=== Model information ===

Filename:     nro_heridos_2018_2019_2020.model
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     AT2018_2019_2020_NBD_caso1
Attributes:   7
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos

=== Classifier model ===

J48 pruned tree
------------------

tipologia = atropello
|   nro_fallecidos = 0fa: 1h (75.0/7.0)
|   nro_fallecidos = 1fa: 0h (6.0/1.0)
tipologia = choque lateral perpendicular: 0h (222.0/111.0)
tipologia = estrellamiento: 0h (236.0/47.0)
tipologia = choque frontal longitudinal: 1h (7.0/2.0)
tipologia = choque lateral angular: 0h (197.0/90.0)
tipologia = roce negativo: 0h (29.0/2.0)
tipologia = colision: 0h (18.0/4.0)
tipologia = choque por alcance: 0h (67.0/17.0)
tipologia = roce positivo: 1h (3.0/2.0)
tipologia = perdida de carril: 0h (89.0/32.0)
tipologia = choque frontal excentrico: 0h (32.0/18.0)
tipologia = caida de pasajero: 1h (3.0)
tipologia = perdida de pista
|   causas = imprudencia del peaton: 0h (0.0)
|   causas = negligencia del conductor: 0h (0.0)
|   causas = condiciones climaticas desfavorables: 0h (0.0)
|   causas = fallas mecanicas no previsibles: 0h (0.0)
|   causas = imprudencia del conductor: 0h (0.0)
|   causas = conducir en estado de embriaguez: 1h (3.0/1.0)
|   causas = no ceder el derecho de via: 0h (0.0)
|   causas = cambio brusco e indebido de carril: 0h (0.0)
|   causas = no mantener la distancia reglamentaria: 0h (0.0)
|   causas = inobservancia de leyes de transito: 0h (0.0)
|   causas = no respetar las senales de transito: 0h (0.0)
|   causas = conducir en exceso de velocidad: 0h (2.0)
|   causas = invadir carril de circulacion: 0h (0.0)
|   causas = razones desconocidas: 0h (0.0)
|   causas = no respetar las ordenes del agente de transito: 0h (0.0)
|   causas = impericia del conductor: 0h (0.0)
tipologia = atipico: 0h (15.0/4.0)
tipologia = encunetamiento: 0h (2.0)
tipologia = arrollamiento
|   nro_fallecidos = 0fa: 1h (4.0)
|   nro_fallecidos = 1fa: 0h (2.0)
tipologia = rozamiento: 0h (6.0)
tipologia = volcamiento lateral: 1h (5.0/1.0)
tipologia = volcamiento longitudinal: 1h (4.0/2.0)
tipologia = volcamiento: 0h (1.0)

Number of Leaves  : 	37

Size of the tree : 	41


=== Re-evaluation on test set ===

User supplied test set
Relation:     AT2021_pruebas_c1
Instances:     unknown (yet). Reading incrementally
Attributes:   7

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1       1:1h       2:0h   +   0.801 
        2       1:1h       2:0h   +   0.5 
        3       2:0h       2:0h       0.746 
        4       1:1h       1:1h       0.907 
        5       2:0h       2:0h       0.543 
        6       2:0h       2:0h       0.746 
        7       1:1h       2:0h   +   0.801 
        8       2:0h       2:0h       0.801 
        9       1:1h       2:0h   +   0.801 
       10       2:0h       2:0h       0.5 
       11       1:1h       2:0h   +   0.801 
       12       2:0h       2:0h       0.543 
       13       2:0h       2:0h       0.543 
       14       2:0h       2:0h       0.543 
       15       6:5h       2:0h   +   0.931 
       16       2:0h       2:0h       0.543 
       17       2:0h       2:0h       0.801 
       18       2:0h       2:0h       0.5 
       19       1:1h       2:0h   +   0.801 
       20       4:2h       2:0h   +   0.5 
       21       2:0h       2:0h       0.5 
       22       1:1h       2:0h   +   0.746 
       23       3:3h       2:0h   +   0.64 
       24       2:0h       2:0h       0.801 
       25       1:1h       2:0h   +   0.543 
       26       2:0h       2:0h       0.5 
       27       1:1h       2:0h   +   0.5 
       28       1:1h       2:0h   +   0.5 
       29       2:0h       2:0h       0.5 
       30       4:2h       2:0h   +   0.6 
       31       4:2h       2:0h   +   0.5 
       32       2:0h       2:0h       0.5 
       33       2:0h       2:0h       0.5 
       34       2:0h       2:0h       0.543 
       35       1:1h       2:0h   +   0.801 
       36       4:2h       2:0h   +   0.801 
       37       2:0h       2:0h       0.438 
       38       2:0h       2:0h       0.801 
       39       2:0h       2:0h       0.801 
       40       1:1h       2:0h   +   0.801 
       41       1:1h       2:0h   +   0.543 
       42       1:1h       2:0h   +   0.64 
       43       2:0h       1:1h   +   0.667 
       44       2:0h       2:0h       0.801 
       45       1:1h       2:0h   +   0.801 
       46       2:0h       2:0h       0.801 
       47       1:1h       2:0h   +   0.543 
       48       2:0h       2:0h       0.5 
       49       2:0h       2:0h       1 
       50       2:0h       2:0h       0.931 
       51       2:0h       2:0h       0.801 
       52       2:0h       2:0h       0.5 
       53       2:0h       2:0h       0.543 
       54       2:0h       2:0h       0.801 
       55       7:6h       2:0h   +   0.64 
       56       2:0h       2:0h       0.746 
       57       2:0h       2:0h       0.801 
       58       2:0h       2:0h       0.5 
       59       2:0h       2:0h       0.5 
       60       1:1h       2:0h   +   0.5 
       61       2:0h       2:0h       0.5 
       62       1:1h       1:1h       0.907 
       63       1:1h       2:0h   +   0.5 
       64       1:1h       2:0h   +   0.5 
       65       1:1h       2:0h   +   0.801 
       66       4:2h       2:0h   +   0.543 
       67       2:0h       2:0h       0.801 
       68       4:2h       2:0h   +   0.5 
       69       2:0h       2:0h       0.778 
       70       2:0h       2:0h       0.543 
       71       1:1h       2:0h   +   0.543 
       72       1:1h       2:0h   +   0.5 
       73       2:0h       2:0h       0.778 
       74       1:1h       2:0h   +   0.801 
       75       2:0h       2:0h       0.778 
       76       2:0h       2:0h       0.543 
       77       2:0h       2:0h       0.64 
       78       4:2h       2:0h   +   0.5 
       79       2:0h       2:0h       0.438 
       80       3:3h       2:0h   +   0.543 
       81       2:0h       2:0h       0.5 
       82       2:0h       2:0h       0.801 
       83       1:1h       2:0h   +   0.801 
       84       4:2h       2:0h   +   0.64 
       85       2:0h       2:0h       0.5 
       86       2:0h       2:0h       0.746 
       87       2:0h       2:0h       0.733 
       88       2:0h       2:0h       0.5 
       89       4:2h       2:0h   +   0.801 
       90       2:0h       2:0h       0.801 
       91       1:1h       2:0h   +   0.543 
       92       4:2h       2:0h   +   0.64 
       93       2:0h       2:0h       0.438 
       94       2:0h       2:0h       0.801 
       95       2:0h       2:0h       0.801 
       96       1:1h       2:0h   +   0.5 
       97       2:0h       2:0h       0.801 
       98       2:0h       2:0h       0.5 
       99       2:0h       2:0h       0.801 
      100       4:2h       2:0h   +   0.543 
      101       1:1h       2:0h   +   0.6 
      102       1:1h       2:0h   +   0.543 
      103       2:0h       2:0h       0.801 
      104       2:0h       2:0h       0.801 
      105       1:1h       2:0h   +   0.543 
      106       2:0h       2:0h       0.733 
      107       1:1h       2:0h   +   0.746 
      108       2:0h       2:0h       0.5 
      109       2:0h       2:0h       0.5 
      110       1:1h       2:0h   +   0.746 
      111       2:0h       2:0h       0.801 
      112       1:1h       2:0h   +   0.5 
      113       2:0h       2:0h       0.931 
      114       1:1h       1:1h       0.907 
      115       1:1h       2:0h   +   0.801 
      116       2:0h       2:0h       0.778 
      117       1:1h       2:0h   +   0.64 
      118       3:3h       2:0h   +   0.5 
      119       2:0h       2:0h       0.5 
      120       2:0h       2:0h       0.543 
      121       2:0h       2:0h       0.801 
      122       1:1h       1:1h       0.907 
      123       2:0h       2:0h       0.801 
      124       1:1h       2:0h   +   1 
      125       2:0h       2:0h       0.801 
      126       2:0h       2:0h       0.801 
      127       4:2h       2:0h   +   0.543 
      128       1:1h       2:0h   +   0.801 
      129       1:1h       2:0h   +   0.5 
      130       1:1h       1:1h       0.907 
      131       2:0h       2:0h       0.801 
      132       2:0h       2:0h       0.746 
      133       2:0h       2:0h       0.64 
      134       2:0h       2:0h       0.746 
      135       2:0h       2:0h       0.64 
      136       1:1h       2:0h   +   0.801 
      137       1:1h       2:0h   +   0.746 
      138       2:0h       2:0h       0.5 
      139       2:0h       2:0h       0.543 
      140       1:1h       2:0h   +   0.931 
      141       2:0h       2:0h       0.801 
      142       4:2h       1:1h   +   0.907 
      143       2:0h       2:0h       0.801 
      144       2:0h       2:0h       0.746 
      145       1:1h       1:1h       0.907 
      146       2:0h       2:0h       0.801 
      147       2:0h       2:0h       0.801 
      148       1:1h       2:0h   +   0.801 
      149       1:1h       1:1h       0.907 
      150       1:1h       2:0h   +   0.438 
      151       2:0h       2:0h       0.931 
      152       2:0h       2:0h       0.733 
      153       2:0h       2:0h       0.5 
      154       4:2h       2:0h   +   0.5 
      155       1:1h       2:0h   +   0.543 
      156       2:0h       2:0h       0.733 
      157       1:1h       2:0h   +   0.801 
      158       1:1h       1:1h       0.907 
      159       2:0h       2:0h       0.801 
      160       1:1h       2:0h   +   0.801 
      161       2:0h       2:0h       0.543 
      162       2:0h       2:0h       0.5 
      163       2:0h       2:0h       0.543 
      164       2:0h       2:0h       0.543 
      165       2:0h       2:0h       0.931 
      166       2:0h       2:0h       0.5 
      167       4:2h       2:0h   +   0.5 
      168       1:1h       1:1h       0.907 
      169       2:0h       2:0h       0.801 
      170       1:1h       2:0h   +   0.801 
      171       1:1h       2:0h   +   0.438 
      172       2:0h       2:0h       0.5 
      173       4:2h       2:0h   +   0.778 
      174       1:1h       1:1h       0.907 
      175       2:0h       2:0h       0.543 
      176       1:1h       1:1h       0.907 
      177       1:1h       2:0h   +   0.5 
      178       2:0h       2:0h       0.931 
      179       1:1h       2:0h   +   0.801 
      180       2:0h       2:0h       0.801 
      181       4:2h       2:0h   +   0.543 
      182       2:0h       2:0h       0.543 
      183       1:1h       2:0h   +   0.931 
      184       2:0h       2:0h       0.746 
      185       2:0h       2:0h       0.801 
      186       2:0h       2:0h       0.801 
      187       2:0h       2:0h       0.64 
      188       2:0h       2:0h       0.801 
      189       2:0h       2:0h       0.801 
      190       2:0h       2:0h       0.778 
      191       1:1h       2:0h   +   0.543 
      192       2:0h       2:0h       0.64 
      193       2:0h       2:0h       0.801 
      194       2:0h       2:0h       0.5 
      195       2:0h       2:0h       0.5 
      196       2:0h       2:0h       0.5 
      197       2:0h       2:0h       0.64 
      198       1:1h       2:0h   +   0.801 
      199       2:0h       2:0h       0.801 
      200       2:0h       2:0h       0.5 
      201       2:0h       2:0h       0.801 
      202       2:0h       2:0h       0.801 
      203       1:1h       1:1h       0.907 
      204       1:1h       1:1h       0.907 
      205       2:0h       2:0h       0.543 
      206       1:1h       2:0h   +   0.5 
      207       2:0h       2:0h       0.931 
      208       2:0h       2:0h       0.801 
      209       2:0h       2:0h       0.746 
      210       1:1h       2:0h   +   0.801 
      211       1:1h       1:1h       0.907 
      212       1:1h       2:0h   +   0.543 
      213       2:0h       2:0h       0.64 
      214       2:0h       2:0h       0.746 
      215       1:1h       2:0h   +   0.5 
      216       2:0h       2:0h       0.5 
      217       2:0h       2:0h       0.5 
      218       2:0h       2:0h       0.801 
      219       1:1h       1:1h       0.907 
      220       4:2h       2:0h   +   0.5 
      221       2:0h       2:0h       0.5 
      222       1:1h       2:0h   +   0.64 
      223       2:0h       2:0h       0.801 
      224       1:1h       2:0h   +   0.5 
      225       4:2h       2:0h   +   0.5 
      226       2:0h       2:0h       0.801 
      227       1:1h       2:0h   +   0.5 
      228       2:0h       2:0h       0.801 
      229       2:0h       2:0h       0.746 
      230       1:1h       2:0h   +   0.5 
      231       2:0h       2:0h       0.801 
      232       2:0h       2:0h       0.64 
      233       2:0h       2:0h       0.801 
      234       1:1h       2:0h   +   0.801 
      235       1:1h       2:0h   +   0.543 
      236       2:0h       2:0h       0.801 
      237       1:1h       2:0h   +   0.931 
      238       2:0h       2:0h       0.931 
      239       1:1h       1:1h       0.907 
      240       2:0h       2:0h       0.801 
      241       1:1h       2:0h   +   0.5 
      242       2:0h       2:0h       0.5 
      243       4:2h       2:0h   +   0.543 
      244       2:0h       2:0h       0.801 
      245       2:0h       2:0h       0.5 
      246       2:0h       2:0h       0.746 
      247       1:1h       1:1h       0.907 
      248       1:1h       2:0h   +   0.543 
      249       1:1h       2:0h   +   0.931 
      250       1:1h       2:0h   +   0.5 
      251       2:0h       2:0h       0.801 
      252       2:0h       2:0h       0.733 
      253       2:0h       2:0h       0.733 
      254       2:0h       2:0h       0.543 
      255       1:1h       2:0h   +   0.801 
      256       2:0h       2:0h       0.64 
      257       6:5h       2:0h   +   0.5 
      258       1:1h       2:0h   +   0.64 
      259       2:0h       2:0h       0.746 
      260       4:2h       2:0h   +   0.543 
      261       2:0h       2:0h       0.733 
      262       2:0h       2:0h       0.64 
      263       4:2h       1:1h   +   0.907 
      264       2:0h       2:0h       0.543 
      265       2:0h       2:0h       0.746 
      266       2:0h       2:0h       0.931 
      267       2:0h       2:0h       0.64 
      268       1:1h       1:1h       0.907 
      269       2:0h       2:0h       0.801 
      270       2:0h       2:0h       0.5 
      271       1:1h       2:0h   +   0.543 
      272       2:0h       2:0h       0.778 
      273       2:0h       2:0h       0.438 
      274       2:0h       2:0h       0.733 
      275       2:0h       2:0h       0.801 
      276       4:2h       2:0h   +   0.64 
      277       4:2h       2:0h   +   0.543 
      278       2:0h       2:0h       0.801 
      279       1:1h       2:0h   +   0.5 
      280       1:1h       2:0h   +   0.543 
      281       2:0h       2:0h       0.801 
      282       2:0h       2:0h       0.5 
      283       1:1h       2:0h   +   0.5 
      284       2:0h       2:0h       0.733 
      285       1:1h       2:0h   +   0.5 
      286       2:0h       2:0h       0.801 
      287       1:1h       2:0h   +   0.801 
      288       1:1h       2:0h   +   0.543 
      289       2:0h       2:0h       0.801 
      290       2:0h       2:0h       0.543 
      291       2:0h       2:0h       0.543 
      292       2:0h       2:0h       0.801 
      293       2:0h       2:0h       0.801 
      294       1:1h       2:0h   +   0.801 
      295       2:0h       2:0h       0.5 
      296       1:1h       1:1h       0.907 
      297       1:1h       2:0h   +   0.5 
      298       2:0h       2:0h       0.801 
      299       7:6h       2:0h   +   0.801 
      300       2:0h       2:0h       0.801 
      301       2:0h       2:0h       0.801 
      302       2:0h       2:0h       0.801 
      303       4:2h       2:0h   +   0.778 
      304       2:0h       2:0h       0.801 
      305       1:1h       2:0h   +   0.64 
      306       2:0h       2:0h       0.801 
      307       2:0h       2:0h       0.801 
      308       2:0h       2:0h       0.801 
      309       1:1h       2:0h   +   0.801 
      310       1:1h       2:0h   +   0.5 
      311       2:0h       2:0h       0.801 
      312       3:3h       2:0h   +   0.5 
      313       2:0h       2:0h       0.746 
      314       2:0h       2:0h       0.438 
      315       1:1h       2:0h   +   0.746 
      316       1:1h       1:1h       0.907 
      317       2:0h       2:0h       0.5 
      318       1:1h       2:0h   +   0.5 
      319       2:0h       2:0h       0.801 
      320       1:1h       2:0h   +   0.5 
      321       3:3h       2:0h   +   0.801 
      322       1:1h       2:0h   +   0.5 
      323       1:1h       2:0h   +   0.801 
      324       2:0h       2:0h       0.801 
      325       2:0h       2:0h       0.801 
      326       2:0h       2:0h       0.801 
      327       2:0h       2:0h       0.801 
      328       2:0h       2:0h       0.801 
      329       2:0h       2:0h       0.801 
      330       2:0h       2:0h       0.801 
      331       2:0h       2:0h       0.801 
      332       2:0h       2:0h       0.543 
      333       2:0h       2:0h       0.5 
      334       2:0h       2:0h       0.801 
      335       1:1h       2:0h   +   0.5 
      336       2:0h       2:0h       0.746 
      337       2:0h       2:0h       0.801 
      338       2:0h       2:0h       0.801 
      339       2:0h       2:0h       0.5 
      340       2:0h       2:0h       0.801 
      341       1:1h       2:0h   +   0.543 
      342       2:0h       2:0h       0.801 
      343       1:1h       2:0h   +   0.543 
      344       1:1h       2:0h   +   0.543 
      345       2:0h       2:0h       0.543 
      346       1:1h       2:0h   +   0.5 
      347       2:0h       2:0h       0.543 
      348       1:1h       1:1h       0.907 
      349       2:0h       2:0h       1 
      350       4:2h       2:0h   +   0.5 
      351       2:0h       2:0h       0.801 
      352       2:0h       2:0h       0.543 
      353       1:1h       1:1h       0.907 
      354       2:0h       2:0h       0.5 
      355       2:0h       2:0h       0.778 
      356       2:0h       2:0h       0.746 
      357       3:3h       2:0h   +   0.5 
      358       1:1h       2:0h   +   0.746 
      359       2:0h       2:0h       0.778 
      360       2:0h       2:0h       0.733 
      361       2:0h       2:0h       0.931 
      362       2:0h       2:0h       0.746 
      363       2:0h       2:0h       0.543 
      364       2:0h       2:0h       0.5 
      365       1:1h       2:0h   +   0.5 
      366       2:0h       2:0h       0.543 
      367       2:0h       2:0h       0.746 
      368       2:0h       2:0h       0.543 
      369       1:1h       2:0h   +   0.5 
      370       2:0h       2:0h       0.746 

=== Summary ===

Correctly Classified Instances         239               64.5946 %
Incorrectly Classified Instances       131               35.4054 %
Kappa statistic                          0.1755
Mean absolute error                      0.1342
Root mean squared error                  0.2664
Total Number of Instances              370     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,190    0,012    0,880      0,190    0,312      0,329    0,653     0,503     1h
                 0,995    0,842    0,629      0,995    0,771      0,300    0,669     0,692     0h
                 0,000    0,000    ?          0,000    ?          ?        0,564     0,020     3h
                 0,000    0,000    ?          0,000    ?          ?        0,649     0,111     2h
                 ?        0,000    ?          ?        ?          ?        ?         ?         4h
                 0,000    0,000    ?          0,000    ?          ?        0,594     0,007     5h
                 0,000    0,000    ?          0,000    ?          ?        0,427     0,005     6h
Weighted Avg.    0,646    0,500    ?          0,646    ?          ?        0,659     0,574     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  22  94   0   0   0   0   0 |   a = 1h
   1 217   0   0   0   0   0 |   b = 0h
   0   6   0   0   0   0   0 |   c = 3h
   2  24   0   0   0   0   0 |   d = 2h
   0   0   0   0   0   0   0 |   e = 4h
   0   2   0   0   0   0   0 |   f = 5h
   0   2   0   0   0   0   0 |   g = 6h

