=== Model information ===

Filename:     nro_fallecidos_2018_2019_2020.model
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     AT2018_2019_2020_NBD_caso1
Attributes:   7
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos

=== Classifier model ===

J48 pruned tree
------------------
: 0fa (1028.0/35.0)

Number of Leaves  : 	1

Size of the tree : 	1


=== Re-evaluation on test set ===

User supplied test set
Relation:     AT2021_pruebas_c1
Instances:     unknown (yet). Reading incrementally
Attributes:   7

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1      1:0fa      1:0fa       0.966 
        2      1:0fa      1:0fa       0.966 
        3      1:0fa      1:0fa       0.966 
        4      1:0fa      1:0fa       0.966 
        5      1:0fa      1:0fa       0.966 
        6      1:0fa      1:0fa       0.966 
        7      1:0fa      1:0fa       0.966 
        8      1:0fa      1:0fa       0.966 
        9      1:0fa      1:0fa       0.966 
       10      1:0fa      1:0fa       0.966 
       11      1:0fa      1:0fa       0.966 
       12      1:0fa      1:0fa       0.966 
       13      1:0fa      1:0fa       0.966 
       14      1:0fa      1:0fa       0.966 
       15      1:0fa      1:0fa       0.966 
       16      1:0fa      1:0fa       0.966 
       17      1:0fa      1:0fa       0.966 
       18      1:0fa      1:0fa       0.966 
       19      1:0fa      1:0fa       0.966 
       20      1:0fa      1:0fa       0.966 
       21      1:0fa      1:0fa       0.966 
       22      1:0fa      1:0fa       0.966 
       23      1:0fa      1:0fa       0.966 
       24      1:0fa      1:0fa       0.966 
       25      1:0fa      1:0fa       0.966 
       26      1:0fa      1:0fa       0.966 
       27      1:0fa      1:0fa       0.966 
       28      1:0fa      1:0fa       0.966 
       29      1:0fa      1:0fa       0.966 
       30      1:0fa      1:0fa       0.966 
       31      1:0fa      1:0fa       0.966 
       32      1:0fa      1:0fa       0.966 
       33      1:0fa      1:0fa       0.966 
       34      1:0fa      1:0fa       0.966 
       35      1:0fa      1:0fa       0.966 
       36      1:0fa      1:0fa       0.966 
       37      2:1fa      1:0fa   +   0.966 
       38      1:0fa      1:0fa       0.966 
       39      1:0fa      1:0fa       0.966 
       40      1:0fa      1:0fa       0.966 
       41      1:0fa      1:0fa       0.966 
       42      1:0fa      1:0fa       0.966 
       43      1:0fa      1:0fa       0.966 
       44      1:0fa      1:0fa       0.966 
       45      1:0fa      1:0fa       0.966 
       46      1:0fa      1:0fa       0.966 
       47      1:0fa      1:0fa       0.966 
       48      1:0fa      1:0fa       0.966 
       49      1:0fa      1:0fa       0.966 
       50      1:0fa      1:0fa       0.966 
       51      1:0fa      1:0fa       0.966 
       52      1:0fa      1:0fa       0.966 
       53      1:0fa      1:0fa       0.966 
       54      1:0fa      1:0fa       0.966 
       55      1:0fa      1:0fa       0.966 
       56      1:0fa      1:0fa       0.966 
       57      1:0fa      1:0fa       0.966 
       58      1:0fa      1:0fa       0.966 
       59      1:0fa      1:0fa       0.966 
       60      1:0fa      1:0fa       0.966 
       61      1:0fa      1:0fa       0.966 
       62      1:0fa      1:0fa       0.966 
       63      1:0fa      1:0fa       0.966 
       64      1:0fa      1:0fa       0.966 
       65      1:0fa      1:0fa       0.966 
       66      1:0fa      1:0fa       0.966 
       67      1:0fa      1:0fa       0.966 
       68      1:0fa      1:0fa       0.966 
       69      1:0fa      1:0fa       0.966 
       70      1:0fa      1:0fa       0.966 
       71      1:0fa      1:0fa       0.966 
       72      1:0fa      1:0fa       0.966 
       73      1:0fa      1:0fa       0.966 
       74      1:0fa      1:0fa       0.966 
       75      1:0fa      1:0fa       0.966 
       76      1:0fa      1:0fa       0.966 
       77      1:0fa      1:0fa       0.966 
       78      1:0fa      1:0fa       0.966 
       79      1:0fa      1:0fa       0.966 
       80      1:0fa      1:0fa       0.966 
       81      1:0fa      1:0fa       0.966 
       82      1:0fa      1:0fa       0.966 
       83      1:0fa      1:0fa       0.966 
       84      1:0fa      1:0fa       0.966 
       85      1:0fa      1:0fa       0.966 
       86      1:0fa      1:0fa       0.966 
       87      1:0fa      1:0fa       0.966 
       88      1:0fa      1:0fa       0.966 
       89      1:0fa      1:0fa       0.966 
       90      1:0fa      1:0fa       0.966 
       91      1:0fa      1:0fa       0.966 
       92      1:0fa      1:0fa       0.966 
       93      1:0fa      1:0fa       0.966 
       94      1:0fa      1:0fa       0.966 
       95      1:0fa      1:0fa       0.966 
       96      1:0fa      1:0fa       0.966 
       97      1:0fa      1:0fa       0.966 
       98      1:0fa      1:0fa       0.966 
       99      1:0fa      1:0fa       0.966 
      100      1:0fa      1:0fa       0.966 
      101      1:0fa      1:0fa       0.966 
      102      1:0fa      1:0fa       0.966 
      103      1:0fa      1:0fa       0.966 
      104      1:0fa      1:0fa       0.966 
      105      1:0fa      1:0fa       0.966 
      106      1:0fa      1:0fa       0.966 
      107      1:0fa      1:0fa       0.966 
      108      1:0fa      1:0fa       0.966 
      109      1:0fa      1:0fa       0.966 
      110      1:0fa      1:0fa       0.966 
      111      1:0fa      1:0fa       0.966 
      112      1:0fa      1:0fa       0.966 
      113      1:0fa      1:0fa       0.966 
      114      1:0fa      1:0fa       0.966 
      115      1:0fa      1:0fa       0.966 
      116      1:0fa      1:0fa       0.966 
      117      1:0fa      1:0fa       0.966 
      118      1:0fa      1:0fa       0.966 
      119      1:0fa      1:0fa       0.966 
      120      1:0fa      1:0fa       0.966 
      121      1:0fa      1:0fa       0.966 
      122      1:0fa      1:0fa       0.966 
      123      1:0fa      1:0fa       0.966 
      124      1:0fa      1:0fa       0.966 
      125      1:0fa      1:0fa       0.966 
      126      1:0fa      1:0fa       0.966 
      127      1:0fa      1:0fa       0.966 
      128      1:0fa      1:0fa       0.966 
      129      1:0fa      1:0fa       0.966 
      130      1:0fa      1:0fa       0.966 
      131      1:0fa      1:0fa       0.966 
      132      1:0fa      1:0fa       0.966 
      133      1:0fa      1:0fa       0.966 
      134      1:0fa      1:0fa       0.966 
      135      1:0fa      1:0fa       0.966 
      136      1:0fa      1:0fa       0.966 
      137      1:0fa      1:0fa       0.966 
      138      1:0fa      1:0fa       0.966 
      139      1:0fa      1:0fa       0.966 
      140      1:0fa      1:0fa       0.966 
      141      1:0fa      1:0fa       0.966 
      142      1:0fa      1:0fa       0.966 
      143      1:0fa      1:0fa       0.966 
      144      1:0fa      1:0fa       0.966 
      145      1:0fa      1:0fa       0.966 
      146      1:0fa      1:0fa       0.966 
      147      2:1fa      1:0fa   +   0.966 
      148      1:0fa      1:0fa       0.966 
      149      1:0fa      1:0fa       0.966 
      150      1:0fa      1:0fa       0.966 
      151      1:0fa      1:0fa       0.966 
      152      1:0fa      1:0fa       0.966 
      153      1:0fa      1:0fa       0.966 
      154      1:0fa      1:0fa       0.966 
      155      1:0fa      1:0fa       0.966 
      156      1:0fa      1:0fa       0.966 
      157      1:0fa      1:0fa       0.966 
      158      1:0fa      1:0fa       0.966 
      159      1:0fa      1:0fa       0.966 
      160      1:0fa      1:0fa       0.966 
      161      1:0fa      1:0fa       0.966 
      162      1:0fa      1:0fa       0.966 
      163      1:0fa      1:0fa       0.966 
      164      1:0fa      1:0fa       0.966 
      165      1:0fa      1:0fa       0.966 
      166      1:0fa      1:0fa       0.966 
      167      1:0fa      1:0fa       0.966 
      168      1:0fa      1:0fa       0.966 
      169      1:0fa      1:0fa       0.966 
      170      1:0fa      1:0fa       0.966 
      171      1:0fa      1:0fa       0.966 
      172      1:0fa      1:0fa       0.966 
      173      1:0fa      1:0fa       0.966 
      174      1:0fa      1:0fa       0.966 
      175      1:0fa      1:0fa       0.966 
      176      1:0fa      1:0fa       0.966 
      177      1:0fa      1:0fa       0.966 
      178      1:0fa      1:0fa       0.966 
      179      1:0fa      1:0fa       0.966 
      180      1:0fa      1:0fa       0.966 
      181      1:0fa      1:0fa       0.966 
      182      1:0fa      1:0fa       0.966 
      183      1:0fa      1:0fa       0.966 
      184      1:0fa      1:0fa       0.966 
      185      1:0fa      1:0fa       0.966 
      186      1:0fa      1:0fa       0.966 
      187      1:0fa      1:0fa       0.966 
      188      1:0fa      1:0fa       0.966 
      189      1:0fa      1:0fa       0.966 
      190      1:0fa      1:0fa       0.966 
      191      1:0fa      1:0fa       0.966 
      192      1:0fa      1:0fa       0.966 
      193      1:0fa      1:0fa       0.966 
      194      1:0fa      1:0fa       0.966 
      195      1:0fa      1:0fa       0.966 
      196      1:0fa      1:0fa       0.966 
      197      1:0fa      1:0fa       0.966 
      198      1:0fa      1:0fa       0.966 
      199      1:0fa      1:0fa       0.966 
      200      1:0fa      1:0fa       0.966 
      201      1:0fa      1:0fa       0.966 
      202      1:0fa      1:0fa       0.966 
      203      1:0fa      1:0fa       0.966 
      204      1:0fa      1:0fa       0.966 
      205      1:0fa      1:0fa       0.966 
      206      1:0fa      1:0fa       0.966 
      207      1:0fa      1:0fa       0.966 
      208      1:0fa      1:0fa       0.966 
      209      1:0fa      1:0fa       0.966 
      210      1:0fa      1:0fa       0.966 
      211      1:0fa      1:0fa       0.966 
      212      1:0fa      1:0fa       0.966 
      213      1:0fa      1:0fa       0.966 
      214      1:0fa      1:0fa       0.966 
      215      1:0fa      1:0fa       0.966 
      216      1:0fa      1:0fa       0.966 
      217      1:0fa      1:0fa       0.966 
      218      1:0fa      1:0fa       0.966 
      219      1:0fa      1:0fa       0.966 
      220      1:0fa      1:0fa       0.966 
      221      1:0fa      1:0fa       0.966 
      222      1:0fa      1:0fa       0.966 
      223      1:0fa      1:0fa       0.966 
      224      1:0fa      1:0fa       0.966 
      225      1:0fa      1:0fa       0.966 
      226      1:0fa      1:0fa       0.966 
      227      1:0fa      1:0fa       0.966 
      228      1:0fa      1:0fa       0.966 
      229      1:0fa      1:0fa       0.966 
      230      1:0fa      1:0fa       0.966 
      231      1:0fa      1:0fa       0.966 
      232      1:0fa      1:0fa       0.966 
      233      1:0fa      1:0fa       0.966 
      234      1:0fa      1:0fa       0.966 
      235      1:0fa      1:0fa       0.966 
      236      1:0fa      1:0fa       0.966 
      237      1:0fa      1:0fa       0.966 
      238      1:0fa      1:0fa       0.966 
      239      1:0fa      1:0fa       0.966 
      240      1:0fa      1:0fa       0.966 
      241      1:0fa      1:0fa       0.966 
      242      1:0fa      1:0fa       0.966 
      243      1:0fa      1:0fa       0.966 
      244      1:0fa      1:0fa       0.966 
      245      1:0fa      1:0fa       0.966 
      246      1:0fa      1:0fa       0.966 
      247      1:0fa      1:0fa       0.966 
      248      1:0fa      1:0fa       0.966 
      249      1:0fa      1:0fa       0.966 
      250      1:0fa      1:0fa       0.966 
      251      1:0fa      1:0fa       0.966 
      252      1:0fa      1:0fa       0.966 
      253      1:0fa      1:0fa       0.966 
      254      1:0fa      1:0fa       0.966 
      255      1:0fa      1:0fa       0.966 
      256      1:0fa      1:0fa       0.966 
      257      1:0fa      1:0fa       0.966 
      258      1:0fa      1:0fa       0.966 
      259      1:0fa      1:0fa       0.966 
      260      1:0fa      1:0fa       0.966 
      261      1:0fa      1:0fa       0.966 
      262      1:0fa      1:0fa       0.966 
      263      1:0fa      1:0fa       0.966 
      264      1:0fa      1:0fa       0.966 
      265      1:0fa      1:0fa       0.966 
      266      1:0fa      1:0fa       0.966 
      267      1:0fa      1:0fa       0.966 
      268      1:0fa      1:0fa       0.966 
      269      1:0fa      1:0fa       0.966 
      270      1:0fa      1:0fa       0.966 
      271      1:0fa      1:0fa       0.966 
      272      1:0fa      1:0fa       0.966 
      273      1:0fa      1:0fa       0.966 
      274      1:0fa      1:0fa       0.966 
      275      1:0fa      1:0fa       0.966 
      276      1:0fa      1:0fa       0.966 
      277      1:0fa      1:0fa       0.966 
      278      1:0fa      1:0fa       0.966 
      279      1:0fa      1:0fa       0.966 
      280      1:0fa      1:0fa       0.966 
      281      1:0fa      1:0fa       0.966 
      282      1:0fa      1:0fa       0.966 
      283      1:0fa      1:0fa       0.966 
      284      1:0fa      1:0fa       0.966 
      285      1:0fa      1:0fa       0.966 
      286      1:0fa      1:0fa       0.966 
      287      1:0fa      1:0fa       0.966 
      288      1:0fa      1:0fa       0.966 
      289      1:0fa      1:0fa       0.966 
      290      1:0fa      1:0fa       0.966 
      291      1:0fa      1:0fa       0.966 
      292      1:0fa      1:0fa       0.966 
      293      1:0fa      1:0fa       0.966 
      294      1:0fa      1:0fa       0.966 
      295      1:0fa      1:0fa       0.966 
      296      1:0fa      1:0fa       0.966 
      297      1:0fa      1:0fa       0.966 
      298      1:0fa      1:0fa       0.966 
      299      1:0fa      1:0fa       0.966 
      300      1:0fa      1:0fa       0.966 
      301      1:0fa      1:0fa       0.966 
      302      1:0fa      1:0fa       0.966 
      303      1:0fa      1:0fa       0.966 
      304      1:0fa      1:0fa       0.966 
      305      1:0fa      1:0fa       0.966 
      306      1:0fa      1:0fa       0.966 
      307      1:0fa      1:0fa       0.966 
      308      1:0fa      1:0fa       0.966 
      309      1:0fa      1:0fa       0.966 
      310      1:0fa      1:0fa       0.966 
      311      1:0fa      1:0fa       0.966 
      312      1:0fa      1:0fa       0.966 
      313      1:0fa      1:0fa       0.966 
      314      2:1fa      1:0fa   +   0.966 
      315      1:0fa      1:0fa       0.966 
      316      1:0fa      1:0fa       0.966 
      317      2:1fa      1:0fa   +   0.966 
      318      1:0fa      1:0fa       0.966 
      319      1:0fa      1:0fa       0.966 
      320      1:0fa      1:0fa       0.966 
      321      1:0fa      1:0fa       0.966 
      322      1:0fa      1:0fa       0.966 
      323      1:0fa      1:0fa       0.966 
      324      1:0fa      1:0fa       0.966 
      325      1:0fa      1:0fa       0.966 
      326      1:0fa      1:0fa       0.966 
      327      1:0fa      1:0fa       0.966 
      328      1:0fa      1:0fa       0.966 
      329      1:0fa      1:0fa       0.966 
      330      1:0fa      1:0fa       0.966 
      331      2:1fa      1:0fa   +   0.966 
      332      1:0fa      1:0fa       0.966 
      333      1:0fa      1:0fa       0.966 
      334      1:0fa      1:0fa       0.966 
      335      1:0fa      1:0fa       0.966 
      336      1:0fa      1:0fa       0.966 
      337      1:0fa      1:0fa       0.966 
      338      1:0fa      1:0fa       0.966 
      339      1:0fa      1:0fa       0.966 
      340      1:0fa      1:0fa       0.966 
      341      1:0fa      1:0fa       0.966 
      342      1:0fa      1:0fa       0.966 
      343      1:0fa      1:0fa       0.966 
      344      1:0fa      1:0fa       0.966 
      345      1:0fa      1:0fa       0.966 
      346      1:0fa      1:0fa       0.966 
      347      1:0fa      1:0fa       0.966 
      348      1:0fa      1:0fa       0.966 
      349      1:0fa      1:0fa       0.966 
      350      1:0fa      1:0fa       0.966 
      351      1:0fa      1:0fa       0.966 
      352      1:0fa      1:0fa       0.966 
      353      1:0fa      1:0fa       0.966 
      354      1:0fa      1:0fa       0.966 
      355      1:0fa      1:0fa       0.966 
      356      1:0fa      1:0fa       0.966 
      357      1:0fa      1:0fa       0.966 
      358      1:0fa      1:0fa       0.966 
      359      1:0fa      1:0fa       0.966 
      360      1:0fa      1:0fa       0.966 
      361      1:0fa      1:0fa       0.966 
      362      1:0fa      1:0fa       0.966 
      363      1:0fa      1:0fa       0.966 
      364      1:0fa      1:0fa       0.966 
      365      1:0fa      1:0fa       0.966 
      366      1:0fa      1:0fa       0.966 
      367      1:0fa      1:0fa       0.966 
      368      1:0fa      1:0fa       0.966 
      369      1:0fa      1:0fa       0.966 
      370      1:0fa      1:0fa       0.966 

=== Summary ===

Correctly Classified Instances         365               98.6486 %
Incorrectly Classified Instances         5                1.3514 %
Kappa statistic                          0     
Mean absolute error                      0.0466
Root mean squared error                  0.1173
Total Number of Instances              370     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,986      1,000    0,993      ?        0,500     0,986     0fa
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,014     1fa
Weighted Avg.    0,986    0,986    ?          0,986    ?          ?        0,500     0,973     

=== Confusion Matrix ===

   a   b   <-- classified as
 365   0 |   a = 0fa
   5   0 |   b = 1fa

