=== Model information ===

Filename:     dia.model
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     AT2018_2019_2020_NBD_caso2
Attributes:   7
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos

=== Classifier model ===

J48 pruned tree
------------------

causas = imprudencia del peaton
|   parroquia_urbana = punzara: sabado_domingo (14.0/6.0)
|   parroquia_urbana = sucre: sabado_domingo (10.0/4.0)
|   parroquia_urbana = san sebastian: sabado_domingo (5.0/2.0)
|   parroquia_urbana = carigan: lunes_martes_miercoles (6.0/1.0)
|   parroquia_urbana = el sagrario: lunes_martes_miercoles (11.0/5.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (5.0/2.0)
causas = negligencia del conductor: jueves_viernes (17.0/9.0)
causas = condiciones climaticas desfavorables
|   hora = h12_h15: sabado_domingo (1.0)
|   hora = h20_h23: lunes_martes_miercoles (3.0)
|   hora = h16_h19: jueves_viernes (2.0/1.0)
|   hora = h00_h03: lunes_martes_miercoles (0.0)
|   hora = h08_h11: lunes_martes_miercoles (1.0)
|   hora = h04_h07: jueves_viernes (1.0)
causas = fallas mecanicas no previsibles
|   hora = h12_h15: sabado_domingo (3.0)
|   hora = h20_h23: lunes_martes_miercoles (4.0/1.0)
|   hora = h16_h19: lunes_martes_miercoles (4.0/2.0)
|   hora = h00_h03: sabado_domingo (1.0)
|   hora = h08_h11: sabado_domingo (0.0)
|   hora = h04_h07: sabado_domingo (1.0)
causas = imprudencia del conductor
|   tipologia = atropello: lunes_martes_miercoles (14.0/5.0)
|   tipologia = choque
|   |   nro_heridos = 1h: sabado_domingo (45.0/21.0)
|   |   nro_heridos = 0h: sabado_domingo (67.0/36.0)
|   |   nro_heridos = 3h: lunes_martes_miercoles (2.0)
|   |   nro_heridos = 2h: lunes_martes_miercoles (12.0/7.0)
|   |   nro_heridos = 4h: sabado_domingo (0.0)
|   |   nro_heridos = 5h: sabado_domingo (0.0)
|   |   nro_heridos = 6h: sabado_domingo (0.0)
|   tipologia = estrellamiento
|   |   nro_heridos = 1h: sabado_domingo (4.0/1.0)
|   |   nro_heridos = 0h: jueves_viernes (25.0/14.0)
|   |   nro_heridos = 3h: jueves_viernes (1.0)
|   |   nro_heridos = 2h: jueves_viernes (4.0/2.0)
|   |   nro_heridos = 4h: jueves_viernes (0.0)
|   |   nro_heridos = 5h: jueves_viernes (0.0)
|   |   nro_heridos = 6h: jueves_viernes (0.0)
|   tipologia = roce: lunes_martes_miercoles (18.0/8.0)
|   tipologia = colision
|   |   hora = h12_h15
|   |   |   parroquia_urbana = punzara: jueves_viernes (0.0)
|   |   |   parroquia_urbana = sucre: sabado_domingo (2.0)
|   |   |   parroquia_urbana = san sebastian: jueves_viernes (0.0)
|   |   |   parroquia_urbana = carigan: jueves_viernes (0.0)
|   |   |   parroquia_urbana = el sagrario: jueves_viernes (2.0)
|   |   |   parroquia_urbana = el valle: jueves_viernes (0.0)
|   |   hora = h20_h23: lunes_martes_miercoles (0.0)
|   |   hora = h16_h19: lunes_martes_miercoles (2.0/1.0)
|   |   hora = h00_h03: lunes_martes_miercoles (1.0)
|   |   hora = h08_h11: lunes_martes_miercoles (1.0)
|   |   hora = h04_h07: lunes_martes_miercoles (1.0)
|   tipologia = perdida de carril_pista
|   |   parroquia_urbana = punzara: sabado_domingo (2.0)
|   |   parroquia_urbana = sucre: lunes_martes_miercoles (2.0)
|   |   parroquia_urbana = san sebastian: jueves_viernes (1.0)
|   |   parroquia_urbana = carigan: lunes_martes_miercoles (0.0)
|   |   parroquia_urbana = el sagrario: jueves_viernes (1.0)
|   |   parroquia_urbana = el valle: lunes_martes_miercoles (0.0)
|   tipologia = caida de pasajero: jueves_viernes (2.0/1.0)
|   tipologia = atipico: lunes_martes_miercoles (13.0/6.0)
|   tipologia = encunetamiento: jueves_viernes (1.0)
|   tipologia = arrollamiento: lunes_martes_miercoles (2.0/1.0)
|   tipologia = volcamiento: lunes_martes_miercoles (3.0/1.0)
causas = conducir en estado de embriaguez: sabado_domingo (235.0/114.0)
causas = no ceder el derecho de via
|   hora = h12_h15: lunes_martes_miercoles (28.0/16.0)
|   hora = h20_h23
|   |   nro_heridos = 1h: sabado_domingo (3.0/1.0)
|   |   nro_heridos = 0h: lunes_martes_miercoles (9.0/5.0)
|   |   nro_heridos = 3h: lunes_martes_miercoles (1.0)
|   |   nro_heridos = 2h: jueves_viernes (4.0/1.0)
|   |   nro_heridos = 4h: lunes_martes_miercoles (0.0)
|   |   nro_heridos = 5h: lunes_martes_miercoles (0.0)
|   |   nro_heridos = 6h: lunes_martes_miercoles (0.0)
|   hora = h16_h19
|   |   parroquia_urbana = punzara: lunes_martes_miercoles (4.0/2.0)
|   |   parroquia_urbana = sucre: sabado_domingo (1.0)
|   |   parroquia_urbana = san sebastian: sabado_domingo (1.0)
|   |   parroquia_urbana = carigan: lunes_martes_miercoles (1.0)
|   |   parroquia_urbana = el sagrario: sabado_domingo (3.0)
|   |   parroquia_urbana = el valle: jueves_viernes (1.0)
|   hora = h00_h03: sabado_domingo (13.0/4.0)
|   hora = h08_h11: sabado_domingo (25.0/15.0)
|   hora = h04_h07: lunes_martes_miercoles (20.0/8.0)
causas = cambio brusco e indebido de carril: lunes_martes_miercoles (11.0/5.0)
causas = no mantener la distancia reglamentaria
|   nro_heridos = 1h: sabado_domingo (5.0/2.0)
|   nro_heridos = 0h: lunes_martes_miercoles (32.0/16.0)
|   nro_heridos = 3h: lunes_martes_miercoles (2.0/1.0)
|   nro_heridos = 2h: jueves_viernes (4.0/2.0)
|   nro_heridos = 4h: lunes_martes_miercoles (0.0)
|   nro_heridos = 5h: lunes_martes_miercoles (0.0)
|   nro_heridos = 6h: lunes_martes_miercoles (0.0)
causas = inobservancia de leyes de transito
|   parroquia_urbana = punzara: lunes_martes_miercoles (0.0)
|   parroquia_urbana = sucre: lunes_martes_miercoles (3.0)
|   parroquia_urbana = san sebastian: sabado_domingo (3.0/1.0)
|   parroquia_urbana = carigan: lunes_martes_miercoles (0.0)
|   parroquia_urbana = el sagrario: sabado_domingo (3.0/1.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (0.0)
causas = no respetar las senales de transito: lunes_martes_miercoles (67.0/35.0)
causas = conducir en exceso de velocidad
|   nro_heridos = 1h
|   |   hora = h12_h15: lunes_martes_miercoles (9.0/6.0)
|   |   hora = h20_h23: sabado_domingo (5.0/2.0)
|   |   hora = h16_h19: jueves_viernes (9.0/4.0)
|   |   hora = h00_h03: sabado_domingo (7.0/1.0)
|   |   hora = h08_h11: jueves_viernes (9.0/4.0)
|   |   hora = h04_h07
|   |   |   parroquia_urbana = punzara: lunes_martes_miercoles (4.0/1.0)
|   |   |   parroquia_urbana = sucre: sabado_domingo (1.0)
|   |   |   parroquia_urbana = san sebastian: lunes_martes_miercoles (0.0)
|   |   |   parroquia_urbana = carigan: lunes_martes_miercoles (0.0)
|   |   |   parroquia_urbana = el sagrario: jueves_viernes (2.0)
|   |   |   parroquia_urbana = el valle: lunes_martes_miercoles (0.0)
|   nro_heridos = 0h
|   |   hora = h12_h15: lunes_martes_miercoles (22.0/13.0)
|   |   hora = h20_h23: jueves_viernes (30.0/17.0)
|   |   hora = h16_h19
|   |   |   parroquia_urbana = punzara: lunes_martes_miercoles (4.0/2.0)
|   |   |   parroquia_urbana = sucre: sabado_domingo (9.0/3.0)
|   |   |   parroquia_urbana = san sebastian: lunes_martes_miercoles (2.0/1.0)
|   |   |   parroquia_urbana = carigan: lunes_martes_miercoles (3.0/1.0)
|   |   |   parroquia_urbana = el sagrario: lunes_martes_miercoles (2.0/1.0)
|   |   |   parroquia_urbana = el valle: lunes_martes_miercoles (3.0/1.0)
|   |   hora = h00_h03: sabado_domingo (39.0/20.0)
|   |   hora = h08_h11: sabado_domingo (11.0/4.0)
|   |   hora = h04_h07: sabado_domingo (32.0/17.0)
|   nro_heridos = 3h: sabado_domingo (6.0/2.0)
|   nro_heridos = 2h
|   |   tipologia = atropello: sabado_domingo (0.0)
|   |   tipologia = choque: sabado_domingo (3.0)
|   |   tipologia = estrellamiento: sabado_domingo (2.0)
|   |   tipologia = roce: sabado_domingo (0.0)
|   |   tipologia = colision: sabado_domingo (0.0)
|   |   tipologia = perdida de carril_pista: lunes_martes_miercoles (4.0/1.0)
|   |   tipologia = caida de pasajero: sabado_domingo (0.0)
|   |   tipologia = atipico: sabado_domingo (0.0)
|   |   tipologia = encunetamiento: sabado_domingo (0.0)
|   |   tipologia = arrollamiento: sabado_domingo (0.0)
|   |   tipologia = volcamiento: sabado_domingo (1.0)
|   nro_heridos = 4h: sabado_domingo (1.0)
|   nro_heridos = 5h: sabado_domingo (0.0)
|   nro_heridos = 6h: sabado_domingo (0.0)
causas = invadir carril de circulacion: sabado_domingo (5.0/1.0)
causas = razones desconocidas: lunes_martes_miercoles (5.0/1.0)
causas = no respetar las ordenes del agente de transito: lunes_martes_miercoles (1.0)
causas = impericia del conductor: lunes_martes_miercoles (1.0)

Number of Leaves  : 	131

Size of the tree : 	152


=== Re-evaluation on test set ===

User supplied test set
Relation:     AT2021_pruebas_c2
Instances:     unknown (yet). Reading incrementally
Attributes:   7

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 2:jueves_viernes 3:sabado_domingo   +   0.515 
        2 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
        3 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.5 
        4 2:jueves_viernes 3:sabado_domingo   +   0.6 
        5 3:sabado_domingo 3:sabado_domingo       0.515 
        6 3:sabado_domingo 1:lunes_martes_miercoles   +   0.5 
        7 3:sabado_domingo 1:lunes_martes_miercoles   +   0.333 
        8 3:sabado_domingo 2:jueves_viernes   +   0.433 
        9 1:lunes_martes_miercoles 3:sabado_domingo   +   0.857 
       10 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.478 
       11 2:jueves_viernes 3:sabado_domingo   +   0.6 
       12 2:jueves_viernes 2:jueves_viernes       0.5 
       13 3:sabado_domingo 3:sabado_domingo       0.515 
       14 3:sabado_domingo 1:lunes_martes_miercoles   +   0.478 
       15 1:lunes_martes_miercoles 3:sabado_domingo   +   0.409 
       16 2:jueves_viernes 3:sabado_domingo   +   1 
       17 2:jueves_viernes 3:sabado_domingo   +   0.667 
       18 3:sabado_domingo 1:lunes_martes_miercoles   +   1 
       19 3:sabado_domingo 3:sabado_domingo       0.75 
       20 3:sabado_domingo 3:sabado_domingo       0.515 
       21 3:sabado_domingo 1:lunes_martes_miercoles   +   0.6 
       22 3:sabado_domingo 1:lunes_martes_miercoles   +   1 
       23 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
       24 3:sabado_domingo 2:jueves_viernes   +   0.433 
       25 3:sabado_domingo 3:sabado_domingo       0.533 
       26 1:lunes_martes_miercoles 3:sabado_domingo   +   0.469 
       27 1:lunes_martes_miercoles 3:sabado_domingo   +   0.6 
       28 1:lunes_martes_miercoles 3:sabado_domingo   +   0.533 
       29 3:sabado_domingo 3:sabado_domingo       0.515 
       30 2:jueves_viernes 1:lunes_martes_miercoles   +   0.5 
       31 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.417 
       32 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
       33 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
       34 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
       35 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
       36 3:sabado_domingo 3:sabado_domingo       0.515 
       37 2:jueves_viernes 3:sabado_domingo   +   0.463 
       38 2:jueves_viernes 2:jueves_viernes       0.433 
       39 3:sabado_domingo 3:sabado_domingo       0.469 
       40 3:sabado_domingo 3:sabado_domingo       0.75 
       41 2:jueves_viernes 3:sabado_domingo   +   0.533 
       42 1:lunes_martes_miercoles 1:lunes_martes_miercoles       1 
       43 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
       44 2:jueves_viernes 2:jueves_viernes       0.44 
       45 3:sabado_domingo 3:sabado_domingo       0.515 
       46 3:sabado_domingo 3:sabado_domingo       0.487 
       47 3:sabado_domingo 3:sabado_domingo       0.515 
       48 2:jueves_viernes 1:lunes_martes_miercoles   +   0.478 
       49 3:sabado_domingo 3:sabado_domingo       0.667 
       50 3:sabado_domingo 3:sabado_domingo       0.515 
       51 3:sabado_domingo 3:sabado_domingo       0.515 
       52 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
       53 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
       54 1:lunes_martes_miercoles 2:jueves_viernes   +   0.44 
       55 3:sabado_domingo 1:lunes_martes_miercoles   +   0.75 
       56 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
       57 1:lunes_martes_miercoles 2:jueves_viernes   +   0.433 
       58 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
       59 3:sabado_domingo 1:lunes_martes_miercoles   +   0.478 
       60 3:sabado_domingo 1:lunes_martes_miercoles   +   0.333 
       61 2:jueves_viernes 3:sabado_domingo   +   0.463 
       62 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.643 
       63 3:sabado_domingo 3:sabado_domingo       0.515 
       64 3:sabado_domingo 3:sabado_domingo       0.533 
       65 2:jueves_viernes 3:sabado_domingo   +   0.515 
       66 3:sabado_domingo 3:sabado_domingo       1 
       67 2:jueves_viernes 2:jueves_viernes       0.433 
       68 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.417 
       69 1:lunes_martes_miercoles 3:sabado_domingo   +   0.462 
       70 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
       71 2:jueves_viernes 3:sabado_domingo   +   0.515 
       72 2:jueves_viernes 3:sabado_domingo   +   0.533 
       73 3:sabado_domingo 3:sabado_domingo       0.515 
       74 1:lunes_martes_miercoles 3:sabado_domingo   +   0.75 
       75 2:jueves_viernes 3:sabado_domingo   +   0.515 
       76 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
       77 3:sabado_domingo 3:sabado_domingo       0.515 
       78 2:jueves_viernes 1:lunes_martes_miercoles   +   0.417 
       79 2:jueves_viernes 3:sabado_domingo   +   0.463 
       80 1:lunes_martes_miercoles 3:sabado_domingo   +   0.667 
       81 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.409 
       82 1:lunes_martes_miercoles 2:jueves_viernes   +   0.433 
       83 3:sabado_domingo 3:sabado_domingo       0.75 
       84 2:jueves_viernes 1:lunes_martes_miercoles   +   0.75 
       85 2:jueves_viernes 1:lunes_martes_miercoles   +   0.478 
       86 2:jueves_viernes 3:sabado_domingo   +   0.463 
       87 2:jueves_viernes 1:lunes_martes_miercoles   +   0.538 
       88 2:jueves_viernes 1:lunes_martes_miercoles   +   0.5 
       89 1:lunes_martes_miercoles 3:sabado_domingo   +   1 
       90 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
       91 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.333 
       92 2:jueves_viernes 3:sabado_domingo   +   0.515 
       93 2:jueves_viernes 3:sabado_domingo   +   0.463 
       94 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
       95 2:jueves_viernes 3:sabado_domingo   +   0.411 
       96 2:jueves_viernes 3:sabado_domingo   +   0.533 
       97 2:jueves_viernes 3:sabado_domingo   +   0.487 
       98 3:sabado_domingo 3:sabado_domingo       0.463 
       99 2:jueves_viernes 2:jueves_viernes       0.44 
      100 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.417 
      101 1:lunes_martes_miercoles 3:sabado_domingo   +   1 
      102 1:lunes_martes_miercoles 3:sabado_domingo   +   0.6 
      103 2:jueves_viernes 3:sabado_domingo   +   0.515 
      104 2:jueves_viernes 3:sabado_domingo   +   0.515 
      105 3:sabado_domingo 3:sabado_domingo       0.533 
      106 3:sabado_domingo 1:lunes_martes_miercoles   +   0.538 
      107 3:sabado_domingo 3:sabado_domingo       0.533 
      108 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      109 1:lunes_martes_miercoles 3:sabado_domingo   +   0.469 
      110 1:lunes_martes_miercoles 3:sabado_domingo   +   0.533 
      111 1:lunes_martes_miercoles 2:jueves_viernes   +   0.433 
      112 3:sabado_domingo 3:sabado_domingo       0.533 
      113 3:sabado_domingo 1:lunes_martes_miercoles   +   0.556 
      114 2:jueves_viernes 3:sabado_domingo   +   0.515 
      115 2:jueves_viernes 3:sabado_domingo   +   0.75 
      116 2:jueves_viernes 3:sabado_domingo   +   0.515 
      117 2:jueves_viernes 2:jueves_viernes       0.556 
      118 2:jueves_viernes 1:lunes_martes_miercoles   +   0.478 
      119 2:jueves_viernes 3:sabado_domingo   +   0.463 
      120 3:sabado_domingo 3:sabado_domingo       0.515 
      121 3:sabado_domingo 3:sabado_domingo       0.487 
      122 1:lunes_martes_miercoles 3:sabado_domingo   +   0.6 
      123 1:lunes_martes_miercoles 2:jueves_viernes   +   0.44 
      124 1:lunes_martes_miercoles 2:jueves_viernes   +   0.556 
      125 1:lunes_martes_miercoles 2:jueves_viernes   +   0.433 
      126 1:lunes_martes_miercoles 3:sabado_domingo   +   0.487 
      127 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.417 
      128 1:lunes_martes_miercoles 2:jueves_viernes   +   0.556 
      129 2:jueves_viernes 3:sabado_domingo   +   0.533 
      130 2:jueves_viernes 1:lunes_martes_miercoles   +   0.545 
      131 2:jueves_viernes 2:jueves_viernes       0.44 
      132 2:jueves_viernes 3:sabado_domingo   +   0.515 
      133 2:jueves_viernes 3:sabado_domingo   +   0.667 
      134 3:sabado_domingo 3:sabado_domingo       0.515 
      135 2:jueves_viernes 2:jueves_viernes       0.433 
      136 3:sabado_domingo 1:lunes_martes_miercoles   +   0.333 
      137 3:sabado_domingo 3:sabado_domingo       0.515 
      138 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.478 
      139 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      140 1:lunes_martes_miercoles 2:jueves_viernes   +   0.556 
      141 3:sabado_domingo 2:jueves_viernes   +   0.44 
      142 1:lunes_martes_miercoles 3:sabado_domingo   +   0.571 
      143 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      144 2:jueves_viernes 3:sabado_domingo   +   0.515 
      145 3:sabado_domingo 1:lunes_martes_miercoles   +   0.643 
      146 3:sabado_domingo 2:jueves_viernes   +   0.433 
      147 3:sabado_domingo 3:sabado_domingo       0.487 
      148 3:sabado_domingo 3:sabado_domingo       0.75 
      149 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.6 
      150 3:sabado_domingo 3:sabado_domingo       0.533 
      151 2:jueves_viernes 1:lunes_martes_miercoles   +   0.556 
      152 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.538 
      153 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      154 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.417 
      155 2:jueves_viernes 1:lunes_martes_miercoles   +   0.429 
      156 2:jueves_viernes 1:lunes_martes_miercoles   +   0.538 
      157 2:jueves_viernes 3:sabado_domingo   +   0.75 
      158 2:jueves_viernes 1:lunes_martes_miercoles   +   0.545 
      159 3:sabado_domingo 3:sabado_domingo       0.469 
      160 3:sabado_domingo 3:sabado_domingo       0.515 
      161 3:sabado_domingo 3:sabado_domingo       0.515 
      162 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      163 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      164 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      165 2:jueves_viernes 1:lunes_martes_miercoles   +   0.556 
      166 2:jueves_viernes 3:sabado_domingo   +   0.515 
      167 2:jueves_viernes 1:lunes_martes_miercoles   +   0.417 
      168 3:sabado_domingo 3:sabado_domingo       0.6 
      169 2:jueves_viernes 2:jueves_viernes       0.433 
      170 3:sabado_domingo 3:sabado_domingo       0.75 
      171 3:sabado_domingo 3:sabado_domingo       0.515 
      172 3:sabado_domingo 3:sabado_domingo       0.463 
      173 3:sabado_domingo 3:sabado_domingo       0.515 
      174 1:lunes_martes_miercoles 3:sabado_domingo   +   0.6 
      175 2:jueves_viernes 3:sabado_domingo   +   0.463 
      176 2:jueves_viernes 3:sabado_domingo   +   0.449 
      177 2:jueves_viernes 3:sabado_domingo   +   0.533 
      178 2:jueves_viernes 1:lunes_martes_miercoles   +   0.556 
      179 2:jueves_viernes 3:sabado_domingo   +   0.75 
      180 3:sabado_domingo 2:jueves_viernes   +   0.44 
      181 3:sabado_domingo 1:lunes_martes_miercoles   +   0.417 
      182 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      183 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.556 
      184 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      185 1:lunes_martes_miercoles 2:jueves_viernes   +   0.433 
      186 3:sabado_domingo 3:sabado_domingo       0.515 
      187 2:jueves_viernes 2:jueves_viernes       0.433 
      188 3:sabado_domingo 3:sabado_domingo       0.515 
      189 3:sabado_domingo 3:sabado_domingo       0.515 
      190 3:sabado_domingo 3:sabado_domingo       0.515 
      191 2:jueves_viernes 3:sabado_domingo   +   0.533 
      192 2:jueves_viernes 3:sabado_domingo   +   0.487 
      193 1:lunes_martes_miercoles 2:jueves_viernes   +   0.44 
      194 3:sabado_domingo 3:sabado_domingo       0.463 
      195 3:sabado_domingo 3:sabado_domingo       0.463 
      196 3:sabado_domingo 3:sabado_domingo       0.463 
      197 2:jueves_viernes 2:jueves_viernes       0.433 
      198 2:jueves_viernes 3:sabado_domingo   +   0.857 
      199 3:sabado_domingo 3:sabado_domingo       0.469 
      200 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      201 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      202 3:sabado_domingo 1:lunes_martes_miercoles   +   0.409 
      203 3:sabado_domingo 3:sabado_domingo       0.6 
      204 3:sabado_domingo 1:lunes_martes_miercoles   +   0.643 
      205 2:jueves_viernes 3:sabado_domingo   +   0.463 
      206 2:jueves_viernes 3:sabado_domingo   +   0.533 
      207 2:jueves_viernes 1:lunes_martes_miercoles   +   0.556 
      208 2:jueves_viernes 3:sabado_domingo   +   0.487 
      209 2:jueves_viernes 3:sabado_domingo   +   0.463 
      210 1:lunes_martes_miercoles 3:sabado_domingo   +   0.75 
      211 2:jueves_viernes 3:sabado_domingo   +   0.571 
      212 2:jueves_viernes 1:lunes_martes_miercoles   +   0.333 
      213 3:sabado_domingo 3:sabado_domingo       0.515 
      214 3:sabado_domingo 3:sabado_domingo       0.515 
      215 3:sabado_domingo 3:sabado_domingo       0.515 
      216 2:jueves_viernes 3:sabado_domingo   +   0.515 
      217 2:jueves_viernes 3:sabado_domingo   +   0.515 
      218 3:sabado_domingo 3:sabado_domingo       0.515 
      219 1:lunes_martes_miercoles 3:sabado_domingo   +   0.6 
      220 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.417 
      221 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      222 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      223 1:lunes_martes_miercoles 2:jueves_viernes   +   0.44 
      224 2:jueves_viernes 3:sabado_domingo   +   0.533 
      225 2:jueves_viernes 1:lunes_martes_miercoles   +   0.478 
      226 3:sabado_domingo 3:sabado_domingo       0.515 
      227 3:sabado_domingo 3:sabado_domingo       0.533 
      228 2:jueves_viernes 1:lunes_martes_miercoles   +   0.409 
      229 3:sabado_domingo 3:sabado_domingo       0.463 
      230 1:lunes_martes_miercoles 3:sabado_domingo   +   0.533 
      231 2:jueves_viernes 3:sabado_domingo   +   0.487 
      232 3:sabado_domingo 3:sabado_domingo       0.469 
      233 2:jueves_viernes 3:sabado_domingo   +   0.487 
      234 3:sabado_domingo 3:sabado_domingo       0.515 
      235 3:sabado_domingo 1:lunes_martes_miercoles   +   0.478 
      236 2:jueves_viernes 3:sabado_domingo   +   0.487 
      237 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.556 
      238 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      239 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.333 
      240 1:lunes_martes_miercoles 3:sabado_domingo   +   0.469 
      241 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.478 
      242 2:jueves_viernes 1:lunes_martes_miercoles   +   0.478 
      243 3:sabado_domingo 1:lunes_martes_miercoles   +   0.417 
      244 2:jueves_viernes 3:sabado_domingo   +   0.515 
      245 2:jueves_viernes 3:sabado_domingo   +   0.463 
      246 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      247 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.545 
      248 1:lunes_martes_miercoles 3:sabado_domingo   +   0.533 
      249 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.556 
      250 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.478 
      251 2:jueves_viernes 3:sabado_domingo   +   0.487 
      252 2:jueves_viernes 1:lunes_martes_miercoles   +   0.538 
      253 2:jueves_viernes 3:sabado_domingo   +   1 
      254 2:jueves_viernes 3:sabado_domingo   +   0.463 
      255 3:sabado_domingo 3:sabado_domingo       0.75 
      256 3:sabado_domingo 3:sabado_domingo       0.515 
      257 3:sabado_domingo 3:sabado_domingo       0.452 
      258 1:lunes_martes_miercoles 3:sabado_domingo   +   0.6 
      259 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      260 3:sabado_domingo 3:sabado_domingo       0.515 
      261 3:sabado_domingo 1:lunes_martes_miercoles   +   0.538 
      262 2:jueves_viernes 2:jueves_viernes       0.433 
      263 2:jueves_viernes 1:lunes_martes_miercoles   +   0.643 
      264 2:jueves_viernes 3:sabado_domingo   +   0.463 
      265 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      266 1:lunes_martes_miercoles 3:sabado_domingo   +   0.636 
      267 1:lunes_martes_miercoles 3:sabado_domingo   +   0.667 
      268 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.545 
      269 1:lunes_martes_miercoles 2:jueves_viernes   +   0.44 
      270 3:sabado_domingo 1:lunes_martes_miercoles   +   0.478 
      271 2:jueves_viernes 3:sabado_domingo   +   0.533 
      272 2:jueves_viernes 3:sabado_domingo   +   0.515 
      273 2:jueves_viernes 3:sabado_domingo   +   0.463 
      274 2:jueves_viernes 1:lunes_martes_miercoles   +   0.538 
      275 3:sabado_domingo 3:sabado_domingo       0.469 
      276 2:jueves_viernes 1:lunes_martes_miercoles   +   0.75 
      277 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.417 
      278 3:sabado_domingo 2:jueves_viernes   +   0.433 
      279 1:lunes_martes_miercoles 2:jueves_viernes   +   0.556 
      280 1:lunes_martes_miercoles 3:sabado_domingo   +   0.533 
      281 2:jueves_viernes 3:sabado_domingo   +   0.515 
      282 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      283 3:sabado_domingo 3:sabado_domingo       0.533 
      284 1:lunes_martes_miercoles 3:sabado_domingo   +   1 
      285 3:sabado_domingo 3:sabado_domingo       0.533 
      286 3:sabado_domingo 3:sabado_domingo       0.469 
      287 3:sabado_domingo 3:sabado_domingo       0.515 
      288 2:jueves_viernes 3:sabado_domingo   +   0.515 
      289 3:sabado_domingo 3:sabado_domingo       0.487 
      290 2:jueves_viernes 3:sabado_domingo   +   0.463 
      291 2:jueves_viernes 3:sabado_domingo   +   0.515 
      292 2:jueves_viernes 3:sabado_domingo   +   0.515 
      293 2:jueves_viernes 3:sabado_domingo   +   0.515 
      294 3:sabado_domingo 3:sabado_domingo       0.75 
      295 3:sabado_domingo 3:sabado_domingo       0.515 
      296 2:jueves_viernes 1:lunes_martes_miercoles   +   0.643 
      297 1:lunes_martes_miercoles 3:sabado_domingo   +   0.533 
      298 2:jueves_viernes 3:sabado_domingo   +   0.515 
      299 1:lunes_martes_miercoles 3:sabado_domingo   +   0.409 
      300 1:lunes_martes_miercoles 3:sabado_domingo   +   0.469 
      301 3:sabado_domingo 3:sabado_domingo       0.515 
      302 3:sabado_domingo 3:sabado_domingo       0.515 
      303 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.444 
      304 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      305 2:jueves_viernes 3:sabado_domingo   +   0.515 
      306 1:lunes_martes_miercoles 2:jueves_viernes   +   0.44 
      307 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      308 3:sabado_domingo 3:sabado_domingo       0.487 
      309 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      310 2:jueves_viernes 3:sabado_domingo   +   0.533 
      311 2:jueves_viernes 2:jueves_viernes       0.44 
      312 2:jueves_viernes 1:lunes_martes_miercoles   +   1 
      313 2:jueves_viernes 3:sabado_domingo   +   0.515 
      314 3:sabado_domingo 3:sabado_domingo       0.463 
      315 3:sabado_domingo 3:sabado_domingo       0.515 
      316 1:lunes_martes_miercoles 3:sabado_domingo   +   0.6 
      317 3:sabado_domingo 3:sabado_domingo       0.463 
      318 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      319 3:sabado_domingo 3:sabado_domingo       0.515 
      320 1:lunes_martes_miercoles 3:sabado_domingo   +   0.533 
      321 1:lunes_martes_miercoles 2:jueves_viernes   +   1 
      322 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.478 
      323 2:jueves_viernes 3:sabado_domingo   +   0.75 
      324 3:sabado_domingo 3:sabado_domingo       0.515 
      325 3:sabado_domingo 2:jueves_viernes   +   0.44 
      326 2:jueves_viernes 2:jueves_viernes       0.44 
      327 3:sabado_domingo 2:jueves_viernes   +   0.44 
      328 3:sabado_domingo 2:jueves_viernes   +   0.44 
      329 3:sabado_domingo 2:jueves_viernes   +   0.44 
      330 3:sabado_domingo 2:jueves_viernes   +   0.44 
      331 3:sabado_domingo 2:jueves_viernes   +   0.44 
      332 3:sabado_domingo 3:sabado_domingo       0.463 
      333 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      334 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      335 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.478 
      336 2:jueves_viernes 3:sabado_domingo   +   0.463 
      337 3:sabado_domingo 3:sabado_domingo       0.515 
      338 3:sabado_domingo 3:sabado_domingo       0.515 
      339 3:sabado_domingo 3:sabado_domingo       0.463 
      340 2:jueves_viernes 2:jueves_viernes       0.44 
      341 2:jueves_viernes 3:sabado_domingo   +   0.533 
      342 1:lunes_martes_miercoles 2:jueves_viernes   +   0.44 
      343 3:sabado_domingo 3:sabado_domingo       0.533 
      344 3:sabado_domingo 3:sabado_domingo       0.533 
      345 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      346 1:lunes_martes_miercoles 3:sabado_domingo   +   0.533 
      347 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      348 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.643 
      349 3:sabado_domingo 3:sabado_domingo       0.636 
      350 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.417 
      351 1:lunes_martes_miercoles 2:jueves_viernes   +   0.433 
      352 2:jueves_viernes 3:sabado_domingo   +   0.463 
      353 2:jueves_viernes 1:lunes_martes_miercoles   +   0.545 
      354 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      355 3:sabado_domingo 1:lunes_martes_miercoles   +   0.5 
      356 2:jueves_viernes 3:sabado_domingo   +   0.463 
      357 1:lunes_martes_miercoles 1:lunes_martes_miercoles       1 
      358 1:lunes_martes_miercoles 3:sabado_domingo   +   0.515 
      359 1:lunes_martes_miercoles 2:jueves_viernes   +   0.5 
      360 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.538 
      361 1:lunes_martes_miercoles 1:lunes_martes_miercoles       0.556 
      362 3:sabado_domingo 3:sabado_domingo       0.515 
      363 3:sabado_domingo 3:sabado_domingo       0.515 
      364 2:jueves_viernes 3:sabado_domingo   +   0.463 
      365 1:lunes_martes_miercoles 3:sabado_domingo   +   0.533 
      366 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      367 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      368 1:lunes_martes_miercoles 3:sabado_domingo   +   0.463 
      369 2:jueves_viernes 3:sabado_domingo   +   0.515 
      370 2:jueves_viernes 3:sabado_domingo   +   0.515 

=== Summary ===

Correctly Classified Instances         134               36.2162 %
Incorrectly Classified Instances       236               63.7838 %
Kappa statistic                          0.0473
Mean absolute error                      0.4401
Root mean squared error                  0.4972
Total Number of Instances              370     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,244    0,205    0,395      0,244    0,302      0,045    0,541     0,380     lunes_martes_miercoles
                 0,126    0,124    0,326      0,126    0,182      0,004    0,486     0,310     jueves_viernes
                 0,725    0,624    0,358      0,725    0,479      0,100    0,564     0,368     sabado_domingo
Weighted Avg.    0,362    0,315    0,361      0,362    0,321      0,050    0,531     0,354     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 32 19 80 |  a = lunes_martes_miercoles
 28 15 76 |  b = jueves_viernes
 21 12 87 |  c = sabado_domingo

