=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3
Instances:    1028
Attributes:   7
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: sucre (81.0/51.0)
tipologia = choque
|   causas = imprudencia del peaton: carigan (1.0)
|   causas = negligencia del conductor
|   |   dia = lunes_martes_miercoles: el sagrario (0.0)
|   |   dia = jueves_viernes: punzara (2.0/1.0)
|   |   dia = sabado_domingo: el sagrario (4.0/1.0)
|   causas = condiciones climaticas desfavorables: san sebastian (5.0/3.0)
|   causas = fallas mecanicas no previsibles: sucre (1.0)
|   causas = imprudencia del conductor
|   |   dia = lunes_martes_miercoles: sucre (42.0/27.0)
|   |   dia = jueves_viernes
|   |   |   hora = h12_h17: san sebastian (10.0/6.0)
|   |   |   hora = h18_h23: punzara (4.0/1.0)
|   |   |   hora = h00_h05: el sagrario (5.0/2.0)
|   |   |   hora = h06_h11: san sebastian (8.0/5.0)
|   |   dia = sabado_domingo
|   |   |   hora = h12_h17
|   |   |   |   nro_heridos = 1h: punzara (9.0/5.0)
|   |   |   |   nro_heridos = 0h: sucre (7.0/3.0)
|   |   |   |   nro_heridos = 3h: sucre (0.0)
|   |   |   |   nro_heridos = 2h: el valle (2.0)
|   |   |   |   nro_heridos = 4h: sucre (0.0)
|   |   |   |   nro_heridos = 5h: sucre (0.0)
|   |   |   |   nro_heridos = 6h: sucre (0.0)
|   |   |   hora = h18_h23: san sebastian (21.0/13.0)
|   |   |   hora = h00_h05: el sagrario (8.0/5.0)
|   |   |   hora = h06_h11: sucre (10.0/6.0)
|   causas = conducir en estado de embriaguez
|   |   hora = h12_h17: sucre (18.0/12.0)
|   |   hora = h18_h23
|   |   |   nro_heridos = 1h: punzara (12.0/9.0)
|   |   |   nro_heridos = 0h: sucre (24.0/16.0)
|   |   |   nro_heridos = 3h: punzara (2.0/1.0)
|   |   |   nro_heridos = 2h
|   |   |   |   dia = lunes_martes_miercoles: punzara (1.0)
|   |   |   |   dia = jueves_viernes: el sagrario (3.0/1.0)
|   |   |   |   dia = sabado_domingo: sucre (4.0/2.0)
|   |   |   nro_heridos = 4h: carigan (1.0)
|   |   |   nro_heridos = 5h: sucre (0.0)
|   |   |   nro_heridos = 6h: sucre (0.0)
|   |   hora = h00_h05: el sagrario (38.0/21.0)
|   |   hora = h06_h11
|   |   |   dia = lunes_martes_miercoles: carigan (2.0)
|   |   |   dia = jueves_viernes: punzara (3.0/2.0)
|   |   |   dia = sabado_domingo: sucre (11.0/6.0)
|   causas = no ceder el derecho de via: el sagrario (114.0/79.0)
|   causas = cambio brusco e indebido de carril: sucre (10.0/6.0)
|   causas = no mantener la distancia reglamentaria
|   |   hora = h12_h17: sucre (16.0/9.0)
|   |   hora = h18_h23
|   |   |   nro_heridos = 1h: el sagrario (2.0/1.0)
|   |   |   nro_heridos = 0h: sucre (4.0/2.0)
|   |   |   nro_heridos = 3h: san sebastian (1.0)
|   |   |   nro_heridos = 2h: sucre (0.0)
|   |   |   nro_heridos = 4h: sucre (0.0)
|   |   |   nro_heridos = 5h: sucre (0.0)
|   |   |   nro_heridos = 6h: sucre (0.0)
|   |   hora = h00_h05: el valle (1.0)
|   |   hora = h06_h11
|   |   |   dia = lunes_martes_miercoles: carigan (2.0/1.0)
|   |   |   dia = jueves_viernes: punzara (5.0/1.0)
|   |   |   dia = sabado_domingo: sucre (4.0/2.0)
|   causas = inobservancia de leyes de transito: san sebastian (3.0/1.0)
|   causas = no respetar las senales de transito
|   |   hora = h12_h17
|   |   |   dia = lunes_martes_miercoles: el sagrario (10.0/4.0)
|   |   |   dia = jueves_viernes: sucre (3.0/1.0)
|   |   |   dia = sabado_domingo: sucre (6.0/4.0)
|   |   hora = h18_h23: el sagrario (18.0/10.0)
|   |   hora = h00_h05
|   |   |   dia = lunes_martes_miercoles: san sebastian (2.0/1.0)
|   |   |   dia = jueves_viernes: sucre (0.0)
|   |   |   dia = sabado_domingo: sucre (2.0)
|   |   hora = h06_h11: punzara (22.0/15.0)
|   causas = conducir en exceso de velocidad: sucre (36.0/25.0)
|   causas = invadir carril de circulacion: sucre (5.0/2.0)
|   causas = razones desconocidas: sucre (1.0)
|   causas = no respetar las ordenes del agente de transito: sucre (0.0)
|   causas = impericia del conductor: sucre (0.0)
tipologia = estrellamiento
|   nro_heridos = 1h
|   |   hora = h12_h17: sucre (5.0/1.0)
|   |   hora = h18_h23: punzara (9.0/6.0)
|   |   hora = h00_h05: punzara (14.0/8.0)
|   |   hora = h06_h11: punzara (5.0/3.0)
|   nro_heridos = 0h: sucre (189.0/132.0)
|   nro_heridos = 3h: punzara (4.0/2.0)
|   nro_heridos = 2h: san sebastian (8.0/6.0)
|   nro_heridos = 4h: punzara (2.0/1.0)
|   nro_heridos = 5h: sucre (0.0)
|   nro_heridos = 6h: sucre (0.0)
tipologia = roce: sucre (38.0/27.0)
tipologia = colision
|   nro_heridos = 1h: punzara (2.0/1.0)
|   nro_heridos = 0h: sucre (14.0/6.0)
|   nro_heridos = 3h: sucre (0.0)
|   nro_heridos = 2h: punzara (2.0/1.0)
|   nro_heridos = 4h: sucre (0.0)
|   nro_heridos = 5h: sucre (0.0)
|   nro_heridos = 6h: sucre (0.0)
tipologia = perdida de carril_pista
|   causas = imprudencia del peaton: sucre (0.0)
|   causas = negligencia del conductor: san sebastian (1.0)
|   causas = condiciones climaticas desfavorables: sucre (1.0)
|   causas = fallas mecanicas no previsibles: san sebastian (4.0/2.0)
|   causas = imprudencia del conductor
|   |   dia = lunes_martes_miercoles: sucre (2.0)
|   |   dia = jueves_viernes: san sebastian (2.0/1.0)
|   |   dia = sabado_domingo: punzara (2.0)
|   causas = conducir en estado de embriaguez
|   |   dia = lunes_martes_miercoles: punzara (6.0/3.0)
|   |   dia = jueves_viernes: punzara (5.0/3.0)
|   |   dia = sabado_domingo: sucre (6.0/3.0)
|   causas = no ceder el derecho de via: sucre (0.0)
|   causas = cambio brusco e indebido de carril: sucre (0.0)
|   causas = no mantener la distancia reglamentaria: sucre (0.0)
|   causas = inobservancia de leyes de transito: sucre (0.0)
|   causas = no respetar las senales de transito: sucre (0.0)
|   causas = conducir en exceso de velocidad
|   |   hora = h12_h17
|   |   |   nro_heridos = 1h: sucre (3.0/2.0)
|   |   |   nro_heridos = 0h: san sebastian (6.0/3.0)
|   |   |   nro_heridos = 3h: san sebastian (0.0)
|   |   |   nro_heridos = 2h: el sagrario (1.0)
|   |   |   nro_heridos = 4h: el valle (1.0)
|   |   |   nro_heridos = 5h: san sebastian (0.0)
|   |   |   nro_heridos = 6h: san sebastian (0.0)
|   |   hora = h18_h23: sucre (20.0/12.0)
|   |   hora = h00_h05: sucre (25.0/12.0)
|   |   hora = h06_h11: carigan (9.0/5.0)
|   causas = invadir carril de circulacion: sucre (0.0)
|   causas = razones desconocidas: sucre (0.0)
|   causas = no respetar las ordenes del agente de transito: sucre (0.0)
|   causas = impericia del conductor: sucre (0.0)
tipologia = caida de pasajero: el sagrario (3.0/1.0)
tipologia = atipico: punzara (15.0/10.0)
tipologia = encunetamiento: sucre (2.0/1.0)
tipologia = arrollamiento: carigan (6.0/2.0)
tipologia = volcamiento
|   causas = imprudencia del peaton: carigan (0.0)
|   causas = negligencia del conductor: carigan (0.0)
|   causas = condiciones climaticas desfavorables: carigan (1.0)
|   causas = fallas mecanicas no previsibles: carigan (0.0)
|   causas = imprudencia del conductor: sucre (3.0/1.0)
|   causas = conducir en estado de embriaguez: punzara (1.0)
|   causas = no ceder el derecho de via: carigan (0.0)
|   causas = cambio brusco e indebido de carril: carigan (0.0)
|   causas = no mantener la distancia reglamentaria: carigan (0.0)
|   causas = inobservancia de leyes de transito: sucre (1.0)
|   causas = no respetar las senales de transito: carigan (0.0)
|   causas = conducir en exceso de velocidad: carigan (4.0)
|   causas = invadir carril de circulacion: carigan (0.0)
|   causas = razones desconocidas: carigan (0.0)
|   causas = no respetar las ordenes del agente de transito: carigan (0.0)
|   causas = impericia del conductor: carigan (0.0)

Number of Leaves  : 	131

Size of the tree : 	157


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          48               23.301  %
Incorrectly Classified Instances       158               76.699  %
Kappa statistic                          0.0152
Mean absolute error                      0.2671
Root mean squared error                  0.4009
Relative absolute error                 98.3447 %
Root relative squared error            108.5109 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,135    0,112    0,208      0,135    0,164      0,027    0,510     0,199     punzara
                 0,556    0,579    0,254      0,556    0,349      -0,021   0,478     0,246     sucre
                 0,077    0,106    0,095      0,077    0,085      -0,031   0,490     0,130     san sebastian
                 0,130    0,033    0,333      0,130    0,188      0,150    0,554     0,189     carigan
                 0,190    0,140    0,258      0,190    0,219      0,057    0,591     0,244     el sagrario
                 0,000    0,016    0,000      0,000    0,000      -0,044   0,465     0,125     el valle
Weighted Avg.    0,233    0,219    0,206      0,233    0,197      0,019    0,515     0,202     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  5 20  6  2  3  1 |  a = punzara
  7 30  7  2  8  0 |  b = sucre
  0 16  2  1  6  1 |  c = san sebastian
  3 11  1  3  4  1 |  d = carigan
  6 24  4  0  8  0 |  e = el sagrario
  3 17  1  1  2  0 |  f = el valle

