=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3-weka.filters.unsupervised.attribute.Remove-R6
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton
|   parroquia_urbana = punzara: sabado_domingo (14.0/6.0)
|   parroquia_urbana = sucre: sabado_domingo (10.0/4.0)
|   parroquia_urbana = san sebastian: sabado_domingo (5.0/2.0)
|   parroquia_urbana = carigan: lunes_martes_miercoles (6.0/1.0)
|   parroquia_urbana = el sagrario: lunes_martes_miercoles (11.0/5.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (5.0/2.0)
causas = negligencia del conductor: jueves_viernes (17.0/9.0)
causas = condiciones climaticas desfavorables: lunes_martes_miercoles (8.0/4.0)
causas = fallas mecanicas no previsibles
|   hora = h12_h17: sabado_domingo (5.0/1.0)
|   hora = h18_h23: lunes_martes_miercoles (6.0/2.0)
|   hora = h00_h05: sabado_domingo (1.0)
|   hora = h06_h11: sabado_domingo (1.0)
causas = imprudencia del conductor
|   tipologia = atropello: lunes_martes_miercoles (14.0/5.0)
|   tipologia = choque
|   |   parroquia_urbana = punzara
|   |   |   hora = h12_h17: sabado_domingo (6.0/2.0)
|   |   |   hora = h18_h23: lunes_martes_miercoles (9.0/5.0)
|   |   |   hora = h00_h05: lunes_martes_miercoles (2.0/1.0)
|   |   |   hora = h06_h11: lunes_martes_miercoles (4.0/2.0)
|   |   parroquia_urbana = sucre: sabado_domingo (35.0/19.0)
|   |   parroquia_urbana = san sebastian
|   |   |   hora = h12_h17: jueves_viernes (7.0/3.0)
|   |   |   hora = h18_h23: sabado_domingo (9.0/1.0)
|   |   |   hora = h00_h05: sabado_domingo (3.0/1.0)
|   |   |   hora = h06_h11: lunes_martes_miercoles (8.0/5.0)
|   |   parroquia_urbana = carigan: lunes_martes_miercoles (7.0/1.0)
|   |   parroquia_urbana = el sagrario: sabado_domingo (24.0/11.0)
|   |   parroquia_urbana = el valle: sabado_domingo (12.0/4.0)
|   tipologia = estrellamiento: jueves_viernes (34.0/20.0)
|   tipologia = roce: lunes_martes_miercoles (18.0/8.0)
|   tipologia = colision
|   |   hora = h12_h17
|   |   |   parroquia_urbana = punzara: jueves_viernes (0.0)
|   |   |   parroquia_urbana = sucre: sabado_domingo (3.0/1.0)
|   |   |   parroquia_urbana = san sebastian: jueves_viernes (0.0)
|   |   |   parroquia_urbana = carigan: jueves_viernes (0.0)
|   |   |   parroquia_urbana = el sagrario: jueves_viernes (2.0)
|   |   |   parroquia_urbana = el valle: jueves_viernes (0.0)
|   |   hora = h18_h23: lunes_martes_miercoles (1.0)
|   |   hora = h00_h05: lunes_martes_miercoles (1.0)
|   |   hora = h06_h11: lunes_martes_miercoles (2.0)
|   tipologia = perdida de carril_pista
|   |   parroquia_urbana = punzara: sabado_domingo (2.0)
|   |   parroquia_urbana = sucre: lunes_martes_miercoles (2.0)
|   |   parroquia_urbana = san sebastian: jueves_viernes (1.0)
|   |   parroquia_urbana = carigan: lunes_martes_miercoles (0.0)
|   |   parroquia_urbana = el sagrario: jueves_viernes (1.0)
|   |   parroquia_urbana = el valle: lunes_martes_miercoles (0.0)
|   tipologia = caida de pasajero: jueves_viernes (2.0/1.0)
|   tipologia = atipico: lunes_martes_miercoles (13.0/6.0)
|   tipologia = encunetamiento: jueves_viernes (1.0)
|   tipologia = arrollamiento: lunes_martes_miercoles (2.0/1.0)
|   tipologia = volcamiento: lunes_martes_miercoles (3.0/1.0)
causas = conducir en estado de embriaguez: sabado_domingo (235.0/114.0)
causas = no ceder el derecho de via
|   parroquia_urbana = punzara: lunes_martes_miercoles (20.0/12.0)
|   parroquia_urbana = sucre: lunes_martes_miercoles (23.0/11.0)
|   parroquia_urbana = san sebastian: lunes_martes_miercoles (23.0/15.0)
|   parroquia_urbana = carigan: lunes_martes_miercoles (2.0)
|   parroquia_urbana = el sagrario: sabado_domingo (35.0/17.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (11.0/7.0)
causas = cambio brusco e indebido de carril: lunes_martes_miercoles (11.0/5.0)
causas = no mantener la distancia reglamentaria
|   parroquia_urbana = punzara: jueves_viernes (7.0/2.0)
|   parroquia_urbana = sucre
|   |   hora = h12_h17: lunes_martes_miercoles (7.0/2.0)
|   |   hora = h18_h23: jueves_viernes (2.0/1.0)
|   |   hora = h00_h05: lunes_martes_miercoles (0.0)
|   |   hora = h06_h11
|   |   |   tipologia = atropello: lunes_martes_miercoles (0.0)
|   |   |   tipologia = choque: sabado_domingo (2.0)
|   |   |   tipologia = estrellamiento: lunes_martes_miercoles (0.0)
|   |   |   tipologia = roce: lunes_martes_miercoles (2.0)
|   |   |   tipologia = colision: lunes_martes_miercoles (0.0)
|   |   |   tipologia = perdida de carril_pista: lunes_martes_miercoles (0.0)
|   |   |   tipologia = caida de pasajero: lunes_martes_miercoles (0.0)
|   |   |   tipologia = atipico: lunes_martes_miercoles (0.0)
|   |   |   tipologia = encunetamiento: lunes_martes_miercoles (0.0)
|   |   |   tipologia = arrollamiento: lunes_martes_miercoles (0.0)
|   |   |   tipologia = volcamiento: lunes_martes_miercoles (0.0)
|   parroquia_urbana = san sebastian: sabado_domingo (3.0/1.0)
|   parroquia_urbana = carigan: jueves_viernes (6.0/3.0)
|   parroquia_urbana = el sagrario: lunes_martes_miercoles (8.0/3.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (6.0/4.0)
causas = inobservancia de leyes de transito
|   parroquia_urbana = punzara: lunes_martes_miercoles (0.0)
|   parroquia_urbana = sucre: lunes_martes_miercoles (3.0)
|   parroquia_urbana = san sebastian: sabado_domingo (3.0/1.0)
|   parroquia_urbana = carigan: lunes_martes_miercoles (0.0)
|   parroquia_urbana = el sagrario: sabado_domingo (3.0/1.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (0.0)
causas = no respetar las senales de transito: lunes_martes_miercoles (67.0/35.0)
causas = conducir en exceso de velocidad
|   tipologia = atropello: lunes_martes_miercoles (6.0/3.0)
|   tipologia = choque
|   |   hora = h12_h17: sabado_domingo (16.0/8.0)
|   |   hora = h18_h23: sabado_domingo (7.0/3.0)
|   |   hora = h00_h05: sabado_domingo (1.0)
|   |   hora = h06_h11: jueves_viernes (12.0/5.0)
|   tipologia = estrellamiento
|   |   hora = h12_h17
|   |   |   parroquia_urbana = punzara: sabado_domingo (3.0/1.0)
|   |   |   parroquia_urbana = sucre: sabado_domingo (9.0/5.0)
|   |   |   parroquia_urbana = san sebastian: sabado_domingo (2.0)
|   |   |   parroquia_urbana = carigan: lunes_martes_miercoles (2.0)
|   |   |   parroquia_urbana = el sagrario: lunes_martes_miercoles (2.0/1.0)
|   |   |   parroquia_urbana = el valle: lunes_martes_miercoles (4.0/1.0)
|   |   hora = h18_h23: jueves_viernes (26.0/13.0)
|   |   hora = h00_h05: sabado_domingo (42.0/21.0)
|   |   hora = h06_h11: sabado_domingo (16.0/8.0)
|   tipologia = roce: lunes_martes_miercoles (1.0)
|   tipologia = colision: sabado_domingo (0.0)
|   tipologia = perdida de carril_pista: sabado_domingo (65.0/36.0)
|   tipologia = caida de pasajero: sabado_domingo (0.0)
|   tipologia = atipico: sabado_domingo (0.0)
|   tipologia = encunetamiento: sabado_domingo (1.0)
|   tipologia = arrollamiento: lunes_martes_miercoles (1.0)
|   tipologia = volcamiento: jueves_viernes (4.0/2.0)
causas = invadir carril de circulacion: sabado_domingo (5.0/1.0)
causas = razones desconocidas: lunes_martes_miercoles (5.0/1.0)
causas = no respetar las ordenes del agente de transito: lunes_martes_miercoles (1.0)
causas = impericia del conductor: lunes_martes_miercoles (1.0)

Number of Leaves  : 	107

Size of the tree : 	126


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          87               42.233  %
Incorrectly Classified Instances       119               57.767  %
Kappa statistic                          0.0936
Mean absolute error                      0.4245
Root mean squared error                  0.4871
Relative absolute error                 96.999  %
Root relative squared error            104.2716 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,269    0,211    0,438      0,269    0,333      0,067    0,576     0,440     lunes_martes_miercoles
                 0,167    0,146    0,258      0,167    0,203      0,025    0,491     0,255     jueves_viernes
                 0,725    0,548    0,457      0,725    0,560      0,178    0,563     0,440     sabado_domingo
Weighted Avg.    0,422    0,326    0,403      0,422    0,391      0,100    0,551     0,397     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 21 13 44 |  a = lunes_martes_miercoles
 15  8 25 |  b = jueves_viernes
 12 10 58 |  c = sabado_domingo

