=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3-weka.filters.unsupervised.attribute.Remove-R5
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

nro_heridos = 1h
|   nro_fallecidos = 0fa: choque (298.0/134.0)
|   nro_fallecidos = 1fa: estrellamiento (10.0/6.0)
nro_heridos = 0h
|   nro_fallecidos = 0fa
|   |   hora = h12_h17: choque (152.0/66.0)
|   |   hora = h18_h23: choque (164.0/81.0)
|   |   hora = h00_h05: estrellamiento (151.0/79.0)
|   |   hora = h06_h11: choque (121.0/54.0)
|   nro_fallecidos = 1fa
|   |   parroquia_urbana = punzara: perdida de carril_pista (5.0/1.0)
|   |   parroquia_urbana = sucre
|   |   |   dia = lunes_martes_miercoles: atropello (2.0/1.0)
|   |   |   dia = jueves_viernes: perdida de carril_pista (0.0)
|   |   |   dia = sabado_domingo: perdida de carril_pista (2.0)
|   |   parroquia_urbana = san sebastian: choque (4.0/1.0)
|   |   parroquia_urbana = carigan: atropello (4.0/1.0)
|   |   parroquia_urbana = el sagrario: arrollamiento (1.0)
|   |   parroquia_urbana = el valle: perdida de carril_pista (0.0)
nro_heridos = 3h: choque (23.0/5.0)
nro_heridos = 2h: choque (79.0/27.0)
nro_heridos = 4h: choque (8.0/5.0)
nro_heridos = 5h: choque (3.0/1.0)
nro_heridos = 6h: choque (1.0)

Number of Leaves  : 	19

Size of the tree : 	25


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         103               50      %
Incorrectly Classified Instances       103               50      %
Kappa statistic                          0.076 
Mean absolute error                      0.1161
Root mean squared error                  0.2467
Relative absolute error                 95.0097 %
Root relative squared error            100.1571 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,823     0,236     atropello
                 0,841    0,768    0,542      0,841    0,659      0,093    0,538     0,568     choque
                 0,295    0,154    0,342      0,295    0,317      0,149    0,661     0,306     estrellamiento
                 0,000    0,000    ?          0,000    ?          ?        0,655     0,070     roce
                 0,000    0,000    ?          0,000    ?          ?        0,242     0,013     colision
                 0,000    0,011    0,000      0,000    0,000      -0,032   0,518     0,120     perdida de carril_pista
                 ?        0,000    ?          ?        ?          ?        ?         ?         caida de pasajero
                 0,000    0,000    ?          0,000    ?          ?        0,540     0,024     atipico
                 0,000    0,000    ?          0,000    ?          ?        0,427     0,005     encunetamiento
                 0,000    0,000    ?          0,000    ?          ?        0,720     0,012     arrollamiento
                 0,000    0,000    ?          0,000    ?          ?        0,201     0,010     volcamiento
Weighted Avg.    0,500    0,433    ?          0,500    ?          ?        0,583     0,395     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
  0 17  0  0  0  0  0  0  0  0  0 |  a = atropello
  0 90 16  0  0  1  0  0  0  0  0 |  b = choque
  0 30 13  0  0  1  0  0  0  0  0 |  c = estrellamiento
  0  5  2  0  0  0  0  0  0  0  0 |  d = roce
  0  3  0  0  0  0  0  0  0  0  0 |  e = colision
  0 15  5  0  0  0  0  0  0  0  0 |  f = perdida de carril_pista
  0  0  0  0  0  0  0  0  0  0  0 |  g = caida de pasajero
  0  3  1  0  0  0  0  0  0  0  0 |  h = atipico
  0  0  1  0  0  0  0  0  0  0  0 |  i = encunetamiento
  0  1  0  0  0  0  0  0  0  0  0 |  j = arrollamiento
  0  2  0  0  0  0  0  0  0  0  0 |  k = volcamiento

