=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R6
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton: atropello (51.0/4.0)
causas = negligencia del conductor: choque lateral perpendicular (17.0/12.0)
causas = condiciones climaticas desfavorables
|   dia = miercoles: choque frontal excentrico (1.0)
|   dia = jueves: choque lateral perpendicular (0.0)
|   dia = viernes: choque lateral perpendicular (2.0/1.0)
|   dia = sabado: choque lateral angular (1.0)
|   dia = domingo: volcamiento longitudinal (1.0)
|   dia = lunes: choque lateral perpendicular (2.0/1.0)
|   dia = martes: perdida de carril (1.0)
causas = fallas mecanicas no previsibles: estrellamiento (13.0/6.0)
causas = imprudencia del conductor
|   parroquia_urbana = punzara: choque lateral angular (37.0/25.0)
|   parroquia_urbana = sucre: choque lateral angular (70.0/55.0)
|   parroquia_urbana = san sebastian: choque lateral perpendicular (44.0/31.0)
|   parroquia_urbana = carigan: estrellamiento (24.0/15.0)
|   parroquia_urbana = el sagrario: choque lateral perpendicular (37.0/16.0)
|   parroquia_urbana = el valle: choque lateral angular (16.0/9.0)
causas = conducir en estado de embriaguez
|   parroquia_urbana = punzara: estrellamiento (45.0/26.0)
|   parroquia_urbana = sucre: estrellamiento (66.0/42.0)
|   parroquia_urbana = san sebastian: estrellamiento (32.0/23.0)
|   parroquia_urbana = carigan: choque lateral angular (20.0/15.0)
|   parroquia_urbana = el sagrario: choque lateral perpendicular (38.0/23.0)
|   parroquia_urbana = el valle: estrellamiento (34.0/19.0)
causas = no ceder el derecho de via: choque lateral perpendicular (114.0/47.0)
causas = cambio brusco e indebido de carril: choque lateral angular (11.0/6.0)
causas = no mantener la distancia reglamentaria: choque por alcance (43.0/9.0)
causas = inobservancia de leyes de transito: estrellamiento (9.0/6.0)
causas = no respetar las senales de transito: choque lateral perpendicular (67.0/32.0)
causas = conducir en exceso de velocidad: estrellamiento (220.0/114.0)
causas = invadir carril de circulacion: choque frontal excentrico (5.0/1.0)
causas = razones desconocidas: atropello (5.0/3.0)
causas = no respetar las ordenes del agente de transito: arrollamiento (1.0)
causas = impericia del conductor: estrellamiento (1.0)

Number of Leaves  : 	32

Size of the tree : 	36


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          83               40.2913 %
Incorrectly Classified Instances       123               59.7087 %
Kappa statistic                          0.2708
Mean absolute error                      0.0652
Root mean squared error                  0.1917
Relative absolute error                 80.8764 %
Root relative squared error             95.5708 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,706    0,032    0,667      0,706    0,686      0,657    0,881     0,638     atropello
                 0,585    0,236    0,381      0,585    0,462      0,302    0,746     0,404     choque lateral perpendicular
                 0,795    0,383    0,361      0,795    0,496      0,339    0,705     0,340     estrellamiento
                 0,000    0,000    ?          0,000    ?          ?        0,859     0,019     choque frontal longitudinal
                 0,065    0,025    0,429      0,065    0,113      0,092    0,671     0,384     choque lateral angular
                 0,000    0,005    0,000      0,000    0,000      -0,011   0,642     0,089     roce negativo
                 0,000    0,010    0,000      0,000    0,000      -0,012   0,681     0,033     colision
                 0,533    0,021    0,667      0,533    0,593      0,568    0,884     0,465     choque por alcance
                 0,000    0,000    ?          0,000    ?          ?        0,380     0,005     roce positivo
                 0,000    0,000    ?          0,000    ?          ?        0,855     0,314     perdida de carril
                 0,250    0,000    1,000      0,250    0,400      0,496    0,891     0,322     choque frontal excentrico
                 ?        0,000    ?          ?        ?          ?        ?         ?         caida de pasajero
                 ?        0,000    ?          ?        ?          ?        ?         ?         perdida de pista
                 0,000    0,020    0,000      0,000    0,000      -0,020   0,588     0,046     atipico
                 0,000    0,000    ?          0,000    ?          ?        0,498     0,005     encunetamiento
                 0,000    0,000    ?          0,000    ?          ?        0,383     0,005     arrollamiento
                 0,000    0,000    ?          0,000    ?          ?        0,480     0,005     rozamiento
                 0,000    0,000    ?          0,000    ?          ?        0,493     0,005     volcamiento lateral
                 0,000    0,000    ?          0,000    ?          ?        0,900     0,024     volcamiento longitudinal
                 ?        0,000    ?          ?        ?          ?        ?         ?         volcamiento
                 ?        0,005    0,000      ?        ?          ?        ?         ?         choque frontal
Weighted Avg.    0,403    0,139    ?          0,403    ?          ?        0,743     0,366     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u   <-- classified as
 12  2  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = atropello
  1 24 12  0  1  0  1  0  0  0  0  0  0  2  0  0  0  0  0  0  0 |  b = choque lateral perpendicular
  3  4 35  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = estrellamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = choque frontal longitudinal
  1 23 15  0  3  0  0  1  0  0  0  0  0  2  0  0  0  0  0  0  1 |  e = choque lateral angular
  0  2  0  0  1  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = roce negativo
  0  1  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = colision
  0  2  5  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = choque por alcance
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = roce positivo
  0  2 18  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = perdida de carril
  0  1  2  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  k = choque frontal excentrico
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = caida de pasajero
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = perdida de pista
  0  1  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = atipico
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = encunetamiento
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = arrollamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = rozamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = volcamiento lateral
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = volcamiento longitudinal
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = volcamiento
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = choque frontal

