=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3-weka.filters.unsupervised.attribute.Remove-R6
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: sucre (81.0/51.0)
tipologia = choque
|   causas = imprudencia del peaton: carigan (1.0)
|   causas = negligencia del conductor
|   |   dia = lunes_martes_miercoles: el sagrario (0.0)
|   |   dia = jueves_viernes: punzara (2.0/1.0)
|   |   dia = sabado_domingo: el sagrario (4.0/1.0)
|   causas = condiciones climaticas desfavorables: san sebastian (5.0/3.0)
|   causas = fallas mecanicas no previsibles: sucre (1.0)
|   causas = imprudencia del conductor
|   |   dia = lunes_martes_miercoles: sucre (42.0/27.0)
|   |   dia = jueves_viernes
|   |   |   hora = h12_h17: san sebastian (10.0/6.0)
|   |   |   hora = h18_h23: punzara (4.0/1.0)
|   |   |   hora = h00_h05: el sagrario (5.0/2.0)
|   |   |   hora = h06_h11: san sebastian (8.0/5.0)
|   |   dia = sabado_domingo
|   |   |   hora = h12_h17: sucre (18.0/13.0)
|   |   |   hora = h18_h23: san sebastian (21.0/13.0)
|   |   |   hora = h00_h05: el sagrario (8.0/5.0)
|   |   |   hora = h06_h11: sucre (10.0/6.0)
|   causas = conducir en estado de embriaguez
|   |   hora = h12_h17: sucre (18.0/12.0)
|   |   hora = h18_h23
|   |   |   dia = lunes_martes_miercoles: punzara (14.0/8.0)
|   |   |   dia = jueves_viernes: el sagrario (16.0/11.0)
|   |   |   dia = sabado_domingo: sucre (17.0/11.0)
|   |   hora = h00_h05: el sagrario (38.0/21.0)
|   |   hora = h06_h11
|   |   |   dia = lunes_martes_miercoles: carigan (2.0)
|   |   |   dia = jueves_viernes: punzara (3.0/2.0)
|   |   |   dia = sabado_domingo: sucre (11.0/6.0)
|   causas = no ceder el derecho de via: el sagrario (114.0/79.0)
|   causas = cambio brusco e indebido de carril: sucre (10.0/6.0)
|   causas = no mantener la distancia reglamentaria
|   |   hora = h12_h17: sucre (16.0/9.0)
|   |   hora = h18_h23: sucre (7.0/5.0)
|   |   hora = h00_h05: el valle (1.0)
|   |   hora = h06_h11
|   |   |   dia = lunes_martes_miercoles: carigan (2.0/1.0)
|   |   |   dia = jueves_viernes: punzara (5.0/1.0)
|   |   |   dia = sabado_domingo: sucre (4.0/2.0)
|   causas = inobservancia de leyes de transito: san sebastian (3.0/1.0)
|   causas = no respetar las senales de transito
|   |   hora = h12_h17
|   |   |   dia = lunes_martes_miercoles: el sagrario (10.0/4.0)
|   |   |   dia = jueves_viernes: sucre (3.0/1.0)
|   |   |   dia = sabado_domingo: sucre (6.0/4.0)
|   |   hora = h18_h23: el sagrario (18.0/10.0)
|   |   hora = h00_h05
|   |   |   dia = lunes_martes_miercoles: san sebastian (2.0/1.0)
|   |   |   dia = jueves_viernes: sucre (0.0)
|   |   |   dia = sabado_domingo: sucre (2.0)
|   |   hora = h06_h11: punzara (22.0/15.0)
|   causas = conducir en exceso de velocidad
|   |   hora = h12_h17
|   |   |   dia = lunes_martes_miercoles: sucre (4.0/2.0)
|   |   |   dia = jueves_viernes: punzara (4.0/3.0)
|   |   |   dia = sabado_domingo: el sagrario (8.0/3.0)
|   |   hora = h18_h23
|   |   |   dia = lunes_martes_miercoles: el valle (1.0)
|   |   |   dia = jueves_viernes: punzara (2.0/1.0)
|   |   |   dia = sabado_domingo: sucre (4.0/2.0)
|   |   hora = h00_h05: el sagrario (1.0)
|   |   hora = h06_h11: sucre (12.0/7.0)
|   causas = invadir carril de circulacion: sucre (5.0/2.0)
|   causas = razones desconocidas: sucre (1.0)
|   causas = no respetar las ordenes del agente de transito: sucre (0.0)
|   causas = impericia del conductor: sucre (0.0)
tipologia = estrellamiento: sucre (236.0/169.0)
tipologia = roce: sucre (38.0/27.0)
tipologia = colision: sucre (18.0/10.0)
tipologia = perdida de carril_pista
|   causas = imprudencia del peaton: sucre (0.0)
|   causas = negligencia del conductor: san sebastian (1.0)
|   causas = condiciones climaticas desfavorables: sucre (1.0)
|   causas = fallas mecanicas no previsibles: san sebastian (4.0/2.0)
|   causas = imprudencia del conductor
|   |   dia = lunes_martes_miercoles: sucre (2.0)
|   |   dia = jueves_viernes: san sebastian (2.0/1.0)
|   |   dia = sabado_domingo: punzara (2.0)
|   causas = conducir en estado de embriaguez
|   |   dia = lunes_martes_miercoles: punzara (6.0/3.0)
|   |   dia = jueves_viernes: punzara (5.0/3.0)
|   |   dia = sabado_domingo: sucre (6.0/3.0)
|   causas = no ceder el derecho de via: sucre (0.0)
|   causas = cambio brusco e indebido de carril: sucre (0.0)
|   causas = no mantener la distancia reglamentaria: sucre (0.0)
|   causas = inobservancia de leyes de transito: sucre (0.0)
|   causas = no respetar las senales de transito: sucre (0.0)
|   causas = conducir en exceso de velocidad
|   |   hora = h12_h17
|   |   |   dia = lunes_martes_miercoles: san sebastian (5.0/3.0)
|   |   |   dia = jueves_viernes: san sebastian (3.0/2.0)
|   |   |   dia = sabado_domingo: sucre (3.0/1.0)
|   |   hora = h18_h23: sucre (20.0/12.0)
|   |   hora = h00_h05: sucre (25.0/12.0)
|   |   hora = h06_h11: carigan (9.0/5.0)
|   causas = invadir carril de circulacion: sucre (0.0)
|   causas = razones desconocidas: sucre (0.0)
|   causas = no respetar las ordenes del agente de transito: sucre (0.0)
|   causas = impericia del conductor: sucre (0.0)
tipologia = caida de pasajero: el sagrario (3.0/1.0)
tipologia = atipico: punzara (15.0/10.0)
tipologia = encunetamiento: sucre (2.0/1.0)
tipologia = arrollamiento: carigan (6.0/2.0)
tipologia = volcamiento
|   causas = imprudencia del peaton: carigan (0.0)
|   causas = negligencia del conductor: carigan (0.0)
|   causas = condiciones climaticas desfavorables: carigan (1.0)
|   causas = fallas mecanicas no previsibles: carigan (0.0)
|   causas = imprudencia del conductor: sucre (3.0/1.0)
|   causas = conducir en estado de embriaguez: punzara (1.0)
|   causas = no ceder el derecho de via: carigan (0.0)
|   causas = cambio brusco e indebido de carril: carigan (0.0)
|   causas = no mantener la distancia reglamentaria: carigan (0.0)
|   causas = inobservancia de leyes de transito: sucre (1.0)
|   causas = no respetar las senales de transito: carigan (0.0)
|   causas = conducir en exceso de velocidad: carigan (4.0)
|   causas = invadir carril de circulacion: carigan (0.0)
|   causas = razones desconocidas: carigan (0.0)
|   causas = no respetar las ordenes del agente de transito: carigan (0.0)
|   causas = impericia del conductor: carigan (0.0)

Number of Leaves  : 	101

Size of the tree : 	124


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          57               27.6699 %
Incorrectly Classified Instances       149               72.3301 %
Kappa statistic                          0.0612
Mean absolute error                      0.2643
Root mean squared error                  0.3823
Relative absolute error                 97.3059 %
Root relative squared error            103.478  %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,135    0,065    0,313      0,135    0,189      0,100    0,514     0,235     punzara
                 0,667    0,618    0,277      0,667    0,391      0,044    0,484     0,252     sucre
                 0,077    0,072    0,133      0,077    0,098      0,006    0,504     0,130     san sebastian
                 0,130    0,027    0,375      0,130    0,194      0,168    0,560     0,222     carigan
                 0,262    0,159    0,297      0,262    0,278      0,108    0,623     0,267     el sagrario
                 0,000    0,000    ?          0,000    ?          ?        0,512     0,150     el valle
Weighted Avg.    0,277    0,218    ?          0,277    ?          ?        0,532     0,221     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  5 21  3  3  5  0 |  a = punzara
  4 36  5  1  8  0 |  b = sucre
  2 15  2  0  7  0 |  c = san sebastian
  1 15  1  3  3  0 |  d = carigan
  4 24  3  0 11  0 |  e = el sagrario
  0 19  1  1  3  0 |  f = el valle

