=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1028
Attributes:   6
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: sucre (81.0/51.0)
tipologia = choque
|   causas = imprudencia del peaton: carigan (1.0)
|   causas = negligencia del conductor: el sagrario (6.0/3.0)
|   causas = condiciones climaticas desfavorables: san sebastian (5.0/3.0)
|   causas = fallas mecanicas no previsibles: sucre (1.0)
|   causas = imprudencia del conductor
|   |   hora = h12_h17
|   |   |   nro_heridos = 1h: punzara (13.0/8.0)
|   |   |   nro_heridos = 0h: sucre (22.0/13.0)
|   |   |   nro_heridos = 3h: sucre (1.0)
|   |   |   nro_heridos = 2h: el valle (6.0/3.0)
|   |   |   nro_heridos = 4h: sucre (0.0)
|   |   |   nro_heridos = 5h: sucre (0.0)
|   |   |   nro_heridos = 6h: sucre (0.0)
|   |   hora = h18_h23: sucre (39.0/29.0)
|   |   hora = h00_h05: el sagrario (18.0/12.0)
|   |   hora = h06_h11: sucre (27.0/18.0)
|   causas = conducir en estado de embriaguez
|   |   hora = h12_h17: sucre (18.0/12.0)
|   |   hora = h18_h23
|   |   |   nro_heridos = 1h: punzara (12.0/9.0)
|   |   |   nro_heridos = 0h: sucre (24.0/16.0)
|   |   |   nro_heridos = 3h: punzara (2.0/1.0)
|   |   |   nro_heridos = 2h: el sagrario (8.0/5.0)
|   |   |   nro_heridos = 4h: carigan (1.0)
|   |   |   nro_heridos = 5h: sucre (0.0)
|   |   |   nro_heridos = 6h: sucre (0.0)
|   |   hora = h00_h05: el sagrario (38.0/21.0)
|   |   hora = h06_h11: sucre (16.0/11.0)
|   causas = no ceder el derecho de via: el sagrario (114.0/79.0)
|   causas = cambio brusco e indebido de carril: sucre (10.0/6.0)
|   causas = no mantener la distancia reglamentaria
|   |   hora = h12_h17: sucre (16.0/9.0)
|   |   hora = h18_h23
|   |   |   nro_heridos = 1h: el sagrario (2.0/1.0)
|   |   |   nro_heridos = 0h: sucre (4.0/2.0)
|   |   |   nro_heridos = 3h: san sebastian (1.0)
|   |   |   nro_heridos = 2h: sucre (0.0)
|   |   |   nro_heridos = 4h: sucre (0.0)
|   |   |   nro_heridos = 5h: sucre (0.0)
|   |   |   nro_heridos = 6h: sucre (0.0)
|   |   hora = h00_h05: el valle (1.0)
|   |   hora = h06_h11: punzara (11.0/7.0)
|   causas = inobservancia de leyes de transito: san sebastian (3.0/1.0)
|   causas = no respetar las senales de transito
|   |   hora = h12_h17
|   |   |   nro_heridos = 1h: el sagrario (5.0/2.0)
|   |   |   nro_heridos = 0h: san sebastian (11.0/8.0)
|   |   |   nro_heridos = 3h: el sagrario (0.0)
|   |   |   nro_heridos = 2h: el sagrario (3.0/1.0)
|   |   |   nro_heridos = 4h: el sagrario (0.0)
|   |   |   nro_heridos = 5h: el sagrario (0.0)
|   |   |   nro_heridos = 6h: el sagrario (0.0)
|   |   hora = h18_h23: el sagrario (18.0/10.0)
|   |   hora = h00_h05: sucre (4.0/2.0)
|   |   hora = h06_h11: punzara (22.0/15.0)
|   causas = conducir en exceso de velocidad: sucre (36.0/25.0)
|   causas = invadir carril de circulacion: sucre (5.0/2.0)
|   causas = razones desconocidas: sucre (1.0)
|   causas = no respetar las ordenes del agente de transito: sucre (0.0)
|   causas = impericia del conductor: sucre (0.0)
tipologia = estrellamiento
|   nro_heridos = 1h
|   |   hora = h12_h17: sucre (5.0/1.0)
|   |   hora = h18_h23: punzara (9.0/6.0)
|   |   hora = h00_h05: punzara (14.0/8.0)
|   |   hora = h06_h11: punzara (5.0/3.0)
|   nro_heridos = 0h: sucre (189.0/132.0)
|   nro_heridos = 3h: punzara (4.0/2.0)
|   nro_heridos = 2h: san sebastian (8.0/6.0)
|   nro_heridos = 4h: punzara (2.0/1.0)
|   nro_heridos = 5h: sucre (0.0)
|   nro_heridos = 6h: sucre (0.0)
tipologia = roce: sucre (38.0/27.0)
tipologia = colision: sucre (18.0/10.0)
tipologia = perdida de carril_pista
|   causas = imprudencia del peaton: sucre (0.0)
|   causas = negligencia del conductor: san sebastian (1.0)
|   causas = condiciones climaticas desfavorables: sucre (1.0)
|   causas = fallas mecanicas no previsibles: san sebastian (4.0/2.0)
|   causas = imprudencia del conductor
|   |   hora = h12_h17: sucre (2.0)
|   |   hora = h18_h23: punzara (1.0)
|   |   hora = h00_h05: punzara (3.0/2.0)
|   |   hora = h06_h11: punzara (0.0)
|   causas = conducir en estado de embriaguez: punzara (17.0/12.0)
|   causas = no ceder el derecho de via: sucre (0.0)
|   causas = cambio brusco e indebido de carril: sucre (0.0)
|   causas = no mantener la distancia reglamentaria: sucre (0.0)
|   causas = inobservancia de leyes de transito: sucre (0.0)
|   causas = no respetar las senales de transito: sucre (0.0)
|   causas = conducir en exceso de velocidad
|   |   hora = h12_h17
|   |   |   nro_heridos = 1h: sucre (3.0/2.0)
|   |   |   nro_heridos = 0h: san sebastian (6.0/3.0)
|   |   |   nro_heridos = 3h: san sebastian (0.0)
|   |   |   nro_heridos = 2h: el sagrario (1.0)
|   |   |   nro_heridos = 4h: el valle (1.0)
|   |   |   nro_heridos = 5h: san sebastian (0.0)
|   |   |   nro_heridos = 6h: san sebastian (0.0)
|   |   hora = h18_h23: sucre (20.0/12.0)
|   |   hora = h00_h05: sucre (25.0/12.0)
|   |   hora = h06_h11: carigan (9.0/5.0)
|   causas = invadir carril de circulacion: sucre (0.0)
|   causas = razones desconocidas: sucre (0.0)
|   causas = no respetar las ordenes del agente de transito: sucre (0.0)
|   causas = impericia del conductor: sucre (0.0)
tipologia = caida de pasajero: el sagrario (3.0/1.0)
tipologia = atipico: punzara (15.0/10.0)
tipologia = encunetamiento: sucre (2.0/1.0)
tipologia = arrollamiento: carigan (6.0/2.0)
tipologia = volcamiento
|   causas = imprudencia del peaton: carigan (0.0)
|   causas = negligencia del conductor: carigan (0.0)
|   causas = condiciones climaticas desfavorables: carigan (1.0)
|   causas = fallas mecanicas no previsibles: carigan (0.0)
|   causas = imprudencia del conductor: sucre (3.0/1.0)
|   causas = conducir en estado de embriaguez: punzara (1.0)
|   causas = no ceder el derecho de via: carigan (0.0)
|   causas = cambio brusco e indebido de carril: carigan (0.0)
|   causas = no mantener la distancia reglamentaria: carigan (0.0)
|   causas = inobservancia de leyes de transito: sucre (1.0)
|   causas = no respetar las senales de transito: carigan (0.0)
|   causas = conducir en exceso de velocidad: carigan (4.0)
|   causas = invadir carril de circulacion: carigan (0.0)
|   causas = razones desconocidas: carigan (0.0)
|   causas = no respetar las ordenes del agente de transito: carigan (0.0)
|   causas = impericia del conductor: carigan (0.0)

Number of Leaves  : 	113

Size of the tree : 	130


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          59               28.6408 %
Incorrectly Classified Instances       147               71.3592 %
Kappa statistic                          0.0722
Mean absolute error                      0.2639
Root mean squared error                  0.3796
Relative absolute error                 97.1484 %
Root relative squared error            102.7517 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,081    0,118    0,130      0,081    0,100      -0,045   0,515     0,185     punzara
                 0,667    0,586    0,288      0,667    0,402      0,073    0,527     0,282     sucre
                 0,000    0,044    0,000      0,000    0,000      -0,076   0,447     0,116     san sebastian
                 0,130    0,011    0,600      0,130    0,214      0,245    0,596     0,252     carigan
                 0,405    0,165    0,386      0,405    0,395      0,236    0,649     0,299     el sagrario
                 0,000    0,005    0,000      0,000    0,000      -0,025   0,556     0,164     el valle
Weighted Avg.    0,286    0,216    0,245      0,286    0,228      0,074    0,551     0,230     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  3 23  4  1  5  1 |  a = punzara
  8 36  2  1  7  0 |  b = sucre
  2 17  0  0  7  0 |  c = san sebastian
  4 11  0  3  5  0 |  d = carigan
  3 21  1  0 17  0 |  e = el sagrario
  3 17  1  0  3  0 |  f = el valle

