=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1028
Attributes:   6
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: imprudencia del peaton (81.0/34.0)
tipologia = choque
|   hora = h12_h17
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: imprudencia del conductor (12.0/7.0)
|   |   |   nro_heridos = 0h: no ceder el derecho de via (9.0/6.0)
|   |   |   nro_heridos = 3h: no ceder el derecho de via (0.0)
|   |   |   nro_heridos = 2h: conducir en estado de embriaguez (1.0)
|   |   |   nro_heridos = 4h: no ceder el derecho de via (0.0)
|   |   |   nro_heridos = 5h: no ceder el derecho de via (0.0)
|   |   |   nro_heridos = 6h: no ceder el derecho de via (0.0)
|   |   parroquia_urbana = sucre: imprudencia del conductor (40.0/28.0)
|   |   parroquia_urbana = san sebastian: imprudencia del conductor (24.0/17.0)
|   |   parroquia_urbana = carigan: no mantener la distancia reglamentaria (7.0/3.0)
|   |   parroquia_urbana = el sagrario: no ceder el derecho de via (41.0/29.0)
|   |   parroquia_urbana = el valle: imprudencia del conductor (20.0/12.0)
|   hora = h18_h23: conducir en estado de embriaguez (154.0/107.0)
|   hora = h00_h05: conducir en estado de embriaguez (84.0/46.0)
|   hora = h06_h11
|   |   parroquia_urbana = punzara: no ceder el derecho de via (26.0/19.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: no ceder el derecho de via (14.0/10.0)
|   |   |   nro_heridos = 0h: imprudencia del conductor (13.0/8.0)
|   |   |   nro_heridos = 3h: no respetar las senales de transito (2.0)
|   |   |   nro_heridos = 2h: imprudencia del conductor (5.0/3.0)
|   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = san sebastian: imprudencia del conductor (25.0/17.0)
|   |   parroquia_urbana = carigan: conducir en estado de embriaguez (11.0/7.0)
|   |   parroquia_urbana = el sagrario: no ceder el derecho de via (25.0/14.0)
|   |   parroquia_urbana = el valle: no ceder el derecho de via (12.0/5.0)
tipologia = estrellamiento: conducir en exceso de velocidad (236.0/130.0)
tipologia = roce: imprudencia del conductor (38.0/20.0)
tipologia = colision: imprudencia del conductor (18.0/9.0)
tipologia = perdida de carril_pista: conducir en exceso de velocidad (94.0/29.0)
tipologia = caida de pasajero: imprudencia del conductor (3.0/1.0)
tipologia = atipico: imprudencia del conductor (15.0/2.0)
tipologia = encunetamiento: imprudencia del conductor (2.0/1.0)
tipologia = arrollamiento
|   parroquia_urbana = punzara: imprudencia del conductor (0.0)
|   parroquia_urbana = sucre: imprudencia del conductor (0.0)
|   parroquia_urbana = san sebastian: imprudencia del conductor (0.0)
|   parroquia_urbana = carigan: imprudencia del conductor (4.0/2.0)
|   parroquia_urbana = el sagrario: negligencia del conductor (2.0/1.0)
|   parroquia_urbana = el valle: imprudencia del conductor (0.0)
tipologia = volcamiento
|   parroquia_urbana = punzara: conducir en estado de embriaguez (1.0)
|   parroquia_urbana = sucre: imprudencia del conductor (3.0/1.0)
|   parroquia_urbana = san sebastian: conducir en exceso de velocidad (0.0)
|   parroquia_urbana = carigan: conducir en exceso de velocidad (5.0/1.0)
|   parroquia_urbana = el sagrario: imprudencia del conductor (1.0)
|   parroquia_urbana = el valle: conducir en exceso de velocidad (0.0)

Number of Leaves  : 	46

Size of the tree : 	54


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          74               35.9223 %
Incorrectly Classified Instances       132               64.0777 %
Kappa statistic                          0.2027
Mean absolute error                      0.0886
Root mean squared error                  0.2186
Relative absolute error                 85.0309 %
Root relative squared error             95.7975 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,833    0,021    0,714      0,833    0,769      0,756    0,927     0,615     imprudencia del peaton
                 0,000    0,010    0,000      0,000    0,000      -0,014   0,881     0,124     negligencia del conductor
                 ?        0,000    ?          ?        ?          ?        ?         ?         condiciones climaticas desfavorables
                 0,000    0,000    ?          0,000    ?          ?        0,666     0,032     fallas mecanicas no previsibles
                 0,477    0,346    0,273      0,477    0,347      0,111    0,573     0,292     imprudencia del conductor
                 0,224    0,166    0,297      0,224    0,256      0,065    0,665     0,326     conducir en estado de embriaguez
                 0,185    0,061    0,313      0,185    0,233      0,156    0,751     0,265     no ceder el derecho de via
                 0,000    0,000    ?          0,000    ?          ?        0,346     0,005     cambio brusco e indebido de carril
                 0,000    0,000    ?          0,000    ?          ?        0,732     0,132     no mantener la distancia reglamentaria
                 0,000    0,000    ?          0,000    ?          ?        0,729     0,013     inobservancia de leyes de transito
                 0,000    0,000    ?          0,000    ?          ?        0,767     0,131     no respetar las senales de transito
                 0,643    0,201    0,450      0,643    0,529      0,392    0,796     0,510     conducir en exceso de velocidad
                 0,000    0,000    ?          0,000    ?          ?        0,978     0,111     invadir carril de circulacion
                 0,000    0,000    ?          0,000    ?          ?        0,346     0,005     razones desconocidas
                 ?        0,000    ?          ?        ?          ?        ?         ?         no respetar las ordenes del agente de transito
                 ?        0,000    ?          ?        ?          ?        ?         ?         impericia del conductor
Weighted Avg.    0,359    0,164    ?          0,359    ?          ?        0,709     0,331     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
 10  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0 |  a = imprudencia del peaton
  1  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0 |  b = negligencia del conductor
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = condiciones climaticas desfavorables
  0  0  0  0  1  0  0  0  0  0  0  3  0  0  0  0 |  d = fallas mecanicas no previsibles
  2  1  0  0 21  8  4  0  0  0  0  8  0  0  0  0 |  e = imprudencia del conductor
  1  1  0  0 15 11  1  0  0  0  0 20  0  0  0  0 |  f = conducir en estado de embriaguez
  0  0  0  0 13  9  5  0  0  0  0  0  0  0  0  0 |  g = no ceder el derecho de via
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  h = cambio brusco e indebido de carril
  0  0  0  0  8  1  3  0  0  0  0  0  0  0  0  0 |  i = no mantener la distancia reglamentaria
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |  j = inobservancia de leyes de transito
  0  0  0  0  6  1  1  0  0  0  0  0  0  0  0  0 |  k = no respetar las senales de transito
  0  0  0  0  7  6  2  0  0  0  0 27  0  0  0  0 |  l = conducir en exceso de velocidad
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  m = invadir carril de circulacion
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  n = razones desconocidas
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = no respetar las ordenes del agente de transito
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = impericia del conductor

