=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3-weka.filters.unsupervised.attribute.Remove-R7
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: 1h (81.0/12.0)
tipologia = choque: 0h (525.0/241.0)
tipologia = estrellamiento: 0h (236.0/47.0)
tipologia = roce: 0h (38.0/4.0)
tipologia = colision: 0h (18.0/4.0)
tipologia = perdida de carril_pista: 0h (94.0/34.0)
tipologia = caida de pasajero: 1h (3.0)
tipologia = atipico: 0h (15.0/4.0)
tipologia = encunetamiento: 0h (2.0)
tipologia = arrollamiento
|   hora = h12_h17: 1h (2.0)
|   hora = h18_h23: 0h (2.0)
|   hora = h00_h05: 1h (0.0)
|   hora = h06_h11: 1h (2.0)
tipologia = volcamiento: 1h (10.0/4.0)

Number of Leaves  : 	14

Size of the tree : 	16


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         134               65.0485 %
Incorrectly Classified Instances        72               34.9515 %
Kappa statistic                          0.2033
Mean absolute error                      0.1378
Root mean squared error                  0.2657
Relative absolute error                 86.0969 %
Root relative squared error             93.998  %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,263    0,054    0,652      0,263    0,375      0,298    0,664     0,466     1h
                 0,967    0,771    0,650      0,967    0,778      0,306    0,708     0,730     0h
                 0,000    0,000    ?          0,000    ?          ?        0,684     0,054     3h
                 0,000    0,000    ?          0,000    ?          ?        0,604     0,116     2h
                 0,000    0,000    ?          0,000    ?          ?        0,085     0,005     4h
                 ?        0,000    ?          ?        ?          ?        ?         ?         5h
                 ?        0,000    ?          ?        ?          ?        ?         ?         6h
Weighted Avg.    0,650    0,475    ?          0,650    ?          ?        0,683     0,577     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  15  42   0   0   0   0   0 |   a = 1h
   4 119   0   0   0   0   0 |   b = 0h
   0   7   0   0   0   0   0 |   c = 3h
   4  14   0   0   0   0   0 |   d = 2h
   0   1   0   0   0   0   0 |   e = 4h
   0   0   0   0   0   0   0 |   f = 5h
   0   0   0   0   0   0   0 |   g = 6h

