=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3-weka.filters.unsupervised.attribute.Remove-R7
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: imprudencia del peaton (81.0/34.0)
tipologia = choque
|   hora = h12_h17
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h
|   |   |   |   dia = lunes_martes_miercoles: no ceder el derecho de via (1.0)
|   |   |   |   dia = jueves_viernes: no ceder el derecho de via (5.0/3.0)
|   |   |   |   dia = sabado_domingo: imprudencia del conductor (6.0/2.0)
|   |   |   nro_heridos = 0h: no ceder el derecho de via (9.0/6.0)
|   |   |   nro_heridos = 3h: no ceder el derecho de via (0.0)
|   |   |   nro_heridos = 2h: conducir en estado de embriaguez (1.0)
|   |   |   nro_heridos = 4h: no ceder el derecho de via (0.0)
|   |   |   nro_heridos = 5h: no ceder el derecho de via (0.0)
|   |   |   nro_heridos = 6h: no ceder el derecho de via (0.0)
|   |   parroquia_urbana = sucre: imprudencia del conductor (40.0/28.0)
|   |   parroquia_urbana = san sebastian: imprudencia del conductor (24.0/17.0)
|   |   parroquia_urbana = carigan: no mantener la distancia reglamentaria (7.0/3.0)
|   |   parroquia_urbana = el sagrario
|   |   |   dia = lunes_martes_miercoles
|   |   |   |   nro_heridos = 1h: no respetar las senales de transito (6.0/3.0)
|   |   |   |   nro_heridos = 0h: imprudencia del conductor (9.0/6.0)
|   |   |   |   nro_heridos = 3h: no respetar las senales de transito (0.0)
|   |   |   |   nro_heridos = 2h: no respetar las senales de transito (4.0/2.0)
|   |   |   |   nro_heridos = 4h: no respetar las senales de transito (0.0)
|   |   |   |   nro_heridos = 5h: no respetar las senales de transito (0.0)
|   |   |   |   nro_heridos = 6h: no respetar las senales de transito (0.0)
|   |   |   dia = jueves_viernes
|   |   |   |   nro_heridos = 1h: no ceder el derecho de via (3.0/1.0)
|   |   |   |   nro_heridos = 0h: no mantener la distancia reglamentaria (3.0/1.0)
|   |   |   |   nro_heridos = 3h: no ceder el derecho de via (0.0)
|   |   |   |   nro_heridos = 2h: no ceder el derecho de via (0.0)
|   |   |   |   nro_heridos = 4h: no ceder el derecho de via (0.0)
|   |   |   |   nro_heridos = 5h: no ceder el derecho de via (0.0)
|   |   |   |   nro_heridos = 6h: no ceder el derecho de via (0.0)
|   |   |   dia = sabado_domingo: no ceder el derecho de via (16.0/10.0)
|   |   parroquia_urbana = el valle: imprudencia del conductor (20.0/12.0)
|   hora = h18_h23
|   |   parroquia_urbana = punzara: conducir en estado de embriaguez (27.0/16.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: imprudencia del conductor (10.0/6.0)
|   |   |   nro_heridos = 0h: conducir en estado de embriaguez (22.0/14.0)
|   |   |   nro_heridos = 3h: conducir en estado de embriaguez (2.0/1.0)
|   |   |   nro_heridos = 2h: conducir en estado de embriaguez (4.0/2.0)
|   |   |   nro_heridos = 4h: conducir en estado de embriaguez (0.0)
|   |   |   nro_heridos = 5h: conducir en estado de embriaguez (0.0)
|   |   |   nro_heridos = 6h: conducir en estado de embriaguez (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   dia = lunes_martes_miercoles: conducir en estado de embriaguez (8.0/5.0)
|   |   |   dia = jueves_viernes: no ceder el derecho de via (7.0/4.0)
|   |   |   dia = sabado_domingo: imprudencia del conductor (14.0/6.0)
|   |   parroquia_urbana = carigan
|   |   |   nro_heridos = 1h: conducir en estado de embriaguez (4.0/1.0)
|   |   |   nro_heridos = 0h: imprudencia del conductor (5.0/2.0)
|   |   |   nro_heridos = 3h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 2h: no ceder el derecho de via (1.0)
|   |   |   nro_heridos = 4h: conducir en estado de embriaguez (1.0)
|   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 6h: imprudencia del peaton (1.0)
|   |   parroquia_urbana = el sagrario
|   |   |   dia = lunes_martes_miercoles: no respetar las senales de transito (8.0/5.0)
|   |   |   dia = jueves_viernes: conducir en estado de embriaguez (11.0/6.0)
|   |   |   dia = sabado_domingo
|   |   |   |   nro_heridos = 1h: conducir en estado de embriaguez (3.0/2.0)
|   |   |   |   nro_heridos = 0h: imprudencia del conductor (7.0/2.0)
|   |   |   |   nro_heridos = 3h: negligencia del conductor (1.0)
|   |   |   |   nro_heridos = 2h: conducir en estado de embriaguez (1.0)
|   |   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = el valle
|   |   |   dia = lunes_martes_miercoles: no respetar las senales de transito (5.0/3.0)
|   |   |   dia = jueves_viernes: no respetar las senales de transito (6.0/3.0)
|   |   |   dia = sabado_domingo: conducir en estado de embriaguez (6.0/3.0)
|   hora = h00_h05: conducir en estado de embriaguez (84.0/46.0)
|   hora = h06_h11
|   |   parroquia_urbana = punzara
|   |   |   dia = lunes_martes_miercoles: no ceder el derecho de via (9.0/6.0)
|   |   |   dia = jueves_viernes: no mantener la distancia reglamentaria (12.0/8.0)
|   |   |   dia = sabado_domingo: no ceder el derecho de via (5.0/2.0)
|   |   parroquia_urbana = sucre
|   |   |   dia = lunes_martes_miercoles
|   |   |   |   nro_heridos = 1h: conducir en exceso de velocidad (3.0/1.0)
|   |   |   |   nro_heridos = 0h: imprudencia del conductor (6.0/3.0)
|   |   |   |   nro_heridos = 3h: no respetar las senales de transito (1.0)
|   |   |   |   nro_heridos = 2h: imprudencia del conductor (2.0/1.0)
|   |   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   |   dia = jueves_viernes: no ceder el derecho de via (7.0/4.0)
|   |   |   dia = sabado_domingo: conducir en estado de embriaguez (15.0/10.0)
|   |   parroquia_urbana = san sebastian: imprudencia del conductor (25.0/17.0)
|   |   parroquia_urbana = carigan: conducir en estado de embriaguez (11.0/7.0)
|   |   parroquia_urbana = el sagrario: no ceder el derecho de via (25.0/14.0)
|   |   parroquia_urbana = el valle: no ceder el derecho de via (12.0/5.0)
tipologia = estrellamiento: conducir en exceso de velocidad (236.0/130.0)
tipologia = roce: imprudencia del conductor (38.0/20.0)
tipologia = colision: imprudencia del conductor (18.0/9.0)
tipologia = perdida de carril_pista: conducir en exceso de velocidad (94.0/29.0)
tipologia = caida de pasajero: imprudencia del conductor (3.0/1.0)
tipologia = atipico: imprudencia del conductor (15.0/2.0)
tipologia = encunetamiento: imprudencia del conductor (2.0/1.0)
tipologia = arrollamiento
|   parroquia_urbana = punzara: imprudencia del conductor (0.0)
|   parroquia_urbana = sucre: imprudencia del conductor (0.0)
|   parroquia_urbana = san sebastian: imprudencia del conductor (0.0)
|   parroquia_urbana = carigan: imprudencia del conductor (4.0/2.0)
|   parroquia_urbana = el sagrario: negligencia del conductor (2.0/1.0)
|   parroquia_urbana = el valle: imprudencia del conductor (0.0)
tipologia = volcamiento
|   parroquia_urbana = punzara: conducir en estado de embriaguez (1.0)
|   parroquia_urbana = sucre: imprudencia del conductor (3.0/1.0)
|   parroquia_urbana = san sebastian: conducir en exceso de velocidad (0.0)
|   parroquia_urbana = carigan: conducir en exceso de velocidad (5.0/1.0)
|   parroquia_urbana = el sagrario: imprudencia del conductor (1.0)
|   parroquia_urbana = el valle: conducir en exceso de velocidad (0.0)

Number of Leaves  : 	95

Size of the tree : 	116


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          73               35.4369 %
Incorrectly Classified Instances       133               64.5631 %
Kappa statistic                          0.212 
Mean absolute error                      0.0887
Root mean squared error                  0.2233
Relative absolute error                 85.0727 %
Root relative squared error             97.8629 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,833    0,021    0,714      0,833    0,769      0,756    0,927     0,615     imprudencia del peaton
                 0,000    0,000    ?          0,000    ?          ?        0,759     0,093     negligencia del conductor
                 ?        0,015    0,000      ?        ?          ?        ?         ?         condiciones climaticas desfavorables
                 0,000    0,000    ?          0,000    ?          ?        0,688     0,035     fallas mecanicas no previsibles
                 0,318    0,210    0,292      0,318    0,304      0,105    0,561     0,271     imprudencia del conductor
                 0,245    0,197    0,279      0,245    0,261      0,050    0,653     0,321     conducir en estado de embriaguez
                 0,222    0,095    0,261      0,222    0,240      0,136    0,748     0,248     no ceder el derecho de via
                 0,000    0,000    ?          0,000    ?          ?        0,432     0,005     cambio brusco e indebido de carril
                 0,167    0,015    0,400      0,167    0,235      0,230    0,759     0,240     no mantener la distancia reglamentaria
                 0,000    0,000    ?          0,000    ?          ?        0,715     0,012     inobservancia de leyes de transito
                 0,250    0,040    0,200      0,250    0,222      0,188    0,722     0,098     no respetar las senales de transito
                 0,643    0,201    0,450      0,643    0,529      0,392    0,787     0,508     conducir en exceso de velocidad
                 0,000    0,000    ?          0,000    ?          ?        0,478     0,005     invadir carril de circulacion
                 0,000    0,000    ?          0,000    ?          ?        0,346     0,005     razones desconocidas
                 ?        0,000    ?          ?        ?          ?        ?         ?         no respetar las ordenes del agente de transito
                 ?        0,000    ?          ?        ?          ?        ?         ?         impericia del conductor
Weighted Avg.    0,354    0,149    ?          0,354    ?          ?        0,697     0,327     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
 10  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0 |  a = imprudencia del peaton
  1  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0 |  b = negligencia del conductor
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = condiciones climaticas desfavorables
  0  0  0  0  1  0  0  0  0  0  0  3  0  0  0  0 |  d = fallas mecanicas no previsibles
  2  0  0  0 14  8  8  0  2  0  2  8  0  0  0  0 |  e = imprudencia del conductor
  1  0  2  0 10 12  1  0  0  0  3 20  0  0  0  0 |  f = conducir en estado de embriaguez
  0  0  1  0  7 10  6  0  0  0  3  0  0  0  0  0 |  g = no ceder el derecho de via
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  h = cambio brusco e indebido de carril
  0  0  0  0  6  1  3  0  2  0  0  0  0  0  0  0 |  i = no mantener la distancia reglamentaria
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |  j = inobservancia de leyes de transito
  0  0  0  0  2  3  1  0  0  0  2  0  0  0  0  0 |  k = no respetar las senales de transito
  0  0  0  0  3  7  4  0  1  0  0 27  0  0  0  0 |  l = conducir en exceso de velocidad
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  m = invadir carril de circulacion
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  n = razones desconocidas
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = no respetar las ordenes del agente de transito
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = impericia del conductor

