=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3
Instances:    1028
Attributes:   7
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton: atropello (51.0/4.0)
causas = negligencia del conductor
|   hora = h12_h17: choque (8.0/4.0)
|   hora = h18_h23
|   |   nro_heridos = 1h: atropello (2.0)
|   |   nro_heridos = 0h: colision (2.0/1.0)
|   |   nro_heridos = 3h: choque (1.0)
|   |   nro_heridos = 2h: atropello (0.0)
|   |   nro_heridos = 4h: atropello (0.0)
|   |   nro_heridos = 5h: atropello (0.0)
|   |   nro_heridos = 6h: atropello (0.0)
|   hora = h00_h05: perdida de carril_pista (1.0)
|   hora = h06_h11: estrellamiento (3.0/1.0)
causas = condiciones climaticas desfavorables: choque (8.0/3.0)
causas = fallas mecanicas no previsibles
|   nro_heridos = 1h: choque (2.0/1.0)
|   nro_heridos = 0h: estrellamiento (10.0/3.0)
|   nro_heridos = 3h: estrellamiento (0.0)
|   nro_heridos = 2h: perdida de carril_pista (1.0)
|   nro_heridos = 4h: estrellamiento (0.0)
|   nro_heridos = 5h: estrellamiento (0.0)
|   nro_heridos = 6h: estrellamiento (0.0)
causas = imprudencia del conductor
|   nro_fallecidos = 0fa: choque (220.0/94.0)
|   nro_fallecidos = 1fa
|   |   dia = lunes_martes_miercoles: atropello (3.0)
|   |   dia = jueves_viernes: estrellamiento (2.0/1.0)
|   |   dia = sabado_domingo: perdida de carril_pista (3.0/2.0)
causas = conducir en estado de embriaguez: choque (235.0/116.0)
causas = no ceder el derecho de via: choque (114.0)
causas = cambio brusco e indebido de carril: choque (11.0/1.0)
causas = no mantener la distancia reglamentaria: choque (43.0/8.0)
causas = inobservancia de leyes de transito
|   parroquia_urbana = punzara: choque (0.0)
|   parroquia_urbana = sucre: estrellamiento (3.0/1.0)
|   parroquia_urbana = san sebastian: choque (3.0/1.0)
|   parroquia_urbana = carigan: choque (0.0)
|   parroquia_urbana = el sagrario: choque (3.0/2.0)
|   parroquia_urbana = el valle: choque (0.0)
causas = no respetar las senales de transito: choque (67.0/4.0)
causas = conducir en exceso de velocidad
|   nro_heridos = 1h
|   |   hora = h12_h17
|   |   |   parroquia_urbana = punzara: choque (2.0)
|   |   |   parroquia_urbana = sucre
|   |   |   |   dia = lunes_martes_miercoles: atropello (2.0)
|   |   |   |   dia = jueves_viernes: estrellamiento (1.0)
|   |   |   |   dia = sabado_domingo: estrellamiento (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: atropello (2.0/1.0)
|   |   |   parroquia_urbana = carigan: estrellamiento (2.0/1.0)
|   |   |   parroquia_urbana = el sagrario: choque (2.0)
|   |   |   parroquia_urbana = el valle: perdida de carril_pista (1.0)
|   |   hora = h18_h23: perdida de carril_pista (9.0/5.0)
|   |   hora = h00_h05: estrellamiento (10.0/2.0)
|   |   hora = h06_h11: choque (13.0/6.0)
|   nro_heridos = 0h: estrellamiento (157.0/71.0)
|   nro_heridos = 3h: choque (6.0/3.0)
|   nro_heridos = 2h
|   |   dia = lunes_martes_miercoles: perdida de carril_pista (3.0)
|   |   dia = jueves_viernes: perdida de carril_pista (1.0)
|   |   dia = sabado_domingo: choque (6.0/3.0)
|   nro_heridos = 4h: perdida de carril_pista (1.0)
|   nro_heridos = 5h: estrellamiento (0.0)
|   nro_heridos = 6h: estrellamiento (0.0)
causas = invadir carril de circulacion: choque (5.0)
causas = razones desconocidas: atropello (5.0/3.0)
causas = no respetar las ordenes del agente de transito: arrollamiento (1.0)
causas = impericia del conductor: estrellamiento (1.0)

Number of Leaves  : 	57

Size of the tree : 	69


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         128               62.1359 %
Incorrectly Classified Instances        78               37.8641 %
Kappa statistic                          0.3346
Mean absolute error                      0.0874
Root mean squared error                  0.219 
Relative absolute error                 71.5318 %
Root relative squared error             88.9189 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,588    0,016    0,769      0,588    0,667      0,648    0,874     0,572     atropello
                 0,935    0,525    0,658      0,935    0,772      0,465    0,822     0,817     choque
                 0,409    0,142    0,439      0,409    0,424      0,274    0,745     0,379     estrellamiento
                 0,000    0,000    ?          0,000    ?          ?        0,785     0,124     roce
                 0,000    0,000    ?          0,000    ?          ?        0,549     0,093     colision
                 0,000    0,000    ?          0,000    ?          ?        0,745     0,315     perdida de carril_pista
                 ?        0,000    ?          ?        ?          ?        ?         ?         caida de pasajero
                 0,000    0,000    ?          0,000    ?          ?        0,769     0,055     atipico
                 0,000    0,000    ?          0,000    ?          ?        0,393     0,005     encunetamiento
                 0,000    0,000    ?          0,000    ?          ?        0,378     0,005     arrollamiento
                 0,000    0,000    ?          0,000    ?          ?        0,517     0,012     volcamiento
Weighted Avg.    0,621    0,304    ?          0,621    ?          ?        0,789     0,590     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  10   7   0   0   0   0   0   0   0   0   0 |   a = atropello
   1 100   6   0   0   0   0   0   0   0   0 |   b = choque
   1  25  18   0   0   0   0   0   0   0   0 |   c = estrellamiento
   0   7   0   0   0   0   0   0   0   0   0 |   d = roce
   0   3   0   0   0   0   0   0   0   0   0 |   e = colision
   0   7  13   0   0   0   0   0   0   0   0 |   f = perdida de carril_pista
   0   0   0   0   0   0   0   0   0   0   0 |   g = caida de pasajero
   0   3   1   0   0   0   0   0   0   0   0 |   h = atipico
   0   0   1   0   0   0   0   0   0   0   0 |   i = encunetamiento
   1   0   0   0   0   0   0   0   0   0   0 |   j = arrollamiento
   0   0   2   0   0   0   0   0   0   0   0 |   k = volcamiento

