=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3
Instances:    1028
Attributes:   7
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton
|   parroquia_urbana = punzara: h18_h23 (14.0/8.0)
|   parroquia_urbana = sucre
|   |   dia = lunes_martes_miercoles: h12_h17 (2.0/1.0)
|   |   dia = jueves_viernes: h12_h17 (2.0)
|   |   dia = sabado_domingo: h06_h11 (6.0/3.0)
|   parroquia_urbana = san sebastian: h12_h17 (5.0/1.0)
|   parroquia_urbana = carigan: h18_h23 (6.0/1.0)
|   parroquia_urbana = el sagrario
|   |   dia = lunes_martes_miercoles: h18_h23 (6.0/2.0)
|   |   dia = jueves_viernes: h12_h17 (2.0/1.0)
|   |   dia = sabado_domingo: h06_h11 (3.0/1.0)
|   parroquia_urbana = el valle: h12_h17 (5.0/2.0)
causas = negligencia del conductor
|   tipologia = atropello: h18_h23 (2.0)
|   tipologia = choque: h12_h17 (6.0/2.0)
|   tipologia = estrellamiento: h06_h11 (2.0)
|   tipologia = roce: h12_h17 (3.0)
|   tipologia = colision: h12_h17 (2.0/1.0)
|   tipologia = perdida de carril_pista: h00_h05 (1.0)
|   tipologia = caida de pasajero: h12_h17 (0.0)
|   tipologia = atipico: h12_h17 (0.0)
|   tipologia = encunetamiento: h12_h17 (0.0)
|   tipologia = arrollamiento: h18_h23 (1.0)
|   tipologia = volcamiento: h12_h17 (0.0)
causas = condiciones climaticas desfavorables: h18_h23 (8.0/3.0)
causas = fallas mecanicas no previsibles
|   dia = lunes_martes_miercoles: h18_h23 (5.0/1.0)
|   dia = jueves_viernes: h18_h23 (2.0)
|   dia = sabado_domingo: h12_h17 (6.0/2.0)
causas = imprudencia del conductor
|   tipologia = atropello
|   |   parroquia_urbana = punzara: h06_h11 (0.0)
|   |   parroquia_urbana = sucre: h06_h11 (8.0/2.0)
|   |   parroquia_urbana = san sebastian: h12_h17 (2.0/1.0)
|   |   parroquia_urbana = carigan: h12_h17 (3.0/1.0)
|   |   parroquia_urbana = el sagrario: h06_h11 (1.0)
|   |   parroquia_urbana = el valle: h06_h11 (0.0)
|   tipologia = choque
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: h12_h17 (10.0/5.0)
|   |   |   nro_heridos = 0h: h18_h23 (9.0/4.0)
|   |   |   nro_heridos = 3h: h18_h23 (1.0)
|   |   |   nro_heridos = 2h: h18_h23 (1.0)
|   |   |   nro_heridos = 4h: h18_h23 (0.0)
|   |   |   nro_heridos = 5h: h18_h23 (0.0)
|   |   |   nro_heridos = 6h: h18_h23 (0.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h18_h23 (9.0/5.0)
|   |   |   nro_heridos = 0h: h12_h17 (22.0/13.0)
|   |   |   nro_heridos = 3h: h12_h17 (1.0)
|   |   |   nro_heridos = 2h: h06_h11 (3.0/1.0)
|   |   |   nro_heridos = 4h: h12_h17 (0.0)
|   |   |   nro_heridos = 5h: h12_h17 (0.0)
|   |   |   nro_heridos = 6h: h12_h17 (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   dia = lunes_martes_miercoles: h06_h11 (6.0/3.0)
|   |   |   dia = jueves_viernes: h12_h17 (8.0/4.0)
|   |   |   dia = sabado_domingo: h18_h23 (13.0/5.0)
|   |   parroquia_urbana = carigan: h18_h23 (7.0/3.0)
|   |   parroquia_urbana = el sagrario
|   |   |   dia = lunes_martes_miercoles: h12_h17 (5.0)
|   |   |   dia = jueves_viernes: h00_h05 (6.0/3.0)
|   |   |   dia = sabado_domingo
|   |   |   |   nro_heridos = 1h: h00_h05 (4.0/2.0)
|   |   |   |   nro_heridos = 0h: h18_h23 (9.0/4.0)
|   |   |   |   nro_heridos = 3h: h18_h23 (0.0)
|   |   |   |   nro_heridos = 2h: h18_h23 (0.0)
|   |   |   |   nro_heridos = 4h: h18_h23 (0.0)
|   |   |   |   nro_heridos = 5h: h18_h23 (0.0)
|   |   |   |   nro_heridos = 6h: h18_h23 (0.0)
|   |   parroquia_urbana = el valle: h12_h17 (12.0/4.0)
|   tipologia = estrellamiento
|   |   nro_heridos = 1h: h06_h11 (4.0/1.0)
|   |   nro_heridos = 0h: h18_h23 (25.0/16.0)
|   |   nro_heridos = 3h: h12_h17 (1.0)
|   |   nro_heridos = 2h: h12_h17 (4.0/1.0)
|   |   nro_heridos = 4h: h06_h11 (0.0)
|   |   nro_heridos = 5h: h06_h11 (0.0)
|   |   nro_heridos = 6h: h06_h11 (0.0)
|   tipologia = roce: h12_h17 (18.0/11.0)
|   tipologia = colision
|   |   dia = lunes_martes_miercoles: h06_h11 (4.0/2.0)
|   |   dia = jueves_viernes: h12_h17 (3.0)
|   |   dia = sabado_domingo: h12_h17 (2.0)
|   tipologia = perdida de carril_pista
|   |   dia = lunes_martes_miercoles: h12_h17 (2.0)
|   |   dia = jueves_viernes: h00_h05 (2.0)
|   |   dia = sabado_domingo: h18_h23 (2.0/1.0)
|   tipologia = caida de pasajero: h12_h17 (2.0/1.0)
|   tipologia = atipico
|   |   parroquia_urbana = punzara: h12_h17 (4.0/2.0)
|   |   parroquia_urbana = sucre: h18_h23 (3.0/1.0)
|   |   parroquia_urbana = san sebastian: h12_h17 (3.0/1.0)
|   |   parroquia_urbana = carigan: h00_h05 (2.0/1.0)
|   |   parroquia_urbana = el sagrario: h12_h17 (0.0)
|   |   parroquia_urbana = el valle: h00_h05 (1.0)
|   tipologia = encunetamiento: h18_h23 (1.0)
|   tipologia = arrollamiento: h18_h23 (2.0/1.0)
|   tipologia = volcamiento: h12_h17 (3.0/1.0)
causas = conducir en estado de embriaguez
|   tipologia = atropello: h12_h17 (8.0/4.0)
|   tipologia = choque
|   |   parroquia_urbana = punzara: h18_h23 (16.0/5.0)
|   |   parroquia_urbana = sucre: h18_h23 (29.0/17.0)
|   |   parroquia_urbana = san sebastian: h18_h23 (18.0/11.0)
|   |   parroquia_urbana = carigan
|   |   |   nro_heridos = 1h: h18_h23 (5.0/2.0)
|   |   |   nro_heridos = 0h: h00_h05 (6.0/3.0)
|   |   |   nro_heridos = 3h: h00_h05 (1.0)
|   |   |   nro_heridos = 2h: h00_h05 (0.0)
|   |   |   nro_heridos = 4h: h18_h23 (1.0)
|   |   |   nro_heridos = 5h: h00_h05 (0.0)
|   |   |   nro_heridos = 6h: h00_h05 (0.0)
|   |   parroquia_urbana = el sagrario: h00_h05 (28.0/11.0)
|   |   parroquia_urbana = el valle
|   |   |   dia = lunes_martes_miercoles: h00_h05 (3.0/1.0)
|   |   |   dia = jueves_viernes: h18_h23 (3.0/1.0)
|   |   |   dia = sabado_domingo: h12_h17 (9.0/4.0)
|   tipologia = estrellamiento: h00_h05 (77.0/38.0)
|   tipologia = roce
|   |   parroquia_urbana = punzara: h18_h23 (2.0/1.0)
|   |   parroquia_urbana = sucre: h18_h23 (1.0)
|   |   parroquia_urbana = san sebastian: h00_h05 (2.0/1.0)
|   |   parroquia_urbana = carigan: h00_h05 (1.0)
|   |   parroquia_urbana = el sagrario: h12_h17 (1.0)
|   |   parroquia_urbana = el valle: h12_h17 (1.0)
|   tipologia = colision: h12_h17 (5.0/3.0)
|   tipologia = perdida de carril_pista: h18_h23 (17.0/9.0)
|   tipologia = caida de pasajero: h00_h05 (0.0)
|   tipologia = atipico: h00_h05 (0.0)
|   tipologia = encunetamiento: h00_h05 (0.0)
|   tipologia = arrollamiento: h00_h05 (0.0)
|   tipologia = volcamiento: h00_h05 (1.0)
causas = no ceder el derecho de via: h06_h11 (114.0/76.0)
causas = cambio brusco e indebido de carril: h12_h17 (11.0/7.0)
causas = no mantener la distancia reglamentaria: h12_h17 (43.0/23.0)
causas = inobservancia de leyes de transito
|   parroquia_urbana = punzara: h12_h17 (0.0)
|   parroquia_urbana = sucre: h18_h23 (3.0/1.0)
|   parroquia_urbana = san sebastian: h06_h11 (3.0/1.0)
|   parroquia_urbana = carigan: h12_h17 (0.0)
|   parroquia_urbana = el sagrario: h12_h17 (3.0)
|   parroquia_urbana = el valle: h12_h17 (0.0)
causas = no respetar las senales de transito
|   dia = lunes_martes_miercoles
|   |   nro_heridos = 1h: h06_h11 (10.0/5.0)
|   |   nro_heridos = 0h: h18_h23 (16.0/8.0)
|   |   nro_heridos = 3h: h06_h11 (2.0)
|   |   nro_heridos = 2h: h12_h17 (3.0)
|   |   nro_heridos = 4h: h06_h11 (1.0)
|   |   nro_heridos = 5h: h12_h17 (0.0)
|   |   nro_heridos = 6h: h12_h17 (0.0)
|   dia = jueves_viernes
|   |   parroquia_urbana = punzara: h06_h11 (4.0)
|   |   parroquia_urbana = sucre: h12_h17 (2.0)
|   |   parroquia_urbana = san sebastian: h12_h17 (3.0/2.0)
|   |   parroquia_urbana = carigan: h06_h11 (1.0)
|   |   parroquia_urbana = el sagrario: h18_h23 (6.0/1.0)
|   |   parroquia_urbana = el valle: h18_h23 (3.0)
|   dia = sabado_domingo: h06_h11 (16.0/8.0)
causas = conducir en exceso de velocidad
|   tipologia = atropello: h12_h17 (6.0/3.0)
|   tipologia = choque
|   |   dia = lunes_martes_miercoles
|   |   |   nro_heridos = 1h: h06_h11 (4.0/1.0)
|   |   |   nro_heridos = 0h: h12_h17 (6.0/2.0)
|   |   |   nro_heridos = 3h: h06_h11 (0.0)
|   |   |   nro_heridos = 2h: h06_h11 (0.0)
|   |   |   nro_heridos = 4h: h06_h11 (0.0)
|   |   |   nro_heridos = 5h: h06_h11 (0.0)
|   |   |   nro_heridos = 6h: h06_h11 (0.0)
|   |   dia = jueves_viernes: h06_h11 (13.0/6.0)
|   |   dia = sabado_domingo: h12_h17 (13.0/5.0)
|   tipologia = estrellamiento
|   |   nro_fallecidos = 0fa: h00_h05 (103.0/61.0)
|   |   nro_fallecidos = 1fa: h12_h17 (3.0)
|   tipologia = roce: h18_h23 (1.0)
|   tipologia = colision: h00_h05 (0.0)
|   tipologia = perdida de carril_pista
|   |   nro_heridos = 1h: h18_h23 (10.0/6.0)
|   |   nro_heridos = 0h
|   |   |   parroquia_urbana = punzara: h18_h23 (9.0/5.0)
|   |   |   parroquia_urbana = sucre: h00_h05 (18.0/7.0)
|   |   |   parroquia_urbana = san sebastian
|   |   |   |   dia = lunes_martes_miercoles: h12_h17 (2.0)
|   |   |   |   dia = jueves_viernes: h00_h05 (3.0/1.0)
|   |   |   |   dia = sabado_domingo: h00_h05 (2.0/1.0)
|   |   |   parroquia_urbana = carigan
|   |   |   |   dia = lunes_martes_miercoles: h12_h17 (2.0/1.0)
|   |   |   |   dia = jueves_viernes: h06_h11 (0.0)
|   |   |   |   dia = sabado_domingo: h06_h11 (3.0)
|   |   |   parroquia_urbana = el sagrario: h00_h05 (1.0)
|   |   |   parroquia_urbana = el valle: h18_h23 (10.0/5.0)
|   |   nro_heridos = 3h: h00_h05 (0.0)
|   |   nro_heridos = 2h: h00_h05 (4.0/2.0)
|   |   nro_heridos = 4h: h12_h17 (1.0)
|   |   nro_heridos = 5h: h00_h05 (0.0)
|   |   nro_heridos = 6h: h00_h05 (0.0)
|   tipologia = caida de pasajero: h00_h05 (0.0)
|   tipologia = atipico: h00_h05 (0.0)
|   tipologia = encunetamiento: h00_h05 (1.0)
|   tipologia = arrollamiento: h06_h11 (1.0)
|   tipologia = volcamiento: h12_h17 (4.0/3.0)
causas = invadir carril de circulacion: h18_h23 (5.0/2.0)
causas = razones desconocidas: h18_h23 (5.0/2.0)
causas = no respetar las ordenes del agente de transito: h12_h17 (1.0)
causas = impericia del conductor: h00_h05 (1.0)

Number of Leaves  : 	174

Size of the tree : 	209


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          70               33.9806 %
Incorrectly Classified Instances       136               66.0194 %
Kappa statistic                          0.1171
Mean absolute error                      0.3509
Root mean squared error                  0.4566
Relative absolute error                 93.7607 %
Root relative squared error            105.4217 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,415    0,288    0,333      0,415    0,370      0,119    0,604     0,314     h12_h17
                 0,345    0,272    0,317      0,345    0,330      0,072    0,531     0,327     h18_h23
                 0,375    0,184    0,383      0,375    0,379      0,193    0,656     0,348     h00_h05
                 0,220    0,141    0,333      0,220    0,265      0,092    0,547     0,291     h06_h11
Weighted Avg.    0,340    0,223    0,340      0,340    0,336      0,117    0,583     0,320     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 22 15  8  8 |  a = h12_h17
 17 19 10  9 |  b = h18_h23
  9 16 18  5 |  c = h00_h05
 18 10 11 11 |  d = h06_h11

