=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1028
Attributes:   6
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton
|   parroquia_urbana = punzara
|   |   nro_heridos = 1h: h19 (12.0/10.0)
|   |   nro_heridos = 0h: h12 (2.0/1.0)
|   |   nro_heridos = 3h: h19 (0.0)
|   |   nro_heridos = 2h: h19 (0.0)
|   |   nro_heridos = 4h: h19 (0.0)
|   |   nro_heridos = 5h: h19 (0.0)
|   |   nro_heridos = 6h: h19 (0.0)
|   parroquia_urbana = sucre: h17 (10.0/8.0)
|   parroquia_urbana = san sebastian: h16 (5.0/3.0)
|   parroquia_urbana = carigan: h20 (6.0/4.0)
|   parroquia_urbana = el sagrario: h20 (11.0/9.0)
|   parroquia_urbana = el valle: h17 (5.0/3.0)
causas = negligencia del conductor
|   tipologia = atropello: h20 (2.0/1.0)
|   tipologia = choque lateral perpendicular
|   |   nro_heridos = 1h: h12 (2.0/1.0)
|   |   nro_heridos = 0h: h08 (2.0/1.0)
|   |   nro_heridos = 3h: h20 (1.0)
|   |   nro_heridos = 2h: h20 (0.0)
|   |   nro_heridos = 4h: h20 (0.0)
|   |   nro_heridos = 5h: h20 (0.0)
|   |   nro_heridos = 6h: h20 (0.0)
|   tipologia = estrellamiento: h08 (2.0/1.0)
|   tipologia = choque frontal longitudinal: h12 (0.0)
|   tipologia = choque lateral angular: h12 (0.0)
|   tipologia = roce negativo: h12 (1.0)
|   tipologia = colision: h19 (2.0/1.0)
|   tipologia = choque por alcance: h12 (0.0)
|   tipologia = roce positivo: h12 (1.0)
|   tipologia = perdida de carril: h05 (1.0)
|   tipologia = choque frontal excentrico: h17 (1.0)
|   tipologia = caida de pasajero: h12 (0.0)
|   tipologia = perdida de pista: h12 (0.0)
|   tipologia = atipico: h12 (0.0)
|   tipologia = encunetamiento: h12 (0.0)
|   tipologia = arrollamiento: h21 (1.0)
|   tipologia = rozamiento: h13 (1.0)
|   tipologia = volcamiento lateral: h12 (0.0)
|   tipologia = volcamiento longitudinal: h12 (0.0)
|   tipologia = volcamiento: h12 (0.0)
|   tipologia = choque frontal: h12 (0.0)
causas = condiciones climaticas desfavorables
|   parroquia_urbana = punzara: h18 (0.0)
|   parroquia_urbana = sucre: h23 (2.0/1.0)
|   parroquia_urbana = san sebastian: h18 (3.0/1.0)
|   parroquia_urbana = carigan: h15 (1.0)
|   parroquia_urbana = el sagrario: h20 (1.0)
|   parroquia_urbana = el valle: h23 (1.0)
causas = fallas mecanicas no previsibles
|   tipologia = atropello: h21 (0.0)
|   tipologia = choque lateral perpendicular: h21 (0.0)
|   tipologia = estrellamiento: h21 (7.0/5.0)
|   tipologia = choque frontal longitudinal: h21 (1.0)
|   tipologia = choque lateral angular: h21 (0.0)
|   tipologia = roce negativo: h21 (0.0)
|   tipologia = colision: h21 (0.0)
|   tipologia = choque por alcance: h21 (0.0)
|   tipologia = roce positivo: h21 (0.0)
|   tipologia = perdida de carril: h12 (4.0/2.0)
|   tipologia = choque frontal excentrico: h21 (0.0)
|   tipologia = caida de pasajero: h21 (0.0)
|   tipologia = perdida de pista: h21 (0.0)
|   tipologia = atipico: h17 (1.0)
|   tipologia = encunetamiento: h21 (0.0)
|   tipologia = arrollamiento: h21 (0.0)
|   tipologia = rozamiento: h21 (0.0)
|   tipologia = volcamiento lateral: h21 (0.0)
|   tipologia = volcamiento longitudinal: h21 (0.0)
|   tipologia = volcamiento: h21 (0.0)
|   tipologia = choque frontal: h21 (0.0)
causas = imprudencia del conductor
|   tipologia = atropello
|   |   parroquia_urbana = punzara: h08 (0.0)
|   |   parroquia_urbana = sucre: h08 (8.0/5.0)
|   |   parroquia_urbana = san sebastian: h19 (2.0/1.0)
|   |   parroquia_urbana = carigan: h19 (3.0/2.0)
|   |   parroquia_urbana = el sagrario: h11 (1.0)
|   |   parroquia_urbana = el valle: h08 (0.0)
|   tipologia = choque lateral perpendicular
|   |   nro_heridos = 1h: h10 (25.0/21.0)
|   |   nro_heridos = 0h: h12 (24.0/20.0)
|   |   nro_heridos = 3h: h19 (0.0)
|   |   nro_heridos = 2h: h13 (3.0/2.0)
|   |   nro_heridos = 4h: h19 (0.0)
|   |   nro_heridos = 5h: h19 (0.0)
|   |   nro_heridos = 6h: h19 (0.0)
|   tipologia = estrellamiento
|   |   parroquia_urbana = punzara: h07 (3.0/2.0)
|   |   parroquia_urbana = sucre: h06 (8.0/6.0)
|   |   parroquia_urbana = san sebastian: h22 (8.0/6.0)
|   |   parroquia_urbana = carigan: h13 (9.0/8.0)
|   |   parroquia_urbana = el sagrario: h19 (5.0/4.0)
|   |   parroquia_urbana = el valle: h01 (1.0)
|   tipologia = choque frontal longitudinal: h03 (1.0)
|   tipologia = choque lateral angular
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: h13 (5.0/4.0)
|   |   |   nro_heridos = 0h: h18 (6.0/4.0)
|   |   |   nro_heridos = 3h: h20 (1.0)
|   |   |   nro_heridos = 2h: h20 (0.0)
|   |   |   nro_heridos = 4h: h20 (0.0)
|   |   |   nro_heridos = 5h: h20 (0.0)
|   |   |   nro_heridos = 6h: h20 (0.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h19 (3.0/1.0)
|   |   |   nro_heridos = 0h: h14 (11.0/9.0)
|   |   |   nro_heridos = 3h: h19 (0.0)
|   |   |   nro_heridos = 2h: h08 (1.0)
|   |   |   nro_heridos = 4h: h19 (0.0)
|   |   |   nro_heridos = 5h: h19 (0.0)
|   |   |   nro_heridos = 6h: h19 (0.0)
|   |   parroquia_urbana = san sebastian: h12 (11.0/9.0)
|   |   parroquia_urbana = carigan: h21 (5.0/3.0)
|   |   parroquia_urbana = el sagrario: h13 (3.0/2.0)
|   |   parroquia_urbana = el valle: h13 (7.0/5.0)
|   tipologia = roce negativo
|   |   parroquia_urbana = punzara: h12 (3.0/2.0)
|   |   parroquia_urbana = sucre: h16 (4.0/3.0)
|   |   parroquia_urbana = san sebastian: h03 (2.0/1.0)
|   |   parroquia_urbana = carigan: h01 (1.0)
|   |   parroquia_urbana = el sagrario: h13 (1.0)
|   |   parroquia_urbana = el valle: h16 (2.0/1.0)
|   tipologia = colision: h12 (9.0/6.0)
|   tipologia = choque por alcance: h12 (10.0/7.0)
|   tipologia = roce positivo: h06 (1.0)
|   tipologia = perdida de carril: h01 (6.0/4.0)
|   tipologia = choque frontal excentrico: h13 (9.0/7.0)
|   tipologia = caida de pasajero: h12 (2.0/1.0)
|   tipologia = perdida de pista: h12 (0.0)
|   tipologia = atipico: h18 (13.0/10.0)
|   tipologia = encunetamiento: h21 (1.0)
|   tipologia = arrollamiento: h19 (2.0/1.0)
|   tipologia = rozamiento: h18 (4.0/3.0)
|   tipologia = volcamiento lateral: h17 (3.0/2.0)
|   tipologia = volcamiento longitudinal: h12 (0.0)
|   tipologia = volcamiento: h12 (0.0)
|   tipologia = choque frontal: h03 (1.0)
causas = conducir en estado de embriaguez
|   tipologia = atropello: h17 (8.0/6.0)
|   tipologia = choque lateral perpendicular
|   |   parroquia_urbana = punzara: h19 (4.0/2.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h02 (2.0/1.0)
|   |   |   nro_heridos = 0h: h22 (5.0/3.0)
|   |   |   nro_heridos = 3h: h22 (0.0)
|   |   |   nro_heridos = 2h: h09 (1.0)
|   |   |   nro_heridos = 4h: h22 (0.0)
|   |   |   nro_heridos = 5h: h22 (0.0)
|   |   |   nro_heridos = 6h: h22 (0.0)
|   |   parroquia_urbana = san sebastian: h01 (8.0/6.0)
|   |   parroquia_urbana = carigan: h22 (0.0)
|   |   parroquia_urbana = el sagrario: h02 (15.0/12.0)
|   |   parroquia_urbana = el valle: h18 (4.0/3.0)
|   tipologia = estrellamiento
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: h03 (6.0/4.0)
|   |   |   nro_heridos = 0h: h01 (12.0/10.0)
|   |   |   nro_heridos = 3h: h03 (0.0)
|   |   |   nro_heridos = 2h: h03 (0.0)
|   |   |   nro_heridos = 4h: h04 (1.0)
|   |   |   nro_heridos = 5h: h03 (0.0)
|   |   |   nro_heridos = 6h: h03 (0.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h12 (5.0/4.0)
|   |   |   nro_heridos = 0h: h02 (19.0/16.0)
|   |   |   nro_heridos = 3h: h02 (0.0)
|   |   |   nro_heridos = 2h: h02 (0.0)
|   |   |   nro_heridos = 4h: h02 (0.0)
|   |   |   nro_heridos = 5h: h02 (0.0)
|   |   |   nro_heridos = 6h: h02 (0.0)
|   |   parroquia_urbana = san sebastian: h03 (9.0/7.0)
|   |   parroquia_urbana = carigan: h19 (3.0/2.0)
|   |   parroquia_urbana = el sagrario: h02 (7.0/5.0)
|   |   parroquia_urbana = el valle: h05 (15.0/12.0)
|   tipologia = choque frontal longitudinal
|   |   nro_heridos = 1h: h20 (2.0/1.0)
|   |   nro_heridos = 0h: h21 (2.0/1.0)
|   |   nro_heridos = 3h: h20 (0.0)
|   |   nro_heridos = 2h: h20 (0.0)
|   |   nro_heridos = 4h: h20 (0.0)
|   |   nro_heridos = 5h: h20 (0.0)
|   |   nro_heridos = 6h: h20 (0.0)
|   tipologia = choque lateral angular
|   |   parroquia_urbana = punzara: h12 (8.0/6.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h14 (3.0/2.0)
|   |   |   nro_heridos = 0h: h23 (6.0/4.0)
|   |   |   nro_heridos = 3h: h23 (0.0)
|   |   |   nro_heridos = 2h: h20 (2.0/1.0)
|   |   |   nro_heridos = 4h: h23 (0.0)
|   |   |   nro_heridos = 5h: h23 (0.0)
|   |   |   nro_heridos = 6h: h23 (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h19 (3.0/2.0)
|   |   |   nro_heridos = 0h: h20 (3.0/2.0)
|   |   |   nro_heridos = 3h: h20 (0.0)
|   |   |   nro_heridos = 2h: h20 (0.0)
|   |   |   nro_heridos = 4h: h20 (0.0)
|   |   |   nro_heridos = 5h: h20 (0.0)
|   |   |   nro_heridos = 6h: h20 (0.0)
|   |   parroquia_urbana = carigan
|   |   |   nro_heridos = 1h: h23 (3.0/1.0)
|   |   |   nro_heridos = 0h: h01 (2.0)
|   |   |   nro_heridos = 3h: h01 (0.0)
|   |   |   nro_heridos = 2h: h01 (0.0)
|   |   |   nro_heridos = 4h: h01 (0.0)
|   |   |   nro_heridos = 5h: h01 (0.0)
|   |   |   nro_heridos = 6h: h01 (0.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: h04 (3.0/1.0)
|   |   |   nro_heridos = 0h: h18 (2.0/1.0)
|   |   |   nro_heridos = 3h: h04 (0.0)
|   |   |   nro_heridos = 2h: h23 (1.0)
|   |   |   nro_heridos = 4h: h04 (0.0)
|   |   |   nro_heridos = 5h: h04 (0.0)
|   |   |   nro_heridos = 6h: h04 (0.0)
|   |   parroquia_urbana = el valle
|   |   |   nro_heridos = 1h: h19 (3.0/2.0)
|   |   |   nro_heridos = 0h: h23 (2.0/1.0)
|   |   |   nro_heridos = 3h: h15 (1.0)
|   |   |   nro_heridos = 2h: h19 (0.0)
|   |   |   nro_heridos = 4h: h19 (0.0)
|   |   |   nro_heridos = 5h: h19 (0.0)
|   |   |   nro_heridos = 6h: h19 (0.0)
|   tipologia = roce negativo: h21 (6.0/5.0)
|   tipologia = colision: h20 (5.0/4.0)
|   tipologia = choque por alcance: h23 (20.0/17.0)
|   tipologia = roce positivo: h08 (1.0)
|   tipologia = perdida de carril
|   |   parroquia_urbana = punzara: h01 (4.0/3.0)
|   |   parroquia_urbana = sucre: h01 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h18 (1.0)
|   |   parroquia_urbana = carigan: h18 (3.0/1.0)
|   |   parroquia_urbana = el sagrario: h16 (2.0/1.0)
|   |   parroquia_urbana = el valle: h01 (2.0/1.0)
|   tipologia = choque frontal excentrico
|   |   parroquia_urbana = punzara: h21 (1.0)
|   |   parroquia_urbana = sucre: h00 (4.0/2.0)
|   |   parroquia_urbana = san sebastian: h13 (2.0/1.0)
|   |   parroquia_urbana = carigan: h19 (4.0/3.0)
|   |   parroquia_urbana = el sagrario: h05 (1.0)
|   |   parroquia_urbana = el valle: h12 (2.0/1.0)
|   tipologia = caida de pasajero: h01 (0.0)
|   tipologia = perdida de pista: h21 (3.0/2.0)
|   tipologia = atipico: h01 (0.0)
|   tipologia = encunetamiento: h01 (0.0)
|   tipologia = arrollamiento: h01 (0.0)
|   tipologia = rozamiento: h02 (1.0)
|   tipologia = volcamiento lateral: h01 (0.0)
|   tipologia = volcamiento longitudinal: h04 (1.0)
|   tipologia = volcamiento: h01 (0.0)
|   tipologia = choque frontal: h01 (0.0)
causas = no ceder el derecho de via
|   parroquia_urbana = punzara
|   |   tipologia = atropello: h14 (0.0)
|   |   tipologia = choque lateral perpendicular: h14 (10.0/7.0)
|   |   tipologia = estrellamiento: h14 (0.0)
|   |   tipologia = choque frontal longitudinal: h14 (0.0)
|   |   tipologia = choque lateral angular: h11 (9.0/7.0)
|   |   tipologia = roce negativo: h14 (0.0)
|   |   tipologia = colision: h14 (0.0)
|   |   tipologia = choque por alcance: h09 (1.0)
|   |   tipologia = roce positivo: h14 (0.0)
|   |   tipologia = perdida de carril: h14 (0.0)
|   |   tipologia = choque frontal excentrico: h14 (0.0)
|   |   tipologia = caida de pasajero: h14 (0.0)
|   |   tipologia = perdida de pista: h14 (0.0)
|   |   tipologia = atipico: h14 (0.0)
|   |   tipologia = encunetamiento: h14 (0.0)
|   |   tipologia = arrollamiento: h14 (0.0)
|   |   tipologia = rozamiento: h14 (0.0)
|   |   tipologia = volcamiento lateral: h14 (0.0)
|   |   tipologia = volcamiento longitudinal: h14 (0.0)
|   |   tipologia = volcamiento: h14 (0.0)
|   |   tipologia = choque frontal: h14 (0.0)
|   parroquia_urbana = sucre
|   |   tipologia = atropello: h07 (0.0)
|   |   tipologia = choque lateral perpendicular: h00 (14.0/11.0)
|   |   tipologia = estrellamiento: h07 (0.0)
|   |   tipologia = choque frontal longitudinal: h07 (0.0)
|   |   tipologia = choque lateral angular: h12 (9.0/7.0)
|   |   tipologia = roce negativo: h07 (0.0)
|   |   tipologia = colision: h07 (0.0)
|   |   tipologia = choque por alcance: h07 (0.0)
|   |   tipologia = roce positivo: h07 (0.0)
|   |   tipologia = perdida de carril: h07 (0.0)
|   |   tipologia = choque frontal excentrico: h07 (0.0)
|   |   tipologia = caida de pasajero: h07 (0.0)
|   |   tipologia = perdida de pista: h07 (0.0)
|   |   tipologia = atipico: h07 (0.0)
|   |   tipologia = encunetamiento: h07 (0.0)
|   |   tipologia = arrollamiento: h07 (0.0)
|   |   tipologia = rozamiento: h07 (0.0)
|   |   tipologia = volcamiento lateral: h07 (0.0)
|   |   tipologia = volcamiento longitudinal: h07 (0.0)
|   |   tipologia = volcamiento: h07 (0.0)
|   |   tipologia = choque frontal: h07 (0.0)
|   parroquia_urbana = san sebastian
|   |   nro_heridos = 1h
|   |   |   tipologia = atropello: h23 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h23 (7.0/5.0)
|   |   |   tipologia = estrellamiento: h23 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h23 (0.0)
|   |   |   tipologia = choque lateral angular: h12 (2.0/1.0)
|   |   |   tipologia = roce negativo: h23 (0.0)
|   |   |   tipologia = colision: h23 (0.0)
|   |   |   tipologia = choque por alcance: h23 (0.0)
|   |   |   tipologia = roce positivo: h23 (0.0)
|   |   |   tipologia = perdida de carril: h23 (0.0)
|   |   |   tipologia = choque frontal excentrico: h23 (0.0)
|   |   |   tipologia = caida de pasajero: h23 (0.0)
|   |   |   tipologia = perdida de pista: h23 (0.0)
|   |   |   tipologia = atipico: h23 (0.0)
|   |   |   tipologia = encunetamiento: h23 (0.0)
|   |   |   tipologia = arrollamiento: h23 (0.0)
|   |   |   tipologia = rozamiento: h23 (0.0)
|   |   |   tipologia = volcamiento lateral: h23 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h23 (0.0)
|   |   |   tipologia = volcamiento: h23 (0.0)
|   |   |   tipologia = choque frontal: h23 (0.0)
|   |   nro_heridos = 0h
|   |   |   tipologia = atropello: h01 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h13 (3.0/2.0)
|   |   |   tipologia = estrellamiento: h01 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h01 (0.0)
|   |   |   tipologia = choque lateral angular: h01 (6.0/4.0)
|   |   |   tipologia = roce negativo: h01 (0.0)
|   |   |   tipologia = colision: h01 (0.0)
|   |   |   tipologia = choque por alcance: h01 (0.0)
|   |   |   tipologia = roce positivo: h01 (0.0)
|   |   |   tipologia = perdida de carril: h01 (0.0)
|   |   |   tipologia = choque frontal excentrico: h01 (0.0)
|   |   |   tipologia = caida de pasajero: h01 (0.0)
|   |   |   tipologia = perdida de pista: h01 (0.0)
|   |   |   tipologia = atipico: h01 (0.0)
|   |   |   tipologia = encunetamiento: h01 (0.0)
|   |   |   tipologia = arrollamiento: h01 (0.0)
|   |   |   tipologia = rozamiento: h01 (0.0)
|   |   |   tipologia = volcamiento lateral: h01 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h01 (0.0)
|   |   |   tipologia = volcamiento: h01 (0.0)
|   |   |   tipologia = choque frontal: h01 (0.0)
|   |   nro_heridos = 3h: h21 (1.0)
|   |   nro_heridos = 2h: h22 (4.0/2.0)
|   |   nro_heridos = 4h: h12 (0.0)
|   |   nro_heridos = 5h: h12 (0.0)
|   |   nro_heridos = 6h: h12 (0.0)
|   parroquia_urbana = carigan: h18 (2.0/1.0)
|   parroquia_urbana = el sagrario
|   |   nro_heridos = 1h: h13 (9.0/6.0)
|   |   nro_heridos = 0h
|   |   |   tipologia = atropello: h08 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h01 (13.0/11.0)
|   |   |   tipologia = estrellamiento: h08 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h08 (0.0)
|   |   |   tipologia = choque lateral angular: h07 (7.0/5.0)
|   |   |   tipologia = roce negativo: h08 (0.0)
|   |   |   tipologia = colision: h08 (0.0)
|   |   |   tipologia = choque por alcance: h08 (0.0)
|   |   |   tipologia = roce positivo: h08 (0.0)
|   |   |   tipologia = perdida de carril: h08 (0.0)
|   |   |   tipologia = choque frontal excentrico: h08 (0.0)
|   |   |   tipologia = caida de pasajero: h08 (0.0)
|   |   |   tipologia = perdida de pista: h08 (0.0)
|   |   |   tipologia = atipico: h08 (0.0)
|   |   |   tipologia = encunetamiento: h08 (0.0)
|   |   |   tipologia = arrollamiento: h08 (0.0)
|   |   |   tipologia = rozamiento: h08 (0.0)
|   |   |   tipologia = volcamiento lateral: h08 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h08 (0.0)
|   |   |   tipologia = volcamiento: h08 (0.0)
|   |   |   tipologia = choque frontal: h08 (0.0)
|   |   nro_heridos = 3h: h13 (0.0)
|   |   nro_heridos = 2h
|   |   |   tipologia = atropello: h07 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h07 (3.0/1.0)
|   |   |   tipologia = estrellamiento: h07 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h07 (0.0)
|   |   |   tipologia = choque lateral angular: h13 (2.0/1.0)
|   |   |   tipologia = roce negativo: h07 (0.0)
|   |   |   tipologia = colision: h07 (0.0)
|   |   |   tipologia = choque por alcance: h07 (0.0)
|   |   |   tipologia = roce positivo: h07 (0.0)
|   |   |   tipologia = perdida de carril: h07 (0.0)
|   |   |   tipologia = choque frontal excentrico: h07 (0.0)
|   |   |   tipologia = caida de pasajero: h07 (0.0)
|   |   |   tipologia = perdida de pista: h07 (0.0)
|   |   |   tipologia = atipico: h07 (0.0)
|   |   |   tipologia = encunetamiento: h07 (0.0)
|   |   |   tipologia = arrollamiento: h07 (0.0)
|   |   |   tipologia = rozamiento: h07 (0.0)
|   |   |   tipologia = volcamiento lateral: h07 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h07 (0.0)
|   |   |   tipologia = volcamiento: h07 (0.0)
|   |   |   tipologia = choque frontal: h07 (0.0)
|   |   nro_heridos = 4h: h13 (0.0)
|   |   nro_heridos = 5h: h09 (1.0)
|   |   nro_heridos = 6h: h13 (0.0)
|   parroquia_urbana = el valle: h10 (11.0/8.0)
causas = cambio brusco e indebido de carril
|   nro_heridos = 1h: h15 (4.0/2.0)
|   nro_heridos = 0h: h08 (6.0/4.0)
|   nro_heridos = 3h: h20 (1.0)
|   nro_heridos = 2h: h20 (0.0)
|   nro_heridos = 4h: h20 (0.0)
|   nro_heridos = 5h: h20 (0.0)
|   nro_heridos = 6h: h20 (0.0)
causas = no mantener la distancia reglamentaria: h16 (43.0/34.0)
causas = inobservancia de leyes de transito
|   tipologia = atropello: h20 (0.0)
|   tipologia = choque lateral perpendicular: h02 (2.0/1.0)
|   tipologia = estrellamiento: h20 (3.0/2.0)
|   tipologia = choque frontal longitudinal: h20 (0.0)
|   tipologia = choque lateral angular: h12 (1.0)
|   tipologia = roce negativo: h17 (1.0)
|   tipologia = colision: h20 (0.0)
|   tipologia = choque por alcance: h20 (0.0)
|   tipologia = roce positivo: h20 (0.0)
|   tipologia = perdida de carril: h20 (0.0)
|   tipologia = choque frontal excentrico: h20 (0.0)
|   tipologia = caida de pasajero: h14 (1.0)
|   tipologia = perdida de pista: h20 (0.0)
|   tipologia = atipico: h20 (0.0)
|   tipologia = encunetamiento: h20 (0.0)
|   tipologia = arrollamiento: h20 (0.0)
|   tipologia = rozamiento: h20 (0.0)
|   tipologia = volcamiento lateral: h01 (1.0)
|   tipologia = volcamiento longitudinal: h20 (0.0)
|   tipologia = volcamiento: h20 (0.0)
|   tipologia = choque frontal: h20 (0.0)
causas = no respetar las senales de transito
|   parroquia_urbana = punzara: h10 (9.0/7.0)
|   parroquia_urbana = sucre
|   |   tipologia = atropello: h09 (1.0)
|   |   tipologia = choque lateral perpendicular: h23 (6.0/4.0)
|   |   tipologia = estrellamiento: h13 (0.0)
|   |   tipologia = choque frontal longitudinal: h13 (0.0)
|   |   tipologia = choque lateral angular: h13 (6.0/4.0)
|   |   tipologia = roce negativo: h13 (0.0)
|   |   tipologia = colision: h13 (0.0)
|   |   tipologia = choque por alcance: h13 (0.0)
|   |   tipologia = roce positivo: h13 (0.0)
|   |   tipologia = perdida de carril: h13 (0.0)
|   |   tipologia = choque frontal excentrico: h13 (0.0)
|   |   tipologia = caida de pasajero: h13 (0.0)
|   |   tipologia = perdida de pista: h13 (0.0)
|   |   tipologia = atipico: h13 (0.0)
|   |   tipologia = encunetamiento: h13 (0.0)
|   |   tipologia = arrollamiento: h13 (0.0)
|   |   tipologia = rozamiento: h13 (0.0)
|   |   tipologia = volcamiento lateral: h13 (0.0)
|   |   tipologia = volcamiento longitudinal: h13 (0.0)
|   |   tipologia = volcamiento: h13 (0.0)
|   |   tipologia = choque frontal: h13 (0.0)
|   parroquia_urbana = san sebastian
|   |   nro_heridos = 1h: h08 (2.0/1.0)
|   |   nro_heridos = 0h: h22 (9.0/7.0)
|   |   nro_heridos = 3h: h12 (0.0)
|   |   nro_heridos = 2h: h12 (2.0/1.0)
|   |   nro_heridos = 4h: h12 (0.0)
|   |   nro_heridos = 5h: h12 (0.0)
|   |   nro_heridos = 6h: h12 (0.0)
|   parroquia_urbana = carigan: h20 (4.0/3.0)
|   parroquia_urbana = el sagrario
|   |   nro_heridos = 1h: h14 (4.0/1.0)
|   |   nro_heridos = 0h
|   |   |   tipologia = atropello: h22 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h22 (7.0/4.0)
|   |   |   tipologia = estrellamiento: h22 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h22 (0.0)
|   |   |   tipologia = choque lateral angular: h20 (3.0/2.0)
|   |   |   tipologia = roce negativo: h22 (0.0)
|   |   |   tipologia = colision: h10 (1.0)
|   |   |   tipologia = choque por alcance: h22 (0.0)
|   |   |   tipologia = roce positivo: h22 (0.0)
|   |   |   tipologia = perdida de carril: h22 (0.0)
|   |   |   tipologia = choque frontal excentrico: h22 (0.0)
|   |   |   tipologia = caida de pasajero: h22 (0.0)
|   |   |   tipologia = perdida de pista: h22 (0.0)
|   |   |   tipologia = atipico: h22 (0.0)
|   |   |   tipologia = encunetamiento: h22 (0.0)
|   |   |   tipologia = arrollamiento: h22 (0.0)
|   |   |   tipologia = rozamiento: h22 (0.0)
|   |   |   tipologia = volcamiento lateral: h22 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h22 (0.0)
|   |   |   tipologia = volcamiento: h22 (0.0)
|   |   |   tipologia = choque frontal: h22 (0.0)
|   |   nro_heridos = 3h: h18 (2.0/1.0)
|   |   nro_heridos = 2h: h13 (3.0/2.0)
|   |   nro_heridos = 4h: h10 (1.0)
|   |   nro_heridos = 5h: h14 (0.0)
|   |   nro_heridos = 6h: h14 (0.0)
|   parroquia_urbana = el valle
|   |   tipologia = atropello: h21 (0.0)
|   |   tipologia = choque lateral perpendicular: h21 (3.0/2.0)
|   |   tipologia = estrellamiento: h21 (0.0)
|   |   tipologia = choque frontal longitudinal: h21 (0.0)
|   |   tipologia = choque lateral angular: h14 (3.0/1.0)
|   |   tipologia = roce negativo: h21 (0.0)
|   |   tipologia = colision: h21 (0.0)
|   |   tipologia = choque por alcance: h18 (1.0)
|   |   tipologia = roce positivo: h21 (0.0)
|   |   tipologia = perdida de carril: h21 (0.0)
|   |   tipologia = choque frontal excentrico: h21 (0.0)
|   |   tipologia = caida de pasajero: h21 (0.0)
|   |   tipologia = perdida de pista: h21 (0.0)
|   |   tipologia = atipico: h21 (0.0)
|   |   tipologia = encunetamiento: h21 (0.0)
|   |   tipologia = arrollamiento: h21 (0.0)
|   |   tipologia = rozamiento: h21 (0.0)
|   |   tipologia = volcamiento lateral: h21 (0.0)
|   |   tipologia = volcamiento longitudinal: h21 (0.0)
|   |   tipologia = volcamiento: h21 (0.0)
|   |   tipologia = choque frontal: h21 (0.0)
causas = conducir en exceso de velocidad
|   tipologia = atropello
|   |   parroquia_urbana = punzara: h07 (1.0)
|   |   parroquia_urbana = sucre: h17 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h16 (2.0/1.0)
|   |   parroquia_urbana = carigan: h02 (0.0)
|   |   parroquia_urbana = el sagrario: h02 (1.0)
|   |   parroquia_urbana = el valle: h02 (0.0)
|   tipologia = choque lateral perpendicular
|   |   parroquia_urbana = punzara: h15 (4.0/3.0)
|   |   parroquia_urbana = sucre: h10 (3.0/2.0)
|   |   parroquia_urbana = san sebastian: h10 (2.0/1.0)
|   |   parroquia_urbana = carigan: h15 (1.0)
|   |   parroquia_urbana = el sagrario: h16 (4.0/2.0)
|   |   parroquia_urbana = el valle: h18 (2.0/1.0)
|   tipologia = estrellamiento: h03 (106.0/94.0)
|   tipologia = choque frontal longitudinal: h03 (0.0)
|   tipologia = choque lateral angular
|   |   parroquia_urbana = punzara: h19 (3.0/2.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h10 (2.0/1.0)
|   |   |   nro_heridos = 0h: h12 (5.0/3.0)
|   |   |   nro_heridos = 3h: h12 (0.0)
|   |   |   nro_heridos = 2h: h20 (1.0)
|   |   |   nro_heridos = 4h: h12 (0.0)
|   |   |   nro_heridos = 5h: h12 (0.0)
|   |   |   nro_heridos = 6h: h12 (0.0)
|   |   parroquia_urbana = san sebastian: h21 (3.0/2.0)
|   |   parroquia_urbana = carigan: h07 (1.0)
|   |   parroquia_urbana = el sagrario: h13 (4.0/3.0)
|   |   parroquia_urbana = el valle: h08 (1.0)
|   tipologia = roce negativo: h21 (1.0)
|   tipologia = colision: h03 (0.0)
|   tipologia = choque por alcance: h03 (0.0)
|   tipologia = roce positivo: h03 (0.0)
|   tipologia = perdida de carril
|   |   parroquia_urbana = punzara: h00 (11.0/8.0)
|   |   parroquia_urbana = sucre: h03 (22.0/17.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h21 (2.0)
|   |   |   nro_heridos = 0h: h13 (7.0/6.0)
|   |   |   nro_heridos = 3h: h21 (0.0)
|   |   |   nro_heridos = 2h: h21 (0.0)
|   |   |   nro_heridos = 4h: h21 (0.0)
|   |   |   nro_heridos = 5h: h21 (0.0)
|   |   |   nro_heridos = 6h: h21 (0.0)
|   |   parroquia_urbana = carigan: h18 (7.0/6.0)
|   |   parroquia_urbana = el sagrario: h17 (2.0/1.0)
|   |   parroquia_urbana = el valle: h22 (12.0/10.0)
|   tipologia = choque frontal excentrico: h03 (0.0)
|   tipologia = caida de pasajero: h03 (0.0)
|   tipologia = perdida de pista: h00 (2.0/1.0)
|   tipologia = atipico: h03 (0.0)
|   tipologia = encunetamiento: h04 (1.0)
|   tipologia = arrollamiento: h08 (1.0)
|   tipologia = rozamiento: h03 (0.0)
|   tipologia = volcamiento lateral: h07 (1.0)
|   tipologia = volcamiento longitudinal: h16 (2.0/1.0)
|   tipologia = volcamiento: h22 (1.0)
|   tipologia = choque frontal: h03 (0.0)
causas = invadir carril de circulacion: h21 (5.0/4.0)
causas = razones desconocidas
|   nro_heridos = 1h: h20 (2.0/1.0)
|   nro_heridos = 0h: h05 (3.0/2.0)
|   nro_heridos = 3h: h20 (0.0)
|   nro_heridos = 2h: h20 (0.0)
|   nro_heridos = 4h: h20 (0.0)
|   nro_heridos = 5h: h20 (0.0)
|   nro_heridos = 6h: h20 (0.0)
causas = no respetar las ordenes del agente de transito: h16 (1.0)
causas = impericia del conductor: h00 (1.0)

Number of Leaves  : 	533

Size of the tree : 	588


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          11                5.3398 %
Incorrectly Classified Instances       195               94.6602 %
Kappa statistic                          0.0109
Mean absolute error                      0.0797
Root mean squared error                  0.2213
Relative absolute error                 99.8364 %
Root relative squared error            110.782  %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,125    0,086    0,056      0,125    0,077      0,027    0,432     0,052     h13
                 0,000    0,061    0,000      0,000    0,000      -0,053   0,570     0,051     h20
                 0,286    0,035    0,222      0,286    0,250      0,222    0,579     0,091     h18
                 0,000    0,026    0,000      0,000    0,000      -0,039   0,399     0,061     h21
                 0,111    0,066    0,071      0,111    0,087      0,037    0,567     0,056     h19
                 0,000    0,015    0,000      0,000    0,000      -0,026   0,516     0,047     h02
                 0,167    0,120    0,040      0,167    0,065      0,024    0,548     0,041     h17
                 0,000    0,077    0,000      0,000    0,000      -0,070   0,578     0,074     h12
                 0,429    0,040    0,273      0,429    0,333      0,313    0,744     0,098     h03
                 0,000    0,062    0,000      0,000    0,000      -0,059   0,445     0,051     h16
                 0,091    0,133    0,037      0,091    0,053      -0,028   0,753     0,135     h01
                 0,000    0,020    0,000      0,000    0,000      -0,030   0,400     0,046     h08
                 0,000    0,005    0,000      0,000    0,000      -0,015   0,508     0,053     h05
                 0,000    0,055    0,000      0,000    0,000      -0,037   0,457     0,024     h14
                 0,000    0,020    0,000      0,000    0,000      -0,024   0,413     0,031     h23
                 0,077    0,041    0,111      0,077    0,091      0,042    0,454     0,077     h07
                 0,000    0,025    0,000      0,000    0,000      -0,030   0,442     0,032     h10
                 0,000    0,021    0,000      0,000    0,000      -0,033   0,503     0,057     h15
                 0,000    0,030    0,000      0,000    0,000      -0,027   0,584     0,037     h00
                 0,000    0,015    0,000      0,000    0,000      -0,024   0,484     0,044     h11
                 0,000    0,000    ?          0,000    ?          ?        0,446     0,022     h09
                 0,083    0,021    0,200      0,083    0,118      0,095    0,483     0,076     h22
                 0,000    0,010    0,000      0,000    0,000      -0,021   0,587     0,065     h06
                 0,000    0,005    0,000      0,000    0,000      -0,013   0,462     0,050     h04
Weighted Avg.    0,053    0,043    ?          0,053    ?          ?        0,515     0,061     

=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p q r s t u v w x   <-- classified as
 1 1 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 | a = h13
 1 0 0 0 1 1 0 3 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 | b = h20
 0 0 2 0 0 0 2 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 | c = h18
 2 0 0 0 1 0 2 1 1 0 1 0 0 4 0 0 0 0 0 0 0 0 0 0 | d = h21
 1 0 0 1 1 0 0 0 1 3 1 0 0 0 0 0 0 0 1 0 0 0 0 0 | e = h19
 1 0 0 1 0 0 0 0 1 0 5 0 0 0 0 0 1 0 0 0 0 0 0 0 | f = h02
 0 0 0 0 1 0 1 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 | g = h17
 2 2 0 1 2 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 | h = h12
 0 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 | i = h03
 2 0 0 1 0 0 2 1 1 0 2 0 0 0 1 0 0 1 0 0 0 0 0 0 | j = h16
 1 1 0 0 0 0 2 2 0 0 1 1 0 0 2 0 0 0 1 0 0 0 0 0 | k = h01
 1 0 2 0 1 1 1 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 | l = h08
 1 1 0 0 0 0 1 0 1 0 3 0 0 0 0 0 0 1 0 1 0 0 0 0 | m = h05
 0 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | n = h14
 1 0 0 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 | o = h23
 1 1 0 0 0 0 3 1 0 1 2 0 0 0 0 1 1 0 2 0 0 0 0 0 | p = h07
 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 | q = h10
 1 1 0 0 3 0 2 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 | r = h15
 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 0 0 0 1 0 0 | s = h00
 1 1 0 0 1 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 | t = h11
 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 | u = h09
 0 0 1 0 0 0 1 1 1 0 0 0 0 2 0 1 1 0 1 0 0 1 1 1 | v = h22
 0 0 0 0 0 0 1 0 0 3 2 1 0 0 0 0 0 0 0 1 0 1 0 0 | w = h06
 0 0 0 1 0 0 1 0 1 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 | x = h04

