=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3-weka.filters.unsupervised.attribute.Remove-R5
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: sucre (81.0/51.0)
tipologia = choque
|   nro_heridos = 1h
|   |   hora = h12_h17
|   |   |   dia = lunes_martes_miercoles: el sagrario (11.0/5.0)
|   |   |   dia = jueves_viernes: punzara (15.0/10.0)
|   |   |   dia = sabado_domingo: punzara (21.0/15.0)
|   |   hora = h18_h23
|   |   |   dia = lunes_martes_miercoles: sucre (15.0/10.0)
|   |   |   dia = jueves_viernes: punzara (8.0/5.0)
|   |   |   dia = sabado_domingo: sucre (17.0/12.0)
|   |   hora = h00_h05: sucre (33.0/22.0)
|   |   hora = h06_h11: sucre (45.0/31.0)
|   nro_heridos = 0h
|   |   dia = lunes_martes_miercoles: sucre (102.0/74.0)
|   |   dia = jueves_viernes
|   |   |   hora = h12_h17: san sebastian (17.0/11.0)
|   |   |   hora = h18_h23
|   |   |   |   nro_fallecidos = 0fa: sucre (23.0/16.0)
|   |   |   |   nro_fallecidos = 1fa: san sebastian (2.0)
|   |   |   hora = h00_h05: el sagrario (8.0/4.0)
|   |   |   hora = h06_h11: punzara (17.0/10.0)
|   |   dia = sabado_domingo: el sagrario (115.0/78.0)
|   nro_heridos = 3h: sucre (18.0/13.0)
|   nro_heridos = 2h
|   |   hora = h12_h17
|   |   |   dia = lunes_martes_miercoles: el sagrario (8.0/4.0)
|   |   |   dia = jueves_viernes: san sebastian (3.0/1.0)
|   |   |   dia = sabado_domingo: el valle (6.0/3.0)
|   |   hora = h18_h23
|   |   |   dia = lunes_martes_miercoles: punzara (3.0/2.0)
|   |   |   dia = jueves_viernes: el sagrario (8.0/5.0)
|   |   |   dia = sabado_domingo: sucre (7.0/4.0)
|   |   hora = h00_h05: el sagrario (4.0/1.0)
|   |   hora = h06_h11
|   |   |   dia = lunes_martes_miercoles: sucre (4.0/2.0)
|   |   |   dia = jueves_viernes: punzara (5.0/2.0)
|   |   |   dia = sabado_domingo: sucre (4.0/2.0)
|   nro_heridos = 4h: sucre (3.0/2.0)
|   nro_heridos = 5h: el sagrario (2.0)
|   nro_heridos = 6h: carigan (1.0)
tipologia = estrellamiento
|   nro_heridos = 1h
|   |   hora = h12_h17: sucre (5.0/1.0)
|   |   hora = h18_h23: punzara (9.0/6.0)
|   |   hora = h00_h05: punzara (14.0/8.0)
|   |   hora = h06_h11: punzara (5.0/3.0)
|   nro_heridos = 0h: sucre (189.0/132.0)
|   nro_heridos = 3h: punzara (4.0/2.0)
|   nro_heridos = 2h
|   |   dia = lunes_martes_miercoles: el sagrario (2.0/1.0)
|   |   dia = jueves_viernes: san sebastian (3.0/1.0)
|   |   dia = sabado_domingo: punzara (3.0/2.0)
|   nro_heridos = 4h: punzara (2.0/1.0)
|   nro_heridos = 5h: sucre (0.0)
|   nro_heridos = 6h: sucre (0.0)
tipologia = roce
|   hora = h12_h17
|   |   dia = lunes_martes_miercoles: punzara (10.0/6.0)
|   |   dia = jueves_viernes: el sagrario (5.0/3.0)
|   |   dia = sabado_domingo: el sagrario (2.0/1.0)
|   hora = h18_h23: punzara (5.0/3.0)
|   hora = h00_h05
|   |   dia = lunes_martes_miercoles: punzara (2.0/1.0)
|   |   dia = jueves_viernes: san sebastian (1.0)
|   |   dia = sabado_domingo: carigan (3.0/1.0)
|   hora = h06_h11
|   |   dia = lunes_martes_miercoles: sucre (5.0/2.0)
|   |   dia = jueves_viernes: el valle (3.0/1.0)
|   |   dia = sabado_domingo: punzara (2.0/1.0)
tipologia = colision
|   nro_heridos = 1h: punzara (2.0/1.0)
|   nro_heridos = 0h: sucre (14.0/6.0)
|   nro_heridos = 3h: sucre (0.0)
|   nro_heridos = 2h: punzara (2.0/1.0)
|   nro_heridos = 4h: sucre (0.0)
|   nro_heridos = 5h: sucre (0.0)
|   nro_heridos = 6h: sucre (0.0)
tipologia = perdida de carril_pista: sucre (94.0/63.0)
tipologia = caida de pasajero: el sagrario (3.0/1.0)
tipologia = atipico: punzara (15.0/10.0)
tipologia = encunetamiento: sucre (2.0/1.0)
tipologia = arrollamiento: carigan (6.0/2.0)
tipologia = volcamiento
|   nro_heridos = 1h: sucre (6.0/3.0)
|   nro_heridos = 0h: carigan (3.0)
|   nro_heridos = 3h: carigan (0.0)
|   nro_heridos = 2h: carigan (1.0)
|   nro_heridos = 4h: carigan (0.0)
|   nro_heridos = 5h: carigan (0.0)
|   nro_heridos = 6h: carigan (0.0)

Number of Leaves  : 	71

Size of the tree : 	92


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          54               26.2136 %
Incorrectly Classified Instances       152               73.7864 %
Kappa statistic                          0     
Mean absolute error                      0.2716
Root mean squared error                  0.3695
Relative absolute error                 99.9835 %
Root relative squared error            100.0037 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,180     punzara
                 1,000    1,000    0,262      1,000    0,415      ?        0,500     0,262     sucre
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,126     san sebastian
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,112     carigan
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,204     el sagrario
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,117     el valle
Weighted Avg.    0,262    0,262    ?          0,262    ?          ?        0,500     0,185     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  0 37  0  0  0  0 |  a = punzara
  0 54  0  0  0  0 |  b = sucre
  0 26  0  0  0  0 |  c = san sebastian
  0 23  0  0  0  0 |  d = carigan
  0 42  0  0  0  0 |  e = el sagrario
  0 24  0  0  0  0 |  f = el valle

