=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R7
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: 1h (81.0/12.0)
tipologia = choque lateral perpendicular: 0h (222.0/111.0)
tipologia = estrellamiento: 0h (236.0/47.0)
tipologia = choque frontal longitudinal: 1h (7.0/2.0)
tipologia = choque lateral angular: 0h (197.0/90.0)
tipologia = roce negativo: 0h (29.0/2.0)
tipologia = colision: 0h (18.0/4.0)
tipologia = choque por alcance: 0h (67.0/17.0)
tipologia = roce positivo: 1h (3.0/2.0)
tipologia = perdida de carril: 0h (89.0/32.0)
tipologia = choque frontal excentrico: 0h (31.0/17.0)
tipologia = caida de pasajero: 1h (3.0)
tipologia = perdida de pista
|   causas = imprudencia del peaton: 0h (0.0)
|   causas = negligencia del conductor: 0h (0.0)
|   causas = condiciones climaticas desfavorables: 0h (0.0)
|   causas = fallas mecanicas no previsibles: 0h (0.0)
|   causas = imprudencia del conductor: 0h (0.0)
|   causas = conducir en estado de embriaguez: 1h (3.0/1.0)
|   causas = no ceder el derecho de via: 0h (0.0)
|   causas = cambio brusco e indebido de carril: 0h (0.0)
|   causas = no mantener la distancia reglamentaria: 0h (0.0)
|   causas = inobservancia de leyes de transito: 0h (0.0)
|   causas = no respetar las senales de transito: 0h (0.0)
|   causas = conducir en exceso de velocidad: 0h (2.0)
|   causas = invadir carril de circulacion: 0h (0.0)
|   causas = razones desconocidas: 0h (0.0)
|   causas = no respetar las ordenes del agente de transito: 0h (0.0)
|   causas = impericia del conductor: 0h (0.0)
tipologia = atipico: 0h (15.0/4.0)
tipologia = encunetamiento: 0h (2.0)
tipologia = arrollamiento: 1h (6.0/2.0)
tipologia = rozamiento: 0h (6.0)
tipologia = volcamiento lateral: 1h (5.0/1.0)
tipologia = volcamiento longitudinal: 1h (4.0/2.0)
tipologia = volcamiento: 0h (1.0)
tipologia = choque frontal: 1h (1.0)

Number of Leaves  : 	36

Size of the tree : 	38


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         135               65.534  %
Incorrectly Classified Instances        71               34.466  %
Kappa statistic                          0.2087
Mean absolute error                      0.1368
Root mean squared error                  0.2647
Relative absolute error                 85.5265 %
Root relative squared error             93.6163 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,263    0,040    0,714      0,263    0,385      0,330    0,711     0,490     1h
                 0,976    0,783    0,649      0,976    0,779      0,312    0,733     0,784     0h
                 0,000    0,000    ?          0,000    ?          ?        0,684     0,178     3h
                 0,000    0,000    ?          0,000    ?          ?        0,550     0,095     2h
                 0,000    0,000    ?          0,000    ?          ?        0,915     0,036     4h
                 ?        0,000    ?          ?        ?          ?        ?         ?         5h
                 ?        0,000    ?          ?        ?          ?        ?         ?         6h
Weighted Avg.    0,655    0,479    ?          0,655    ?          ?        0,710     0,618     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  15  42   0   0   0   0   0 |   a = 1h
   3 120   0   0   0   0   0 |   b = 0h
   0   7   0   0   0   0   0 |   c = 3h
   3  15   0   0   0   0   0 |   d = 2h
   0   1   0   0   0   0   0 |   e = 4h
   0   0   0   0   0   0   0 |   f = 5h
   0   0   0   0   0   0   0 |   g = 6h

