=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R3
Instances:    1028
Attributes:   6
              dia
              hora
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton: punzara (51.0/37.0)
causas = negligencia del conductor: sucre (17.0/10.0)
causas = condiciones climaticas desfavorables
|   dia = miercoles: sucre (1.0)
|   dia = jueves: san sebastian (0.0)
|   dia = viernes: san sebastian (2.0)
|   dia = sabado: san sebastian (1.0)
|   dia = domingo: carigan (1.0)
|   dia = lunes: el sagrario (2.0/1.0)
|   dia = martes: sucre (1.0)
causas = fallas mecanicas no previsibles
|   hora = h13: punzara (0.0)
|   hora = h20: punzara (1.0)
|   hora = h18: punzara (0.0)
|   hora = h21: sucre (3.0/2.0)
|   hora = h19: punzara (2.0/1.0)
|   hora = h02: sucre (1.0)
|   hora = h17: el valle (1.0)
|   hora = h12: san sebastian (2.0)
|   hora = h03: punzara (0.0)
|   hora = h16: sucre (1.0)
|   hora = h01: punzara (0.0)
|   hora = h08: punzara (0.0)
|   hora = h05: punzara (0.0)
|   hora = h14: punzara (0.0)
|   hora = h23: punzara (0.0)
|   hora = h07: punzara (0.0)
|   hora = h10: punzara (0.0)
|   hora = h15: punzara (1.0)
|   hora = h00: punzara (0.0)
|   hora = h11: punzara (0.0)
|   hora = h09: punzara (0.0)
|   hora = h22: punzara (0.0)
|   hora = h06: carigan (1.0)
|   hora = h04: punzara (0.0)
causas = imprudencia del conductor: sucre (228.0/158.0)
causas = conducir en estado de embriaguez
|   dia = miercoles: carigan (11.0/8.0)
|   dia = jueves: el sagrario (26.0/19.0)
|   dia = viernes: san sebastian (33.0/24.0)
|   dia = sabado: sucre (62.0/43.0)
|   dia = domingo: sucre (59.0/33.0)
|   dia = lunes: punzara (24.0/18.0)
|   dia = martes: punzara (20.0/13.0)
causas = no ceder el derecho de via: el sagrario (114.0/79.0)
causas = cambio brusco e indebido de carril: sucre (11.0/7.0)
causas = no mantener la distancia reglamentaria: sucre (43.0/30.0)
causas = inobservancia de leyes de transito
|   dia = miercoles: el sagrario (1.0)
|   dia = jueves: sucre (0.0)
|   dia = viernes: san sebastian (1.0)
|   dia = sabado: el sagrario (3.0/1.0)
|   dia = domingo: san sebastian (1.0)
|   dia = lunes: sucre (1.0)
|   dia = martes: sucre (2.0)
causas = no respetar las senales de transito: el sagrario (67.0/46.0)
causas = conducir en exceso de velocidad: sucre (220.0/154.0)
causas = invadir carril de circulacion: sucre (5.0/2.0)
causas = razones desconocidas: punzara (5.0/3.0)
causas = no respetar las ordenes del agente de transito: el sagrario (1.0)
causas = impericia del conductor: sucre (1.0)

Number of Leaves  : 	57

Size of the tree : 	62


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          54               26.2136 %
Incorrectly Classified Instances       152               73.7864 %
Kappa statistic                          0     
Mean absolute error                      0.2716
Root mean squared error                  0.3695
Relative absolute error                 99.9835 %
Root relative squared error            100.0037 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,180     punzara
                 1,000    1,000    0,262      1,000    0,415      ?        0,500     0,262     sucre
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,126     san sebastian
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,112     carigan
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,204     el sagrario
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,117     el valle
Weighted Avg.    0,262    0,262    ?          0,262    ?          ?        0,500     0,185     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  0 37  0  0  0  0 |  a = punzara
  0 54  0  0  0  0 |  b = sucre
  0 26  0  0  0  0 |  c = san sebastian
  0 23  0  0  0  0 |  d = carigan
  0 42  0  0  0  0 |  e = el sagrario
  0 24  0  0  0  0 |  f = el valle

