=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R5
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello
|   hora = h13: miercoles (4.0/3.0)
|   hora = h20: martes (5.0/3.0)
|   hora = h18: jueves (4.0/3.0)
|   hora = h21: lunes (3.0/1.0)
|   hora = h19: miercoles (8.0/4.0)
|   hora = h02: sabado (1.0)
|   hora = h17
|   |   parroquia_urbana = punzara: domingo (1.0)
|   |   parroquia_urbana = sucre: martes (6.0/4.0)
|   |   parroquia_urbana = san sebastian: viernes (0.0)
|   |   parroquia_urbana = carigan: viernes (0.0)
|   |   parroquia_urbana = el sagrario: viernes (0.0)
|   |   parroquia_urbana = el valle: viernes (2.0/1.0)
|   hora = h12: miercoles (4.0/3.0)
|   hora = h03: sabado (0.0)
|   hora = h16: martes (6.0/4.0)
|   hora = h01: sabado (0.0)
|   hora = h08: sabado (7.0/5.0)
|   hora = h05: sabado (2.0/1.0)
|   hora = h14: domingo (2.0/1.0)
|   hora = h23: sabado (1.0)
|   hora = h07: miercoles (4.0/3.0)
|   hora = h10: domingo (1.0)
|   hora = h15: lunes (3.0/1.0)
|   hora = h00: sabado (0.0)
|   hora = h11
|   |   parroquia_urbana = punzara: sabado (1.0)
|   |   parroquia_urbana = sucre: sabado (3.0/1.0)
|   |   parroquia_urbana = san sebastian: jueves (0.0)
|   |   parroquia_urbana = carigan: jueves (0.0)
|   |   parroquia_urbana = el sagrario: jueves (3.0/1.0)
|   |   parroquia_urbana = el valle: lunes (1.0)
|   hora = h09: sabado (5.0/2.0)
|   hora = h22: domingo (2.0/1.0)
|   hora = h06: miercoles (1.0)
|   hora = h04: domingo (1.0)
tipologia = choque lateral perpendicular
|   hora = h13
|   |   parroquia_urbana = punzara: miercoles (0.0)
|   |   parroquia_urbana = sucre: miercoles (3.0/1.0)
|   |   parroquia_urbana = san sebastian: lunes (1.0)
|   |   parroquia_urbana = carigan: miercoles (0.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: viernes (2.0)
|   |   |   nro_heridos = 0h: jueves (2.0/1.0)
|   |   |   nro_heridos = 3h: viernes (0.0)
|   |   |   nro_heridos = 2h: viernes (0.0)
|   |   |   nro_heridos = 4h: viernes (0.0)
|   |   |   nro_heridos = 5h: viernes (0.0)
|   |   |   nro_heridos = 6h: viernes (0.0)
|   |   parroquia_urbana = el valle: miercoles (0.0)
|   hora = h20: sabado (7.0/4.0)
|   hora = h18: viernes (8.0/5.0)
|   hora = h21: sabado (9.0/6.0)
|   hora = h19
|   |   parroquia_urbana = punzara: viernes (2.0/1.0)
|   |   parroquia_urbana = sucre: miercoles (3.0/2.0)
|   |   parroquia_urbana = san sebastian: sabado (3.0/1.0)
|   |   parroquia_urbana = carigan: sabado (0.0)
|   |   parroquia_urbana = el sagrario: sabado (2.0/1.0)
|   |   parroquia_urbana = el valle: jueves (1.0)
|   hora = h02
|   |   parroquia_urbana = punzara: sabado (0.0)
|   |   parroquia_urbana = sucre: domingo (1.0)
|   |   parroquia_urbana = san sebastian: sabado (3.0/1.0)
|   |   parroquia_urbana = carigan: sabado (0.0)
|   |   parroquia_urbana = el sagrario: domingo (5.0/3.0)
|   |   parroquia_urbana = el valle: sabado (0.0)
|   hora = h17: jueves (6.0/4.0)
|   hora = h12
|   |   parroquia_urbana = punzara: jueves (1.0)
|   |   parroquia_urbana = sucre: jueves (2.0)
|   |   parroquia_urbana = san sebastian: lunes (1.0)
|   |   parroquia_urbana = carigan: jueves (0.0)
|   |   parroquia_urbana = el sagrario: sabado (2.0/1.0)
|   |   parroquia_urbana = el valle: viernes (1.0)
|   hora = h03: jueves (3.0/2.0)
|   hora = h16: sabado (10.0/6.0)
|   hora = h01: sabado (9.0/5.0)
|   hora = h08
|   |   parroquia_urbana = punzara: martes (1.0)
|   |   parroquia_urbana = sucre: viernes (1.0)
|   |   parroquia_urbana = san sebastian: lunes (2.0)
|   |   parroquia_urbana = carigan: miercoles (1.0)
|   |   parroquia_urbana = el sagrario: sabado (4.0/2.0)
|   |   parroquia_urbana = el valle: lunes (0.0)
|   hora = h05: lunes (8.0/5.0)
|   hora = h14
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: viernes (2.0/1.0)
|   |   |   nro_heridos = 0h: miercoles (3.0/2.0)
|   |   |   nro_heridos = 3h: miercoles (0.0)
|   |   |   nro_heridos = 2h: miercoles (0.0)
|   |   |   nro_heridos = 4h: miercoles (0.0)
|   |   |   nro_heridos = 5h: miercoles (0.0)
|   |   |   nro_heridos = 6h: miercoles (0.0)
|   |   parroquia_urbana = sucre: viernes (1.0)
|   |   parroquia_urbana = san sebastian: jueves (3.0/1.0)
|   |   parroquia_urbana = carigan: domingo (0.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: martes (3.0/1.0)
|   |   |   nro_heridos = 0h: domingo (2.0/1.0)
|   |   |   nro_heridos = 3h: martes (0.0)
|   |   |   nro_heridos = 2h: martes (0.0)
|   |   |   nro_heridos = 4h: martes (0.0)
|   |   |   nro_heridos = 5h: martes (0.0)
|   |   |   nro_heridos = 6h: martes (0.0)
|   |   parroquia_urbana = el valle: sabado (1.0)
|   hora = h23
|   |   parroquia_urbana = punzara: sabado (0.0)
|   |   parroquia_urbana = sucre: lunes (4.0/2.0)
|   |   parroquia_urbana = san sebastian: sabado (4.0/1.0)
|   |   parroquia_urbana = carigan: sabado (0.0)
|   |   parroquia_urbana = el sagrario: sabado (1.0)
|   |   parroquia_urbana = el valle: sabado (0.0)
|   hora = h07: jueves (12.0/9.0)
|   hora = h10: viernes (14.0/10.0)
|   hora = h15
|   |   nro_heridos = 1h: domingo (4.0/1.0)
|   |   nro_heridos = 0h: sabado (2.0)
|   |   nro_heridos = 3h: sabado (0.0)
|   |   nro_heridos = 2h: sabado (3.0/2.0)
|   |   nro_heridos = 4h: sabado (0.0)
|   |   nro_heridos = 5h: sabado (0.0)
|   |   nro_heridos = 6h: sabado (0.0)
|   hora = h00: domingo (6.0/3.0)
|   hora = h11: jueves (10.0/7.0)
|   hora = h09: domingo (13.0/7.0)
|   hora = h22
|   |   parroquia_urbana = punzara: sabado (2.0)
|   |   parroquia_urbana = sucre: jueves (4.0/3.0)
|   |   parroquia_urbana = san sebastian: jueves (5.0/2.0)
|   |   parroquia_urbana = carigan: sabado (0.0)
|   |   parroquia_urbana = el sagrario: viernes (5.0/3.0)
|   |   parroquia_urbana = el valle: sabado (3.0/1.0)
|   hora = h06
|   |   parroquia_urbana = punzara: lunes (2.0/1.0)
|   |   parroquia_urbana = sucre: domingo (2.0)
|   |   parroquia_urbana = san sebastian: domingo (0.0)
|   |   parroquia_urbana = carigan: domingo (0.0)
|   |   parroquia_urbana = el sagrario: miercoles (1.0)
|   |   parroquia_urbana = el valle: sabado (1.0)
|   hora = h04: jueves (5.0/4.0)
tipologia = estrellamiento
|   hora = h13: miercoles (4.0/3.0)
|   hora = h20
|   |   nro_heridos = 1h: jueves (2.0/1.0)
|   |   nro_heridos = 0h: viernes (8.0/6.0)
|   |   nro_heridos = 3h: jueves (0.0)
|   |   nro_heridos = 2h: jueves (0.0)
|   |   nro_heridos = 4h: jueves (0.0)
|   |   nro_heridos = 5h: jueves (0.0)
|   |   nro_heridos = 6h: jueves (0.0)
|   hora = h18: jueves (6.0/4.0)
|   hora = h21: viernes (9.0/6.0)
|   hora = h19: domingo (15.0/11.0)
|   hora = h02: sabado (14.0/7.0)
|   hora = h17: miercoles (3.0/2.0)
|   hora = h12: sabado (5.0/3.0)
|   hora = h03
|   |   parroquia_urbana = punzara: martes (4.0/2.0)
|   |   parroquia_urbana = sucre: viernes (3.0/1.0)
|   |   parroquia_urbana = san sebastian: miercoles (6.0/5.0)
|   |   parroquia_urbana = carigan: jueves (3.0/2.0)
|   |   parroquia_urbana = el sagrario: sabado (4.0/2.0)
|   |   parroquia_urbana = el valle: jueves (0.0)
|   hora = h16: domingo (7.0/3.0)
|   hora = h01: domingo (15.0/11.0)
|   hora = h08: sabado (5.0/3.0)
|   hora = h05: domingo (15.0/8.0)
|   hora = h14: viernes (7.0/4.0)
|   hora = h23: viernes (11.0/6.0)
|   hora = h07: sabado (7.0/4.0)
|   hora = h10: viernes (4.0/2.0)
|   hora = h15
|   |   parroquia_urbana = punzara: sabado (3.0/1.0)
|   |   parroquia_urbana = sucre: miercoles (4.0/3.0)
|   |   parroquia_urbana = san sebastian: jueves (2.0/1.0)
|   |   parroquia_urbana = carigan: martes (3.0/1.0)
|   |   parroquia_urbana = el sagrario: miercoles (2.0/1.0)
|   |   parroquia_urbana = el valle: lunes (2.0)
|   hora = h00: domingo (12.0/8.0)
|   hora = h11
|   |   parroquia_urbana = punzara: martes (1.0)
|   |   parroquia_urbana = sucre: jueves (3.0/1.0)
|   |   parroquia_urbana = san sebastian: viernes (2.0/1.0)
|   |   parroquia_urbana = carigan: jueves (0.0)
|   |   parroquia_urbana = el sagrario: martes (1.0)
|   |   parroquia_urbana = el valle: jueves (0.0)
|   hora = h09: domingo (4.0/2.0)
|   hora = h22: jueves (12.0/8.0)
|   hora = h06
|   |   parroquia_urbana = punzara: miercoles (3.0/2.0)
|   |   parroquia_urbana = sucre: domingo (4.0/2.0)
|   |   parroquia_urbana = san sebastian: miercoles (1.0)
|   |   parroquia_urbana = carigan: miercoles (1.0)
|   |   parroquia_urbana = el sagrario: viernes (2.0/1.0)
|   |   parroquia_urbana = el valle: viernes (2.0/1.0)
|   hora = h04
|   |   parroquia_urbana = punzara: domingo (3.0/1.0)
|   |   parroquia_urbana = sucre: viernes (4.0/3.0)
|   |   parroquia_urbana = san sebastian: lunes (1.0)
|   |   parroquia_urbana = carigan: viernes (1.0)
|   |   parroquia_urbana = el sagrario: jueves (4.0/2.0)
|   |   parroquia_urbana = el valle: miercoles (2.0)
tipologia = choque frontal longitudinal: lunes (7.0/4.0)
tipologia = choque lateral angular
|   hora = h13
|   |   parroquia_urbana = punzara: viernes (1.0)
|   |   parroquia_urbana = sucre: sabado (3.0/1.0)
|   |   parroquia_urbana = san sebastian: domingo (1.0)
|   |   parroquia_urbana = carigan: sabado (0.0)
|   |   parroquia_urbana = el sagrario: lunes (5.0/3.0)
|   |   parroquia_urbana = el valle: viernes (3.0/2.0)
|   hora = h20: sabado (13.0/10.0)
|   hora = h18: martes (12.0/9.0)
|   hora = h21
|   |   parroquia_urbana = punzara: viernes (2.0/1.0)
|   |   parroquia_urbana = sucre: sabado (2.0/1.0)
|   |   parroquia_urbana = san sebastian: domingo (2.0)
|   |   parroquia_urbana = carigan: miercoles (2.0/1.0)
|   |   parroquia_urbana = el sagrario: jueves (1.0)
|   |   parroquia_urbana = el valle: martes (1.0)
|   hora = h19
|   |   parroquia_urbana = punzara: viernes (2.0/1.0)
|   |   parroquia_urbana = sucre: miercoles (2.0/1.0)
|   |   parroquia_urbana = san sebastian: martes (1.0)
|   |   parroquia_urbana = carigan: martes (1.0)
|   |   parroquia_urbana = el sagrario: sabado (0.0)
|   |   parroquia_urbana = el valle: jueves (1.0)
|   hora = h02: martes (3.0/1.0)
|   hora = h17
|   |   nro_heridos = 1h: viernes (2.0/1.0)
|   |   nro_heridos = 0h: lunes (4.0/2.0)
|   |   nro_heridos = 3h: lunes (0.0)
|   |   nro_heridos = 2h: lunes (0.0)
|   |   nro_heridos = 4h: lunes (0.0)
|   |   nro_heridos = 5h: lunes (0.0)
|   |   nro_heridos = 6h: lunes (0.0)
|   hora = h12
|   |   parroquia_urbana = punzara: sabado (4.0/2.0)
|   |   parroquia_urbana = sucre: martes (4.0/2.0)
|   |   parroquia_urbana = san sebastian: jueves (5.0/2.0)
|   |   parroquia_urbana = carigan: miercoles (1.0)
|   |   parroquia_urbana = el sagrario: miercoles (2.0/1.0)
|   |   parroquia_urbana = el valle: sabado (1.0)
|   hora = h03: domingo (3.0/1.0)
|   hora = h16: sabado (6.0/4.0)
|   hora = h01: sabado (10.0/4.0)
|   hora = h08: domingo (7.0/4.0)
|   hora = h05: viernes (3.0/2.0)
|   hora = h14: domingo (13.0/6.0)
|   hora = h23: viernes (9.0/5.0)
|   hora = h07: lunes (12.0/8.0)
|   hora = h10: viernes (8.0/5.0)
|   hora = h15
|   |   nro_heridos = 1h: jueves (5.0/3.0)
|   |   nro_heridos = 0h: lunes (3.0/1.0)
|   |   nro_heridos = 3h: miercoles (1.0)
|   |   nro_heridos = 2h: viernes (1.0)
|   |   nro_heridos = 4h: miercoles (0.0)
|   |   nro_heridos = 5h: miercoles (0.0)
|   |   nro_heridos = 6h: miercoles (0.0)
|   hora = h00: sabado (4.0/2.0)
|   hora = h11: jueves (9.0/6.0)
|   hora = h09: jueves (5.0/3.0)
|   hora = h22: jueves (6.0/4.0)
|   hora = h06: domingo (7.0/4.0)
|   hora = h04: domingo (4.0/1.0)
tipologia = roce negativo: miercoles (29.0/20.0)
tipologia = colision
|   hora = h13: jueves (0.0)
|   hora = h20: sabado (1.0)
|   hora = h18: martes (1.0)
|   hora = h21: jueves (0.0)
|   hora = h19: miercoles (1.0)
|   hora = h02: jueves (0.0)
|   hora = h17: jueves (2.0/1.0)
|   hora = h12: jueves (3.0/2.0)
|   hora = h03: jueves (0.0)
|   hora = h16: viernes (3.0/1.0)
|   hora = h01: jueves (0.0)
|   hora = h08: lunes (1.0)
|   hora = h05: domingo (1.0)
|   hora = h14: sabado (1.0)
|   hora = h23: jueves (0.0)
|   hora = h07: lunes (1.0)
|   hora = h10: sabado (2.0/1.0)
|   hora = h15: jueves (0.0)
|   hora = h00: martes (1.0)
|   hora = h11: jueves (0.0)
|   hora = h09: jueves (0.0)
|   hora = h22: jueves (0.0)
|   hora = h06: jueves (0.0)
|   hora = h04: jueves (0.0)
tipologia = choque por alcance
|   parroquia_urbana = punzara: viernes (11.0/7.0)
|   parroquia_urbana = sucre: sabado (20.0/15.0)
|   parroquia_urbana = san sebastian: miercoles (6.0/4.0)
|   parroquia_urbana = carigan: jueves (9.0/6.0)
|   parroquia_urbana = el sagrario: jueves (11.0/7.0)
|   parroquia_urbana = el valle: sabado (10.0/7.0)
tipologia = roce positivo: sabado (3.0/2.0)
tipologia = perdida de carril
|   hora = h13: martes (2.0)
|   hora = h20: sabado (3.0/1.0)
|   hora = h18: jueves (5.0/3.0)
|   hora = h21: jueves (6.0/4.0)
|   hora = h19: sabado (3.0/2.0)
|   hora = h02: domingo (4.0/2.0)
|   hora = h17: domingo (3.0/2.0)
|   hora = h12
|   |   nro_fallecidos = 0fa: sabado (2.0/1.0)
|   |   nro_fallecidos = 1fa: miercoles (2.0/1.0)
|   hora = h03: sabado (5.0/3.0)
|   hora = h16: sabado (2.0/1.0)
|   hora = h01
|   |   nro_heridos = 1h: viernes (2.0/1.0)
|   |   nro_heridos = 0h: viernes (2.0)
|   |   nro_heridos = 3h: martes (1.0)
|   |   nro_heridos = 2h: domingo (1.0)
|   |   nro_heridos = 4h: domingo (1.0)
|   |   nro_heridos = 5h: viernes (0.0)
|   |   nro_heridos = 6h: viernes (0.0)
|   hora = h08: jueves (2.0/1.0)
|   hora = h05: viernes (7.0/4.0)
|   hora = h14: jueves (4.0/2.0)
|   hora = h23: lunes (4.0/1.0)
|   hora = h07: sabado (3.0/2.0)
|   hora = h10: domingo (2.0/1.0)
|   hora = h15: domingo (1.0)
|   hora = h00: jueves (6.0/4.0)
|   hora = h11: sabado (1.0)
|   hora = h09: viernes (1.0)
|   hora = h22
|   |   nro_heridos = 1h: sabado (3.0/1.0)
|   |   nro_heridos = 0h: jueves (5.0/3.0)
|   |   nro_heridos = 3h: jueves (0.0)
|   |   nro_heridos = 2h: jueves (0.0)
|   |   nro_heridos = 4h: jueves (0.0)
|   |   nro_heridos = 5h: jueves (0.0)
|   |   nro_heridos = 6h: jueves (0.0)
|   hora = h06: domingo (4.0/1.0)
|   hora = h04: viernes (2.0/1.0)
tipologia = choque frontal excentrico: sabado (31.0/22.0)
tipologia = caida de pasajero: sabado (3.0/1.0)
tipologia = perdida de pista: domingo (5.0/3.0)
tipologia = atipico
|   hora = h13: miercoles (0.0)
|   hora = h20: miercoles (0.0)
|   hora = h18: miercoles (3.0/1.0)
|   hora = h21: miercoles (0.0)
|   hora = h19: sabado (1.0)
|   hora = h02: domingo (1.0)
|   hora = h17: sabado (2.0/1.0)
|   hora = h12: miercoles (1.0)
|   hora = h03: miercoles (0.0)
|   hora = h16: miercoles (1.0)
|   hora = h01: miercoles (0.0)
|   hora = h08: viernes (1.0)
|   hora = h05: miercoles (0.0)
|   hora = h14: miercoles (0.0)
|   hora = h23: miercoles (0.0)
|   hora = h07: miercoles (0.0)
|   hora = h10: miercoles (0.0)
|   hora = h15: martes (1.0)
|   hora = h00: viernes (2.0/1.0)
|   hora = h11: miercoles (0.0)
|   hora = h09: domingo (1.0)
|   hora = h22: viernes (1.0)
|   hora = h06: miercoles (0.0)
|   hora = h04: miercoles (0.0)
tipologia = encunetamiento: jueves (2.0/1.0)
tipologia = arrollamiento
|   nro_heridos = 1h: miercoles (4.0/2.0)
|   nro_heridos = 0h: jueves (2.0/1.0)
|   nro_heridos = 3h: miercoles (0.0)
|   nro_heridos = 2h: miercoles (0.0)
|   nro_heridos = 4h: miercoles (0.0)
|   nro_heridos = 5h: miercoles (0.0)
|   nro_heridos = 6h: miercoles (0.0)
tipologia = rozamiento: jueves (6.0/4.0)
tipologia = volcamiento lateral: miercoles (5.0/3.0)
tipologia = volcamiento longitudinal
|   nro_heridos = 1h: domingo (2.0)
|   nro_heridos = 0h: viernes (2.0/1.0)
|   nro_heridos = 3h: domingo (0.0)
|   nro_heridos = 2h: domingo (0.0)
|   nro_heridos = 4h: domingo (0.0)
|   nro_heridos = 5h: domingo (0.0)
|   nro_heridos = 6h: domingo (0.0)
tipologia = volcamiento: jueves (1.0)
tipologia = choque frontal: viernes (1.0)

Number of Leaves  : 	354

Size of the tree : 	395


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          35               16.9903 %
Incorrectly Classified Instances       171               83.0097 %
Kappa statistic                          0.0126
Mean absolute error                      0.2473
Root mean squared error                  0.402 
Relative absolute error                102.0282 %
Root relative squared error            115.4186 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,056    0,160    0,032      0,056    0,041      -0,082   0,352     0,075     miercoles
                 0,130    0,142    0,103      0,130    0,115      -0,011   0,555     0,136     jueves
                 0,160    0,133    0,143      0,160    0,151      0,026    0,485     0,124     viernes
                 0,375    0,310    0,269      0,375    0,313      0,059    0,491     0,234     sabado
                 0,188    0,126    0,214      0,188    0,200      0,065    0,513     0,161     domingo
                 0,086    0,070    0,200      0,086    0,120      0,022    0,444     0,164     lunes
                 0,000    0,044    0,000      0,000    0,000      -0,075   0,454     0,111     martes
Weighted Avg.    0,170    0,155    0,162      0,170    0,159      0,013    0,476     0,158     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  1  5  5  3  1  2  1 |  a = miercoles
  5  3  3  7  4  0  1 |  b = jueves
  4  5  4  7  4  1  0 |  c = viernes
  5  7  6 18  6  4  2 |  d = sabado
  5  4  4 10  6  2  1 |  e = domingo
  8  1  2 14  4  3  3 |  f = lunes
  3  4  4  8  3  3  0 |  g = martes

