=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso3-weka.filters.unsupervised.attribute.Remove-R4
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton: atropello (51.0/4.0)
causas = negligencia del conductor
|   hora = h12_h17
|   |   dia = lunes_martes_miercoles: roce (2.0)
|   |   dia = jueves_viernes: choque (4.0/2.0)
|   |   dia = sabado_domingo: choque (2.0)
|   hora = h18_h23
|   |   nro_heridos = 1h: atropello (2.0)
|   |   nro_heridos = 0h: colision (2.0/1.0)
|   |   nro_heridos = 3h: choque (1.0)
|   |   nro_heridos = 2h: atropello (0.0)
|   |   nro_heridos = 4h: atropello (0.0)
|   |   nro_heridos = 5h: atropello (0.0)
|   |   nro_heridos = 6h: atropello (0.0)
|   hora = h00_h05: perdida de carril_pista (1.0)
|   hora = h06_h11: estrellamiento (3.0/1.0)
causas = condiciones climaticas desfavorables: choque (8.0/3.0)
causas = fallas mecanicas no previsibles
|   nro_heridos = 1h: choque (2.0/1.0)
|   nro_heridos = 0h: estrellamiento (10.0/3.0)
|   nro_heridos = 3h: estrellamiento (0.0)
|   nro_heridos = 2h: perdida de carril_pista (1.0)
|   nro_heridos = 4h: estrellamiento (0.0)
|   nro_heridos = 5h: estrellamiento (0.0)
|   nro_heridos = 6h: estrellamiento (0.0)
causas = imprudencia del conductor
|   nro_fallecidos = 0fa: choque (220.0/94.0)
|   nro_fallecidos = 1fa
|   |   dia = lunes_martes_miercoles: atropello (3.0)
|   |   dia = jueves_viernes: estrellamiento (2.0/1.0)
|   |   dia = sabado_domingo: perdida de carril_pista (3.0/2.0)
causas = conducir en estado de embriaguez: choque (235.0/116.0)
causas = no ceder el derecho de via: choque (114.0)
causas = cambio brusco e indebido de carril: choque (11.0/1.0)
causas = no mantener la distancia reglamentaria: choque (43.0/8.0)
causas = inobservancia de leyes de transito: choque (9.0/6.0)
causas = no respetar las senales de transito: choque (67.0/4.0)
causas = conducir en exceso de velocidad
|   nro_heridos = 1h
|   |   hora = h12_h17
|   |   |   dia = lunes_martes_miercoles: atropello (4.0/2.0)
|   |   |   dia = jueves_viernes: choque (5.0/3.0)
|   |   |   dia = sabado_domingo: choque (5.0/2.0)
|   |   hora = h18_h23: perdida de carril_pista (9.0/5.0)
|   |   hora = h00_h05: estrellamiento (10.0/2.0)
|   |   hora = h06_h11: choque (13.0/6.0)
|   nro_heridos = 0h: estrellamiento (157.0/71.0)
|   nro_heridos = 3h: choque (6.0/3.0)
|   nro_heridos = 2h
|   |   dia = lunes_martes_miercoles: perdida de carril_pista (3.0)
|   |   dia = jueves_viernes: perdida de carril_pista (1.0)
|   |   dia = sabado_domingo: choque (6.0/3.0)
|   nro_heridos = 4h: perdida de carril_pista (1.0)
|   nro_heridos = 5h: estrellamiento (0.0)
|   nro_heridos = 6h: estrellamiento (0.0)
causas = invadir carril de circulacion: choque (5.0)
causas = razones desconocidas: atropello (5.0/3.0)
causas = no respetar las ordenes del agente de transito: arrollamiento (1.0)
causas = impericia del conductor: estrellamiento (1.0)

Number of Leaves  : 	49

Size of the tree : 	60


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         127               61.6505 %
Incorrectly Classified Instances        79               38.3495 %
Kappa statistic                          0.3279
Mean absolute error                      0.0882
Root mean squared error                  0.2181
Relative absolute error                 72.1801 %
Root relative squared error             88.5446 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,647    0,026    0,688      0,647    0,667      0,638    0,905     0,536     atropello
                 0,944    0,525    0,660      0,944    0,777      0,479    0,831     0,829     choque
                 0,318    0,130    0,400      0,318    0,354      0,206    0,743     0,366     estrellamiento
                 0,000    0,000    ?          0,000    ?          ?        0,852     0,135     roce
                 0,000    0,000    ?          0,000    ?          ?        0,632     0,095     colision
                 0,050    0,005    0,500      0,050    0,091      0,135    0,731     0,280     perdida de carril_pista
                 ?        0,000    ?          ?        ?          ?        ?         ?         caida de pasajero
                 0,000    0,000    ?          0,000    ?          ?        0,772     0,056     atipico
                 0,000    0,000    ?          0,000    ?          ?        0,395     0,005     encunetamiento
                 0,000    0,000    ?          0,000    ?          ?        0,380     0,005     arrollamiento
                 0,000    0,000    ?          0,000    ?          ?        0,570     0,023     volcamiento
Weighted Avg.    0,617    0,303    ?          0,617    ?          ?        0,799     0,588     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  11   6   0   0   0   0   0   0   0   0   0 |   a = atropello
   1 101   5   0   0   0   0   0   0   0   0 |   b = choque
   2  27  14   0   0   1   0   0   0   0   0 |   c = estrellamiento
   0   7   0   0   0   0   0   0   0   0   0 |   d = roce
   0   3   0   0   0   0   0   0   0   0   0 |   e = colision
   1   6  12   0   0   1   0   0   0   0   0 |   f = perdida de carril_pista
   0   0   0   0   0   0   0   0   0   0   0 |   g = caida de pasajero
   0   3   1   0   0   0   0   0   0   0   0 |   h = atipico
   0   0   1   0   0   0   0   0   0   0   0 |   i = encunetamiento
   1   0   0   0   0   0   0   0   0   0   0 |   j = arrollamiento
   0   0   2   0   0   0   0   0   0   0   0 |   k = volcamiento

