=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R2
Instances:    1028
Attributes:   6
              dia
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello
|   nro_fallecidos = 0fa: 1h (75.0/7.0)
|   nro_fallecidos = 1fa: 0h (6.0/1.0)
tipologia = choque lateral perpendicular: 0h (222.0/111.0)
tipologia = estrellamiento
|   nro_fallecidos = 0fa: 0h (228.0/40.0)
|   nro_fallecidos = 1fa: 1h (8.0/4.0)
tipologia = choque frontal longitudinal: 1h (7.0/2.0)
tipologia = choque lateral angular: 0h (197.0/90.0)
tipologia = roce negativo: 0h (29.0/2.0)
tipologia = colision: 0h (18.0/4.0)
tipologia = choque por alcance: 0h (67.0/17.0)
tipologia = roce positivo: 1h (3.0/2.0)
tipologia = perdida de carril: 0h (89.0/32.0)
tipologia = choque frontal excentrico: 0h (31.0/17.0)
tipologia = caida de pasajero: 1h (3.0)
tipologia = perdida de pista
|   causas = imprudencia del peaton: 0h (0.0)
|   causas = negligencia del conductor: 0h (0.0)
|   causas = condiciones climaticas desfavorables: 0h (0.0)
|   causas = fallas mecanicas no previsibles: 0h (0.0)
|   causas = imprudencia del conductor: 0h (0.0)
|   causas = conducir en estado de embriaguez: 1h (3.0/1.0)
|   causas = no ceder el derecho de via: 0h (0.0)
|   causas = cambio brusco e indebido de carril: 0h (0.0)
|   causas = no mantener la distancia reglamentaria: 0h (0.0)
|   causas = inobservancia de leyes de transito: 0h (0.0)
|   causas = no respetar las senales de transito: 0h (0.0)
|   causas = conducir en exceso de velocidad: 0h (2.0)
|   causas = invadir carril de circulacion: 0h (0.0)
|   causas = razones desconocidas: 0h (0.0)
|   causas = no respetar las ordenes del agente de transito: 0h (0.0)
|   causas = impericia del conductor: 0h (0.0)
tipologia = atipico: 0h (15.0/4.0)
tipologia = encunetamiento: 0h (2.0)
tipologia = arrollamiento
|   nro_fallecidos = 0fa: 1h (4.0)
|   nro_fallecidos = 1fa: 0h (2.0)
tipologia = rozamiento: 0h (6.0)
tipologia = volcamiento lateral: 1h (5.0/1.0)
tipologia = volcamiento longitudinal: 1h (4.0/2.0)
tipologia = volcamiento: 0h (1.0)
tipologia = choque frontal: 1h (1.0)

Number of Leaves  : 	39

Size of the tree : 	44


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         136               66.0194 %
Incorrectly Classified Instances        70               33.9806 %
Kappa statistic                          0.2171
Mean absolute error                      0.1328
Root mean squared error                  0.2618
Relative absolute error                 82.9953 %
Root relative squared error             92.6232 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,263    0,034    0,750      0,263    0,390      0,347    0,716     0,503     1h
                 0,984    0,783    0,651      0,984    0,783      0,332    0,743     0,790     0h
                 0,000    0,000    ?          0,000    ?          ?        0,669     0,177     3h
                 0,000    0,000    ?          0,000    ?          ?        0,551     0,096     2h
                 0,000    0,000    ?          0,000    ?          ?        0,915     0,036     4h
                 ?        0,000    ?          ?        ?          ?        ?         ?         5h
                 ?        0,000    ?          ?        ?          ?        ?         ?         6h
Weighted Avg.    0,660    0,477    ?          0,660    ?          ?        0,717     0,626     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  15  42   0   0   0   0   0 |   a = 1h
   2 121   0   0   0   0   0 |   b = 0h
   0   7   0   0   0   0   0 |   c = 3h
   3  15   0   0   0   0   0 |   d = 2h
   0   1   0   0   0   0   0 |   e = 4h
   0   0   0   0   0   0   0 |   f = 5h
   0   0   0   0   0   0   0 |   g = 6h

