=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R6
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: sucre (81.0/51.0)
tipologia = choque lateral perpendicular: el sagrario (222.0/141.0)
tipologia = estrellamiento: sucre (236.0/169.0)
tipologia = choque frontal longitudinal: sucre (7.0/5.0)
tipologia = choque lateral angular: sucre (197.0/144.0)
tipologia = roce negativo
|   hora = h13: el sagrario (2.0)
|   hora = h20: punzara (0.0)
|   hora = h18: punzara (0.0)
|   hora = h21: punzara (2.0)
|   hora = h19: punzara (0.0)
|   hora = h02: san sebastian (1.0)
|   hora = h17: el sagrario (1.0)
|   hora = h12: punzara (4.0/2.0)
|   hora = h03: san sebastian (1.0)
|   hora = h16: punzara (4.0/3.0)
|   hora = h01: carigan (1.0)
|   hora = h08: punzara (2.0/1.0)
|   hora = h05: punzara (0.0)
|   hora = h14: punzara (0.0)
|   hora = h23: punzara (0.0)
|   hora = h07: san sebastian (2.0/1.0)
|   hora = h10: sucre (1.0)
|   hora = h15: punzara (3.0/2.0)
|   hora = h00: punzara (0.0)
|   hora = h11: sucre (2.0/1.0)
|   hora = h09: sucre (1.0)
|   hora = h22: sucre (1.0)
|   hora = h06: punzara (0.0)
|   hora = h04: sucre (1.0)
tipologia = colision: sucre (18.0/10.0)
tipologia = choque por alcance: sucre (67.0/47.0)
tipologia = roce positivo: sucre (3.0/1.0)
tipologia = perdida de carril
|   hora = h13: sucre (2.0/1.0)
|   hora = h20: punzara (3.0/1.0)
|   hora = h18: carigan (5.0/2.0)
|   hora = h21: sucre (6.0/4.0)
|   hora = h19: sucre (3.0/1.0)
|   hora = h02: sucre (4.0/2.0)
|   hora = h17: sucre (3.0/2.0)
|   hora = h12: san sebastian (4.0/1.0)
|   hora = h03: sucre (5.0)
|   hora = h16: sucre (2.0/1.0)
|   hora = h01
|   |   dia = miercoles: punzara (0.0)
|   |   dia = jueves: punzara (0.0)
|   |   dia = viernes: san sebastian (3.0/1.0)
|   |   dia = sabado: el valle (1.0)
|   |   dia = domingo: punzara (2.0/1.0)
|   |   dia = lunes: punzara (0.0)
|   |   dia = martes: punzara (1.0)
|   hora = h08: punzara (2.0/1.0)
|   hora = h05: sucre (7.0/5.0)
|   hora = h14: sucre (4.0/3.0)
|   hora = h23: punzara (4.0/3.0)
|   hora = h07: punzara (3.0/1.0)
|   hora = h10: sucre (2.0/1.0)
|   hora = h15: el valle (1.0)
|   hora = h00: punzara (6.0/2.0)
|   hora = h11: san sebastian (1.0)
|   hora = h09: sucre (1.0)
|   hora = h22: sucre (8.0/4.0)
|   hora = h06: carigan (4.0/2.0)
|   hora = h04: sucre (2.0)
tipologia = choque frontal excentrico: sucre (31.0/19.0)
tipologia = caida de pasajero: el sagrario (3.0/1.0)
tipologia = perdida de pista: sucre (5.0/1.0)
tipologia = atipico: punzara (15.0/10.0)
tipologia = encunetamiento: sucre (2.0/1.0)
tipologia = arrollamiento: carigan (6.0/2.0)
tipologia = rozamiento: punzara (6.0/4.0)
tipologia = volcamiento lateral: sucre (5.0/2.0)
tipologia = volcamiento longitudinal: carigan (4.0/1.0)
tipologia = volcamiento: carigan (1.0)
tipologia = choque frontal: punzara (1.0)

Number of Leaves  : 	73

Size of the tree : 	77


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          64               31.068  %
Incorrectly Classified Instances       142               68.932  %
Kappa statistic                          0.0852
Mean absolute error                      0.2658
Root mean squared error                  0.3693
Relative absolute error                 97.8656 %
Root relative squared error             99.9685 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,027    0,024    0,200      0,027    0,048      0,008    0,492     0,176     punzara
                 0,796    0,743    0,276      0,796    0,410      0,054    0,542     0,287     sucre
                 0,000    0,000    ?          0,000    ?          ?        0,555     0,149     san sebastian
                 0,087    0,000    1,000      0,087    0,160      0,279    0,520     0,207     carigan
                 0,429    0,152    0,419      0,429    0,424      0,274    0,667     0,324     el sagrario
                 0,000    0,000    ?          0,000    ?          ?        0,503     0,119     el valle
Weighted Avg.    0,311    0,230    ?          0,311    ?          ?        0,553     0,229     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  1 31  0  0  5  0 |  a = punzara
  2 43  0  0  9  0 |  b = sucre
  0 18  0  0  8  0 |  c = san sebastian
  2 18  0  2  1  0 |  d = carigan
  0 24  0  0 18  0 |  e = el sagrario
  0 22  0  0  2  0 |  f = el valle

