=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R2
Instances:    1028
Attributes:   6
              dia
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton: atropello (51.0/4.0)
causas = negligencia del conductor
|   parroquia_urbana = punzara: choque lateral perpendicular (2.0/1.0)
|   parroquia_urbana = sucre
|   |   nro_heridos = 1h: atropello (3.0/1.0)
|   |   nro_heridos = 0h: colision (4.0/2.0)
|   |   nro_heridos = 3h: atropello (0.0)
|   |   nro_heridos = 2h: atropello (0.0)
|   |   nro_heridos = 4h: atropello (0.0)
|   |   nro_heridos = 5h: atropello (0.0)
|   |   nro_heridos = 6h: atropello (0.0)
|   parroquia_urbana = san sebastian: choque lateral perpendicular (2.0/1.0)
|   parroquia_urbana = carigan: roce negativo (1.0)
|   parroquia_urbana = el sagrario: choque lateral perpendicular (5.0/2.0)
|   parroquia_urbana = el valle: choque lateral perpendicular (0.0)
causas = condiciones climaticas desfavorables
|   dia = miercoles: choque frontal excentrico (1.0)
|   dia = jueves: choque lateral perpendicular (0.0)
|   dia = viernes: choque lateral perpendicular (2.0/1.0)
|   dia = sabado: choque lateral angular (1.0)
|   dia = domingo: volcamiento longitudinal (1.0)
|   dia = lunes: choque lateral perpendicular (2.0/1.0)
|   dia = martes: perdida de carril (1.0)
causas = fallas mecanicas no previsibles: estrellamiento (13.0/6.0)
causas = imprudencia del conductor
|   parroquia_urbana = punzara: choque lateral angular (37.0/25.0)
|   parroquia_urbana = sucre
|   |   nro_heridos = 1h: atropello (19.0/13.0)
|   |   nro_heridos = 0h: choque lateral angular (44.0/33.0)
|   |   nro_heridos = 3h: choque frontal excentrico (1.0)
|   |   nro_heridos = 2h: choque lateral perpendicular (6.0/4.0)
|   |   nro_heridos = 4h: choque lateral angular (0.0)
|   |   nro_heridos = 5h: choque lateral angular (0.0)
|   |   nro_heridos = 6h: choque lateral angular (0.0)
|   parroquia_urbana = san sebastian
|   |   dia = miercoles
|   |   |   nro_heridos = 1h: atipico (3.0/1.0)
|   |   |   nro_heridos = 0h: choque por alcance (4.0/2.0)
|   |   |   nro_heridos = 3h: atipico (0.0)
|   |   |   nro_heridos = 2h: atipico (0.0)
|   |   |   nro_heridos = 4h: atipico (0.0)
|   |   |   nro_heridos = 5h: atipico (0.0)
|   |   |   nro_heridos = 6h: atipico (0.0)
|   |   dia = jueves
|   |   |   nro_heridos = 1h: choque frontal longitudinal (2.0/1.0)
|   |   |   nro_heridos = 0h: estrellamiento (5.0/2.0)
|   |   |   nro_heridos = 3h: estrellamiento (0.0)
|   |   |   nro_heridos = 2h: estrellamiento (0.0)
|   |   |   nro_heridos = 4h: estrellamiento (0.0)
|   |   |   nro_heridos = 5h: estrellamiento (0.0)
|   |   |   nro_heridos = 6h: estrellamiento (0.0)
|   |   dia = viernes: choque lateral perpendicular (7.0/5.0)
|   |   dia = sabado: choque lateral perpendicular (8.0/3.0)
|   |   dia = domingo
|   |   |   nro_heridos = 1h: choque lateral perpendicular (4.0/2.0)
|   |   |   nro_heridos = 0h: choque lateral angular (3.0/1.0)
|   |   |   nro_heridos = 3h: choque lateral perpendicular (0.0)
|   |   |   nro_heridos = 2h: choque lateral perpendicular (0.0)
|   |   |   nro_heridos = 4h: choque lateral perpendicular (0.0)
|   |   |   nro_heridos = 5h: choque lateral perpendicular (0.0)
|   |   |   nro_heridos = 6h: choque lateral perpendicular (0.0)
|   |   dia = lunes: roce negativo (4.0/2.0)
|   |   dia = martes: choque lateral perpendicular (4.0/2.0)
|   parroquia_urbana = carigan: estrellamiento (24.0/15.0)
|   parroquia_urbana = el sagrario: choque lateral perpendicular (37.0/16.0)
|   parroquia_urbana = el valle: choque lateral angular (16.0/9.0)
causas = conducir en estado de embriaguez
|   nro_heridos = 1h
|   |   parroquia_urbana = punzara: estrellamiento (14.0/8.0)
|   |   parroquia_urbana = sucre: estrellamiento (17.0/12.0)
|   |   parroquia_urbana = san sebastian: choque lateral perpendicular (7.0/3.0)
|   |   parroquia_urbana = carigan: choque lateral angular (8.0/5.0)
|   |   parroquia_urbana = el sagrario: choque lateral angular (6.0/3.0)
|   |   parroquia_urbana = el valle: choque lateral angular (7.0/4.0)
|   nro_heridos = 0h: estrellamiento (144.0/84.0)
|   nro_heridos = 3h: choque frontal excentrico (5.0/3.0)
|   nro_heridos = 2h
|   |   parroquia_urbana = punzara: choque lateral angular (6.0/4.0)
|   |   parroquia_urbana = sucre: atropello (6.0/4.0)
|   |   parroquia_urbana = san sebastian: atropello (2.0/1.0)
|   |   parroquia_urbana = carigan: choque lateral perpendicular (0.0)
|   |   parroquia_urbana = el sagrario: choque lateral perpendicular (5.0/1.0)
|   |   parroquia_urbana = el valle: estrellamiento (3.0/2.0)
|   nro_heridos = 4h: estrellamiento (3.0/1.0)
|   nro_heridos = 5h: choque lateral perpendicular (2.0/1.0)
|   nro_heridos = 6h: estrellamiento (0.0)
causas = no ceder el derecho de via: choque lateral perpendicular (114.0/47.0)
causas = cambio brusco e indebido de carril: choque lateral angular (11.0/6.0)
causas = no mantener la distancia reglamentaria: choque por alcance (43.0/9.0)
causas = inobservancia de leyes de transito
|   parroquia_urbana = punzara: estrellamiento (0.0)
|   parroquia_urbana = sucre: estrellamiento (3.0/1.0)
|   parroquia_urbana = san sebastian: choque lateral perpendicular (3.0/1.0)
|   parroquia_urbana = carigan: estrellamiento (0.0)
|   parroquia_urbana = el sagrario: choque lateral angular (3.0/2.0)
|   parroquia_urbana = el valle: estrellamiento (0.0)
causas = no respetar las senales de transito: choque lateral perpendicular (67.0/32.0)
causas = conducir en exceso de velocidad: estrellamiento (220.0/114.0)
causas = invadir carril de circulacion: choque frontal excentrico (5.0/1.0)
causas = razones desconocidas: atropello (5.0/3.0)
causas = no respetar las ordenes del agente de transito: arrollamiento (1.0)
causas = impericia del conductor: estrellamiento (1.0)

Number of Leaves  : 	89

Size of the tree : 	103


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          90               43.6893 %
Incorrectly Classified Instances       116               56.3107 %
Kappa statistic                          0.3041
Mean absolute error                      0.0637
Root mean squared error                  0.1871
Relative absolute error                 78.9783 %
Root relative squared error             93.2799 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,647    0,037    0,611      0,647    0,629      0,594    0,885     0,645     atropello
                 0,537    0,152    0,468      0,537    0,500      0,366    0,747     0,388     choque lateral perpendicular
                 0,818    0,333    0,400      0,818    0,537      0,401    0,751     0,376     estrellamiento
                 0,000    0,000    ?          0,000    ?          ?        0,780     0,016     choque frontal longitudinal
                 0,261    0,156    0,324      0,261    0,289      0,114    0,693     0,353     choque lateral angular
                 0,000    0,000    ?          0,000    ?          ?        0,735     0,088     roce negativo
                 0,000    0,000    ?          0,000    ?          ?        0,686     0,125     colision
                 0,533    0,021    0,667      0,533    0,593      0,568    0,826     0,430     choque por alcance
                 0,000    0,000    ?          0,000    ?          ?        0,383     0,005     roce positivo
                 0,000    0,005    0,000      0,000    0,000      -0,023   0,793     0,270     perdida de carril
                 0,250    0,000    1,000      0,250    0,400      0,496    0,746     0,365     choque frontal excentrico
                 ?        0,000    ?          ?        ?          ?        ?         ?         caida de pasajero
                 ?        0,000    ?          ?        ?          ?        ?         ?         perdida de pista
                 0,000    0,000    ?          0,000    ?          ?        0,760     0,073     atipico
                 0,000    0,000    ?          0,000    ?          ?        0,468     0,005     encunetamiento
                 0,000    0,000    ?          0,000    ?          ?        0,385     0,005     arrollamiento
                 0,000    0,000    ?          0,000    ?          ?        0,417     0,005     rozamiento
                 0,000    0,000    ?          0,000    ?          ?        0,451     0,005     volcamiento lateral
                 0,000    0,000    ?          0,000    ?          ?        0,900     0,024     volcamiento longitudinal
                 ?        0,000    ?          ?        ?          ?        ?         ?         volcamiento
                 ?        0,000    ?          ?        ?          ?        ?         ?         choque frontal
Weighted Avg.    0,437    0,141    ?          0,437    ?          ?        0,749     0,360     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u   <-- classified as
 11  1  2  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = atropello
  1 22 11  0  6  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  b = choque lateral perpendicular
  1  4 36  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = estrellamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = choque frontal longitudinal
  2 19 12  0 12  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = choque lateral angular
  0  0  1  0  2  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = roce negativo
  1  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = colision
  0  0  3  0  4  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = choque por alcance
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = roce positivo
  0  1 17  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = perdida de carril
  0  0  1  0  2  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  k = choque frontal excentrico
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = caida de pasajero
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = perdida de pista
  0  0  1  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = atipico
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = encunetamiento
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = arrollamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = rozamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = volcamiento lateral
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = volcamiento longitudinal
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = volcamiento
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = choque frontal

