=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R5
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello
|   parroquia_urbana = punzara
|   |   dia = miercoles: h13 (4.0/3.0)
|   |   dia = jueves: h19 (1.0)
|   |   dia = viernes: h18 (1.0)
|   |   dia = sabado: h09 (5.0/3.0)
|   |   dia = domingo: h17 (3.0/2.0)
|   |   dia = lunes: h08 (1.0)
|   |   dia = martes: h19 (0.0)
|   parroquia_urbana = sucre: h17 (30.0/24.0)
|   parroquia_urbana = san sebastian: h16 (10.0/6.0)
|   parroquia_urbana = carigan
|   |   dia = miercoles: h19 (3.0/1.0)
|   |   dia = jueves: h21 (0.0)
|   |   dia = viernes: h21 (0.0)
|   |   dia = sabado: h21 (0.0)
|   |   dia = domingo: h21 (0.0)
|   |   dia = lunes: h21 (2.0/1.0)
|   |   dia = martes: h20 (3.0/2.0)
|   parroquia_urbana = el sagrario
|   |   dia = miercoles: h19 (2.0/1.0)
|   |   dia = jueves: h11 (2.0)
|   |   dia = viernes: h13 (1.0)
|   |   dia = sabado: h02 (3.0/2.0)
|   |   dia = domingo: h11 (0.0)
|   |   dia = lunes: h20 (3.0/2.0)
|   |   dia = martes: h20 (2.0/1.0)
|   parroquia_urbana = el valle: h17 (5.0/3.0)
tipologia = choque lateral perpendicular
|   nro_heridos = 1h
|   |   dia = miercoles
|   |   |   parroquia_urbana = punzara: h13 (0.0)
|   |   |   parroquia_urbana = sucre: h13 (4.0/3.0)
|   |   |   parroquia_urbana = san sebastian: h13 (0.0)
|   |   |   parroquia_urbana = carigan: h13 (0.0)
|   |   |   parroquia_urbana = el sagrario: h17 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h13 (0.0)
|   |   dia = jueves: h07 (11.0/9.0)
|   |   dia = viernes
|   |   |   parroquia_urbana = punzara: h14 (1.0)
|   |   |   parroquia_urbana = sucre: h14 (1.0)
|   |   |   parroquia_urbana = san sebastian: h18 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h11 (1.0)
|   |   |   parroquia_urbana = el sagrario: h13 (4.0/2.0)
|   |   |   parroquia_urbana = el valle: h13 (0.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h16 (3.0/2.0)
|   |   |   parroquia_urbana = sucre: h10 (3.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h23 (5.0/3.0)
|   |   |   parroquia_urbana = carigan: h10 (0.0)
|   |   |   parroquia_urbana = el sagrario: h21 (5.0/4.0)
|   |   |   parroquia_urbana = el valle: h10 (0.0)
|   |   dia = domingo: h15 (19.0/16.0)
|   |   dia = lunes
|   |   |   parroquia_urbana = punzara: h05 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h19 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h08 (6.0/4.0)
|   |   |   parroquia_urbana = carigan: h08 (0.0)
|   |   |   parroquia_urbana = el sagrario: h20 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h08 (0.0)
|   |   dia = martes: h14 (6.0/4.0)
|   nro_heridos = 0h
|   |   parroquia_urbana = punzara: h14 (13.0/10.0)
|   |   parroquia_urbana = sucre
|   |   |   dia = miercoles: h19 (2.0/1.0)
|   |   |   dia = jueves: h12 (3.0/1.0)
|   |   |   dia = viernes: h23 (2.0/1.0)
|   |   |   dia = sabado: h13 (4.0/3.0)
|   |   |   dia = domingo: h00 (3.0/2.0)
|   |   |   dia = lunes: h23 (3.0/1.0)
|   |   |   dia = martes: h05 (1.0)
|   |   parroquia_urbana = san sebastian
|   |   |   dia = miercoles: h16 (0.0)
|   |   |   dia = jueves: h17 (3.0/2.0)
|   |   |   dia = viernes: h16 (3.0/2.0)
|   |   |   dia = sabado: h19 (6.0/5.0)
|   |   |   dia = domingo: h09 (5.0/2.0)
|   |   |   dia = lunes: h13 (4.0/3.0)
|   |   |   dia = martes: h16 (2.0/1.0)
|   |   parroquia_urbana = carigan: h08 (1.0)
|   |   parroquia_urbana = el sagrario
|   |   |   dia = miercoles: h18 (3.0/2.0)
|   |   |   dia = jueves: h13 (4.0/3.0)
|   |   |   dia = viernes: h22 (4.0/2.0)
|   |   |   dia = sabado: h01 (14.0/11.0)
|   |   |   dia = domingo: h02 (14.0/12.0)
|   |   |   dia = lunes: h12 (4.0/3.0)
|   |   |   dia = martes: h16 (2.0/1.0)
|   |   parroquia_urbana = el valle
|   |   |   dia = miercoles: h21 (2.0/1.0)
|   |   |   dia = jueves: h19 (2.0/1.0)
|   |   |   dia = viernes: h18 (2.0/1.0)
|   |   |   dia = sabado: h22 (5.0/3.0)
|   |   |   dia = domingo: h18 (0.0)
|   |   |   dia = lunes: h18 (0.0)
|   |   |   dia = martes: h18 (0.0)
|   nro_heridos = 3h: h20 (5.0/4.0)
|   nro_heridos = 2h
|   |   dia = miercoles: h13 (2.0/1.0)
|   |   dia = jueves: h22 (6.0/3.0)
|   |   dia = viernes
|   |   |   parroquia_urbana = punzara: h07 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h08 (1.0)
|   |   |   parroquia_urbana = san sebastian: h21 (0.0)
|   |   |   parroquia_urbana = carigan: h21 (0.0)
|   |   |   parroquia_urbana = el sagrario: h21 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h21 (0.0)
|   |   dia = sabado: h20 (6.0/5.0)
|   |   dia = domingo: h07 (0.0)
|   |   dia = lunes: h12 (4.0/3.0)
|   |   dia = martes: h15 (1.0)
|   nro_heridos = 4h: h10 (1.0)
|   nro_heridos = 5h: h09 (2.0/1.0)
|   nro_heridos = 6h: h22 (0.0)
tipologia = estrellamiento
|   dia = miercoles
|   |   parroquia_urbana = punzara: h19 (5.0/4.0)
|   |   parroquia_urbana = sucre: h01 (3.0/2.0)
|   |   parroquia_urbana = san sebastian: h21 (5.0/4.0)
|   |   parroquia_urbana = carigan: h13 (2.0/1.0)
|   |   parroquia_urbana = el sagrario: h03 (3.0/2.0)
|   |   parroquia_urbana = el valle: h04 (4.0/2.0)
|   dia = jueves
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: h20 (2.0/1.0)
|   |   |   nro_heridos = 0h: h13 (5.0/4.0)
|   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   nro_heridos = 2h: h13 (0.0)
|   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   nro_heridos = 6h: h13 (0.0)
|   |   parroquia_urbana = sucre: h11 (8.0/6.0)
|   |   parroquia_urbana = san sebastian: h18 (5.0/4.0)
|   |   parroquia_urbana = carigan: h19 (2.0/1.0)
|   |   parroquia_urbana = el sagrario: h04 (2.0)
|   |   parroquia_urbana = el valle: h22 (4.0/2.0)
|   dia = viernes
|   |   parroquia_urbana = punzara: h20 (7.0/6.0)
|   |   parroquia_urbana = sucre: h03 (11.0/9.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h05 (0.0)
|   |   |   nro_heridos = 0h: h23 (7.0/5.0)
|   |   |   nro_heridos = 3h: h05 (0.0)
|   |   |   nro_heridos = 2h: h05 (2.0/1.0)
|   |   |   nro_heridos = 4h: h05 (0.0)
|   |   |   nro_heridos = 5h: h05 (0.0)
|   |   |   nro_heridos = 6h: h05 (0.0)
|   |   parroquia_urbana = carigan: h21 (4.0/3.0)
|   |   parroquia_urbana = el sagrario: h23 (7.0/5.0)
|   |   parroquia_urbana = el valle: h18 (4.0/3.0)
|   dia = sabado
|   |   nro_heridos = 1h: h23 (9.0/7.0)
|   |   nro_heridos = 0h: h02 (35.0/29.0)
|   |   nro_heridos = 3h: h12 (1.0)
|   |   nro_heridos = 2h: h03 (3.0/2.0)
|   |   nro_heridos = 4h: h02 (0.0)
|   |   nro_heridos = 5h: h02 (0.0)
|   |   nro_heridos = 6h: h02 (0.0)
|   dia = domingo
|   |   parroquia_urbana = punzara: h16 (8.0/6.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h13 (2.0/1.0)
|   |   |   nro_heridos = 0h: h02 (16.0/14.0)
|   |   |   nro_heridos = 3h: h02 (0.0)
|   |   |   nro_heridos = 2h: h02 (0.0)
|   |   |   nro_heridos = 4h: h02 (0.0)
|   |   |   nro_heridos = 5h: h02 (0.0)
|   |   |   nro_heridos = 6h: h02 (0.0)
|   |   parroquia_urbana = san sebastian: h02 (8.0/6.0)
|   |   parroquia_urbana = carigan
|   |   |   nro_heridos = 1h: h19 (2.0/1.0)
|   |   |   nro_heridos = 0h: h09 (3.0/1.0)
|   |   |   nro_heridos = 3h: h09 (0.0)
|   |   |   nro_heridos = 2h: h09 (0.0)
|   |   |   nro_heridos = 4h: h09 (0.0)
|   |   |   nro_heridos = 5h: h09 (0.0)
|   |   |   nro_heridos = 6h: h09 (0.0)
|   |   parroquia_urbana = el sagrario: h21 (6.0/5.0)
|   |   parroquia_urbana = el valle: h05 (4.0/2.0)
|   dia = lunes: h15 (22.0/18.0)
|   dia = martes
|   |   parroquia_urbana = punzara: h03 (6.0/4.0)
|   |   parroquia_urbana = sucre: h21 (4.0/3.0)
|   |   parroquia_urbana = san sebastian: h03 (2.0/1.0)
|   |   parroquia_urbana = carigan: h15 (4.0/2.0)
|   |   parroquia_urbana = el sagrario: h19 (4.0/3.0)
|   |   parroquia_urbana = el valle: h01 (5.0/3.0)
tipologia = choque frontal longitudinal
|   dia = miercoles: h10 (1.0)
|   dia = jueves: h03 (1.0)
|   dia = viernes: h21 (0.0)
|   dia = sabado: h21 (0.0)
|   dia = domingo: h20 (2.0/1.0)
|   dia = lunes: h21 (3.0/1.0)
|   dia = martes: h21 (0.0)
tipologia = choque lateral angular
|   dia = miercoles: h12 (21.0/18.0)
|   dia = jueves
|   |   parroquia_urbana = punzara: h15 (1.0)
|   |   parroquia_urbana = sucre: h09 (6.0/4.0)
|   |   parroquia_urbana = san sebastian: h12 (7.0/4.0)
|   |   parroquia_urbana = carigan: h11 (1.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: h15 (2.0/1.0)
|   |   |   nro_heridos = 0h: h21 (0.0)
|   |   |   nro_heridos = 3h: h21 (0.0)
|   |   |   nro_heridos = 2h: h21 (2.0/1.0)
|   |   |   nro_heridos = 4h: h21 (0.0)
|   |   |   nro_heridos = 5h: h21 (0.0)
|   |   |   nro_heridos = 6h: h21 (0.0)
|   |   parroquia_urbana = el valle: h19 (1.0)
|   dia = viernes: h23 (25.0/21.0)
|   dia = sabado
|   |   parroquia_urbana = punzara: h12 (8.0/6.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h13 (5.0/4.0)
|   |   |   nro_heridos = 0h: h14 (5.0/3.0)
|   |   |   nro_heridos = 3h: h06 (1.0)
|   |   |   nro_heridos = 2h: h20 (2.0/1.0)
|   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   nro_heridos = 6h: h13 (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h01 (2.0/1.0)
|   |   |   nro_heridos = 0h: h20 (4.0/2.0)
|   |   |   nro_heridos = 3h: h20 (0.0)
|   |   |   nro_heridos = 2h: h11 (1.0)
|   |   |   nro_heridos = 4h: h20 (0.0)
|   |   |   nro_heridos = 5h: h20 (0.0)
|   |   |   nro_heridos = 6h: h20 (0.0)
|   |   parroquia_urbana = carigan: h01 (1.0)
|   |   parroquia_urbana = el sagrario: h01 (6.0/4.0)
|   |   parroquia_urbana = el valle
|   |   |   nro_heridos = 1h: h17 (3.0/2.0)
|   |   |   nro_heridos = 0h: h10 (2.0)
|   |   |   nro_heridos = 3h: h10 (0.0)
|   |   |   nro_heridos = 2h: h12 (1.0)
|   |   |   nro_heridos = 4h: h10 (0.0)
|   |   |   nro_heridos = 5h: h10 (0.0)
|   |   |   nro_heridos = 6h: h10 (0.0)
|   dia = domingo
|   |   nro_heridos = 1h: h04 (12.0/9.0)
|   |   nro_heridos = 0h: h14 (20.0/14.0)
|   |   nro_heridos = 3h: h21 (2.0/1.0)
|   |   nro_heridos = 2h: h20 (1.0)
|   |   nro_heridos = 4h: h14 (0.0)
|   |   nro_heridos = 5h: h14 (0.0)
|   |   nro_heridos = 6h: h14 (0.0)
|   dia = lunes
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: h20 (3.0/2.0)
|   |   |   nro_heridos = 0h: h17 (3.0/2.0)
|   |   |   nro_heridos = 3h: h20 (0.0)
|   |   |   nro_heridos = 2h: h20 (0.0)
|   |   |   nro_heridos = 4h: h20 (0.0)
|   |   |   nro_heridos = 5h: h20 (0.0)
|   |   |   nro_heridos = 6h: h20 (0.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h12 (2.0/1.0)
|   |   |   nro_heridos = 0h: h07 (3.0/1.0)
|   |   |   nro_heridos = 3h: h07 (0.0)
|   |   |   nro_heridos = 2h: h07 (0.0)
|   |   |   nro_heridos = 4h: h07 (0.0)
|   |   |   nro_heridos = 5h: h07 (0.0)
|   |   |   nro_heridos = 6h: h07 (0.0)
|   |   parroquia_urbana = san sebastian: h17 (2.0/1.0)
|   |   parroquia_urbana = carigan: h01 (6.0/4.0)
|   |   parroquia_urbana = el sagrario: h13 (6.0/4.0)
|   |   parroquia_urbana = el valle: h14 (2.0/1.0)
|   dia = martes
|   |   parroquia_urbana = punzara: h20 (5.0/4.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h20 (3.0/2.0)
|   |   |   nro_heridos = 0h: h12 (5.0/3.0)
|   |   |   nro_heridos = 3h: h12 (0.0)
|   |   |   nro_heridos = 2h: h11 (1.0)
|   |   |   nro_heridos = 4h: h12 (0.0)
|   |   |   nro_heridos = 5h: h12 (0.0)
|   |   |   nro_heridos = 6h: h12 (0.0)
|   |   parroquia_urbana = san sebastian: h19 (3.0/2.0)
|   |   parroquia_urbana = carigan: h18 (3.0/2.0)
|   |   parroquia_urbana = el sagrario: h13 (3.0/2.0)
|   |   parroquia_urbana = el valle
|   |   |   nro_heridos = 1h: h13 (2.0/1.0)
|   |   |   nro_heridos = 0h: h21 (2.0/1.0)
|   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   nro_heridos = 2h: h18 (1.0)
|   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   nro_heridos = 6h: h13 (0.0)
tipologia = roce negativo
|   dia = miercoles: h12 (9.0/6.0)
|   dia = jueves: h16 (3.0/1.0)
|   dia = viernes: h13 (4.0/3.0)
|   dia = sabado: h21 (6.0/5.0)
|   dia = domingo: h01 (1.0)
|   dia = lunes: h12 (4.0/3.0)
|   dia = martes: h16 (2.0/1.0)
tipologia = colision
|   dia = miercoles: h19 (1.0)
|   dia = jueves: h17 (3.0/2.0)
|   dia = viernes: h16 (3.0/1.0)
|   dia = sabado: h20 (3.0/2.0)
|   dia = domingo: h17 (3.0/2.0)
|   dia = lunes: h08 (2.0/1.0)
|   dia = martes: h18 (3.0/2.0)
tipologia = choque por alcance
|   dia = miercoles
|   |   parroquia_urbana = punzara: h09 (1.0)
|   |   parroquia_urbana = sucre: h16 (3.0/1.0)
|   |   parroquia_urbana = san sebastian: h17 (2.0/1.0)
|   |   parroquia_urbana = carigan: h07 (1.0)
|   |   parroquia_urbana = el sagrario: h16 (0.0)
|   |   parroquia_urbana = el valle: h16 (0.0)
|   dia = jueves: h06 (11.0/8.0)
|   dia = viernes: h20 (9.0/7.0)
|   dia = sabado
|   |   parroquia_urbana = punzara: h20 (1.0)
|   |   parroquia_urbana = sucre: h16 (5.0/4.0)
|   |   parroquia_urbana = san sebastian: h10 (2.0/1.0)
|   |   parroquia_urbana = carigan: h10 (0.0)
|   |   parroquia_urbana = el sagrario: h21 (3.0/2.0)
|   |   parroquia_urbana = el valle: h12 (3.0/2.0)
|   dia = domingo
|   |   parroquia_urbana = punzara: h19 (0.0)
|   |   parroquia_urbana = sucre: h19 (4.0/2.0)
|   |   parroquia_urbana = san sebastian: h15 (1.0)
|   |   parroquia_urbana = carigan: h14 (1.0)
|   |   parroquia_urbana = el sagrario: h19 (0.0)
|   |   parroquia_urbana = el valle: h16 (2.0/1.0)
|   dia = lunes
|   |   parroquia_urbana = punzara: h19 (1.0)
|   |   parroquia_urbana = sucre: h13 (4.0/3.0)
|   |   parroquia_urbana = san sebastian: h12 (0.0)
|   |   parroquia_urbana = carigan: h16 (2.0/1.0)
|   |   parroquia_urbana = el sagrario: h12 (1.0)
|   |   parroquia_urbana = el valle: h06 (1.0)
|   dia = martes
|   |   parroquia_urbana = punzara: h23 (1.0)
|   |   parroquia_urbana = sucre: h16 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h23 (1.0)
|   |   parroquia_urbana = carigan: h06 (1.0)
|   |   parroquia_urbana = el sagrario: h18 (3.0/2.0)
|   |   parroquia_urbana = el valle: h16 (1.0)
tipologia = roce positivo: h12 (3.0/2.0)
tipologia = perdida de carril
|   parroquia_urbana = punzara: h00 (18.0/14.0)
|   parroquia_urbana = sucre: h03 (27.0/22.0)
|   parroquia_urbana = san sebastian
|   |   dia = miercoles: h12 (0.0)
|   |   dia = jueves: h18 (3.0/2.0)
|   |   dia = viernes: h01 (3.0/1.0)
|   |   dia = sabado: h02 (3.0/2.0)
|   |   dia = domingo: h21 (2.0/1.0)
|   |   dia = lunes: h12 (1.0)
|   |   dia = martes: h13 (2.0/1.0)
|   parroquia_urbana = carigan
|   |   dia = miercoles: h18 (1.0)
|   |   dia = jueves: h18 (1.0)
|   |   dia = viernes: h18 (2.0/1.0)
|   |   dia = sabado: h08 (1.0)
|   |   dia = domingo: h06 (3.0/1.0)
|   |   dia = lunes: h23 (1.0)
|   |   dia = martes: h17 (2.0/1.0)
|   parroquia_urbana = el sagrario
|   |   nro_heridos = 1h: h05 (2.0/1.0)
|   |   nro_heridos = 0h: h16 (2.0/1.0)
|   |   nro_heridos = 3h: h17 (0.0)
|   |   nro_heridos = 2h: h17 (1.0)
|   |   nro_heridos = 4h: h17 (0.0)
|   |   nro_heridos = 5h: h17 (0.0)
|   |   nro_heridos = 6h: h17 (0.0)
|   parroquia_urbana = el valle: h22 (14.0/11.0)
tipologia = choque frontal excentrico
|   parroquia_urbana = punzara: h19 (5.0/3.0)
|   parroquia_urbana = sucre: h20 (12.0/9.0)
|   parroquia_urbana = san sebastian: h13 (2.0/1.0)
|   parroquia_urbana = carigan
|   |   dia = miercoles: h19 (2.0/1.0)
|   |   dia = jueves: h01 (0.0)
|   |   dia = viernes: h01 (1.0)
|   |   dia = sabado: h02 (2.0/1.0)
|   |   dia = domingo: h06 (1.0)
|   |   dia = lunes: h01 (0.0)
|   |   dia = martes: h05 (1.0)
|   parroquia_urbana = el sagrario: h05 (1.0)
|   parroquia_urbana = el valle
|   |   nro_heridos = 1h: h13 (0.0)
|   |   nro_heridos = 0h: h12 (2.0/1.0)
|   |   nro_heridos = 3h: h13 (0.0)
|   |   nro_heridos = 2h: h13 (2.0/1.0)
|   |   nro_heridos = 4h: h13 (0.0)
|   |   nro_heridos = 5h: h13 (0.0)
|   |   nro_heridos = 6h: h13 (0.0)
tipologia = caida de pasajero: h12 (3.0/2.0)
tipologia = perdida de pista
|   nro_heridos = 1h: h21 (2.0/1.0)
|   nro_heridos = 0h: h05 (3.0/2.0)
|   nro_heridos = 3h: h21 (0.0)
|   nro_heridos = 2h: h21 (0.0)
|   nro_heridos = 4h: h21 (0.0)
|   nro_heridos = 5h: h21 (0.0)
|   nro_heridos = 6h: h21 (0.0)
tipologia = atipico
|   dia = miercoles: h18 (4.0/2.0)
|   dia = jueves: h18 (0.0)
|   dia = viernes: h08 (3.0/2.0)
|   dia = sabado: h19 (2.0/1.0)
|   dia = domingo: h02 (2.0/1.0)
|   dia = lunes: h00 (1.0)
|   dia = martes: h18 (3.0/2.0)
tipologia = encunetamiento: h21 (2.0/1.0)
tipologia = arrollamiento
|   dia = miercoles: h16 (2.0/1.0)
|   dia = jueves: h21 (1.0)
|   dia = viernes: h21 (0.0)
|   dia = sabado: h19 (1.0)
|   dia = domingo: h21 (0.0)
|   dia = lunes: h17 (2.0/1.0)
|   dia = martes: h21 (0.0)
tipologia = rozamiento
|   parroquia_urbana = punzara: h17 (2.0/1.0)
|   parroquia_urbana = sucre: h13 (2.0/1.0)
|   parroquia_urbana = san sebastian: h13 (0.0)
|   parroquia_urbana = carigan: h02 (1.0)
|   parroquia_urbana = el sagrario: h18 (1.0)
|   parroquia_urbana = el valle: h13 (0.0)
tipologia = volcamiento lateral
|   dia = miercoles: h17 (2.0/1.0)
|   dia = jueves: h17 (0.0)
|   dia = viernes: h17 (0.0)
|   dia = sabado: h14 (2.0/1.0)
|   dia = domingo: h17 (0.0)
|   dia = lunes: h17 (0.0)
|   dia = martes: h01 (1.0)
tipologia = volcamiento longitudinal
|   nro_heridos = 1h: h15 (2.0/1.0)
|   nro_heridos = 0h: h16 (2.0/1.0)
|   nro_heridos = 3h: h16 (0.0)
|   nro_heridos = 2h: h16 (0.0)
|   nro_heridos = 4h: h16 (0.0)
|   nro_heridos = 5h: h16 (0.0)
|   nro_heridos = 6h: h16 (0.0)
tipologia = volcamiento: h22 (1.0)
tipologia = choque frontal: h03 (1.0)

Number of Leaves  : 	381

Size of the tree : 	446


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          15                7.2816 %
Incorrectly Classified Instances       191               92.7184 %
Kappa statistic                          0.0317
Mean absolute error                      0.0791
Root mean squared error                  0.2255
Relative absolute error                 99.1503 %
Root relative squared error            112.8807 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,125    0,081    0,059      0,125    0,080      0,031    0,511     0,060     h13
                 0,000    0,036    0,000      0,000    0,000      -0,040   0,340     0,044     h20
                 0,143    0,075    0,063      0,143    0,087      0,046    0,555     0,041     h18
                 0,083    0,046    0,100      0,083    0,091      0,040    0,422     0,065     h21
                 0,111    0,076    0,063      0,111    0,080      0,027    0,389     0,043     h19
                 0,222    0,102    0,091      0,222    0,129      0,080    0,541     0,055     h02
                 0,167    0,060    0,077      0,167    0,105      0,074    0,523     0,083     h17
                 0,083    0,082    0,059      0,083    0,069      0,001    0,522     0,094     h12
                 0,000    0,035    0,000      0,000    0,000      -0,035   0,451     0,032     h03
                 0,000    0,036    0,000      0,000    0,000      -0,045   0,395     0,051     h16
                 0,091    0,046    0,100      0,091    0,095      0,047    0,603     0,071     h01
                 0,000    0,005    0,000      0,000    0,000      -0,015   0,406     0,045     h08
                 0,000    0,010    0,000      0,000    0,000      -0,021   0,543     0,051     h05
                 0,000    0,050    0,000      0,000    0,000      -0,036   0,570     0,042     h14
                 0,333    0,085    0,105      0,333    0,160      0,144    0,624     0,076     h23
                 0,077    0,031    0,143      0,077    0,100      0,062    0,438     0,062     h07
                 0,000    0,005    0,000      0,000    0,000      -0,013   0,589     0,043     h10
                 0,000    0,026    0,000      0,000    0,000      -0,037   0,550     0,066     h15
                 0,000    0,000    ?          0,000    ?          ?        0,560     0,031     h00
                 0,125    0,010    0,333      0,125    0,182      0,185    0,603     0,100     h11
                 0,000    0,020    0,000      0,000    0,000      -0,020   0,384     0,019     h09
                 0,167    0,031    0,250      0,167    0,200      0,165    0,484     0,096     h22
                 0,000    0,010    0,000      0,000    0,000      -0,021   0,488     0,052     h06
                 0,000    0,010    0,000      0,000    0,000      -0,019   0,468     0,033     h04
Weighted Avg.    0,073    0,041    ?          0,073    ?          ?        0,493     0,060     

=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p q r s t u v w x   <-- classified as
 1 2 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 | a = h13
 0 0 1 1 0 2 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 | b = h20
 1 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 | c = h18
 0 0 1 1 1 0 2 0 2 0 0 0 0 3 1 0 0 0 0 0 0 1 0 0 | d = h21
 1 0 0 1 1 0 0 1 0 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 | e = h19
 2 0 1 0 1 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 | f = h02
 0 0 1 0 1 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 | g = h17
 0 0 0 1 2 1 1 1 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 | h = h12
 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 0 | i = h03
 1 1 0 1 1 2 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 | j = h16
 2 0 1 0 0 2 0 1 0 0 1 0 0 3 0 1 0 0 0 0 0 0 0 0 | k = h01
 0 1 0 2 0 0 1 0 0 0 1 0 0 2 1 0 0 1 0 0 0 0 0 0 | l = h08
 1 0 0 0 1 1 0 1 1 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 | m = h05
 0 0 1 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 | n = h14
 1 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 | o = h23
 2 1 0 0 1 1 3 1 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 | p = h07
 1 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 | q = h10
 0 1 1 0 1 2 1 1 1 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 | r = h15
 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 | s = h00
 0 0 2 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 | t = h11
 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | u = h09
 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 1 2 0 0 | v = h22
 1 0 1 0 1 1 0 1 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 | w = h06
 1 1 0 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 | x = h04

