=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R3
Instances:    1028
Attributes:   6
              dia
              hora
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton
|   dia = miercoles: h19 (4.0/2.0)
|   dia = jueves: h19 (2.0/1.0)
|   dia = viernes: h17 (6.0/4.0)
|   dia = sabado
|   |   parroquia_urbana = punzara: h09 (5.0/3.0)
|   |   parroquia_urbana = sucre: h08 (5.0/3.0)
|   |   parroquia_urbana = san sebastian: h16 (1.0)
|   |   parroquia_urbana = carigan: h09 (0.0)
|   |   parroquia_urbana = el sagrario: h07 (3.0/2.0)
|   |   parroquia_urbana = el valle: h12 (1.0)
|   dia = domingo
|   |   parroquia_urbana = punzara: h17 (3.0/2.0)
|   |   parroquia_urbana = sucre: h18 (1.0)
|   |   parroquia_urbana = san sebastian: h08 (2.0/1.0)
|   |   parroquia_urbana = carigan: h18 (0.0)
|   |   parroquia_urbana = el sagrario: h18 (0.0)
|   |   parroquia_urbana = el valle: h18 (0.0)
|   dia = lunes: h15 (13.0/10.0)
|   dia = martes: h20 (5.0/3.0)
causas = negligencia del conductor
|   dia = miercoles: h19 (2.0/1.0)
|   dia = jueves
|   |   nro_heridos = 1h: h20 (3.0/2.0)
|   |   nro_heridos = 0h: h13 (3.0/2.0)
|   |   nro_heridos = 3h: h13 (0.0)
|   |   nro_heridos = 2h: h13 (0.0)
|   |   nro_heridos = 4h: h13 (0.0)
|   |   nro_heridos = 5h: h13 (0.0)
|   |   nro_heridos = 6h: h13 (0.0)
|   dia = viernes: h16 (2.0/1.0)
|   dia = sabado: h08 (4.0/2.0)
|   dia = domingo: h15 (1.0)
|   dia = lunes: h12 (1.0)
|   dia = martes: h05 (1.0)
causas = condiciones climaticas desfavorables
|   parroquia_urbana = punzara: h18 (0.0)
|   parroquia_urbana = sucre: h23 (2.0/1.0)
|   parroquia_urbana = san sebastian: h18 (3.0/1.0)
|   parroquia_urbana = carigan: h15 (1.0)
|   parroquia_urbana = el sagrario: h20 (1.0)
|   parroquia_urbana = el valle: h23 (1.0)
causas = fallas mecanicas no previsibles
|   parroquia_urbana = punzara: h20 (3.0/2.0)
|   parroquia_urbana = sucre: h21 (3.0/2.0)
|   parroquia_urbana = san sebastian: h12 (3.0/1.0)
|   parroquia_urbana = carigan: h21 (3.0/2.0)
|   parroquia_urbana = el sagrario: h21 (0.0)
|   parroquia_urbana = el valle: h17 (1.0)
causas = imprudencia del conductor
|   dia = miercoles
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: h20 (2.0/1.0)
|   |   |   nro_heridos = 0h: h18 (3.0/2.0)
|   |   |   nro_heridos = 3h: h20 (0.0)
|   |   |   nro_heridos = 2h: h20 (0.0)
|   |   |   nro_heridos = 4h: h20 (0.0)
|   |   |   nro_heridos = 5h: h20 (0.0)
|   |   |   nro_heridos = 6h: h20 (0.0)
|   |   parroquia_urbana = sucre: h19 (13.0/11.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h18 (3.0/2.0)
|   |   |   nro_heridos = 0h: h17 (4.0/3.0)
|   |   |   nro_heridos = 3h: h18 (0.0)
|   |   |   nro_heridos = 2h: h18 (0.0)
|   |   |   nro_heridos = 4h: h18 (0.0)
|   |   |   nro_heridos = 5h: h18 (0.0)
|   |   |   nro_heridos = 6h: h18 (0.0)
|   |   parroquia_urbana = carigan
|   |   |   nro_heridos = 1h: h21 (1.0)
|   |   |   nro_heridos = 0h: h13 (2.0/1.0)
|   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   nro_heridos = 2h: h12 (2.0/1.0)
|   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   nro_heridos = 6h: h13 (0.0)
|   |   parroquia_urbana = el sagrario: h17 (3.0/1.0)
|   |   parroquia_urbana = el valle: h17 (0.0)
|   dia = jueves: h12 (30.0/25.0)
|   dia = viernes
|   |   parroquia_urbana = punzara: h21 (5.0/3.0)
|   |   parroquia_urbana = sucre: h21 (3.0/2.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h12 (3.0/2.0)
|   |   |   nro_heridos = 0h: h16 (2.0/1.0)
|   |   |   nro_heridos = 3h: h12 (0.0)
|   |   |   nro_heridos = 2h: h15 (2.0/1.0)
|   |   |   nro_heridos = 4h: h12 (0.0)
|   |   |   nro_heridos = 5h: h12 (0.0)
|   |   |   nro_heridos = 6h: h12 (0.0)
|   |   parroquia_urbana = carigan: h08 (3.0/2.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: h05 (3.0/1.0)
|   |   |   nro_heridos = 0h: h13 (3.0/2.0)
|   |   |   nro_heridos = 3h: h05 (0.0)
|   |   |   nro_heridos = 2h: h05 (0.0)
|   |   |   nro_heridos = 4h: h05 (0.0)
|   |   |   nro_heridos = 5h: h05 (0.0)
|   |   |   nro_heridos = 6h: h05 (0.0)
|   |   parroquia_urbana = el valle: h01 (3.0/2.0)
|   dia = sabado
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: h12 (4.0/3.0)
|   |   |   nro_heridos = 0h: h20 (2.0/1.0)
|   |   |   nro_heridos = 3h: h20 (0.0)
|   |   |   nro_heridos = 2h: h20 (0.0)
|   |   |   nro_heridos = 4h: h17 (1.0)
|   |   |   nro_heridos = 5h: h20 (0.0)
|   |   |   nro_heridos = 6h: h20 (0.0)
|   |   parroquia_urbana = sucre: h14 (15.0/12.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h19 (3.0/2.0)
|   |   |   nro_heridos = 0h: h20 (5.0/3.0)
|   |   |   nro_heridos = 3h: h20 (0.0)
|   |   |   nro_heridos = 2h: h20 (0.0)
|   |   |   nro_heridos = 4h: h20 (0.0)
|   |   |   nro_heridos = 5h: h20 (0.0)
|   |   |   nro_heridos = 6h: h20 (0.0)
|   |   parroquia_urbana = carigan: h19 (3.0/2.0)
|   |   parroquia_urbana = el sagrario: h12 (8.0/6.0)
|   |   parroquia_urbana = el valle
|   |   |   nro_heridos = 1h: h17 (2.0/1.0)
|   |   |   nro_heridos = 0h: h10 (2.0/1.0)
|   |   |   nro_heridos = 3h: h12 (0.0)
|   |   |   nro_heridos = 2h: h12 (2.0)
|   |   |   nro_heridos = 4h: h12 (0.0)
|   |   |   nro_heridos = 5h: h12 (0.0)
|   |   |   nro_heridos = 6h: h12 (0.0)
|   dia = domingo
|   |   parroquia_urbana = punzara: h21 (4.0/3.0)
|   |   parroquia_urbana = sucre: h06 (13.0/11.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h19 (4.0/2.0)
|   |   |   nro_heridos = 0h: h20 (3.0/2.0)
|   |   |   nro_heridos = 3h: h20 (0.0)
|   |   |   nro_heridos = 2h: h20 (0.0)
|   |   |   nro_heridos = 4h: h20 (0.0)
|   |   |   nro_heridos = 5h: h20 (0.0)
|   |   |   nro_heridos = 6h: h20 (0.0)
|   |   parroquia_urbana = carigan: h02 (3.0/2.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: h10 (2.0/1.0)
|   |   |   nro_heridos = 0h: h13 (4.0/3.0)
|   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   nro_heridos = 2h: h13 (0.0)
|   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   nro_heridos = 6h: h13 (0.0)
|   |   parroquia_urbana = el valle: h13 (2.0/1.0)
|   dia = lunes
|   |   parroquia_urbana = punzara: h17 (4.0/3.0)
|   |   parroquia_urbana = sucre: h08 (8.0/6.0)
|   |   parroquia_urbana = san sebastian: h07 (4.0/2.0)
|   |   parroquia_urbana = carigan: h18 (5.0/4.0)
|   |   parroquia_urbana = el sagrario: h12 (6.0/4.0)
|   |   parroquia_urbana = el valle: h12 (0.0)
|   dia = martes: h18 (29.0/24.0)
causas = conducir en estado de embriaguez
|   dia = miercoles
|   |   parroquia_urbana = punzara: h12 (2.0/1.0)
|   |   parroquia_urbana = sucre: h16 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h04 (0.0)
|   |   parroquia_urbana = carigan: h19 (3.0/2.0)
|   |   parroquia_urbana = el sagrario: h01 (1.0)
|   |   parroquia_urbana = el valle: h04 (3.0/1.0)
|   dia = jueves
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: h20 (3.0/2.0)
|   |   |   nro_heridos = 0h: h13 (3.0/2.0)
|   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   nro_heridos = 2h: h13 (0.0)
|   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   nro_heridos = 6h: h13 (0.0)
|   |   parroquia_urbana = sucre: h19 (3.0/2.0)
|   |   parroquia_urbana = san sebastian: h18 (3.0/1.0)
|   |   parroquia_urbana = carigan: h18 (2.0/1.0)
|   |   parroquia_urbana = el sagrario: h23 (7.0/5.0)
|   |   parroquia_urbana = el valle: h22 (5.0/3.0)
|   dia = viernes
|   |   parroquia_urbana = punzara: h20 (7.0/5.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: h03 (3.0/2.0)
|   |   |   nro_heridos = 0h: h22 (3.0/1.0)
|   |   |   nro_heridos = 3h: h20 (1.0)
|   |   |   nro_heridos = 2h: h22 (0.0)
|   |   |   nro_heridos = 4h: h22 (0.0)
|   |   |   nro_heridos = 5h: h22 (0.0)
|   |   |   nro_heridos = 6h: h22 (0.0)
|   |   parroquia_urbana = san sebastian: h05 (9.0/7.0)
|   |   parroquia_urbana = carigan: h18 (3.0/2.0)
|   |   parroquia_urbana = el sagrario: h18 (4.0/3.0)
|   |   parroquia_urbana = el valle: h05 (3.0/2.0)
|   dia = sabado
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: h00 (3.0/2.0)
|   |   |   nro_heridos = 0h: h21 (5.0/3.0)
|   |   |   nro_heridos = 3h: h21 (0.0)
|   |   |   nro_heridos = 2h: h12 (1.0)
|   |   |   nro_heridos = 4h: h21 (0.0)
|   |   |   nro_heridos = 5h: h21 (0.0)
|   |   |   nro_heridos = 6h: h21 (0.0)
|   |   parroquia_urbana = sucre: h00 (19.0/16.0)
|   |   parroquia_urbana = san sebastian: h23 (7.0/5.0)
|   |   parroquia_urbana = carigan: h02 (4.0/2.0)
|   |   parroquia_urbana = el sagrario: h02 (9.0/7.0)
|   |   parroquia_urbana = el valle
|   |   |   nro_heridos = 1h: h16 (3.0/2.0)
|   |   |   nro_heridos = 0h: h06 (9.0/7.0)
|   |   |   nro_heridos = 3h: h16 (0.0)
|   |   |   nro_heridos = 2h: h16 (2.0/1.0)
|   |   |   nro_heridos = 4h: h16 (0.0)
|   |   |   nro_heridos = 5h: h16 (0.0)
|   |   |   nro_heridos = 6h: h16 (0.0)
|   dia = domingo
|   |   parroquia_urbana = punzara: h01 (8.0/6.0)
|   |   parroquia_urbana = sucre: h02 (26.0/22.0)
|   |   parroquia_urbana = san sebastian: h16 (7.0/5.0)
|   |   parroquia_urbana = carigan: h20 (4.0/3.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: h04 (2.0)
|   |   |   nro_heridos = 0h: h02 (9.0/7.0)
|   |   |   nro_heridos = 3h: h04 (0.0)
|   |   |   nro_heridos = 2h: h04 (0.0)
|   |   |   nro_heridos = 4h: h04 (0.0)
|   |   |   nro_heridos = 5h: h04 (0.0)
|   |   |   nro_heridos = 6h: h04 (0.0)
|   |   parroquia_urbana = el valle: h20 (3.0/2.0)
|   dia = lunes
|   |   parroquia_urbana = punzara: h19 (6.0/4.0)
|   |   parroquia_urbana = sucre: h18 (6.0/4.0)
|   |   parroquia_urbana = san sebastian: h21 (3.0/2.0)
|   |   parroquia_urbana = carigan: h01 (4.0/2.0)
|   |   parroquia_urbana = el sagrario: h05 (4.0/3.0)
|   |   parroquia_urbana = el valle: h14 (1.0)
|   dia = martes: h01 (20.0/16.0)
causas = no ceder el derecho de via
|   dia = miercoles
|   |   parroquia_urbana = punzara: h17 (2.0/1.0)
|   |   parroquia_urbana = sucre: h00 (3.0/1.0)
|   |   parroquia_urbana = san sebastian: h13 (0.0)
|   |   parroquia_urbana = carigan: h08 (1.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: h10 (2.0/1.0)
|   |   |   nro_heridos = 0h: h06 (1.0)
|   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   nro_heridos = 2h: h13 (2.0/1.0)
|   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   nro_heridos = 6h: h13 (0.0)
|   |   parroquia_urbana = el valle: h07 (2.0/1.0)
|   dia = jueves
|   |   parroquia_urbana = punzara: h18 (2.0/1.0)
|   |   parroquia_urbana = sucre: h22 (5.0/3.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h22 (0.0)
|   |   |   nro_heridos = 0h: h20 (3.0/2.0)
|   |   |   nro_heridos = 3h: h22 (0.0)
|   |   |   nro_heridos = 2h: h22 (3.0/1.0)
|   |   |   nro_heridos = 4h: h22 (0.0)
|   |   |   nro_heridos = 5h: h22 (0.0)
|   |   |   nro_heridos = 6h: h22 (0.0)
|   |   parroquia_urbana = carigan: h22 (0.0)
|   |   parroquia_urbana = el sagrario: h21 (1.0)
|   |   parroquia_urbana = el valle: h07 (1.0)
|   dia = viernes
|   |   parroquia_urbana = punzara: h14 (2.0/1.0)
|   |   parroquia_urbana = sucre: h14 (1.0)
|   |   parroquia_urbana = san sebastian: h00 (1.0)
|   |   parroquia_urbana = carigan: h13 (0.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: h13 (2.0)
|   |   |   nro_heridos = 0h: h07 (2.0/1.0)
|   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   nro_heridos = 2h: h10 (1.0)
|   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   nro_heridos = 6h: h13 (0.0)
|   |   parroquia_urbana = el valle: h13 (3.0/2.0)
|   dia = sabado: h01 (23.0/19.0)
|   dia = domingo
|   |   parroquia_urbana = punzara: h11 (4.0/2.0)
|   |   parroquia_urbana = sucre: h01 (4.0/3.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h12 (2.0/1.0)
|   |   |   nro_heridos = 0h: h16 (2.0/1.0)
|   |   |   nro_heridos = 3h: h12 (0.0)
|   |   |   nro_heridos = 2h: h12 (0.0)
|   |   |   nro_heridos = 4h: h12 (0.0)
|   |   |   nro_heridos = 5h: h12 (0.0)
|   |   |   nro_heridos = 6h: h12 (0.0)
|   |   parroquia_urbana = carigan: h14 (0.0)
|   |   parroquia_urbana = el sagrario: h08 (6.0/4.0)
|   |   parroquia_urbana = el valle: h11 (1.0)
|   dia = lunes: h07 (20.0/17.0)
|   dia = martes
|   |   parroquia_urbana = punzara: h21 (2.0/1.0)
|   |   parroquia_urbana = sucre: h05 (5.0/3.0)
|   |   parroquia_urbana = san sebastian: h21 (2.0/1.0)
|   |   parroquia_urbana = carigan: h21 (0.0)
|   |   parroquia_urbana = el sagrario: h20 (2.0/1.0)
|   |   parroquia_urbana = el valle: h09 (1.0)
causas = cambio brusco e indebido de carril
|   dia = miercoles: h12 (3.0/2.0)
|   dia = jueves: h15 (2.0/1.0)
|   dia = viernes: h20 (1.0)
|   dia = sabado: h20 (0.0)
|   dia = domingo: h08 (2.0/1.0)
|   dia = lunes: h20 (2.0/1.0)
|   dia = martes: h05 (1.0)
causas = no mantener la distancia reglamentaria: h16 (43.0/34.0)
causas = inobservancia de leyes de transito
|   dia = miercoles: h12 (1.0)
|   dia = jueves: h20 (0.0)
|   dia = viernes: h10 (1.0)
|   dia = sabado: h02 (3.0/2.0)
|   dia = domingo: h09 (1.0)
|   dia = lunes: h20 (1.0)
|   dia = martes: h21 (2.0/1.0)
causas = no respetar las senales de transito
|   dia = miercoles
|   |   parroquia_urbana = punzara: h12 (0.0)
|   |   parroquia_urbana = sucre: h23 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h12 (3.0/2.0)
|   |   parroquia_urbana = carigan: h12 (1.0)
|   |   parroquia_urbana = el sagrario: h11 (5.0/3.0)
|   |   parroquia_urbana = el valle: h21 (1.0)
|   dia = jueves
|   |   parroquia_urbana = punzara: h22 (0.0)
|   |   parroquia_urbana = sucre: h13 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h17 (2.0/1.0)
|   |   parroquia_urbana = carigan: h11 (1.0)
|   |   parroquia_urbana = el sagrario: h21 (2.0/1.0)
|   |   parroquia_urbana = el valle: h19 (2.0/1.0)
|   dia = viernes
|   |   parroquia_urbana = punzara: h10 (4.0/2.0)
|   |   parroquia_urbana = sucre: h10 (0.0)
|   |   parroquia_urbana = san sebastian: h10 (1.0)
|   |   parroquia_urbana = carigan: h10 (0.0)
|   |   parroquia_urbana = el sagrario: h22 (4.0/2.0)
|   |   parroquia_urbana = el valle: h18 (1.0)
|   dia = sabado: h10 (8.0/6.0)
|   dia = domingo: h14 (8.0/5.0)
|   dia = lunes
|   |   nro_heridos = 1h: h08 (1.0)
|   |   nro_heridos = 0h: h20 (5.0/3.0)
|   |   nro_heridos = 3h: h07 (1.0)
|   |   nro_heridos = 2h: h12 (2.0/1.0)
|   |   nro_heridos = 4h: h10 (1.0)
|   |   nro_heridos = 5h: h20 (0.0)
|   |   nro_heridos = 6h: h20 (0.0)
|   dia = martes
|   |   parroquia_urbana = punzara: h12 (3.0/2.0)
|   |   parroquia_urbana = sucre: h08 (1.0)
|   |   parroquia_urbana = san sebastian: h08 (0.0)
|   |   parroquia_urbana = carigan: h05 (1.0)
|   |   parroquia_urbana = el sagrario: h14 (4.0/2.0)
|   |   parroquia_urbana = el valle: h21 (1.0)
causas = conducir en exceso de velocidad
|   dia = miercoles
|   |   parroquia_urbana = punzara: h05 (8.0/6.0)
|   |   parroquia_urbana = sucre: h02 (4.0/3.0)
|   |   parroquia_urbana = san sebastian: h03 (2.0/1.0)
|   |   parroquia_urbana = carigan: h18 (3.0/2.0)
|   |   parroquia_urbana = el sagrario: h00 (1.0)
|   |   parroquia_urbana = el valle: h17 (4.0/3.0)
|   dia = jueves
|   |   nro_heridos = 1h: h21 (9.0/7.0)
|   |   nro_heridos = 0h: h22 (17.0/13.0)
|   |   nro_heridos = 3h: h22 (0.0)
|   |   nro_heridos = 2h: h22 (0.0)
|   |   nro_heridos = 4h: h22 (0.0)
|   |   nro_heridos = 5h: h22 (0.0)
|   |   nro_heridos = 6h: h22 (0.0)
|   dia = viernes
|   |   nro_heridos = 1h: h19 (9.0/7.0)
|   |   nro_heridos = 0h: h01 (29.0/25.0)
|   |   nro_heridos = 3h: h07 (1.0)
|   |   nro_heridos = 2h: h00 (1.0)
|   |   nro_heridos = 4h: h01 (0.0)
|   |   nro_heridos = 5h: h01 (0.0)
|   |   nro_heridos = 6h: h01 (0.0)
|   dia = sabado: h02 (44.0/38.0)
|   dia = domingo
|   |   nro_heridos = 1h: h13 (9.0/8.0)
|   |   nro_heridos = 0h
|   |   |   nro_fallecidos = 0fa: h02 (31.0/27.0)
|   |   |   nro_fallecidos = 1fa: h19 (2.0/1.0)
|   |   nro_heridos = 3h: h16 (3.0/1.0)
|   |   nro_heridos = 2h: h02 (0.0)
|   |   nro_heridos = 4h: h15 (1.0)
|   |   nro_heridos = 5h: h02 (0.0)
|   |   nro_heridos = 6h: h02 (0.0)
|   dia = lunes
|   |   parroquia_urbana = punzara: h20 (5.0/4.0)
|   |   parroquia_urbana = sucre: h23 (5.0/3.0)
|   |   parroquia_urbana = san sebastian: h17 (4.0/3.0)
|   |   parroquia_urbana = carigan: h07 (1.0)
|   |   parroquia_urbana = el sagrario: h21 (3.0/2.0)
|   |   parroquia_urbana = el valle: h16 (4.0/3.0)
|   dia = martes: h15 (20.0/16.0)
causas = invadir carril de circulacion: h21 (5.0/4.0)
causas = razones desconocidas
|   nro_heridos = 1h: h20 (2.0/1.0)
|   nro_heridos = 0h: h05 (3.0/2.0)
|   nro_heridos = 3h: h20 (0.0)
|   nro_heridos = 2h: h20 (0.0)
|   nro_heridos = 4h: h20 (0.0)
|   nro_heridos = 5h: h20 (0.0)
|   nro_heridos = 6h: h20 (0.0)
causas = no respetar las ordenes del agente de transito: h16 (1.0)
causas = impericia del conductor: h00 (1.0)

Number of Leaves  : 	351

Size of the tree : 	413


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          11                5.3398 %
Incorrectly Classified Instances       195               94.6602 %
Kappa statistic                          0.0104
Mean absolute error                      0.0801
Root mean squared error                  0.2279
Relative absolute error                100.3626 %
Root relative squared error            114.0824 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,125    0,066    0,071      0,125    0,091      0,046    0,598     0,058     h13
                 0,000    0,102    0,000      0,000    0,000      -0,070   0,569     0,054     h20
                 0,286    0,090    0,100      0,286    0,148      0,119    0,544     0,061     h18
                 0,083    0,036    0,125      0,083    0,100      0,057    0,482     0,071     h21
                 0,000    0,051    0,000      0,000    0,000      -0,048   0,555     0,052     h19
                 0,000    0,096    0,000      0,000    0,000      -0,068   0,545     0,052     h02
                 0,167    0,030    0,143      0,167    0,154      0,127    0,652     0,059     h17
                 0,083    0,041    0,111      0,083    0,095      0,048    0,506     0,068     h12
                 0,000    0,010    0,000      0,000    0,000      -0,019   0,530     0,045     h03
                 0,182    0,072    0,125      0,182    0,148      0,092    0,573     0,072     h16
                 0,091    0,087    0,056      0,091    0,069      0,003    0,393     0,053     h01
                 0,000    0,036    0,000      0,000    0,000      -0,040   0,423     0,041     h08
                 0,000    0,041    0,000      0,000    0,000      -0,043   0,572     0,058     h05
                 0,000    0,030    0,000      0,000    0,000      -0,027   0,416     0,024     h14
                 0,000    0,055    0,000      0,000    0,000      -0,041   0,413     0,028     h23
                 0,000    0,021    0,000      0,000    0,000      -0,037   0,489     0,061     h07
                 0,000    0,015    0,000      0,000    0,000      -0,023   0,514     0,039     h10
                 0,091    0,010    0,333      0,091    0,143      0,151    0,444     0,052     h15
                 0,000    0,025    0,000      0,000    0,000      -0,025   0,483     0,025     h00
                 0,125    0,000    1,000      0,125    0,222      0,347    0,557     0,069     h11
                 0,000    0,020    0,000      0,000    0,000      -0,020   0,457     0,020     h09
                 0,000    0,052    0,000      0,000    0,000      -0,056   0,569     0,093     h22
                 0,000    0,005    0,000      0,000    0,000      -0,015   0,565     0,057     h06
                 0,000    0,000    ?          0,000    ?          ?        0,444     0,036     h04
Weighted Avg.    0,053    0,043    ?          0,053    ?          ?        0,514     0,056     

=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p q r s t u v w x   <-- classified as
 1 1 2 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 | a = h13
 0 0 2 0 2 2 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 | b = h20
 0 2 2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 | c = h18
 0 1 1 1 1 0 0 0 0 0 1 1 0 3 0 0 1 0 0 0 0 1 1 0 | d = h21
 0 2 0 1 0 0 0 1 0 1 2 1 0 0 0 0 0 0 0 0 1 0 0 0 | e = h19
 0 1 1 0 1 0 0 1 0 0 2 0 0 0 1 0 0 0 1 0 0 1 0 0 | f = h02
 0 1 1 0 1 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | g = h17
 1 2 1 1 0 0 2 1 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 | h = h12
 2 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 | i = h03
 0 1 1 0 0 2 0 0 0 2 1 1 1 0 1 0 0 0 0 0 0 1 0 0 | j = h16
 1 0 1 1 0 3 0 0 0 0 1 1 0 0 2 0 0 0 0 0 0 1 0 0 | k = h01
 0 1 2 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 | l = h08
 1 1 1 0 1 0 0 0 0 0 1 0 0 1 2 0 0 0 0 0 0 1 0 0 | m = h05
 1 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | n = h14
 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 | o = h23
 2 1 1 1 2 3 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 | p = h07
 0 1 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 | q = h10
 2 1 1 1 0 2 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 | r = h15
 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 | s = h00
 0 1 0 0 0 1 0 2 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 | t = h11
 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 | u = h09
 1 0 1 0 0 1 1 0 0 0 1 0 0 1 1 2 1 0 2 0 0 0 0 0 | v = h22
 1 0 1 0 0 0 0 0 0 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 | w = h06
 1 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 | x = h04

