=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     AT2018_2019_2020_NBD_caso1
Instances:    1028
Attributes:   7
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton
|   nro_heridos <= 0: estrellamiento (3.0/1.0)
|   nro_heridos > 0: atropello (48.0/2.0)
causas = negligencia del conductor: choque lateral perpendicular (17.0/12.0)
causas = condiciones climaticas desfavorables
|   dia = miercoles: choque frontal excentrico (1.0)
|   dia = jueves: choque lateral perpendicular (0.0)
|   dia = viernes: choque lateral perpendicular (2.0/1.0)
|   dia = sabado: choque lateral angular (1.0)
|   dia = domingo: volcamiento longitudinal (1.0)
|   dia = lunes: choque lateral perpendicular (2.0/1.0)
|   dia = martes: perdida de carril (1.0)
causas = fallas mecanicas no previsibles: estrellamiento (13.0/6.0)
causas = imprudencia del conductor
|   parroquia_urbana = punzara: choque lateral angular (37.0/25.0)
|   parroquia_urbana = sucre: choque lateral angular (70.0/55.0)
|   parroquia_urbana = san sebastian: choque lateral perpendicular (44.0/31.0)
|   parroquia_urbana = carigan: estrellamiento (24.0/15.0)
|   parroquia_urbana = el sagrario: choque lateral perpendicular (37.0/16.0)
|   parroquia_urbana = el valle: choque lateral angular (16.0/9.0)
causas = conducir en estado de embriaguez: estrellamiento (235.0/158.0)
causas = no ceder el derecho de via: choque lateral perpendicular (114.0/47.0)
causas = cambio brusco e indebido de carril: choque lateral angular (11.0/6.0)
causas = no mantener la distancia reglamentaria: choque por alcance (43.0/9.0)
causas = inobservancia de leyes de transito
|   parroquia_urbana = punzara: estrellamiento (0.0)
|   parroquia_urbana = sucre: estrellamiento (3.0/1.0)
|   parroquia_urbana = san sebastian: choque lateral perpendicular (3.0/1.0)
|   parroquia_urbana = carigan: estrellamiento (0.0)
|   parroquia_urbana = el sagrario: choque lateral angular (3.0/2.0)
|   parroquia_urbana = el valle: estrellamiento (0.0)
causas = no respetar las senales de transito: choque lateral perpendicular (67.0/32.0)
causas = conducir en exceso de velocidad: estrellamiento (220.0/114.0)
causas = invadir carril de circulacion: choque frontal excentrico (5.0/1.0)
causas = razones desconocidas: atropello (5.0/3.0)
causas = no respetar las ordenes del agente de transito: arrollamiento (1.0)
causas = impericia del conductor: estrellamiento (1.0)

Number of Leaves  : 	33

Size of the tree : 	38


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         480               46.6926 %
Incorrectly Classified Instances       548               53.3074 %
Kappa statistic                          0.3301
Mean absolute error                      0.063 
Root mean squared error                  0.1775
Relative absolute error                 78.2235 %
Root relative squared error             88.5559 %
Total Number of Instances             1028     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,593    0,005    0,906      0,593    0,716      0,716    0,897     0,688     atropello
                 0,653    0,175    0,507      0,653    0,571      0,439    0,807     0,492     choque lateral perpendicular
                 0,864    0,372    0,409      0,864    0,555      0,414    0,803     0,457     estrellamiento
                 0,000    0,000    ?          0,000    ?          ?        0,851     0,030     choque frontal longitudinal
                 0,208    0,117    0,297      0,208    0,245      0,106    0,736     0,354     choque lateral angular
                 0,000    0,000    ?          0,000    ?          ?        0,804     0,099     roce negativo
                 0,000    0,000    ?          0,000    ?          ?        0,823     0,064     colision
                 0,507    0,009    0,791      0,507    0,618      0,614    0,899     0,505     choque por alcance
                 0,000    0,000    ?          0,000    ?          ?        0,915     0,030     roce positivo
                 0,011    0,000    1,000      0,011    0,022      0,101    0,848     0,272     perdida de carril
                 0,161    0,001    0,833      0,161    0,270      0,360    0,843     0,227     choque frontal excentrico
                 0,000    0,000    ?          0,000    ?          ?        0,975     0,137     caida de pasajero
                 0,000    0,000    ?          0,000    ?          ?        0,799     0,012     perdida de pista
                 0,000    0,000    ?          0,000    ?          ?        0,926     0,104     atipico
                 0,000    0,000    ?          0,000    ?          ?        0,896     0,011     encunetamiento
                 0,167    0,000    1,000      0,167    0,286      0,407    0,950     0,235     arrollamiento
                 0,000    0,000    ?          0,000    ?          ?        0,912     0,043     rozamiento
                 0,000    0,000    ?          0,000    ?          ?        0,926     0,093     volcamiento lateral
                 0,250    0,000    1,000      0,250    0,400      0,499    0,865     0,259     volcamiento longitudinal
                 0,000    0,000    ?          0,000    ?          ?        0,893     0,005     volcamiento
                 0,000    0,000    ?          0,000    ?          ?        0,982     0,027     choque frontal
Weighted Avg.    0,467    0,147    ?          0,467    ?          ?        0,816     0,406     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   <-- classified as
  48   7  18   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   a = atropello
   0 145  56   0  20   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0 |   b = choque lateral perpendicular
   1  17 204   0  12   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0 |   c = estrellamiento
   0   2   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   d = choque frontal longitudinal
   2  86  67   0  41   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0 |   e = choque lateral angular
   0   5   8   0  11   0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = roce negativo
   0   6   5   0   6   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g = colision
   0   4  20   0   9   0   0  34   0   0   0   0   0   0   0   0   0   0   0   0   0 |   h = choque por alcance
   0   1   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   i = roce positivo
   0   3  81   0   4   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0 |   j = perdida de carril
   0   2  15   0   9   0   0   0   0   0   5   0   0   0   0   0   0   0   0   0   0 |   k = choque frontal excentrico
   0   1   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   l = caida de pasajero
   0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   m = perdida de pista
   1   3   3   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   n = atipico
   0   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   o = encunetamiento
   1   1   3   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0 |   p = arrollamiento
   0   2   1   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   q = rozamiento
   0   1   2   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   r = volcamiento lateral
   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0 |   s = volcamiento longitudinal
   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   t = volcamiento
   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   u = choque frontal

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1
Instances:    1028
Attributes:   7
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton: atropello (51.0/4.0)
causas = negligencia del conductor: choque lateral perpendicular (17.0/12.0)
causas = condiciones climaticas desfavorables
|   dia = miercoles: choque frontal excentrico (1.0)
|   dia = jueves: choque lateral perpendicular (0.0)
|   dia = viernes: choque lateral perpendicular (2.0/1.0)
|   dia = sabado: choque lateral angular (1.0)
|   dia = domingo: volcamiento longitudinal (1.0)
|   dia = lunes: choque lateral perpendicular (2.0/1.0)
|   dia = martes: perdida de carril (1.0)
causas = fallas mecanicas no previsibles: estrellamiento (13.0/6.0)
causas = imprudencia del conductor
|   parroquia_urbana = punzara: choque lateral angular (37.0/25.0)
|   parroquia_urbana = sucre: choque lateral angular (70.0/55.0)
|   parroquia_urbana = san sebastian: choque lateral perpendicular (44.0/31.0)
|   parroquia_urbana = carigan: estrellamiento (24.0/15.0)
|   parroquia_urbana = el sagrario: choque lateral perpendicular (37.0/16.0)
|   parroquia_urbana = el valle: choque lateral angular (16.0/9.0)
causas = conducir en estado de embriaguez
|   parroquia_urbana = punzara: estrellamiento (45.0/26.0)
|   parroquia_urbana = sucre: estrellamiento (66.0/42.0)
|   parroquia_urbana = san sebastian: estrellamiento (32.0/23.0)
|   parroquia_urbana = carigan: choque lateral angular (20.0/15.0)
|   parroquia_urbana = el sagrario: choque lateral perpendicular (38.0/23.0)
|   parroquia_urbana = el valle: estrellamiento (34.0/19.0)
causas = no ceder el derecho de via: choque lateral perpendicular (114.0/47.0)
causas = cambio brusco e indebido de carril: choque lateral angular (11.0/6.0)
causas = no mantener la distancia reglamentaria: choque por alcance (43.0/9.0)
causas = inobservancia de leyes de transito
|   parroquia_urbana = punzara: estrellamiento (0.0)
|   parroquia_urbana = sucre: estrellamiento (3.0/1.0)
|   parroquia_urbana = san sebastian: choque lateral perpendicular (3.0/1.0)
|   parroquia_urbana = carigan: estrellamiento (0.0)
|   parroquia_urbana = el sagrario: choque lateral angular (3.0/2.0)
|   parroquia_urbana = el valle: estrellamiento (0.0)
causas = no respetar las senales de transito: choque lateral perpendicular (67.0/32.0)
causas = conducir en exceso de velocidad: estrellamiento (220.0/114.0)
causas = invadir carril de circulacion: choque frontal excentrico (5.0/1.0)
causas = razones desconocidas: atropello (5.0/3.0)
causas = no respetar las ordenes del agente de transito: arrollamiento (1.0)
causas = impericia del conductor: estrellamiento (1.0)

Number of Leaves  : 	37

Size of the tree : 	42


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          90               43.6893 %
Incorrectly Classified Instances       116               56.3107 %
Kappa statistic                          0.3034
Mean absolute error                      0.0645
Root mean squared error                  0.1844
Relative absolute error                 79.9872 %
Root relative squared error             91.927  %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,647    0,026    0,688      0,647    0,667      0,638    0,882     0,624     atropello
                 0,561    0,152    0,479      0,561    0,517      0,387    0,752     0,403     choque lateral perpendicular
                 0,841    0,389    0,370      0,841    0,514      0,371    0,744     0,364     estrellamiento
                 0,000    0,000    ?          0,000    ?          ?        0,839     0,017     choque frontal longitudinal
                 0,217    0,113    0,357      0,217    0,270      0,127    0,729     0,409     choque lateral angular
                 0,000    0,000    ?          0,000    ?          ?        0,760     0,097     roce negativo
                 0,000    0,000    ?          0,000    ?          ?        0,653     0,124     colision
                 0,533    0,021    0,667      0,533    0,593      0,568    0,891     0,443     choque por alcance
                 0,000    0,000    ?          0,000    ?          ?        0,349     0,005     roce positivo
                 0,000    0,005    0,000      0,000    0,000      -0,023   0,838     0,298     perdida de carril
                 0,250    0,000    1,000      0,250    0,400      0,496    0,817     0,285     choque frontal excentrico
                 ?        0,000    ?          ?        ?          ?        ?         ?         caida de pasajero
                 ?        0,000    ?          ?        ?          ?        ?         ?         perdida de pista
                 0,000    0,000    ?          0,000    ?          ?        0,738     0,064     atipico
                 0,000    0,000    ?          0,000    ?          ?        0,468     0,005     encunetamiento
                 0,000    0,000    ?          0,000    ?          ?        0,385     0,005     arrollamiento
                 0,000    0,000    ?          0,000    ?          ?        0,417     0,005     rozamiento
                 0,000    0,000    ?          0,000    ?          ?        0,451     0,005     volcamiento lateral
                 0,000    0,000    ?          0,000    ?          ?        0,900     0,024     volcamiento longitudinal
                 ?        0,000    ?          ?        ?          ?        ?         ?         volcamiento
                 ?        0,000    ?          ?        ?          ?        ?         ?         choque frontal
Weighted Avg.    0,437    0,143    ?          0,437    ?          ?        0,767     0,373     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u   <-- classified as
 11  1  3  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = atropello
  0 23 12  0  5  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  b = choque lateral perpendicular
  1  4 37  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = estrellamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = choque frontal longitudinal
  1 19 15  0 10  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = choque lateral angular
  0  0  1  0  2  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = roce negativo
  1  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = colision
  0  0  5  0  2  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = choque por alcance
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = roce positivo
  0  1 18  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = perdida de carril
  0  0  2  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  k = choque frontal excentrico
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = caida de pasajero
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = perdida de pista
  0  0  1  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = atipico
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = encunetamiento
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = arrollamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = rozamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = volcamiento lateral
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = volcamiento longitudinal
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = volcamiento
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = choque frontal

