=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R2
Instances:    1028
Attributes:   6
              dia
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello
|   causas = imprudencia del peaton
|   |   parroquia_urbana = punzara: sabado (13.0/8.0)
|   |   parroquia_urbana = sucre: sabado (10.0/5.0)
|   |   parroquia_urbana = san sebastian: domingo (5.0/3.0)
|   |   parroquia_urbana = carigan: martes (4.0/2.0)
|   |   parroquia_urbana = el sagrario: lunes (10.0/7.0)
|   |   parroquia_urbana = el valle: lunes (5.0/2.0)
|   causas = negligencia del conductor: jueves (2.0)
|   causas = condiciones climaticas desfavorables: sabado (0.0)
|   causas = fallas mecanicas no previsibles: sabado (0.0)
|   causas = imprudencia del conductor
|   |   parroquia_urbana = punzara: miercoles (0.0)
|   |   parroquia_urbana = sucre: lunes (8.0/6.0)
|   |   parroquia_urbana = san sebastian: domingo (2.0/1.0)
|   |   parroquia_urbana = carigan: miercoles (3.0/1.0)
|   |   parroquia_urbana = el sagrario: jueves (1.0)
|   |   parroquia_urbana = el valle: miercoles (0.0)
|   causas = conducir en estado de embriaguez: domingo (8.0/4.0)
|   causas = no ceder el derecho de via: sabado (0.0)
|   causas = cambio brusco e indebido de carril: sabado (0.0)
|   causas = no mantener la distancia reglamentaria: sabado (0.0)
|   causas = inobservancia de leyes de transito: sabado (0.0)
|   causas = no respetar las senales de transito: miercoles (2.0)
|   causas = conducir en exceso de velocidad
|   |   parroquia_urbana = punzara: miercoles (1.0)
|   |   parroquia_urbana = sucre: martes (2.0)
|   |   parroquia_urbana = san sebastian: viernes (2.0/1.0)
|   |   parroquia_urbana = carigan: martes (0.0)
|   |   parroquia_urbana = el sagrario: sabado (1.0)
|   |   parroquia_urbana = el valle: martes (0.0)
|   causas = invadir carril de circulacion: sabado (0.0)
|   causas = razones desconocidas: miercoles (2.0/1.0)
|   causas = no respetar las ordenes del agente de transito: sabado (0.0)
|   causas = impericia del conductor: sabado (0.0)
tipologia = choque lateral perpendicular
|   causas = imprudencia del peaton: sabado (0.0)
|   causas = negligencia del conductor: jueves (5.0/3.0)
|   causas = condiciones climaticas desfavorables: viernes (2.0/1.0)
|   causas = fallas mecanicas no previsibles: sabado (0.0)
|   causas = imprudencia del conductor: sabado (52.0/35.0)
|   causas = conducir en estado de embriaguez
|   |   parroquia_urbana = punzara: viernes (4.0/2.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: domingo (2.0)
|   |   |   nro_heridos = 0h: sabado (5.0/3.0)
|   |   |   nro_heridos = 3h: sabado (0.0)
|   |   |   nro_heridos = 2h: sabado (1.0)
|   |   |   nro_heridos = 4h: sabado (0.0)
|   |   |   nro_heridos = 5h: sabado (0.0)
|   |   |   nro_heridos = 6h: sabado (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: domingo (4.0/1.0)
|   |   |   nro_heridos = 0h: sabado (4.0/2.0)
|   |   |   nro_heridos = 3h: sabado (0.0)
|   |   |   nro_heridos = 2h: sabado (0.0)
|   |   |   nro_heridos = 4h: sabado (0.0)
|   |   |   nro_heridos = 5h: sabado (0.0)
|   |   |   nro_heridos = 6h: sabado (0.0)
|   |   parroquia_urbana = carigan: sabado (0.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: lunes (1.0)
|   |   |   nro_heridos = 0h: domingo (9.0/4.0)
|   |   |   nro_heridos = 3h: domingo (0.0)
|   |   |   nro_heridos = 2h: jueves (4.0/3.0)
|   |   |   nro_heridos = 4h: domingo (0.0)
|   |   |   nro_heridos = 5h: jueves (1.0)
|   |   |   nro_heridos = 6h: domingo (0.0)
|   |   parroquia_urbana = el valle: sabado (4.0)
|   causas = no ceder el derecho de via
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: jueves (4.0/2.0)
|   |   |   nro_heridos = 0h: martes (5.0/3.0)
|   |   |   nro_heridos = 3h: jueves (0.0)
|   |   |   nro_heridos = 2h: sabado (1.0)
|   |   |   nro_heridos = 4h: jueves (0.0)
|   |   |   nro_heridos = 5h: jueves (0.0)
|   |   |   nro_heridos = 6h: jueves (0.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: miercoles (8.0/6.0)
|   |   |   nro_heridos = 0h: lunes (4.0/2.0)
|   |   |   nro_heridos = 3h: miercoles (0.0)
|   |   |   nro_heridos = 2h: jueves (2.0/1.0)
|   |   |   nro_heridos = 4h: miercoles (0.0)
|   |   |   nro_heridos = 5h: miercoles (0.0)
|   |   |   nro_heridos = 6h: miercoles (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: lunes (7.0/3.0)
|   |   |   nro_heridos = 0h: domingo (3.0/1.0)
|   |   |   nro_heridos = 3h: martes (1.0)
|   |   |   nro_heridos = 2h: jueves (4.0/1.0)
|   |   |   nro_heridos = 4h: lunes (0.0)
|   |   |   nro_heridos = 5h: lunes (0.0)
|   |   |   nro_heridos = 6h: lunes (0.0)
|   |   parroquia_urbana = carigan: miercoles (1.0)
|   |   parroquia_urbana = el sagrario: sabado (22.0/13.0)
|   |   parroquia_urbana = el valle: miercoles (5.0/4.0)
|   causas = cambio brusco e indebido de carril: miercoles (3.0/2.0)
|   causas = no mantener la distancia reglamentaria: sabado (0.0)
|   causas = inobservancia de leyes de transito: sabado (2.0/1.0)
|   causas = no respetar las senales de transito
|   |   parroquia_urbana = punzara: viernes (5.0/3.0)
|   |   parroquia_urbana = sucre: lunes (6.0/4.0)
|   |   parroquia_urbana = san sebastian: lunes (7.0/3.0)
|   |   parroquia_urbana = carigan: lunes (0.0)
|   |   parroquia_urbana = el sagrario: miercoles (14.0/10.0)
|   |   parroquia_urbana = el valle: jueves (3.0/1.0)
|   causas = conducir en exceso de velocidad
|   |   nro_heridos = 1h: jueves (7.0/5.0)
|   |   nro_heridos = 0h: viernes (7.0/4.0)
|   |   nro_heridos = 3h: domingo (0.0)
|   |   nro_heridos = 2h: sabado (2.0)
|   |   nro_heridos = 4h: domingo (0.0)
|   |   nro_heridos = 5h: domingo (0.0)
|   |   nro_heridos = 6h: domingo (0.0)
|   causas = invadir carril de circulacion: viernes (1.0)
|   causas = razones desconocidas: sabado (0.0)
|   causas = no respetar las ordenes del agente de transito: sabado (0.0)
|   causas = impericia del conductor: sabado (0.0)
tipologia = estrellamiento
|   causas = imprudencia del peaton: sabado (2.0/1.0)
|   causas = negligencia del conductor: viernes (2.0/1.0)
|   causas = condiciones climaticas desfavorables: viernes (1.0)
|   causas = fallas mecanicas no previsibles: sabado (7.0/5.0)
|   causas = imprudencia del conductor: jueves (34.0/26.0)
|   causas = conducir en estado de embriaguez: domingo (77.0/55.0)
|   causas = no ceder el derecho de via: domingo (0.0)
|   causas = cambio brusco e indebido de carril: domingo (0.0)
|   causas = no mantener la distancia reglamentaria: miercoles (2.0/1.0)
|   causas = inobservancia de leyes de transito: viernes (3.0/2.0)
|   causas = no respetar las senales de transito: domingo (0.0)
|   causas = conducir en exceso de velocidad
|   |   parroquia_urbana = punzara: sabado (21.0/15.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_fallecidos = 0fa: viernes (27.0/19.0)
|   |   |   nro_fallecidos = 1fa: domingo (2.0/1.0)
|   |   parroquia_urbana = san sebastian: domingo (18.0/12.0)
|   |   parroquia_urbana = carigan
|   |   |   nro_heridos = 1h: jueves (3.0/2.0)
|   |   |   nro_heridos = 0h: sabado (9.0/5.0)
|   |   |   nro_heridos = 3h: sabado (0.0)
|   |   |   nro_heridos = 2h: sabado (0.0)
|   |   |   nro_heridos = 4h: sabado (0.0)
|   |   |   nro_heridos = 5h: sabado (0.0)
|   |   |   nro_heridos = 6h: sabado (0.0)
|   |   parroquia_urbana = el sagrario: viernes (14.0/10.0)
|   |   parroquia_urbana = el valle: miercoles (12.0/9.0)
|   causas = invadir carril de circulacion: domingo (0.0)
|   causas = razones desconocidas: lunes (1.0)
|   causas = no respetar las ordenes del agente de transito: domingo (0.0)
|   causas = impericia del conductor: miercoles (1.0)
tipologia = choque frontal longitudinal: lunes (7.0/4.0)
tipologia = choque lateral angular
|   causas = imprudencia del peaton: viernes (1.0)
|   causas = negligencia del conductor: sabado (0.0)
|   causas = condiciones climaticas desfavorables: sabado (2.0/1.0)
|   causas = fallas mecanicas no previsibles: sabado (0.0)
|   causas = imprudencia del conductor
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: miercoles (5.0/3.0)
|   |   |   nro_heridos = 0h: lunes (6.0/4.0)
|   |   |   nro_heridos = 3h: martes (1.0)
|   |   |   nro_heridos = 2h: miercoles (0.0)
|   |   |   nro_heridos = 4h: miercoles (0.0)
|   |   |   nro_heridos = 5h: miercoles (0.0)
|   |   |   nro_heridos = 6h: miercoles (0.0)
|   |   parroquia_urbana = sucre: domingo (15.0/10.0)
|   |   parroquia_urbana = san sebastian: jueves (11.0/8.0)
|   |   parroquia_urbana = carigan: martes (5.0/2.0)
|   |   parroquia_urbana = el sagrario: sabado (3.0/2.0)
|   |   parroquia_urbana = el valle: sabado (7.0/3.0)
|   causas = conducir en estado de embriaguez: sabado (42.0/31.0)
|   causas = no ceder el derecho de via: lunes (45.0/34.0)
|   causas = cambio brusco e indebido de carril: domingo (5.0/3.0)
|   causas = no mantener la distancia reglamentaria: viernes (1.0)
|   causas = inobservancia de leyes de transito: miercoles (1.0)
|   causas = no respetar las senales de transito
|   |   parroquia_urbana = punzara: viernes (4.0/2.0)
|   |   parroquia_urbana = sucre: sabado (6.0/3.0)
|   |   parroquia_urbana = san sebastian: miercoles (5.0/3.0)
|   |   parroquia_urbana = carigan: miercoles (3.0/2.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: jueves (0.0)
|   |   |   nro_heridos = 0h: viernes (3.0/2.0)
|   |   |   nro_heridos = 3h: jueves (0.0)
|   |   |   nro_heridos = 2h: jueves (2.0/1.0)
|   |   |   nro_heridos = 4h: jueves (0.0)
|   |   |   nro_heridos = 5h: jueves (0.0)
|   |   |   nro_heridos = 6h: jueves (0.0)
|   |   parroquia_urbana = el valle: domingo (3.0/1.0)
|   causas = conducir en exceso de velocidad
|   |   parroquia_urbana = punzara: viernes (3.0/1.0)
|   |   parroquia_urbana = sucre: jueves (8.0/5.0)
|   |   parroquia_urbana = san sebastian: jueves (3.0/2.0)
|   |   parroquia_urbana = carigan: lunes (1.0)
|   |   parroquia_urbana = el sagrario: domingo (4.0/2.0)
|   |   parroquia_urbana = el valle: viernes (1.0)
|   causas = invadir carril de circulacion: sabado (0.0)
|   causas = razones desconocidas: martes (1.0)
|   causas = no respetar las ordenes del agente de transito: sabado (0.0)
|   causas = impericia del conductor: sabado (0.0)
tipologia = roce negativo
|   parroquia_urbana = punzara: miercoles (7.0/3.0)
|   parroquia_urbana = sucre: sabado (7.0/4.0)
|   parroquia_urbana = san sebastian
|   |   causas = imprudencia del peaton: viernes (0.0)
|   |   causas = negligencia del conductor: viernes (0.0)
|   |   causas = condiciones climaticas desfavorables: viernes (0.0)
|   |   causas = fallas mecanicas no previsibles: viernes (0.0)
|   |   causas = imprudencia del conductor: lunes (2.0)
|   |   causas = conducir en estado de embriaguez: viernes (2.0)
|   |   causas = no ceder el derecho de via: viernes (0.0)
|   |   causas = cambio brusco e indebido de carril: viernes (0.0)
|   |   causas = no mantener la distancia reglamentaria: viernes (0.0)
|   |   causas = inobservancia de leyes de transito: viernes (0.0)
|   |   causas = no respetar las senales de transito: miercoles (1.0)
|   |   causas = conducir en exceso de velocidad: viernes (0.0)
|   |   causas = invadir carril de circulacion: viernes (0.0)
|   |   causas = razones desconocidas: viernes (0.0)
|   |   causas = no respetar las ordenes del agente de transito: viernes (0.0)
|   |   causas = impericia del conductor: viernes (0.0)
|   parroquia_urbana = carigan: miercoles (2.0/1.0)
|   parroquia_urbana = el sagrario: miercoles (4.0/3.0)
|   parroquia_urbana = el valle: jueves (4.0/2.0)
tipologia = colision
|   causas = imprudencia del peaton: jueves (0.0)
|   causas = negligencia del conductor: miercoles (2.0/1.0)
|   causas = condiciones climaticas desfavorables: jueves (0.0)
|   causas = fallas mecanicas no previsibles: jueves (0.0)
|   causas = imprudencia del conductor: jueves (9.0/7.0)
|   causas = conducir en estado de embriaguez: domingo (5.0/3.0)
|   causas = no ceder el derecho de via: jueves (0.0)
|   causas = cambio brusco e indebido de carril: jueves (0.0)
|   causas = no mantener la distancia reglamentaria: jueves (1.0)
|   causas = inobservancia de leyes de transito: jueves (0.0)
|   causas = no respetar las senales de transito: sabado (1.0)
|   causas = conducir en exceso de velocidad: jueves (0.0)
|   causas = invadir carril de circulacion: jueves (0.0)
|   causas = razones desconocidas: jueves (0.0)
|   causas = no respetar las ordenes del agente de transito: jueves (0.0)
|   causas = impericia del conductor: jueves (0.0)
tipologia = choque por alcance
|   parroquia_urbana = punzara: viernes (11.0/7.0)
|   parroquia_urbana = sucre: sabado (20.0/15.0)
|   parroquia_urbana = san sebastian
|   |   causas = imprudencia del peaton: miercoles (0.0)
|   |   causas = negligencia del conductor: miercoles (0.0)
|   |   causas = condiciones climaticas desfavorables: miercoles (0.0)
|   |   causas = fallas mecanicas no previsibles: miercoles (0.0)
|   |   causas = imprudencia del conductor: miercoles (2.0)
|   |   causas = conducir en estado de embriaguez: domingo (1.0)
|   |   causas = no ceder el derecho de via: miercoles (0.0)
|   |   causas = cambio brusco e indebido de carril: miercoles (0.0)
|   |   causas = no mantener la distancia reglamentaria: sabado (3.0/1.0)
|   |   causas = inobservancia de leyes de transito: miercoles (0.0)
|   |   causas = no respetar las senales de transito: miercoles (0.0)
|   |   causas = conducir en exceso de velocidad: miercoles (0.0)
|   |   causas = invadir carril de circulacion: miercoles (0.0)
|   |   causas = razones desconocidas: miercoles (0.0)
|   |   causas = no respetar las ordenes del agente de transito: miercoles (0.0)
|   |   causas = impericia del conductor: miercoles (0.0)
|   parroquia_urbana = carigan: jueves (9.0/6.0)
|   parroquia_urbana = el sagrario
|   |   nro_heridos = 1h: sabado (2.0)
|   |   nro_heridos = 0h: jueves (9.0/5.0)
|   |   nro_heridos = 3h: jueves (0.0)
|   |   nro_heridos = 2h: jueves (0.0)
|   |   nro_heridos = 4h: jueves (0.0)
|   |   nro_heridos = 5h: jueves (0.0)
|   |   nro_heridos = 6h: jueves (0.0)
|   parroquia_urbana = el valle: sabado (10.0/7.0)
tipologia = roce positivo: sabado (3.0/2.0)
tipologia = perdida de carril
|   nro_heridos = 1h
|   |   parroquia_urbana = punzara: jueves (3.0/1.0)
|   |   parroquia_urbana = sucre: domingo (5.0/3.0)
|   |   parroquia_urbana = san sebastian: jueves (3.0/2.0)
|   |   parroquia_urbana = carigan: viernes (3.0/1.0)
|   |   parroquia_urbana = el sagrario: viernes (2.0/1.0)
|   |   parroquia_urbana = el valle: sabado (3.0/1.0)
|   nro_heridos = 0h
|   |   nro_fallecidos = 0fa: sabado (50.0/37.0)
|   |   nro_fallecidos = 1fa: domingo (7.0/3.0)
|   nro_heridos = 3h: martes (1.0)
|   nro_heridos = 2h: lunes (9.0/6.0)
|   nro_heridos = 4h: domingo (2.0)
|   nro_heridos = 5h: jueves (1.0)
|   nro_heridos = 6h: domingo (0.0)
tipologia = choque frontal excentrico
|   causas = imprudencia del peaton: sabado (0.0)
|   causas = negligencia del conductor: sabado (1.0)
|   causas = condiciones climaticas desfavorables: miercoles (1.0)
|   causas = fallas mecanicas no previsibles: sabado (0.0)
|   causas = imprudencia del conductor
|   |   nro_heridos = 1h: domingo (1.0)
|   |   nro_heridos = 0h: sabado (5.0/3.0)
|   |   nro_heridos = 3h: martes (1.0)
|   |   nro_heridos = 2h: miercoles (2.0/1.0)
|   |   nro_heridos = 4h: miercoles (0.0)
|   |   nro_heridos = 5h: miercoles (0.0)
|   |   nro_heridos = 6h: miercoles (0.0)
|   causas = conducir en estado de embriaguez: sabado (14.0/9.0)
|   causas = no ceder el derecho de via: sabado (0.0)
|   causas = cambio brusco e indebido de carril: lunes (1.0)
|   causas = no mantener la distancia reglamentaria: sabado (0.0)
|   causas = inobservancia de leyes de transito: sabado (0.0)
|   causas = no respetar las senales de transito: martes (1.0)
|   causas = conducir en exceso de velocidad: sabado (0.0)
|   causas = invadir carril de circulacion: domingo (4.0/1.0)
|   causas = razones desconocidas: sabado (0.0)
|   causas = no respetar las ordenes del agente de transito: sabado (0.0)
|   causas = impericia del conductor: sabado (0.0)
tipologia = caida de pasajero: sabado (3.0/1.0)
tipologia = perdida de pista: domingo (5.0/3.0)
tipologia = atipico
|   parroquia_urbana = punzara: martes (5.0/3.0)
|   parroquia_urbana = sucre: miercoles (3.0/2.0)
|   parroquia_urbana = san sebastian: miercoles (3.0)
|   parroquia_urbana = carigan: viernes (2.0/1.0)
|   parroquia_urbana = el sagrario: miercoles (0.0)
|   parroquia_urbana = el valle: viernes (2.0/1.0)
tipologia = encunetamiento: jueves (2.0/1.0)
tipologia = arrollamiento
|   nro_heridos = 1h: miercoles (4.0/2.0)
|   nro_heridos = 0h: jueves (2.0/1.0)
|   nro_heridos = 3h: miercoles (0.0)
|   nro_heridos = 2h: miercoles (0.0)
|   nro_heridos = 4h: miercoles (0.0)
|   nro_heridos = 5h: miercoles (0.0)
|   nro_heridos = 6h: miercoles (0.0)
tipologia = rozamiento: jueves (6.0/4.0)
tipologia = volcamiento lateral: miercoles (5.0/3.0)
tipologia = volcamiento longitudinal
|   nro_heridos = 1h: domingo (2.0)
|   nro_heridos = 0h: viernes (2.0/1.0)
|   nro_heridos = 3h: domingo (0.0)
|   nro_heridos = 2h: domingo (0.0)
|   nro_heridos = 4h: domingo (0.0)
|   nro_heridos = 5h: domingo (0.0)
|   nro_heridos = 6h: domingo (0.0)
tipologia = volcamiento: jueves (1.0)
tipologia = choque frontal: viernes (1.0)

Number of Leaves  : 	303

Size of the tree : 	343


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          32               15.534  %
Incorrectly Classified Instances       174               84.466  %
Kappa statistic                         -0.0129
Mean absolute error                      0.2439
Root mean squared error                  0.3892
Relative absolute error                100.6012 %
Root relative squared error            111.7356 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,080    0,000      0,000    0,000      -0,087   0,523     0,097     miercoles
                 0,217    0,153    0,152      0,217    0,179      0,055    0,598     0,175     jueves
                 0,080    0,083    0,118      0,080    0,095      -0,003   0,498     0,129     viernes
                 0,271    0,348    0,191      0,271    0,224      -0,069   0,425     0,212     sabado
                 0,281    0,264    0,164      0,281    0,207      0,014    0,508     0,153     domingo
                 0,057    0,058    0,167      0,057    0,085      -0,002   0,552     0,210     lunes
                 0,040    0,028    0,167      0,040    0,065      0,024    0,428     0,118     martes
Weighted Avg.    0,155    0,170    0,150      0,155    0,138      -0,013   0,497     0,167     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0  4  2  8  2  1  1 |  a = miercoles
  0  5  1  7  8  1  1 |  b = jueves
  3  3  2  5  9  2  1 |  c = viernes
  4  9  3 13 16  3  0 |  d = sabado
  2  5  0 14  9  1  1 |  e = domingo
  5  5  1 14  7  2  1 |  f = lunes
  1  2  8  7  4  2  1 |  g = martes

