=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     AT2018_2019_2020_NBD_caso1
Instances:    1028
Attributes:   7
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton
|   dia = miercoles: h19 (4.0/2.0)
|   dia = jueves: h19 (2.0/1.0)
|   dia = viernes: h17 (6.0/4.0)
|   dia = sabado
|   |   parroquia_urbana = punzara: h09 (5.0/3.0)
|   |   parroquia_urbana = sucre: h08 (5.0/3.0)
|   |   parroquia_urbana = san sebastian: h16 (1.0)
|   |   parroquia_urbana = carigan: h09 (0.0)
|   |   parroquia_urbana = el sagrario: h07 (3.0/2.0)
|   |   parroquia_urbana = el valle: h12 (1.0)
|   dia = domingo
|   |   parroquia_urbana = punzara: h17 (3.0/2.0)
|   |   parroquia_urbana = sucre: h18 (1.0)
|   |   parroquia_urbana = san sebastian: h08 (2.0/1.0)
|   |   parroquia_urbana = carigan: h18 (0.0)
|   |   parroquia_urbana = el sagrario: h18 (0.0)
|   |   parroquia_urbana = el valle: h18 (0.0)
|   dia = lunes: h15 (13.0/10.0)
|   dia = martes: h20 (5.0/3.0)
causas = negligencia del conductor
|   dia = miercoles: h19 (2.0/1.0)
|   dia = jueves
|   |   tipologia = atropello: h20 (2.0/1.0)
|   |   tipologia = choque lateral perpendicular: h12 (2.0/1.0)
|   |   tipologia = estrellamiento: h13 (0.0)
|   |   tipologia = choque frontal longitudinal: h13 (0.0)
|   |   tipologia = choque lateral angular: h13 (0.0)
|   |   tipologia = roce negativo: h13 (0.0)
|   |   tipologia = colision: h13 (0.0)
|   |   tipologia = choque por alcance: h13 (0.0)
|   |   tipologia = roce positivo: h13 (0.0)
|   |   tipologia = perdida de carril: h13 (0.0)
|   |   tipologia = choque frontal excentrico: h13 (0.0)
|   |   tipologia = caida de pasajero: h13 (0.0)
|   |   tipologia = perdida de pista: h13 (0.0)
|   |   tipologia = atipico: h13 (0.0)
|   |   tipologia = encunetamiento: h13 (0.0)
|   |   tipologia = arrollamiento: h21 (1.0)
|   |   tipologia = rozamiento: h13 (1.0)
|   |   tipologia = volcamiento lateral: h13 (0.0)
|   |   tipologia = volcamiento longitudinal: h13 (0.0)
|   |   tipologia = volcamiento: h13 (0.0)
|   |   tipologia = choque frontal: h13 (0.0)
|   dia = viernes: h16 (2.0/1.0)
|   dia = sabado: h08 (4.0/2.0)
|   dia = domingo: h15 (1.0)
|   dia = lunes: h12 (1.0)
|   dia = martes: h05 (1.0)
causas = condiciones climaticas desfavorables
|   parroquia_urbana = punzara: h18 (0.0)
|   parroquia_urbana = sucre: h23 (2.0/1.0)
|   parroquia_urbana = san sebastian: h18 (3.0/1.0)
|   parroquia_urbana = carigan: h15 (1.0)
|   parroquia_urbana = el sagrario: h20 (1.0)
|   parroquia_urbana = el valle: h23 (1.0)
causas = fallas mecanicas no previsibles
|   parroquia_urbana = punzara: h20 (3.0/2.0)
|   parroquia_urbana = sucre: h21 (3.0/2.0)
|   parroquia_urbana = san sebastian: h12 (3.0/1.0)
|   parroquia_urbana = carigan: h21 (3.0/2.0)
|   parroquia_urbana = el sagrario: h21 (0.0)
|   parroquia_urbana = el valle: h17 (1.0)
causas = imprudencia del conductor
|   tipologia = atropello
|   |   parroquia_urbana = punzara: h08 (0.0)
|   |   parroquia_urbana = sucre: h08 (8.0/5.0)
|   |   parroquia_urbana = san sebastian: h19 (2.0/1.0)
|   |   parroquia_urbana = carigan: h19 (3.0/2.0)
|   |   parroquia_urbana = el sagrario: h11 (1.0)
|   |   parroquia_urbana = el valle: h08 (0.0)
|   tipologia = choque lateral perpendicular
|   |   dia = miercoles: h13 (3.0/2.0)
|   |   dia = jueves
|   |   |   parroquia_urbana = punzara: h11 (1.0)
|   |   |   parroquia_urbana = sucre: h12 (2.0)
|   |   |   parroquia_urbana = san sebastian: h12 (0.0)
|   |   |   parroquia_urbana = carigan: h12 (0.0)
|   |   |   parroquia_urbana = el sagrario
|   |   |   |   nro_heridos <= 0: h13 (2.0/1.0)
|   |   |   |   nro_heridos > 0: h03 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h12 (0.0)
|   |   dia = viernes
|   |   |   parroquia_urbana = punzara: h16 (0.0)
|   |   |   parroquia_urbana = sucre: h08 (1.0)
|   |   |   parroquia_urbana = san sebastian: h16 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h11 (1.0)
|   |   |   parroquia_urbana = el sagrario: h05 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h16 (0.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h16 (2.0/1.0)
|   |   |   parroquia_urbana = sucre
|   |   |   |   nro_heridos <= 0: h13 (2.0/1.0)
|   |   |   |   nro_heridos > 0: h20 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h19 (5.0/3.0)
|   |   |   parroquia_urbana = carigan: h19 (0.0)
|   |   |   parroquia_urbana = el sagrario
|   |   |   |   nro_heridos <= 0: h18 (4.0/3.0)
|   |   |   |   nro_heridos > 0: h02 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h19 (0.0)
|   |   dia = domingo
|   |   |   parroquia_urbana = punzara: h14 (1.0)
|   |   |   parroquia_urbana = sucre: h17 (1.0)
|   |   |   parroquia_urbana = san sebastian: h20 (3.0/1.0)
|   |   |   parroquia_urbana = carigan: h20 (0.0)
|   |   |   parroquia_urbana = el sagrario
|   |   |   |   nro_heridos <= 0: h13 (3.0/2.0)
|   |   |   |   nro_heridos > 0: h10 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h03 (1.0)
|   |   dia = lunes
|   |   |   parroquia_urbana = punzara: h21 (0.0)
|   |   |   parroquia_urbana = sucre: h19 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h21 (1.0)
|   |   |   parroquia_urbana = carigan: h21 (0.0)
|   |   |   parroquia_urbana = el sagrario: h12 (3.0/2.0)
|   |   |   parroquia_urbana = el valle: h21 (0.0)
|   |   dia = martes: h16 (2.0/1.0)
|   tipologia = estrellamiento
|   |   dia = miercoles
|   |   |   nro_heridos <= 0: h13 (2.0/1.0)
|   |   |   nro_heridos > 0: h15 (2.0/1.0)
|   |   dia = jueves
|   |   |   parroquia_urbana = punzara: h09 (1.0)
|   |   |   parroquia_urbana = sucre: h23 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h05 (3.0/2.0)
|   |   |   parroquia_urbana = carigan: h03 (1.0)
|   |   |   parroquia_urbana = el sagrario: h04 (1.0)
|   |   |   parroquia_urbana = el valle: h03 (0.0)
|   |   dia = viernes
|   |   |   nro_heridos <= 1: h19 (3.0/2.0)
|   |   |   nro_heridos > 1: h12 (3.0/2.0)
|   |   dia = sabado: h20 (4.0/3.0)
|   |   dia = domingo: h20 (4.0/3.0)
|   |   dia = lunes: h18 (4.0/3.0)
|   |   dia = martes: h19 (4.0/3.0)
|   tipologia = choque frontal longitudinal: h03 (1.0)
|   tipologia = choque lateral angular
|   |   dia = miercoles
|   |   |   parroquia_urbana = punzara: h20 (3.0/2.0)
|   |   |   parroquia_urbana = sucre
|   |   |   |   nro_heridos <= 0: h00 (2.0/1.0)
|   |   |   |   nro_heridos > 0: h19 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h20 (0.0)
|   |   |   parroquia_urbana = carigan: h21 (1.0)
|   |   |   parroquia_urbana = el sagrario: h20 (0.0)
|   |   |   parroquia_urbana = el valle: h20 (0.0)
|   |   dia = jueves: h12 (3.0/2.0)
|   |   dia = viernes
|   |   |   parroquia_urbana = punzara: h13 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h13 (0.0)
|   |   |   parroquia_urbana = san sebastian: h12 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h13 (0.0)
|   |   |   parroquia_urbana = el sagrario: h13 (0.0)
|   |   |   parroquia_urbana = el valle: h13 (0.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h19 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h13 (4.0/3.0)
|   |   |   parroquia_urbana = san sebastian: h20 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h19 (0.0)
|   |   |   parroquia_urbana = el sagrario: h01 (1.0)
|   |   |   parroquia_urbana = el valle: h17 (4.0/3.0)
|   |   dia = domingo: h18 (10.0/8.0)
|   |   dia = lunes: h13 (5.0/4.0)
|   |   dia = martes: h18 (10.0/7.0)
|   tipologia = roce negativo
|   |   dia = miercoles: h15 (4.0/2.0)
|   |   dia = jueves: h16 (1.0)
|   |   dia = viernes: h13 (2.0/1.0)
|   |   dia = sabado: h11 (2.0/1.0)
|   |   dia = domingo: h01 (1.0)
|   |   dia = lunes: h12 (3.0/2.0)
|   |   dia = martes: h16 (0.0)
|   tipologia = colision: h12 (9.0/6.0)
|   tipologia = choque por alcance: h12 (10.0/7.0)
|   tipologia = roce positivo: h06 (1.0)
|   tipologia = perdida de carril: h01 (6.0/4.0)
|   tipologia = choque frontal excentrico
|   |   dia = miercoles: h17 (2.0/1.0)
|   |   dia = jueves: h13 (2.0/1.0)
|   |   dia = viernes: h19 (1.0)
|   |   dia = sabado: h03 (2.0/1.0)
|   |   dia = domingo: h15 (1.0)
|   |   dia = lunes: h13 (0.0)
|   |   dia = martes: h13 (1.0)
|   tipologia = caida de pasajero: h12 (2.0/1.0)
|   tipologia = perdida de pista: h12 (0.0)
|   tipologia = atipico
|   |   dia = miercoles: h18 (4.0/2.0)
|   |   dia = jueves: h18 (0.0)
|   |   dia = viernes: h08 (2.0/1.0)
|   |   dia = sabado: h19 (2.0/1.0)
|   |   dia = domingo: h02 (2.0/1.0)
|   |   dia = lunes: h00 (1.0)
|   |   dia = martes: h18 (2.0/1.0)
|   tipologia = encunetamiento: h21 (1.0)
|   tipologia = arrollamiento: h19 (2.0/1.0)
|   tipologia = rozamiento: h18 (4.0/3.0)
|   tipologia = volcamiento lateral: h17 (3.0/2.0)
|   tipologia = volcamiento longitudinal: h12 (0.0)
|   tipologia = volcamiento: h12 (0.0)
|   tipologia = choque frontal: h03 (1.0)
causas = conducir en estado de embriaguez
|   tipologia = atropello: h17 (8.0/6.0)
|   tipologia = choque lateral perpendicular
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos <= 0: h19 (2.0)
|   |   |   nro_heridos > 0: h07 (2.0/1.0)
|   |   parroquia_urbana = sucre
|   |   |   dia = miercoles: h22 (0.0)
|   |   |   dia = jueves: h19 (1.0)
|   |   |   dia = viernes: h22 (1.0)
|   |   |   dia = sabado: h16 (3.0/2.0)
|   |   |   dia = domingo: h06 (3.0/1.0)
|   |   |   dia = lunes: h22 (0.0)
|   |   |   dia = martes: h22 (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   dia = miercoles: h01 (0.0)
|   |   |   dia = jueves: h01 (0.0)
|   |   |   dia = viernes: h01 (0.0)
|   |   |   dia = sabado: h23 (3.0/1.0)
|   |   |   dia = domingo: h01 (3.0/2.0)
|   |   |   dia = lunes: h22 (1.0)
|   |   |   dia = martes: h01 (1.0)
|   |   parroquia_urbana = carigan: h22 (0.0)
|   |   parroquia_urbana = el sagrario: h02 (15.0/12.0)
|   |   parroquia_urbana = el valle: h18 (4.0/3.0)
|   tipologia = estrellamiento
|   |   dia = miercoles: h01 (3.0/2.0)
|   |   dia = jueves
|   |   |   parroquia_urbana = punzara
|   |   |   |   nro_heridos <= 0: h13 (2.0/1.0)
|   |   |   |   nro_heridos > 0: h20 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h12 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h20 (0.0)
|   |   |   parroquia_urbana = carigan: h20 (0.0)
|   |   |   parroquia_urbana = el sagrario: h20 (0.0)
|   |   |   parroquia_urbana = el valle: h22 (4.0/2.0)
|   |   dia = viernes
|   |   |   parroquia_urbana = punzara: h20 (3.0/2.0)
|   |   |   parroquia_urbana = sucre: h03 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h03 (3.0/2.0)
|   |   |   parroquia_urbana = carigan: h03 (0.0)
|   |   |   parroquia_urbana = el sagrario: h09 (1.0)
|   |   |   parroquia_urbana = el valle: h05 (1.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h08 (3.0/2.0)
|   |   |   parroquia_urbana = sucre: h23 (8.0/6.0)
|   |   |   parroquia_urbana = san sebastian: h07 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h01 (1.0)
|   |   |   parroquia_urbana = el sagrario: h02 (1.0)
|   |   |   parroquia_urbana = el valle: h05 (2.0/1.0)
|   |   dia = domingo: h05 (22.0/18.0)
|   |   dia = lunes: h14 (5.0/3.0)
|   |   dia = martes: h03 (10.0/7.0)
|   tipologia = choque frontal longitudinal
|   |   dia = miercoles: h20 (0.0)
|   |   dia = jueves: h20 (0.0)
|   |   dia = viernes: h20 (0.0)
|   |   dia = sabado: h20 (0.0)
|   |   dia = domingo: h20 (2.0/1.0)
|   |   dia = lunes: h21 (2.0/1.0)
|   |   dia = martes: h20 (0.0)
|   tipologia = choque lateral angular
|   |   dia = miercoles
|   |   |   nro_heridos <= 0: h12 (2.0/1.0)
|   |   |   nro_heridos > 0: h23 (2.0/1.0)
|   |   dia = jueves: h19 (3.0/2.0)
|   |   dia = viernes: h23 (8.0/5.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h21 (3.0/2.0)
|   |   |   parroquia_urbana = sucre: h21 (3.0/2.0)
|   |   |   parroquia_urbana = san sebastian: h20 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h01 (1.0)
|   |   |   parroquia_urbana = el sagrario: h02 (1.0)
|   |   |   parroquia_urbana = el valle: h16 (1.0)
|   |   dia = domingo
|   |   |   parroquia_urbana = punzara: h01 (1.0)
|   |   |   parroquia_urbana = sucre
|   |   |   |   nro_heridos <= 0: h03 (2.0/1.0)
|   |   |   |   nro_heridos > 0: h20 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h16 (1.0)
|   |   |   parroquia_urbana = carigan: h04 (0.0)
|   |   |   parroquia_urbana = el sagrario: h04 (2.0)
|   |   |   parroquia_urbana = el valle: h04 (0.0)
|   |   dia = lunes: h01 (4.0/2.0)
|   |   dia = martes
|   |   |   nro_heridos <= 0: h23 (2.0/1.0)
|   |   |   nro_heridos > 0: h19 (2.0/1.0)
|   tipologia = roce negativo
|   |   dia = miercoles: h21 (0.0)
|   |   dia = jueves: h16 (1.0)
|   |   dia = viernes: h02 (2.0/1.0)
|   |   dia = sabado: h21 (3.0/2.0)
|   |   dia = domingo: h21 (0.0)
|   |   dia = lunes: h21 (0.0)
|   |   dia = martes: h21 (0.0)
|   tipologia = colision
|   |   nro_heridos <= 0: h20 (3.0/2.0)
|   |   nro_heridos > 0: h17 (2.0/1.0)
|   tipologia = choque por alcance
|   |   dia = miercoles: h16 (2.0/1.0)
|   |   dia = jueves: h03 (3.0/2.0)
|   |   dia = viernes: h20 (2.0/1.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h21 (0.0)
|   |   |   parroquia_urbana = sucre: h14 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h21 (0.0)
|   |   |   parroquia_urbana = carigan: h21 (0.0)
|   |   |   parroquia_urbana = el sagrario: h21 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h23 (1.0)
|   |   dia = domingo: h19 (4.0/3.0)
|   |   dia = lunes: h19 (2.0/1.0)
|   |   dia = martes: h01 (2.0/1.0)
|   tipologia = roce positivo: h08 (1.0)
|   tipologia = perdida de carril
|   |   nro_heridos <= 1: h22 (9.0/6.0)
|   |   nro_heridos > 1: h18 (5.0/3.0)
|   tipologia = choque frontal excentrico
|   |   parroquia_urbana = punzara: h21 (1.0)
|   |   parroquia_urbana = sucre: h00 (4.0/2.0)
|   |   parroquia_urbana = san sebastian: h13 (2.0/1.0)
|   |   parroquia_urbana = carigan
|   |   |   nro_heridos <= 2: h01 (2.0/1.0)
|   |   |   nro_heridos > 2: h19 (2.0/1.0)
|   |   parroquia_urbana = el sagrario: h05 (1.0)
|   |   parroquia_urbana = el valle: h12 (2.0/1.0)
|   tipologia = caida de pasajero: h01 (0.0)
|   tipologia = perdida de pista: h21 (3.0/2.0)
|   tipologia = atipico: h01 (0.0)
|   tipologia = encunetamiento: h01 (0.0)
|   tipologia = arrollamiento: h01 (0.0)
|   tipologia = rozamiento: h02 (1.0)
|   tipologia = volcamiento lateral: h01 (0.0)
|   tipologia = volcamiento longitudinal: h04 (1.0)
|   tipologia = volcamiento: h01 (0.0)
|   tipologia = choque frontal: h01 (0.0)
causas = no ceder el derecho de via
|   dia = miercoles
|   |   parroquia_urbana = punzara: h17 (2.0/1.0)
|   |   parroquia_urbana = sucre: h00 (3.0/1.0)
|   |   parroquia_urbana = san sebastian: h13 (0.0)
|   |   parroquia_urbana = carigan: h08 (1.0)
|   |   parroquia_urbana = el sagrario
|   |   |   tipologia = atropello: h13 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h07 (2.0/1.0)
|   |   |   tipologia = estrellamiento: h13 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h10 (1.0)
|   |   |   tipologia = choque lateral angular: h13 (2.0/1.0)
|   |   |   tipologia = roce negativo: h13 (0.0)
|   |   |   tipologia = colision: h13 (0.0)
|   |   |   tipologia = choque por alcance: h13 (0.0)
|   |   |   tipologia = roce positivo: h13 (0.0)
|   |   |   tipologia = perdida de carril: h13 (0.0)
|   |   |   tipologia = choque frontal excentrico: h13 (0.0)
|   |   |   tipologia = caida de pasajero: h13 (0.0)
|   |   |   tipologia = perdida de pista: h13 (0.0)
|   |   |   tipologia = atipico: h13 (0.0)
|   |   |   tipologia = encunetamiento: h13 (0.0)
|   |   |   tipologia = arrollamiento: h13 (0.0)
|   |   |   tipologia = rozamiento: h13 (0.0)
|   |   |   tipologia = volcamiento lateral: h13 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h13 (0.0)
|   |   |   tipologia = volcamiento: h13 (0.0)
|   |   |   tipologia = choque frontal: h13 (0.0)
|   |   parroquia_urbana = el valle: h07 (2.0/1.0)
|   dia = jueves
|   |   parroquia_urbana = punzara: h18 (2.0/1.0)
|   |   parroquia_urbana = sucre: h22 (5.0/3.0)
|   |   parroquia_urbana = san sebastian
|   |   |   tipologia = atropello: h22 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h22 (3.0/1.0)
|   |   |   tipologia = estrellamiento: h22 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h22 (0.0)
|   |   |   tipologia = choque lateral angular: h20 (3.0/2.0)
|   |   |   tipologia = roce negativo: h22 (0.0)
|   |   |   tipologia = colision: h22 (0.0)
|   |   |   tipologia = choque por alcance: h22 (0.0)
|   |   |   tipologia = roce positivo: h22 (0.0)
|   |   |   tipologia = perdida de carril: h22 (0.0)
|   |   |   tipologia = choque frontal excentrico: h22 (0.0)
|   |   |   tipologia = caida de pasajero: h22 (0.0)
|   |   |   tipologia = perdida de pista: h22 (0.0)
|   |   |   tipologia = atipico: h22 (0.0)
|   |   |   tipologia = encunetamiento: h22 (0.0)
|   |   |   tipologia = arrollamiento: h22 (0.0)
|   |   |   tipologia = rozamiento: h22 (0.0)
|   |   |   tipologia = volcamiento lateral: h22 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h22 (0.0)
|   |   |   tipologia = volcamiento: h22 (0.0)
|   |   |   tipologia = choque frontal: h22 (0.0)
|   |   parroquia_urbana = carigan: h22 (0.0)
|   |   parroquia_urbana = el sagrario: h21 (1.0)
|   |   parroquia_urbana = el valle: h07 (1.0)
|   dia = viernes
|   |   parroquia_urbana = punzara: h14 (2.0/1.0)
|   |   parroquia_urbana = sucre: h14 (1.0)
|   |   parroquia_urbana = san sebastian: h00 (1.0)
|   |   parroquia_urbana = carigan: h13 (0.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos <= 0: h07 (2.0/1.0)
|   |   |   nro_heridos > 0: h13 (3.0/1.0)
|   |   parroquia_urbana = el valle: h13 (3.0/2.0)
|   dia = sabado
|   |   parroquia_urbana = punzara
|   |   |   tipologia = atropello: h21 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h21 (2.0/1.0)
|   |   |   tipologia = estrellamiento: h21 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h21 (0.0)
|   |   |   tipologia = choque lateral angular: h05 (2.0/1.0)
|   |   |   tipologia = roce negativo: h21 (0.0)
|   |   |   tipologia = colision: h21 (0.0)
|   |   |   tipologia = choque por alcance: h21 (0.0)
|   |   |   tipologia = roce positivo: h21 (0.0)
|   |   |   tipologia = perdida de carril: h21 (0.0)
|   |   |   tipologia = choque frontal excentrico: h21 (0.0)
|   |   |   tipologia = caida de pasajero: h21 (0.0)
|   |   |   tipologia = perdida de pista: h21 (0.0)
|   |   |   tipologia = atipico: h21 (0.0)
|   |   |   tipologia = encunetamiento: h21 (0.0)
|   |   |   tipologia = arrollamiento: h21 (0.0)
|   |   |   tipologia = rozamiento: h21 (0.0)
|   |   |   tipologia = volcamiento lateral: h21 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h21 (0.0)
|   |   |   tipologia = volcamiento: h21 (0.0)
|   |   |   tipologia = choque frontal: h21 (0.0)
|   |   parroquia_urbana = sucre: h18 (1.0)
|   |   parroquia_urbana = san sebastian: h02 (4.0/3.0)
|   |   parroquia_urbana = carigan: h01 (0.0)
|   |   parroquia_urbana = el sagrario: h01 (12.0/9.0)
|   |   parroquia_urbana = el valle: h10 (2.0/1.0)
|   dia = domingo
|   |   parroquia_urbana = punzara: h11 (4.0/2.0)
|   |   parroquia_urbana = sucre
|   |   |   tipologia = atropello: h01 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h01 (2.0/1.0)
|   |   |   tipologia = estrellamiento: h01 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h01 (0.0)
|   |   |   tipologia = choque lateral angular: h14 (2.0/1.0)
|   |   |   tipologia = roce negativo: h01 (0.0)
|   |   |   tipologia = colision: h01 (0.0)
|   |   |   tipologia = choque por alcance: h01 (0.0)
|   |   |   tipologia = roce positivo: h01 (0.0)
|   |   |   tipologia = perdida de carril: h01 (0.0)
|   |   |   tipologia = choque frontal excentrico: h01 (0.0)
|   |   |   tipologia = caida de pasajero: h01 (0.0)
|   |   |   tipologia = perdida de pista: h01 (0.0)
|   |   |   tipologia = atipico: h01 (0.0)
|   |   |   tipologia = encunetamiento: h01 (0.0)
|   |   |   tipologia = arrollamiento: h01 (0.0)
|   |   |   tipologia = rozamiento: h01 (0.0)
|   |   |   tipologia = volcamiento lateral: h01 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h01 (0.0)
|   |   |   tipologia = volcamiento: h01 (0.0)
|   |   |   tipologia = choque frontal: h01 (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos <= 0: h16 (2.0/1.0)
|   |   |   nro_heridos > 0: h12 (2.0/1.0)
|   |   parroquia_urbana = carigan: h14 (0.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos <= 0: h08 (4.0/2.0)
|   |   |   nro_heridos > 0: h17 (2.0/1.0)
|   |   parroquia_urbana = el valle: h11 (1.0)
|   dia = lunes: h07 (20.0/17.0)
|   dia = martes
|   |   parroquia_urbana = punzara: h21 (2.0/1.0)
|   |   parroquia_urbana = sucre
|   |   |   tipologia = atropello: h05 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h05 (3.0/1.0)
|   |   |   tipologia = estrellamiento: h05 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h05 (0.0)
|   |   |   tipologia = choque lateral angular: h12 (2.0/1.0)
|   |   |   tipologia = roce negativo: h05 (0.0)
|   |   |   tipologia = colision: h05 (0.0)
|   |   |   tipologia = choque por alcance: h05 (0.0)
|   |   |   tipologia = roce positivo: h05 (0.0)
|   |   |   tipologia = perdida de carril: h05 (0.0)
|   |   |   tipologia = choque frontal excentrico: h05 (0.0)
|   |   |   tipologia = caida de pasajero: h05 (0.0)
|   |   |   tipologia = perdida de pista: h05 (0.0)
|   |   |   tipologia = atipico: h05 (0.0)
|   |   |   tipologia = encunetamiento: h05 (0.0)
|   |   |   tipologia = arrollamiento: h05 (0.0)
|   |   |   tipologia = rozamiento: h05 (0.0)
|   |   |   tipologia = volcamiento lateral: h05 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h05 (0.0)
|   |   |   tipologia = volcamiento: h05 (0.0)
|   |   |   tipologia = choque frontal: h05 (0.0)
|   |   parroquia_urbana = san sebastian: h21 (2.0/1.0)
|   |   parroquia_urbana = carigan: h21 (0.0)
|   |   parroquia_urbana = el sagrario: h20 (2.0/1.0)
|   |   parroquia_urbana = el valle: h09 (1.0)
causas = cambio brusco e indebido de carril
|   tipologia = atropello: h20 (0.0)
|   tipologia = choque lateral perpendicular: h08 (3.0/2.0)
|   tipologia = estrellamiento: h20 (0.0)
|   tipologia = choque frontal longitudinal: h20 (0.0)
|   tipologia = choque lateral angular
|   |   nro_heridos <= 0: h08 (2.0/1.0)
|   |   nro_heridos > 0: h15 (3.0/1.0)
|   tipologia = roce negativo: h12 (1.0)
|   tipologia = colision: h20 (0.0)
|   tipologia = choque por alcance: h20 (1.0)
|   tipologia = roce positivo: h20 (0.0)
|   tipologia = perdida de carril: h20 (0.0)
|   tipologia = choque frontal excentrico: h20 (1.0)
|   tipologia = caida de pasajero: h20 (0.0)
|   tipologia = perdida de pista: h20 (0.0)
|   tipologia = atipico: h20 (0.0)
|   tipologia = encunetamiento: h20 (0.0)
|   tipologia = arrollamiento: h20 (0.0)
|   tipologia = rozamiento: h20 (0.0)
|   tipologia = volcamiento lateral: h20 (0.0)
|   tipologia = volcamiento longitudinal: h20 (0.0)
|   tipologia = volcamiento: h20 (0.0)
|   tipologia = choque frontal: h20 (0.0)
causas = no mantener la distancia reglamentaria: h16 (43.0/34.0)
causas = inobservancia de leyes de transito
|   dia = miercoles: h12 (1.0)
|   dia = jueves: h20 (0.0)
|   dia = viernes: h10 (1.0)
|   dia = sabado: h02 (3.0/2.0)
|   dia = domingo: h09 (1.0)
|   dia = lunes: h20 (1.0)
|   dia = martes: h21 (2.0/1.0)
causas = no respetar las senales de transito
|   dia = miercoles
|   |   parroquia_urbana = punzara: h12 (0.0)
|   |   parroquia_urbana = sucre: h23 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h12 (3.0/2.0)
|   |   parroquia_urbana = carigan: h12 (1.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos <= 0: h18 (2.0/1.0)
|   |   |   nro_heridos > 0: h11 (3.0/1.0)
|   |   parroquia_urbana = el valle: h21 (1.0)
|   dia = jueves
|   |   parroquia_urbana = punzara: h22 (0.0)
|   |   parroquia_urbana = sucre: h13 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h17 (2.0/1.0)
|   |   parroquia_urbana = carigan: h11 (1.0)
|   |   parroquia_urbana = el sagrario: h21 (2.0/1.0)
|   |   parroquia_urbana = el valle: h19 (2.0/1.0)
|   dia = viernes
|   |   parroquia_urbana = punzara: h10 (4.0/2.0)
|   |   parroquia_urbana = sucre: h10 (0.0)
|   |   parroquia_urbana = san sebastian: h10 (1.0)
|   |   parroquia_urbana = carigan: h10 (0.0)
|   |   parroquia_urbana = el sagrario: h22 (4.0/2.0)
|   |   parroquia_urbana = el valle: h18 (1.0)
|   dia = sabado: h10 (8.0/6.0)
|   dia = domingo: h14 (8.0/5.0)
|   dia = lunes
|   |   nro_heridos <= 0: h20 (5.0/3.0)
|   |   nro_heridos > 0: h12 (5.0/4.0)
|   dia = martes
|   |   parroquia_urbana = punzara: h12 (3.0/2.0)
|   |   parroquia_urbana = sucre: h08 (1.0)
|   |   parroquia_urbana = san sebastian: h08 (0.0)
|   |   parroquia_urbana = carigan: h05 (1.0)
|   |   parroquia_urbana = el sagrario: h14 (4.0/2.0)
|   |   parroquia_urbana = el valle: h21 (1.0)
causas = conducir en exceso de velocidad
|   tipologia = atropello
|   |   parroquia_urbana = punzara: h07 (1.0)
|   |   parroquia_urbana = sucre: h17 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h16 (2.0/1.0)
|   |   parroquia_urbana = carigan: h02 (0.0)
|   |   parroquia_urbana = el sagrario: h02 (1.0)
|   |   parroquia_urbana = el valle: h02 (0.0)
|   tipologia = choque lateral perpendicular
|   |   parroquia_urbana = punzara: h15 (4.0/3.0)
|   |   parroquia_urbana = sucre: h10 (3.0/2.0)
|   |   parroquia_urbana = san sebastian: h10 (2.0/1.0)
|   |   parroquia_urbana = carigan: h15 (1.0)
|   |   parroquia_urbana = el sagrario: h16 (4.0/2.0)
|   |   parroquia_urbana = el valle: h18 (2.0/1.0)
|   tipologia = estrellamiento
|   |   dia = miercoles
|   |   |   parroquia_urbana = punzara: h19 (4.0/3.0)
|   |   |   parroquia_urbana = sucre: h01 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h03 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h06 (1.0)
|   |   |   parroquia_urbana = el sagrario: h05 (0.0)
|   |   |   parroquia_urbana = el valle: h17 (3.0/2.0)
|   |   dia = jueves
|   |   |   parroquia_urbana = punzara: h21 (1.0)
|   |   |   parroquia_urbana = sucre: h18 (4.0/3.0)
|   |   |   parroquia_urbana = san sebastian: h18 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h19 (1.0)
|   |   |   parroquia_urbana = el sagrario: h04 (1.0)
|   |   |   parroquia_urbana = el valle: h18 (0.0)
|   |   dia = viernes
|   |   |   parroquia_urbana = punzara: h21 (4.0/3.0)
|   |   |   parroquia_urbana = sucre
|   |   |   |   nro_heridos <= 0: h21 (6.0/5.0)
|   |   |   |   nro_heridos > 0: h19 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h20 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h01 (2.0/1.0)
|   |   |   parroquia_urbana = el sagrario: h23 (4.0/2.0)
|   |   |   parroquia_urbana = el valle: h18 (2.0/1.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h02 (6.0/4.0)
|   |   |   parroquia_urbana = sucre: h17 (6.0/5.0)
|   |   |   parroquia_urbana = san sebastian: h12 (3.0/2.0)
|   |   |   parroquia_urbana = carigan: h02 (4.0/3.0)
|   |   |   parroquia_urbana = el sagrario: h03 (3.0/1.0)
|   |   |   parroquia_urbana = el valle: h12 (1.0)
|   |   dia = domingo
|   |   |   parroquia_urbana = punzara: h16 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h13 (7.0/6.0)
|   |   |   parroquia_urbana = san sebastian: h02 (6.0/4.0)
|   |   |   parroquia_urbana = carigan: h03 (2.0/1.0)
|   |   |   parroquia_urbana = el sagrario: h03 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h01 (2.0/1.0)
|   |   dia = lunes
|   |   |   parroquia_urbana = punzara: h20 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h23 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h00 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h15 (0.0)
|   |   |   parroquia_urbana = el sagrario: h21 (1.0)
|   |   |   parroquia_urbana = el valle: h16 (3.0/2.0)
|   |   dia = martes
|   |   |   parroquia_urbana = punzara: h02 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h15 (0.0)
|   |   |   parroquia_urbana = san sebastian: h00 (1.0)
|   |   |   parroquia_urbana = carigan: h15 (2.0)
|   |   |   parroquia_urbana = el sagrario: h19 (3.0/2.0)
|   |   |   parroquia_urbana = el valle: h01 (1.0)
|   tipologia = choque frontal longitudinal: h03 (0.0)
|   tipologia = choque lateral angular
|   |   dia = miercoles: h12 (0.0)
|   |   dia = jueves: h12 (5.0/3.0)
|   |   dia = viernes: h19 (3.0/2.0)
|   |   dia = sabado: h13 (3.0/2.0)
|   |   dia = domingo: h21 (3.0/2.0)
|   |   dia = lunes: h17 (4.0/3.0)
|   |   dia = martes: h12 (2.0/1.0)
|   tipologia = roce negativo: h21 (1.0)
|   tipologia = colision: h03 (0.0)
|   tipologia = choque por alcance: h03 (0.0)
|   tipologia = roce positivo: h03 (0.0)
|   tipologia = perdida de carril
|   |   parroquia_urbana = punzara: h00 (11.0/8.0)
|   |   parroquia_urbana = sucre: h03 (22.0/17.0)
|   |   parroquia_urbana = san sebastian
|   |   |   dia = miercoles: h21 (0.0)
|   |   |   dia = jueves: h21 (2.0/1.0)
|   |   |   dia = viernes: h01 (2.0/1.0)
|   |   |   dia = sabado: h02 (2.0/1.0)
|   |   |   dia = domingo: h21 (1.0)
|   |   |   dia = lunes: h12 (1.0)
|   |   |   dia = martes: h13 (1.0)
|   |   parroquia_urbana = carigan
|   |   |   dia = miercoles: h18 (1.0)
|   |   |   dia = jueves: h18 (0.0)
|   |   |   dia = viernes: h14 (1.0)
|   |   |   dia = sabado: h08 (1.0)
|   |   |   dia = domingo: h10 (2.0/1.0)
|   |   |   dia = lunes: h18 (0.0)
|   |   |   dia = martes: h17 (2.0/1.0)
|   |   parroquia_urbana = el sagrario: h17 (2.0/1.0)
|   |   parroquia_urbana = el valle
|   |   |   dia = miercoles: h12 (1.0)
|   |   |   dia = jueves: h14 (2.0/1.0)
|   |   |   dia = viernes: h01 (2.0/1.0)
|   |   |   dia = sabado: h20 (2.0/1.0)
|   |   |   dia = domingo: h15 (2.0/1.0)
|   |   |   dia = lunes: h22 (1.0)
|   |   |   dia = martes: h21 (2.0/1.0)
|   tipologia = choque frontal excentrico: h03 (0.0)
|   tipologia = caida de pasajero: h03 (0.0)
|   tipologia = perdida de pista: h00 (2.0/1.0)
|   tipologia = atipico: h03 (0.0)
|   tipologia = encunetamiento: h04 (1.0)
|   tipologia = arrollamiento: h08 (1.0)
|   tipologia = rozamiento: h03 (0.0)
|   tipologia = volcamiento lateral: h07 (1.0)
|   tipologia = volcamiento longitudinal: h16 (2.0/1.0)
|   tipologia = volcamiento: h22 (1.0)
|   tipologia = choque frontal: h03 (0.0)
causas = invadir carril de circulacion: h21 (5.0/4.0)
causas = razones desconocidas
|   nro_heridos <= 0: h05 (3.0/2.0)
|   nro_heridos > 0: h20 (2.0/1.0)
causas = no respetar las ordenes del agente de transito: h16 (1.0)
causas = impericia del conductor: h00 (1.0)

Number of Leaves  : 	587

Size of the tree : 	686


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         451               43.8716 %
Incorrectly Classified Instances       577               56.1284 %
Kappa statistic                          0.4132
Mean absolute error                      0.0505
Root mean squared error                  0.1589
Relative absolute error                 63.303  %
Root relative squared error             79.5641 %
Total Number of Instances             1028     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,579    0,032    0,407      0,579    0,478      0,462    0,964     0,487     h13
                 0,638    0,037    0,455      0,638    0,531      0,513    0,968     0,531     h20
                 0,605    0,043    0,382      0,605    0,468      0,453    0,967     0,517     h18
                 0,633    0,036    0,470      0,633    0,539      0,519    0,968     0,616     h21
                 0,545    0,038    0,448      0,545    0,492      0,463    0,953     0,490     h19
                 0,528    0,033    0,365      0,528    0,432      0,415    0,969     0,488     h02
                 0,476    0,035    0,364      0,476    0,412      0,388    0,959     0,429     h17
                 0,673    0,045    0,457      0,673    0,544      0,524    0,969     0,607     h12
                 0,639    0,036    0,390      0,639    0,484      0,476    0,978     0,558     h03
                 0,549    0,050    0,364      0,549    0,438      0,412    0,960     0,512     h16
                 0,500    0,028    0,471      0,500    0,485      0,459    0,970     0,565     h01
                 0,500    0,019    0,513      0,500    0,506      0,487    0,968     0,551     h08
                 0,385    0,026    0,366      0,385    0,375      0,350    0,960     0,485     h05
                 0,304    0,014    0,500      0,304    0,378      0,368    0,964     0,480     h14
                 0,425    0,020    0,459      0,425    0,442      0,420    0,964     0,475     h23
                 0,273    0,024    0,333      0,273    0,300      0,273    0,953     0,443     h07
                 0,333    0,014    0,462      0,333    0,387      0,374    0,975     0,509     h10
                 0,333    0,018    0,471      0,333    0,390      0,372    0,967     0,551     h15
                 0,378    0,014    0,500      0,378    0,431      0,417    0,974     0,547     h00
                 0,250    0,004    0,714      0,250    0,370      0,410    0,974     0,564     h11
                 0,176    0,003    0,667      0,176    0,279      0,333    0,968     0,497     h09
                 0,283    0,014    0,517      0,283    0,366      0,359    0,961     0,512     h22
                 0,103    0,001    0,800      0,103    0,182      0,279    0,961     0,455     h06
                 0,188    0,000    1,000      0,188    0,316      0,427    0,970     0,537     h04
Weighted Avg.    0,439    0,026    0,486      0,439    0,423      0,417    0,966     0,519     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x   <-- classified as
 22  0  2  0  1  0  2  0  0  2  1  1  0  2  1  2  1  0  1  0  0  0  0  0 |  a = h13
  3 30  1  0  1  2  1  2  0  0  1  1  1  0  0  0  0  1  2  0  0  1  0  0 |  b = h20
  2  4 26  0  0  0  1  1  0  1  1  0  0  1  2  1  0  0  1  0  0  2  0  0 |  c = h18
  3  1  3 31  0  1  1  2  2  0  2  0  2  0  0  0  0  1  0  0  0  0  0  0 |  d = h21
  3  3  2  2 30  1  1  0  3  3  0  1  3  1  0  0  0  0  1  0  1  0  0  0 |  e = h19
  0  2  1  2  2 19  0  0  3  1  0  0  3  0  1  0  0  0  1  0  0  0  1  0 |  f = h02
  2  0  4  2  3  1 20  1  1  3  0  3  0  0  0  0  0  2  0  0  0  0  0  0 |  g = h17
  0  1  4  2  3  0  3 37  0  3  1  0  0  0  0  1  0  0  0  0  0  0  0  0 |  h = h12
  1  2  2  1  0  3  0  2 23  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |  i = h03
  0  2  1  3  4  0  2  4  1 28  1  0  1  1  0  1  0  1  0  0  0  1  0  0 |  j = h16
  3  1  3  4  2  3  2  0  1  1 24  0  2  0  1  0  0  0  0  0  0  1  0  0 |  k = h01
  1  1  2  0  2  1  1  4  0  2  1 20  1  0  0  1  0  2  1  0  0  0  0  0 |  l = h08
  1  1  1  1  1  3  1  0  3  0  5  1 15  0  2  2  0  1  1  0  0  0  0  0 |  m = h05
  3  0  2  6  0  1  2  5  0  1  2  3  0 14  1  1  1  1  0  2  0  1  0  0 |  n = h14
  0  5  1  1  1  2  0  0  3  1  2  0  0  0 17  2  0  0  2  0  1  2  0  0 |  o = h23
  3  3  2  0  2  3  4  3  0  5  0  0  2  1  0 12  1  1  1  0  0  1  0  0 |  p = h07
  2  1  0  1  1  1  3  3  1  7  0  0  0  0  2  1 12  0  0  0  0  1  0  0 |  q = h10
  3  2  1  1  2  1  2  5  1  3  3  0  3  0  2  2  1 16  0  0  0  0  0  0 |  r = h15
  0  2  0  2  1  1  1  1  1  0  3  2  2  2  1  1  1  0 14  0  0  2  0  0 |  s = h00
  0  2  0  1  3  1  1  4  2  2  0  3  1  1  1  0  4  1  2 10  1  0  0  0 |  t = h11
  1  1  1  0  1  2  2  3  2  3  1  1  0  2  2  3  0  2  0  0  6  1  0  0 |  u = h09
  0  0  4  2  4  3  3  1  7  3  0  0  2  1  1  2  3  2  0  0  0 15  0  0 |  v = h22
  1  2  4  2  2  0  0  2  2  5  1  3  1  1  1  2  2  3  0  0  0  1  4  0 |  w = h06
  0  0  1  2  1  3  2  1  3  2  2  0  2  1  2  2  0  0  1  1  0  0  0  6 |  x = h04

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1
Instances:    1028
Attributes:   7
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton
|   dia = miercoles: h19 (4.0/2.0)
|   dia = jueves: h19 (2.0/1.0)
|   dia = viernes: h17 (6.0/4.0)
|   dia = sabado
|   |   parroquia_urbana = punzara: h09 (5.0/3.0)
|   |   parroquia_urbana = sucre: h08 (5.0/3.0)
|   |   parroquia_urbana = san sebastian: h16 (1.0)
|   |   parroquia_urbana = carigan: h09 (0.0)
|   |   parroquia_urbana = el sagrario: h07 (3.0/2.0)
|   |   parroquia_urbana = el valle: h12 (1.0)
|   dia = domingo
|   |   parroquia_urbana = punzara: h17 (3.0/2.0)
|   |   parroquia_urbana = sucre: h18 (1.0)
|   |   parroquia_urbana = san sebastian: h08 (2.0/1.0)
|   |   parroquia_urbana = carigan: h18 (0.0)
|   |   parroquia_urbana = el sagrario: h18 (0.0)
|   |   parroquia_urbana = el valle: h18 (0.0)
|   dia = lunes: h15 (13.0/10.0)
|   dia = martes: h20 (5.0/3.0)
causas = negligencia del conductor
|   dia = miercoles: h19 (2.0/1.0)
|   dia = jueves
|   |   tipologia = atropello: h20 (2.0/1.0)
|   |   tipologia = choque lateral perpendicular: h12 (2.0/1.0)
|   |   tipologia = estrellamiento: h13 (0.0)
|   |   tipologia = choque frontal longitudinal: h13 (0.0)
|   |   tipologia = choque lateral angular: h13 (0.0)
|   |   tipologia = roce negativo: h13 (0.0)
|   |   tipologia = colision: h13 (0.0)
|   |   tipologia = choque por alcance: h13 (0.0)
|   |   tipologia = roce positivo: h13 (0.0)
|   |   tipologia = perdida de carril: h13 (0.0)
|   |   tipologia = choque frontal excentrico: h13 (0.0)
|   |   tipologia = caida de pasajero: h13 (0.0)
|   |   tipologia = perdida de pista: h13 (0.0)
|   |   tipologia = atipico: h13 (0.0)
|   |   tipologia = encunetamiento: h13 (0.0)
|   |   tipologia = arrollamiento: h21 (1.0)
|   |   tipologia = rozamiento: h13 (1.0)
|   |   tipologia = volcamiento lateral: h13 (0.0)
|   |   tipologia = volcamiento longitudinal: h13 (0.0)
|   |   tipologia = volcamiento: h13 (0.0)
|   |   tipologia = choque frontal: h13 (0.0)
|   dia = viernes: h16 (2.0/1.0)
|   dia = sabado: h08 (4.0/2.0)
|   dia = domingo: h15 (1.0)
|   dia = lunes: h12 (1.0)
|   dia = martes: h05 (1.0)
causas = condiciones climaticas desfavorables
|   parroquia_urbana = punzara: h18 (0.0)
|   parroquia_urbana = sucre: h23 (2.0/1.0)
|   parroquia_urbana = san sebastian: h18 (3.0/1.0)
|   parroquia_urbana = carigan: h15 (1.0)
|   parroquia_urbana = el sagrario: h20 (1.0)
|   parroquia_urbana = el valle: h23 (1.0)
causas = fallas mecanicas no previsibles
|   parroquia_urbana = punzara: h20 (3.0/2.0)
|   parroquia_urbana = sucre: h21 (3.0/2.0)
|   parroquia_urbana = san sebastian: h12 (3.0/1.0)
|   parroquia_urbana = carigan: h21 (3.0/2.0)
|   parroquia_urbana = el sagrario: h21 (0.0)
|   parroquia_urbana = el valle: h17 (1.0)
causas = imprudencia del conductor
|   tipologia = atropello
|   |   parroquia_urbana = punzara: h08 (0.0)
|   |   parroquia_urbana = sucre: h08 (8.0/5.0)
|   |   parroquia_urbana = san sebastian: h19 (2.0/1.0)
|   |   parroquia_urbana = carigan: h19 (3.0/2.0)
|   |   parroquia_urbana = el sagrario: h11 (1.0)
|   |   parroquia_urbana = el valle: h08 (0.0)
|   tipologia = choque lateral perpendicular
|   |   dia = miercoles: h13 (3.0/2.0)
|   |   dia = jueves
|   |   |   parroquia_urbana = punzara: h11 (1.0)
|   |   |   parroquia_urbana = sucre: h12 (2.0)
|   |   |   parroquia_urbana = san sebastian: h12 (0.0)
|   |   |   parroquia_urbana = carigan: h12 (0.0)
|   |   |   parroquia_urbana = el sagrario: h13 (4.0/3.0)
|   |   |   parroquia_urbana = el valle: h12 (0.0)
|   |   dia = viernes
|   |   |   parroquia_urbana = punzara: h16 (0.0)
|   |   |   parroquia_urbana = sucre: h08 (1.0)
|   |   |   parroquia_urbana = san sebastian: h16 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h11 (1.0)
|   |   |   parroquia_urbana = el sagrario: h05 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h16 (0.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h16 (2.0/1.0)
|   |   |   parroquia_urbana = sucre
|   |   |   |   nro_heridos = 1h: h20 (2.0/1.0)
|   |   |   |   nro_heridos = 0h: h13 (2.0/1.0)
|   |   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   |   nro_heridos = 2h: h13 (0.0)
|   |   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   |   nro_heridos = 6h: h13 (0.0)
|   |   |   parroquia_urbana = san sebastian: h19 (5.0/3.0)
|   |   |   parroquia_urbana = carigan: h19 (0.0)
|   |   |   parroquia_urbana = el sagrario
|   |   |   |   nro_heridos = 1h: h02 (2.0/1.0)
|   |   |   |   nro_heridos = 0h: h18 (4.0/3.0)
|   |   |   |   nro_heridos = 3h: h18 (0.0)
|   |   |   |   nro_heridos = 2h: h18 (0.0)
|   |   |   |   nro_heridos = 4h: h18 (0.0)
|   |   |   |   nro_heridos = 5h: h18 (0.0)
|   |   |   |   nro_heridos = 6h: h18 (0.0)
|   |   |   parroquia_urbana = el valle: h19 (0.0)
|   |   dia = domingo
|   |   |   parroquia_urbana = punzara: h14 (1.0)
|   |   |   parroquia_urbana = sucre: h17 (1.0)
|   |   |   parroquia_urbana = san sebastian: h20 (3.0/1.0)
|   |   |   parroquia_urbana = carigan: h20 (0.0)
|   |   |   parroquia_urbana = el sagrario
|   |   |   |   nro_heridos = 1h: h10 (2.0/1.0)
|   |   |   |   nro_heridos = 0h: h13 (3.0/2.0)
|   |   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   |   nro_heridos = 2h: h13 (0.0)
|   |   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   |   nro_heridos = 6h: h13 (0.0)
|   |   |   parroquia_urbana = el valle: h03 (1.0)
|   |   dia = lunes
|   |   |   parroquia_urbana = punzara: h21 (0.0)
|   |   |   parroquia_urbana = sucre: h19 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h21 (1.0)
|   |   |   parroquia_urbana = carigan: h21 (0.0)
|   |   |   parroquia_urbana = el sagrario: h12 (3.0/2.0)
|   |   |   parroquia_urbana = el valle: h21 (0.0)
|   |   dia = martes: h16 (2.0/1.0)
|   tipologia = estrellamiento
|   |   dia = miercoles: h13 (4.0/3.0)
|   |   dia = jueves
|   |   |   parroquia_urbana = punzara: h09 (1.0)
|   |   |   parroquia_urbana = sucre: h23 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h05 (3.0/2.0)
|   |   |   parroquia_urbana = carigan: h03 (1.0)
|   |   |   parroquia_urbana = el sagrario: h04 (1.0)
|   |   |   parroquia_urbana = el valle: h03 (0.0)
|   |   dia = viernes
|   |   |   nro_heridos = 1h: h19 (0.0)
|   |   |   nro_heridos = 0h: h19 (3.0/2.0)
|   |   |   nro_heridos = 3h: h14 (1.0)
|   |   |   nro_heridos = 2h: h12 (2.0/1.0)
|   |   |   nro_heridos = 4h: h19 (0.0)
|   |   |   nro_heridos = 5h: h19 (0.0)
|   |   |   nro_heridos = 6h: h19 (0.0)
|   |   dia = sabado: h20 (4.0/3.0)
|   |   dia = domingo: h20 (4.0/3.0)
|   |   dia = lunes: h18 (4.0/3.0)
|   |   dia = martes: h19 (4.0/3.0)
|   tipologia = choque frontal longitudinal: h03 (1.0)
|   tipologia = choque lateral angular
|   |   dia = miercoles
|   |   |   parroquia_urbana = punzara: h20 (3.0/2.0)
|   |   |   parroquia_urbana = sucre: h19 (4.0/3.0)
|   |   |   parroquia_urbana = san sebastian: h20 (0.0)
|   |   |   parroquia_urbana = carigan: h21 (1.0)
|   |   |   parroquia_urbana = el sagrario: h20 (0.0)
|   |   |   parroquia_urbana = el valle: h20 (0.0)
|   |   dia = jueves: h12 (3.0/2.0)
|   |   dia = viernes
|   |   |   parroquia_urbana = punzara: h13 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h13 (0.0)
|   |   |   parroquia_urbana = san sebastian: h12 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h13 (0.0)
|   |   |   parroquia_urbana = el sagrario: h13 (0.0)
|   |   |   parroquia_urbana = el valle: h13 (0.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h19 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h13 (4.0/3.0)
|   |   |   parroquia_urbana = san sebastian: h20 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h19 (0.0)
|   |   |   parroquia_urbana = el sagrario: h01 (1.0)
|   |   |   parroquia_urbana = el valle: h17 (4.0/3.0)
|   |   dia = domingo: h18 (10.0/8.0)
|   |   dia = lunes: h13 (5.0/4.0)
|   |   dia = martes: h18 (10.0/7.0)
|   tipologia = roce negativo
|   |   dia = miercoles: h15 (4.0/2.0)
|   |   dia = jueves: h16 (1.0)
|   |   dia = viernes: h13 (2.0/1.0)
|   |   dia = sabado: h11 (2.0/1.0)
|   |   dia = domingo: h01 (1.0)
|   |   dia = lunes: h12 (3.0/2.0)
|   |   dia = martes: h16 (0.0)
|   tipologia = colision: h12 (9.0/6.0)
|   tipologia = choque por alcance: h12 (10.0/7.0)
|   tipologia = roce positivo: h06 (1.0)
|   tipologia = perdida de carril: h01 (6.0/4.0)
|   tipologia = choque frontal excentrico
|   |   dia = miercoles: h17 (2.0/1.0)
|   |   dia = jueves: h13 (2.0/1.0)
|   |   dia = viernes: h19 (1.0)
|   |   dia = sabado: h03 (2.0/1.0)
|   |   dia = domingo: h15 (1.0)
|   |   dia = lunes: h13 (0.0)
|   |   dia = martes: h13 (1.0)
|   tipologia = caida de pasajero: h12 (2.0/1.0)
|   tipologia = perdida de pista: h12 (0.0)
|   tipologia = atipico
|   |   dia = miercoles: h18 (4.0/2.0)
|   |   dia = jueves: h18 (0.0)
|   |   dia = viernes: h08 (2.0/1.0)
|   |   dia = sabado: h19 (2.0/1.0)
|   |   dia = domingo: h02 (2.0/1.0)
|   |   dia = lunes: h00 (1.0)
|   |   dia = martes: h18 (2.0/1.0)
|   tipologia = encunetamiento: h21 (1.0)
|   tipologia = arrollamiento: h19 (2.0/1.0)
|   tipologia = rozamiento: h18 (4.0/3.0)
|   tipologia = volcamiento lateral: h17 (3.0/2.0)
|   tipologia = volcamiento longitudinal: h12 (0.0)
|   tipologia = volcamiento: h12 (0.0)
|   tipologia = choque frontal: h03 (1.0)
causas = conducir en estado de embriaguez
|   tipologia = atropello: h17 (8.0/6.0)
|   tipologia = choque lateral perpendicular
|   |   parroquia_urbana = punzara: h19 (4.0/2.0)
|   |   parroquia_urbana = sucre
|   |   |   dia = miercoles: h22 (0.0)
|   |   |   dia = jueves: h19 (1.0)
|   |   |   dia = viernes: h22 (1.0)
|   |   |   dia = sabado: h16 (3.0/2.0)
|   |   |   dia = domingo: h06 (3.0/1.0)
|   |   |   dia = lunes: h22 (0.0)
|   |   |   dia = martes: h22 (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   dia = miercoles: h01 (0.0)
|   |   |   dia = jueves: h01 (0.0)
|   |   |   dia = viernes: h01 (0.0)
|   |   |   dia = sabado: h23 (3.0/1.0)
|   |   |   dia = domingo: h01 (3.0/2.0)
|   |   |   dia = lunes: h22 (1.0)
|   |   |   dia = martes: h01 (1.0)
|   |   parroquia_urbana = carigan: h22 (0.0)
|   |   parroquia_urbana = el sagrario: h02 (15.0/12.0)
|   |   parroquia_urbana = el valle: h18 (4.0/3.0)
|   tipologia = estrellamiento
|   |   dia = miercoles: h01 (3.0/2.0)
|   |   dia = jueves
|   |   |   parroquia_urbana = punzara
|   |   |   |   nro_heridos = 1h: h20 (2.0/1.0)
|   |   |   |   nro_heridos = 0h: h13 (2.0/1.0)
|   |   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   |   nro_heridos = 2h: h13 (0.0)
|   |   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   |   nro_heridos = 6h: h13 (0.0)
|   |   |   parroquia_urbana = sucre: h12 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h20 (0.0)
|   |   |   parroquia_urbana = carigan: h20 (0.0)
|   |   |   parroquia_urbana = el sagrario: h20 (0.0)
|   |   |   parroquia_urbana = el valle: h22 (4.0/2.0)
|   |   dia = viernes
|   |   |   parroquia_urbana = punzara: h20 (3.0/2.0)
|   |   |   parroquia_urbana = sucre: h03 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h03 (3.0/2.0)
|   |   |   parroquia_urbana = carigan: h03 (0.0)
|   |   |   parroquia_urbana = el sagrario: h09 (1.0)
|   |   |   parroquia_urbana = el valle: h05 (1.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h08 (3.0/2.0)
|   |   |   parroquia_urbana = sucre: h23 (8.0/6.0)
|   |   |   parroquia_urbana = san sebastian: h07 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h01 (1.0)
|   |   |   parroquia_urbana = el sagrario: h02 (1.0)
|   |   |   parroquia_urbana = el valle: h05 (2.0/1.0)
|   |   dia = domingo: h05 (22.0/18.0)
|   |   dia = lunes: h14 (5.0/3.0)
|   |   dia = martes: h03 (10.0/7.0)
|   tipologia = choque frontal longitudinal
|   |   dia = miercoles: h20 (0.0)
|   |   dia = jueves: h20 (0.0)
|   |   dia = viernes: h20 (0.0)
|   |   dia = sabado: h20 (0.0)
|   |   dia = domingo: h20 (2.0/1.0)
|   |   dia = lunes: h21 (2.0/1.0)
|   |   dia = martes: h20 (0.0)
|   tipologia = choque lateral angular
|   |   dia = miercoles: h12 (4.0/3.0)
|   |   dia = jueves: h19 (3.0/2.0)
|   |   dia = viernes: h23 (8.0/5.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h21 (3.0/2.0)
|   |   |   parroquia_urbana = sucre: h21 (3.0/2.0)
|   |   |   parroquia_urbana = san sebastian: h20 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h01 (1.0)
|   |   |   parroquia_urbana = el sagrario: h02 (1.0)
|   |   |   parroquia_urbana = el valle: h16 (1.0)
|   |   dia = domingo
|   |   |   parroquia_urbana = punzara: h01 (1.0)
|   |   |   parroquia_urbana = sucre: h20 (4.0/3.0)
|   |   |   parroquia_urbana = san sebastian: h16 (1.0)
|   |   |   parroquia_urbana = carigan: h04 (0.0)
|   |   |   parroquia_urbana = el sagrario: h04 (2.0)
|   |   |   parroquia_urbana = el valle: h04 (0.0)
|   |   dia = lunes: h01 (4.0/2.0)
|   |   dia = martes
|   |   |   nro_heridos = 1h: h19 (2.0/1.0)
|   |   |   nro_heridos = 0h: h23 (2.0/1.0)
|   |   |   nro_heridos = 3h: h19 (0.0)
|   |   |   nro_heridos = 2h: h19 (0.0)
|   |   |   nro_heridos = 4h: h19 (0.0)
|   |   |   nro_heridos = 5h: h19 (0.0)
|   |   |   nro_heridos = 6h: h19 (0.0)
|   tipologia = roce negativo
|   |   dia = miercoles: h21 (0.0)
|   |   dia = jueves: h16 (1.0)
|   |   dia = viernes: h02 (2.0/1.0)
|   |   dia = sabado: h21 (3.0/2.0)
|   |   dia = domingo: h21 (0.0)
|   |   dia = lunes: h21 (0.0)
|   |   dia = martes: h21 (0.0)
|   tipologia = colision: h20 (5.0/4.0)
|   tipologia = choque por alcance
|   |   dia = miercoles: h16 (2.0/1.0)
|   |   dia = jueves: h03 (3.0/2.0)
|   |   dia = viernes: h20 (2.0/1.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h21 (0.0)
|   |   |   parroquia_urbana = sucre: h14 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h21 (0.0)
|   |   |   parroquia_urbana = carigan: h21 (0.0)
|   |   |   parroquia_urbana = el sagrario: h21 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h23 (1.0)
|   |   dia = domingo: h19 (4.0/3.0)
|   |   dia = lunes: h19 (2.0/1.0)
|   |   dia = martes: h01 (2.0/1.0)
|   tipologia = roce positivo: h08 (1.0)
|   tipologia = perdida de carril
|   |   dia = miercoles: h22 (1.0)
|   |   dia = jueves: h18 (4.0/2.0)
|   |   dia = viernes: h18 (1.0)
|   |   dia = sabado: h16 (3.0/2.0)
|   |   dia = domingo: h01 (1.0)
|   |   dia = lunes: h23 (3.0/2.0)
|   |   dia = martes: h01 (1.0)
|   tipologia = choque frontal excentrico
|   |   parroquia_urbana = punzara: h21 (1.0)
|   |   parroquia_urbana = sucre: h00 (4.0/2.0)
|   |   parroquia_urbana = san sebastian: h13 (2.0/1.0)
|   |   parroquia_urbana = carigan: h19 (4.0/3.0)
|   |   parroquia_urbana = el sagrario: h05 (1.0)
|   |   parroquia_urbana = el valle: h12 (2.0/1.0)
|   tipologia = caida de pasajero: h01 (0.0)
|   tipologia = perdida de pista: h21 (3.0/2.0)
|   tipologia = atipico: h01 (0.0)
|   tipologia = encunetamiento: h01 (0.0)
|   tipologia = arrollamiento: h01 (0.0)
|   tipologia = rozamiento: h02 (1.0)
|   tipologia = volcamiento lateral: h01 (0.0)
|   tipologia = volcamiento longitudinal: h04 (1.0)
|   tipologia = volcamiento: h01 (0.0)
|   tipologia = choque frontal: h01 (0.0)
causas = no ceder el derecho de via
|   dia = miercoles
|   |   parroquia_urbana = punzara: h17 (2.0/1.0)
|   |   parroquia_urbana = sucre: h00 (3.0/1.0)
|   |   parroquia_urbana = san sebastian: h13 (0.0)
|   |   parroquia_urbana = carigan: h08 (1.0)
|   |   parroquia_urbana = el sagrario
|   |   |   tipologia = atropello: h13 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h07 (2.0/1.0)
|   |   |   tipologia = estrellamiento: h13 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h10 (1.0)
|   |   |   tipologia = choque lateral angular: h13 (2.0/1.0)
|   |   |   tipologia = roce negativo: h13 (0.0)
|   |   |   tipologia = colision: h13 (0.0)
|   |   |   tipologia = choque por alcance: h13 (0.0)
|   |   |   tipologia = roce positivo: h13 (0.0)
|   |   |   tipologia = perdida de carril: h13 (0.0)
|   |   |   tipologia = choque frontal excentrico: h13 (0.0)
|   |   |   tipologia = caida de pasajero: h13 (0.0)
|   |   |   tipologia = perdida de pista: h13 (0.0)
|   |   |   tipologia = atipico: h13 (0.0)
|   |   |   tipologia = encunetamiento: h13 (0.0)
|   |   |   tipologia = arrollamiento: h13 (0.0)
|   |   |   tipologia = rozamiento: h13 (0.0)
|   |   |   tipologia = volcamiento lateral: h13 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h13 (0.0)
|   |   |   tipologia = volcamiento: h13 (0.0)
|   |   |   tipologia = choque frontal: h13 (0.0)
|   |   parroquia_urbana = el valle: h07 (2.0/1.0)
|   dia = jueves
|   |   parroquia_urbana = punzara: h18 (2.0/1.0)
|   |   parroquia_urbana = sucre: h22 (5.0/3.0)
|   |   parroquia_urbana = san sebastian
|   |   |   tipologia = atropello: h22 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h22 (3.0/1.0)
|   |   |   tipologia = estrellamiento: h22 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h22 (0.0)
|   |   |   tipologia = choque lateral angular: h20 (3.0/2.0)
|   |   |   tipologia = roce negativo: h22 (0.0)
|   |   |   tipologia = colision: h22 (0.0)
|   |   |   tipologia = choque por alcance: h22 (0.0)
|   |   |   tipologia = roce positivo: h22 (0.0)
|   |   |   tipologia = perdida de carril: h22 (0.0)
|   |   |   tipologia = choque frontal excentrico: h22 (0.0)
|   |   |   tipologia = caida de pasajero: h22 (0.0)
|   |   |   tipologia = perdida de pista: h22 (0.0)
|   |   |   tipologia = atipico: h22 (0.0)
|   |   |   tipologia = encunetamiento: h22 (0.0)
|   |   |   tipologia = arrollamiento: h22 (0.0)
|   |   |   tipologia = rozamiento: h22 (0.0)
|   |   |   tipologia = volcamiento lateral: h22 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h22 (0.0)
|   |   |   tipologia = volcamiento: h22 (0.0)
|   |   |   tipologia = choque frontal: h22 (0.0)
|   |   parroquia_urbana = carigan: h22 (0.0)
|   |   parroquia_urbana = el sagrario: h21 (1.0)
|   |   parroquia_urbana = el valle: h07 (1.0)
|   dia = viernes
|   |   parroquia_urbana = punzara: h14 (2.0/1.0)
|   |   parroquia_urbana = sucre: h14 (1.0)
|   |   parroquia_urbana = san sebastian: h00 (1.0)
|   |   parroquia_urbana = carigan: h13 (0.0)
|   |   parroquia_urbana = el sagrario
|   |   |   nro_heridos = 1h: h13 (2.0)
|   |   |   nro_heridos = 0h: h07 (2.0/1.0)
|   |   |   nro_heridos = 3h: h13 (0.0)
|   |   |   nro_heridos = 2h: h10 (1.0)
|   |   |   nro_heridos = 4h: h13 (0.0)
|   |   |   nro_heridos = 5h: h13 (0.0)
|   |   |   nro_heridos = 6h: h13 (0.0)
|   |   parroquia_urbana = el valle: h13 (3.0/2.0)
|   dia = sabado
|   |   parroquia_urbana = punzara
|   |   |   tipologia = atropello: h21 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h21 (2.0/1.0)
|   |   |   tipologia = estrellamiento: h21 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h21 (0.0)
|   |   |   tipologia = choque lateral angular: h05 (2.0/1.0)
|   |   |   tipologia = roce negativo: h21 (0.0)
|   |   |   tipologia = colision: h21 (0.0)
|   |   |   tipologia = choque por alcance: h21 (0.0)
|   |   |   tipologia = roce positivo: h21 (0.0)
|   |   |   tipologia = perdida de carril: h21 (0.0)
|   |   |   tipologia = choque frontal excentrico: h21 (0.0)
|   |   |   tipologia = caida de pasajero: h21 (0.0)
|   |   |   tipologia = perdida de pista: h21 (0.0)
|   |   |   tipologia = atipico: h21 (0.0)
|   |   |   tipologia = encunetamiento: h21 (0.0)
|   |   |   tipologia = arrollamiento: h21 (0.0)
|   |   |   tipologia = rozamiento: h21 (0.0)
|   |   |   tipologia = volcamiento lateral: h21 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h21 (0.0)
|   |   |   tipologia = volcamiento: h21 (0.0)
|   |   |   tipologia = choque frontal: h21 (0.0)
|   |   parroquia_urbana = sucre: h18 (1.0)
|   |   parroquia_urbana = san sebastian: h02 (4.0/3.0)
|   |   parroquia_urbana = carigan: h01 (0.0)
|   |   parroquia_urbana = el sagrario: h01 (12.0/9.0)
|   |   parroquia_urbana = el valle: h10 (2.0/1.0)
|   dia = domingo
|   |   parroquia_urbana = punzara: h11 (4.0/2.0)
|   |   parroquia_urbana = sucre
|   |   |   tipologia = atropello: h01 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h01 (2.0/1.0)
|   |   |   tipologia = estrellamiento: h01 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h01 (0.0)
|   |   |   tipologia = choque lateral angular: h14 (2.0/1.0)
|   |   |   tipologia = roce negativo: h01 (0.0)
|   |   |   tipologia = colision: h01 (0.0)
|   |   |   tipologia = choque por alcance: h01 (0.0)
|   |   |   tipologia = roce positivo: h01 (0.0)
|   |   |   tipologia = perdida de carril: h01 (0.0)
|   |   |   tipologia = choque frontal excentrico: h01 (0.0)
|   |   |   tipologia = caida de pasajero: h01 (0.0)
|   |   |   tipologia = perdida de pista: h01 (0.0)
|   |   |   tipologia = atipico: h01 (0.0)
|   |   |   tipologia = encunetamiento: h01 (0.0)
|   |   |   tipologia = arrollamiento: h01 (0.0)
|   |   |   tipologia = rozamiento: h01 (0.0)
|   |   |   tipologia = volcamiento lateral: h01 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h01 (0.0)
|   |   |   tipologia = volcamiento: h01 (0.0)
|   |   |   tipologia = choque frontal: h01 (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   nro_heridos = 1h: h12 (2.0/1.0)
|   |   |   nro_heridos = 0h: h16 (2.0/1.0)
|   |   |   nro_heridos = 3h: h12 (0.0)
|   |   |   nro_heridos = 2h: h12 (0.0)
|   |   |   nro_heridos = 4h: h12 (0.0)
|   |   |   nro_heridos = 5h: h12 (0.0)
|   |   |   nro_heridos = 6h: h12 (0.0)
|   |   parroquia_urbana = carigan: h14 (0.0)
|   |   parroquia_urbana = el sagrario: h08 (6.0/4.0)
|   |   parroquia_urbana = el valle: h11 (1.0)
|   dia = lunes: h07 (20.0/17.0)
|   dia = martes
|   |   parroquia_urbana = punzara: h21 (2.0/1.0)
|   |   parroquia_urbana = sucre: h05 (5.0/3.0)
|   |   parroquia_urbana = san sebastian: h21 (2.0/1.0)
|   |   parroquia_urbana = carigan: h21 (0.0)
|   |   parroquia_urbana = el sagrario: h20 (2.0/1.0)
|   |   parroquia_urbana = el valle: h09 (1.0)
causas = cambio brusco e indebido de carril
|   nro_heridos = 1h: h15 (4.0/2.0)
|   nro_heridos = 0h: h08 (6.0/4.0)
|   nro_heridos = 3h: h20 (1.0)
|   nro_heridos = 2h: h20 (0.0)
|   nro_heridos = 4h: h20 (0.0)
|   nro_heridos = 5h: h20 (0.0)
|   nro_heridos = 6h: h20 (0.0)
causas = no mantener la distancia reglamentaria: h16 (43.0/34.0)
causas = inobservancia de leyes de transito
|   dia = miercoles: h12 (1.0)
|   dia = jueves: h20 (0.0)
|   dia = viernes: h10 (1.0)
|   dia = sabado: h02 (3.0/2.0)
|   dia = domingo: h09 (1.0)
|   dia = lunes: h20 (1.0)
|   dia = martes: h21 (2.0/1.0)
causas = no respetar las senales de transito
|   dia = miercoles
|   |   parroquia_urbana = punzara: h12 (0.0)
|   |   parroquia_urbana = sucre: h23 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h12 (3.0/2.0)
|   |   parroquia_urbana = carigan: h12 (1.0)
|   |   parroquia_urbana = el sagrario: h11 (5.0/3.0)
|   |   parroquia_urbana = el valle: h21 (1.0)
|   dia = jueves
|   |   parroquia_urbana = punzara: h22 (0.0)
|   |   parroquia_urbana = sucre: h13 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h17 (2.0/1.0)
|   |   parroquia_urbana = carigan: h11 (1.0)
|   |   parroquia_urbana = el sagrario: h21 (2.0/1.0)
|   |   parroquia_urbana = el valle: h19 (2.0/1.0)
|   dia = viernes
|   |   parroquia_urbana = punzara: h10 (4.0/2.0)
|   |   parroquia_urbana = sucre: h10 (0.0)
|   |   parroquia_urbana = san sebastian: h10 (1.0)
|   |   parroquia_urbana = carigan: h10 (0.0)
|   |   parroquia_urbana = el sagrario: h22 (4.0/2.0)
|   |   parroquia_urbana = el valle: h18 (1.0)
|   dia = sabado: h10 (8.0/6.0)
|   dia = domingo: h14 (8.0/5.0)
|   dia = lunes
|   |   nro_heridos = 1h: h08 (1.0)
|   |   nro_heridos = 0h
|   |   |   tipologia = atropello: h20 (0.0)
|   |   |   tipologia = choque lateral perpendicular: h02 (3.0/2.0)
|   |   |   tipologia = estrellamiento: h20 (0.0)
|   |   |   tipologia = choque frontal longitudinal: h20 (0.0)
|   |   |   tipologia = choque lateral angular: h20 (2.0)
|   |   |   tipologia = roce negativo: h20 (0.0)
|   |   |   tipologia = colision: h20 (0.0)
|   |   |   tipologia = choque por alcance: h20 (0.0)
|   |   |   tipologia = roce positivo: h20 (0.0)
|   |   |   tipologia = perdida de carril: h20 (0.0)
|   |   |   tipologia = choque frontal excentrico: h20 (0.0)
|   |   |   tipologia = caida de pasajero: h20 (0.0)
|   |   |   tipologia = perdida de pista: h20 (0.0)
|   |   |   tipologia = atipico: h20 (0.0)
|   |   |   tipologia = encunetamiento: h20 (0.0)
|   |   |   tipologia = arrollamiento: h20 (0.0)
|   |   |   tipologia = rozamiento: h20 (0.0)
|   |   |   tipologia = volcamiento lateral: h20 (0.0)
|   |   |   tipologia = volcamiento longitudinal: h20 (0.0)
|   |   |   tipologia = volcamiento: h20 (0.0)
|   |   |   tipologia = choque frontal: h20 (0.0)
|   |   nro_heridos = 3h: h07 (1.0)
|   |   nro_heridos = 2h: h12 (2.0/1.0)
|   |   nro_heridos = 4h: h10 (1.0)
|   |   nro_heridos = 5h: h20 (0.0)
|   |   nro_heridos = 6h: h20 (0.0)
|   dia = martes
|   |   parroquia_urbana = punzara: h12 (3.0/2.0)
|   |   parroquia_urbana = sucre: h08 (1.0)
|   |   parroquia_urbana = san sebastian: h08 (0.0)
|   |   parroquia_urbana = carigan: h05 (1.0)
|   |   parroquia_urbana = el sagrario: h14 (4.0/2.0)
|   |   parroquia_urbana = el valle: h21 (1.0)
causas = conducir en exceso de velocidad
|   tipologia = atropello
|   |   parroquia_urbana = punzara: h07 (1.0)
|   |   parroquia_urbana = sucre: h17 (2.0/1.0)
|   |   parroquia_urbana = san sebastian: h16 (2.0/1.0)
|   |   parroquia_urbana = carigan: h02 (0.0)
|   |   parroquia_urbana = el sagrario: h02 (1.0)
|   |   parroquia_urbana = el valle: h02 (0.0)
|   tipologia = choque lateral perpendicular
|   |   parroquia_urbana = punzara: h15 (4.0/3.0)
|   |   parroquia_urbana = sucre: h10 (3.0/2.0)
|   |   parroquia_urbana = san sebastian: h10 (2.0/1.0)
|   |   parroquia_urbana = carigan: h15 (1.0)
|   |   parroquia_urbana = el sagrario: h16 (4.0/2.0)
|   |   parroquia_urbana = el valle: h18 (2.0/1.0)
|   tipologia = estrellamiento
|   |   dia = miercoles
|   |   |   parroquia_urbana = punzara: h19 (4.0/3.0)
|   |   |   parroquia_urbana = sucre: h01 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h03 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h06 (1.0)
|   |   |   parroquia_urbana = el sagrario: h05 (0.0)
|   |   |   parroquia_urbana = el valle: h17 (3.0/2.0)
|   |   dia = jueves
|   |   |   parroquia_urbana = punzara: h21 (1.0)
|   |   |   parroquia_urbana = sucre: h18 (4.0/3.0)
|   |   |   parroquia_urbana = san sebastian: h18 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h19 (1.0)
|   |   |   parroquia_urbana = el sagrario: h04 (1.0)
|   |   |   parroquia_urbana = el valle: h18 (0.0)
|   |   dia = viernes
|   |   |   parroquia_urbana = punzara: h21 (4.0/3.0)
|   |   |   parroquia_urbana = sucre
|   |   |   |   nro_heridos = 1h: h19 (2.0/1.0)
|   |   |   |   nro_heridos = 0h: h21 (6.0/5.0)
|   |   |   |   nro_heridos = 3h: h21 (0.0)
|   |   |   |   nro_heridos = 2h: h21 (0.0)
|   |   |   |   nro_heridos = 4h: h21 (0.0)
|   |   |   |   nro_heridos = 5h: h21 (0.0)
|   |   |   |   nro_heridos = 6h: h21 (0.0)
|   |   |   parroquia_urbana = san sebastian: h20 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h01 (2.0/1.0)
|   |   |   parroquia_urbana = el sagrario: h23 (4.0/2.0)
|   |   |   parroquia_urbana = el valle: h18 (2.0/1.0)
|   |   dia = sabado
|   |   |   parroquia_urbana = punzara: h02 (6.0/4.0)
|   |   |   parroquia_urbana = sucre: h17 (6.0/5.0)
|   |   |   parroquia_urbana = san sebastian: h12 (3.0/2.0)
|   |   |   parroquia_urbana = carigan: h02 (4.0/3.0)
|   |   |   parroquia_urbana = el sagrario: h03 (3.0/1.0)
|   |   |   parroquia_urbana = el valle: h12 (1.0)
|   |   dia = domingo
|   |   |   parroquia_urbana = punzara: h16 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h13 (7.0/6.0)
|   |   |   parroquia_urbana = san sebastian: h02 (6.0/4.0)
|   |   |   parroquia_urbana = carigan: h03 (2.0/1.0)
|   |   |   parroquia_urbana = el sagrario: h03 (2.0/1.0)
|   |   |   parroquia_urbana = el valle: h01 (2.0/1.0)
|   |   dia = lunes
|   |   |   parroquia_urbana = punzara: h20 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h23 (2.0/1.0)
|   |   |   parroquia_urbana = san sebastian: h00 (2.0/1.0)
|   |   |   parroquia_urbana = carigan: h15 (0.0)
|   |   |   parroquia_urbana = el sagrario: h21 (1.0)
|   |   |   parroquia_urbana = el valle: h16 (3.0/2.0)
|   |   dia = martes
|   |   |   parroquia_urbana = punzara: h02 (2.0/1.0)
|   |   |   parroquia_urbana = sucre: h15 (0.0)
|   |   |   parroquia_urbana = san sebastian: h00 (1.0)
|   |   |   parroquia_urbana = carigan: h15 (2.0)
|   |   |   parroquia_urbana = el sagrario: h19 (3.0/2.0)
|   |   |   parroquia_urbana = el valle: h01 (1.0)
|   tipologia = choque frontal longitudinal: h03 (0.0)
|   tipologia = choque lateral angular
|   |   dia = miercoles: h12 (0.0)
|   |   dia = jueves: h12 (5.0/3.0)
|   |   dia = viernes: h19 (3.0/2.0)
|   |   dia = sabado: h13 (3.0/2.0)
|   |   dia = domingo: h21 (3.0/2.0)
|   |   dia = lunes: h17 (4.0/3.0)
|   |   dia = martes: h12 (2.0/1.0)
|   tipologia = roce negativo: h21 (1.0)
|   tipologia = colision: h03 (0.0)
|   tipologia = choque por alcance: h03 (0.0)
|   tipologia = roce positivo: h03 (0.0)
|   tipologia = perdida de carril
|   |   parroquia_urbana = punzara: h00 (11.0/8.0)
|   |   parroquia_urbana = sucre: h03 (22.0/17.0)
|   |   parroquia_urbana = san sebastian
|   |   |   dia = miercoles: h21 (0.0)
|   |   |   dia = jueves: h21 (2.0/1.0)
|   |   |   dia = viernes: h01 (2.0/1.0)
|   |   |   dia = sabado: h02 (2.0/1.0)
|   |   |   dia = domingo: h21 (1.0)
|   |   |   dia = lunes: h12 (1.0)
|   |   |   dia = martes: h13 (1.0)
|   |   parroquia_urbana = carigan
|   |   |   dia = miercoles: h18 (1.0)
|   |   |   dia = jueves: h18 (0.0)
|   |   |   dia = viernes: h14 (1.0)
|   |   |   dia = sabado: h08 (1.0)
|   |   |   dia = domingo: h10 (2.0/1.0)
|   |   |   dia = lunes: h18 (0.0)
|   |   |   dia = martes: h17 (2.0/1.0)
|   |   parroquia_urbana = el sagrario: h17 (2.0/1.0)
|   |   parroquia_urbana = el valle
|   |   |   dia = miercoles: h12 (1.0)
|   |   |   dia = jueves: h14 (2.0/1.0)
|   |   |   dia = viernes: h01 (2.0/1.0)
|   |   |   dia = sabado: h20 (2.0/1.0)
|   |   |   dia = domingo: h15 (2.0/1.0)
|   |   |   dia = lunes: h22 (1.0)
|   |   |   dia = martes: h21 (2.0/1.0)
|   tipologia = choque frontal excentrico: h03 (0.0)
|   tipologia = caida de pasajero: h03 (0.0)
|   tipologia = perdida de pista: h00 (2.0/1.0)
|   tipologia = atipico: h03 (0.0)
|   tipologia = encunetamiento: h04 (1.0)
|   tipologia = arrollamiento: h08 (1.0)
|   tipologia = rozamiento: h03 (0.0)
|   tipologia = volcamiento lateral: h07 (1.0)
|   tipologia = volcamiento longitudinal: h16 (2.0/1.0)
|   tipologia = volcamiento: h22 (1.0)
|   tipologia = choque frontal: h03 (0.0)
causas = invadir carril de circulacion: h21 (5.0/4.0)
causas = razones desconocidas
|   nro_heridos = 1h: h20 (2.0/1.0)
|   nro_heridos = 0h: h05 (3.0/2.0)
|   nro_heridos = 3h: h20 (0.0)
|   nro_heridos = 2h: h20 (0.0)
|   nro_heridos = 4h: h20 (0.0)
|   nro_heridos = 5h: h20 (0.0)
|   nro_heridos = 6h: h20 (0.0)
causas = no respetar las ordenes del agente de transito: h16 (1.0)
causas = impericia del conductor: h00 (1.0)

Number of Leaves  : 	622

Size of the tree : 	710


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances           7                3.3981 %
Incorrectly Classified Instances       199               96.6019 %
Kappa statistic                         -0.0091
Mean absolute error                      0.0805
Root mean squared error                  0.236 
Relative absolute error                100.8838 %
Root relative squared error            118.1427 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,086    0,000      0,000    0,000      -0,060   0,455     0,040     h13
                 0,000    0,086    0,000      0,000    0,000      -0,064   0,437     0,042     h20
                 0,143    0,075    0,063      0,143    0,087      0,046    0,589     0,044     h18
                 0,083    0,067    0,071      0,083    0,077      0,015    0,558     0,070     h21
                 0,111    0,076    0,063      0,111    0,080      0,027    0,447     0,042     h19
                 0,000    0,046    0,000      0,000    0,000      -0,046   0,401     0,044     h02
                 0,167    0,075    0,063      0,167    0,091      0,058    0,617     0,054     h17
                 0,000    0,057    0,000      0,000    0,000      -0,059   0,503     0,062     h12
                 0,000    0,030    0,000      0,000    0,000      -0,032   0,430     0,034     h03
                 0,000    0,082    0,000      0,000    0,000      -0,069   0,420     0,051     h16
                 0,000    0,051    0,000      0,000    0,000      -0,054   0,555     0,062     h01
                 0,000    0,005    0,000      0,000    0,000      -0,015   0,447     0,044     h08
                 0,000    0,030    0,000      0,000    0,000      -0,037   0,520     0,048     h05
                 0,000    0,045    0,000      0,000    0,000      -0,034   0,410     0,024     h14
                 0,000    0,065    0,000      0,000    0,000      -0,045   0,415     0,029     h23
                 0,000    0,021    0,000      0,000    0,000      -0,037   0,430     0,062     h07
                 0,000    0,015    0,000      0,000    0,000      -0,023   0,486     0,034     h10
                 0,091    0,031    0,143      0,091    0,111      0,075    0,498     0,056     h15
                 0,000    0,005    0,000      0,000    0,000      -0,011   0,506     0,027     h00
                 0,125    0,015    0,250      0,125    0,167      0,154    0,605     0,174     h11
                 0,000    0,015    0,000      0,000    0,000      -0,017   0,386     0,019     h09
                 0,083    0,021    0,200      0,083    0,118      0,095    0,478     0,078     h22
                 0,000    0,010    0,000      0,000    0,000      -0,021   0,587     0,068     h06
                 0,000    0,000    ?          0,000    ?          ?        0,437     0,034     h04
Weighted Avg.    0,034    0,043    ?          0,034    ?          ?        0,486     0,055     

=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p q r s t u v w x   <-- classified as
 0 2 1 0 0 0 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 1 0 | a = h13
 0 0 1 1 0 1 0 1 0 0 0 0 1 2 1 0 0 0 0 0 0 1 0 0 | b = h20
 0 2 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 | c = h18
 2 0 1 1 1 0 2 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 | d = h21
 1 0 0 1 1 0 0 1 1 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 | e = h19
 1 0 1 1 2 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 | f = h02
 0 0 2 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | g = h17
 2 1 1 1 2 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 | h = h12
 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 | i = h03
 1 1 0 1 1 1 1 2 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 | j = h16
 2 3 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 | k = h01
 1 1 1 0 0 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 0 1 0 0 | l = h08
 0 0 0 0 1 0 0 0 1 0 3 0 0 0 1 0 0 2 0 1 0 0 0 0 | m = h05
 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | n = h14
 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 | o = h23
 0 2 1 0 0 1 3 1 0 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0 | p = h07
 0 0 0 0 1 0 0 1 0 0 0 0 0 0 3 0 0 0 0 1 0 0 1 0 | q = h10
 3 1 1 0 0 1 2 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 | r = h15
 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 | s = h00
 1 0 0 1 0 0 2 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 | t = h11
 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 | u = h09
 1 0 1 0 1 0 1 1 1 2 0 0 0 1 0 1 1 0 0 0 0 1 0 0 | v = h22
 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 2 1 1 0 0 0 0 | w = h06
 0 0 0 2 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 | x = h04

