=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso1-weka.filters.unsupervised.attribute.Remove-R5
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

nro_heridos = 1h
|   hora = h13: choque lateral angular (11.0/6.0)
|   hora = h20: atropello (15.0/10.0)
|   hora = h18
|   |   parroquia_urbana = punzara: atropello (2.0/1.0)
|   |   parroquia_urbana = sucre: atropello (3.0/1.0)
|   |   parroquia_urbana = san sebastian: choque lateral perpendicular (2.0/1.0)
|   |   parroquia_urbana = carigan: perdida de carril (1.0)
|   |   parroquia_urbana = el sagrario: atropello (0.0)
|   |   parroquia_urbana = el valle: choque lateral perpendicular (1.0)
|   hora = h21
|   |   dia = miercoles: choque lateral angular (1.0)
|   |   dia = jueves: perdida de carril (2.0)
|   |   dia = viernes: choque lateral angular (1.0)
|   |   dia = sabado: choque lateral perpendicular (2.0/1.0)
|   |   dia = domingo: estrellamiento (4.0/3.0)
|   |   dia = lunes: atropello (4.0/3.0)
|   |   dia = martes: atropello (1.0)
|   hora = h19: atropello (21.0/14.0)
|   hora = h02: choque lateral perpendicular (8.0/5.0)
|   hora = h17
|   |   parroquia_urbana = punzara: atropello (3.0/2.0)
|   |   parroquia_urbana = sucre: atropello (6.0/1.0)
|   |   parroquia_urbana = san sebastian: choque lateral perpendicular (1.0)
|   |   parroquia_urbana = carigan: choque lateral angular (2.0/1.0)
|   |   parroquia_urbana = el sagrario: choque lateral perpendicular (3.0/1.0)
|   |   parroquia_urbana = el valle: atropello (3.0/1.0)
|   hora = h12: choque lateral angular (13.0/8.0)
|   hora = h03: estrellamiento (9.0/4.0)
|   hora = h16
|   |   dia = miercoles: atipico (2.0/1.0)
|   |   dia = jueves: atropello (0.0)
|   |   dia = viernes: atropello (2.0/1.0)
|   |   dia = sabado: choque lateral perpendicular (4.0/2.0)
|   |   dia = domingo: choque lateral angular (2.0/1.0)
|   |   dia = lunes: choque lateral angular (1.0)
|   |   dia = martes: atropello (2.0)
|   hora = h01: choque lateral angular (10.0/6.0)
|   hora = h08: atropello (16.0/10.0)
|   hora = h05: choque lateral perpendicular (13.0/8.0)
|   hora = h14: choque lateral perpendicular (16.0/9.0)
|   hora = h23
|   |   parroquia_urbana = punzara: atropello (1.0)
|   |   parroquia_urbana = sucre: choque lateral perpendicular (2.0/1.0)
|   |   parroquia_urbana = san sebastian: choque lateral perpendicular (3.0)
|   |   parroquia_urbana = carigan: choque lateral angular (4.0/2.0)
|   |   parroquia_urbana = el sagrario: choque lateral perpendicular (0.0)
|   |   parroquia_urbana = el valle: choque lateral perpendicular (0.0)
|   hora = h07: atropello (12.0/8.0)
|   hora = h10: choque lateral perpendicular (17.0/10.0)
|   hora = h15
|   |   dia = miercoles: choque lateral angular (1.0)
|   |   dia = jueves: choque lateral angular (3.0/1.0)
|   |   dia = viernes: choque lateral angular (0.0)
|   |   dia = sabado: choque lateral angular (0.0)
|   |   dia = domingo: choque lateral perpendicular (6.0/3.0)
|   |   dia = lunes: atropello (3.0/1.0)
|   |   dia = martes: atropello (3.0/2.0)
|   hora = h00: choque lateral perpendicular (8.0/4.0)
|   hora = h11: atropello (16.0/8.0)
|   hora = h09: atropello (11.0/6.0)
|   hora = h22: perdida de carril (10.0/7.0)
|   hora = h06: estrellamiento (12.0/8.0)
|   hora = h04
|   |   dia = miercoles: choque lateral angular (0.0)
|   |   dia = jueves: choque lateral angular (0.0)
|   |   dia = viernes: estrellamiento (1.0)
|   |   dia = sabado: estrellamiento (2.0/1.0)
|   |   dia = domingo: choque lateral angular (5.0/2.0)
|   |   dia = lunes: choque lateral perpendicular (1.0)
|   |   dia = martes: choque lateral angular (0.0)
nro_heridos = 0h: estrellamiento (606.0/417.0)
nro_heridos = 3h
|   parroquia_urbana = punzara: estrellamiento (6.0/4.0)
|   parroquia_urbana = sucre: choque frontal excentrico (5.0/2.0)
|   parroquia_urbana = san sebastian: choque lateral perpendicular (4.0/3.0)
|   parroquia_urbana = carigan: estrellamiento (3.0/2.0)
|   parroquia_urbana = el sagrario: choque lateral perpendicular (4.0/1.0)
|   parroquia_urbana = el valle: choque lateral angular (1.0)
nro_heridos = 2h: choque lateral perpendicular (79.0/55.0)
nro_heridos = 4h
|   parroquia_urbana = punzara: estrellamiento (3.0/2.0)
|   parroquia_urbana = sucre: choque frontal excentrico (1.0)
|   parroquia_urbana = san sebastian: estrellamiento (0.0)
|   parroquia_urbana = carigan: choque frontal excentrico (1.0)
|   parroquia_urbana = el sagrario: choque lateral perpendicular (1.0)
|   parroquia_urbana = el valle: estrellamiento (2.0/1.0)
nro_heridos = 5h: choque lateral perpendicular (3.0/1.0)
nro_heridos = 6h: choque lateral angular (1.0)

Number of Leaves  : 	79

Size of the tree : 	90


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          44               21.3592 %
Incorrectly Classified Instances       162               78.6408 %
Kappa statistic                          0.0303
Mean absolute error                      0.0792
Root mean squared error                  0.2212
Relative absolute error                 98.2626 %
Root relative squared error            110.2908 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,471    0,063    0,400      0,471    0,432      0,378    0,805     0,293     atropello
                 0,195    0,321    0,131      0,195    0,157      -0,110   0,438     0,175     choque lateral perpendicular
                 0,477    0,327    0,284      0,477    0,356      0,128    0,620     0,298     estrellamiento
                 0,000    0,005    0,000      0,000    0,000      -0,005   0,473     0,005     choque frontal longitudinal
                 0,152    0,194    0,184      0,152    0,167      -0,045   0,428     0,197     choque lateral angular
                 0,000    0,000    ?          0,000    ?          ?        0,442     0,030     roce negativo
                 0,000    0,005    0,000      0,000    0,000      -0,008   0,523     0,017     colision
                 0,000    0,016    0,000      0,000    0,000      -0,034   0,503     0,075     choque por alcance
                 0,000    0,000    ?          0,000    ?          ?        0,454     0,005     roce positivo
                 0,000    0,032    0,000      0,000    0,000      -0,057   0,458     0,090     perdida de carril
                 0,000    0,010    0,000      0,000    0,000      -0,014   0,731     0,082     choque frontal excentrico
                 ?        0,000    ?          ?        ?          ?        ?         ?         caida de pasajero
                 ?        0,000    ?          ?        ?          ?        ?         ?         perdida de pista
                 0,000    0,000    ?          0,000    ?          ?        0,530     0,026     atipico
                 0,000    0,000    ?          0,000    ?          ?        0,483     0,005     encunetamiento
                 0,000    0,000    ?          0,000    ?          ?        0,456     0,005     arrollamiento
                 0,000    0,000    ?          0,000    ?          ?        0,468     0,005     rozamiento
                 0,000    0,000    ?          0,000    ?          ?        0,480     0,005     volcamiento lateral
                 0,000    0,000    ?          0,000    ?          ?        0,480     0,005     volcamiento longitudinal
                 ?        0,000    ?          ?        ?          ?        ?         ?         volcamiento
                 ?        0,000    ?          ?        ?          ?        ?         ?         choque frontal
Weighted Avg.    0,214    0,187    ?          0,214    ?          ?        0,521     0,184     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u   <-- classified as
  8  6  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = atropello
  5  8 16  1  8  0  0  1  0  2  0  0  0  0  0  0  0  0  0  0  0 |  b = choque lateral perpendicular
  1 11 21  0  9  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0 |  c = estrellamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = choque frontal longitudinal
  4 16 18  0  7  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  e = choque lateral angular
  0  1  1  0  1  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = roce negativo
  0  1  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  g = colision
  0  4  3  0  6  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0 |  h = choque por alcance
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = roce positivo
  0  9  7  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = perdida de carril
  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = choque frontal excentrico
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = caida de pasajero
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = perdida de pista
  0  1  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = atipico
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = encunetamiento
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = arrollamiento
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = rozamiento
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = volcamiento lateral
  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = volcamiento longitudinal
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = volcamiento
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = choque frontal

