=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso2-weka.filters.unsupervised.attribute.Remove-R5
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: 0fa (1028.0/35.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         200               97.0874 %
Incorrectly Classified Instances         6                2.9126 %
Kappa statistic                          0     
Mean absolute error                      0.0624
Root mean squared error                  0.1683
Relative absolute error                 98.3249 %
Root relative squared error             99.9733 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,971      1,000    0,985      ?        0,500     0,971     0fa
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,029     1fa
Weighted Avg.    0,971    0,971    ?          0,971    ?          ?        0,500     0,943     

=== Confusion Matrix ===

   a   b   <-- classified as
 200   0 |   a = 0fa
   6   0 |   b = 1fa

