=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso2-weka.filters.unsupervised.attribute.Remove-R6
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: sucre (81.0/51.0)
tipologia = choque
|   causas = imprudencia del peaton: carigan (1.0)
|   causas = negligencia del conductor
|   |   dia = lunes_martes_miercoles: el sagrario (0.0)
|   |   dia = jueves_viernes: punzara (2.0/1.0)
|   |   dia = sabado_domingo: el sagrario (4.0/1.0)
|   causas = condiciones climaticas desfavorables
|   |   hora = h12_h15: san sebastian (0.0)
|   |   hora = h20_h23: sucre (3.0/2.0)
|   |   hora = h16_h19: san sebastian (2.0)
|   |   hora = h00_h03: san sebastian (0.0)
|   |   hora = h08_h11: san sebastian (0.0)
|   |   hora = h04_h07: san sebastian (0.0)
|   causas = fallas mecanicas no previsibles: sucre (1.0)
|   causas = imprudencia del conductor
|   |   dia = lunes_martes_miercoles: sucre (42.0/27.0)
|   |   dia = jueves_viernes: san sebastian (27.0/19.0)
|   |   dia = sabado_domingo: sucre (57.0/41.0)
|   causas = conducir en estado de embriaguez
|   |   hora = h12_h15: el valle (9.0/6.0)
|   |   hora = h20_h23
|   |   |   dia = lunes_martes_miercoles: punzara (9.0/5.0)
|   |   |   dia = jueves_viernes: el sagrario (10.0/6.0)
|   |   |   dia = sabado_domingo: sucre (15.0/10.0)
|   |   hora = h16_h19: sucre (22.0/15.0)
|   |   hora = h00_h03: el sagrario (27.0/18.0)
|   |   hora = h08_h11: san sebastian (7.0/4.0)
|   |   hora = h04_h07: el sagrario (20.0/11.0)
|   causas = no ceder el derecho de via: el sagrario (114.0/79.0)
|   causas = cambio brusco e indebido de carril: sucre (10.0/6.0)
|   causas = no mantener la distancia reglamentaria: sucre (35.0/24.0)
|   causas = inobservancia de leyes de transito: san sebastian (3.0/1.0)
|   causas = no respetar las senales de transito
|   |   hora = h12_h15
|   |   |   dia = lunes_martes_miercoles: el sagrario (9.0/4.0)
|   |   |   dia = jueves_viernes: sucre (2.0)
|   |   |   dia = sabado_domingo: sucre (6.0/4.0)
|   |   hora = h20_h23: el sagrario (14.0/8.0)
|   |   hora = h16_h19
|   |   |   dia = lunes_martes_miercoles: el sagrario (2.0)
|   |   |   dia = jueves_viernes: el valle (4.0/2.0)
|   |   |   dia = sabado_domingo: el sagrario (0.0)
|   |   hora = h00_h03: sucre (3.0/1.0)
|   |   hora = h08_h11
|   |   |   dia = lunes_martes_miercoles: san sebastian (6.0/4.0)
|   |   |   dia = jueves_viernes: punzara (7.0/3.0)
|   |   |   dia = sabado_domingo: san sebastian (4.0/2.0)
|   |   hora = h04_h07: punzara (6.0/4.0)
|   causas = conducir en exceso de velocidad
|   |   hora = h12_h15: sucre (11.0/8.0)
|   |   hora = h20_h23: sucre (5.0/3.0)
|   |   hora = h16_h19
|   |   |   dia = lunes_martes_miercoles: sucre (3.0/2.0)
|   |   |   dia = jueves_viernes: punzara (1.0)
|   |   |   dia = sabado_domingo: el sagrario (3.0)
|   |   hora = h00_h03: el sagrario (1.0)
|   |   hora = h08_h11: sucre (8.0/3.0)
|   |   hora = h04_h07: punzara (4.0/2.0)
|   causas = invadir carril de circulacion: sucre (5.0/2.0)
|   causas = razones desconocidas: sucre (1.0)
|   causas = no respetar las ordenes del agente de transito: sucre (0.0)
|   causas = impericia del conductor: sucre (0.0)
tipologia = estrellamiento: sucre (236.0/169.0)
tipologia = roce
|   hora = h12_h15
|   |   causas = imprudencia del peaton: punzara (0.0)
|   |   causas = negligencia del conductor: sucre (3.0/1.0)
|   |   causas = condiciones climaticas desfavorables: punzara (0.0)
|   |   causas = fallas mecanicas no previsibles: punzara (0.0)
|   |   causas = imprudencia del conductor: punzara (4.0/2.0)
|   |   causas = conducir en estado de embriaguez: el valle (1.0)
|   |   causas = no ceder el derecho de via: punzara (0.0)
|   |   causas = cambio brusco e indebido de carril: punzara (1.0)
|   |   causas = no mantener la distancia reglamentaria: el sagrario (1.0)
|   |   causas = inobservancia de leyes de transito: punzara (0.0)
|   |   causas = no respetar las senales de transito: san sebastian (1.0)
|   |   causas = conducir en exceso de velocidad: punzara (0.0)
|   |   causas = invadir carril de circulacion: punzara (0.0)
|   |   causas = razones desconocidas: punzara (0.0)
|   |   causas = no respetar las ordenes del agente de transito: punzara (0.0)
|   |   causas = impericia del conductor: punzara (0.0)
|   hora = h20_h23: punzara (4.0/2.0)
|   hora = h16_h19: el sagrario (7.0/4.0)
|   hora = h00_h03
|   |   dia = lunes_martes_miercoles: punzara (2.0/1.0)
|   |   dia = jueves_viernes: san sebastian (1.0)
|   |   dia = sabado_domingo: carigan (2.0)
|   hora = h08_h11: sucre (7.0/4.0)
|   hora = h04_h07: sucre (4.0/2.0)
tipologia = colision: sucre (18.0/10.0)
tipologia = perdida de carril_pista
|   causas = imprudencia del peaton: sucre (0.0)
|   causas = negligencia del conductor: san sebastian (1.0)
|   causas = condiciones climaticas desfavorables: sucre (1.0)
|   causas = fallas mecanicas no previsibles: san sebastian (4.0/2.0)
|   causas = imprudencia del conductor
|   |   dia = lunes_martes_miercoles: sucre (2.0)
|   |   dia = jueves_viernes: san sebastian (2.0/1.0)
|   |   dia = sabado_domingo: punzara (2.0)
|   causas = conducir en estado de embriaguez
|   |   dia = lunes_martes_miercoles: punzara (6.0/3.0)
|   |   dia = jueves_viernes: punzara (5.0/3.0)
|   |   dia = sabado_domingo: sucre (6.0/3.0)
|   causas = no ceder el derecho de via: sucre (0.0)
|   causas = cambio brusco e indebido de carril: sucre (0.0)
|   causas = no mantener la distancia reglamentaria: sucre (0.0)
|   causas = inobservancia de leyes de transito: sucre (0.0)
|   causas = no respetar las senales de transito: sucre (0.0)
|   causas = conducir en exceso de velocidad: sucre (65.0/41.0)
|   causas = invadir carril de circulacion: sucre (0.0)
|   causas = razones desconocidas: sucre (0.0)
|   causas = no respetar las ordenes del agente de transito: sucre (0.0)
|   causas = impericia del conductor: sucre (0.0)
tipologia = caida de pasajero: el sagrario (3.0/1.0)
tipologia = atipico: punzara (15.0/10.0)
tipologia = encunetamiento: sucre (2.0/1.0)
tipologia = arrollamiento: carigan (6.0/2.0)
tipologia = volcamiento
|   causas = imprudencia del peaton: carigan (0.0)
|   causas = negligencia del conductor: carigan (0.0)
|   causas = condiciones climaticas desfavorables: carigan (1.0)
|   causas = fallas mecanicas no previsibles: carigan (0.0)
|   causas = imprudencia del conductor: sucre (3.0/1.0)
|   causas = conducir en estado de embriaguez: punzara (1.0)
|   causas = no ceder el derecho de via: carigan (0.0)
|   causas = cambio brusco e indebido de carril: carigan (0.0)
|   causas = no mantener la distancia reglamentaria: carigan (0.0)
|   causas = inobservancia de leyes de transito: sucre (1.0)
|   causas = no respetar las senales de transito: carigan (0.0)
|   causas = conducir en exceso de velocidad: carigan (4.0)
|   causas = invadir carril de circulacion: carigan (0.0)
|   causas = razones desconocidas: carigan (0.0)
|   causas = no respetar las ordenes del agente de transito: carigan (0.0)
|   causas = impericia del conductor: carigan (0.0)

Number of Leaves  : 	116

Size of the tree : 	136


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          59               28.6408 %
Incorrectly Classified Instances       147               71.3592 %
Kappa statistic                          0.0647
Mean absolute error                      0.2661
Root mean squared error                  0.3753
Relative absolute error                 97.9718 %
Root relative squared error            101.5887 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,081    0,095    0,158      0,081    0,107      -0,018   0,438     0,159     punzara
                 0,796    0,704    0,287      0,796    0,422      0,091    0,525     0,271     sucre
                 0,115    0,067    0,200      0,115    0,146      0,062    0,546     0,148     san sebastian
                 0,130    0,000    1,000      0,130    0,231      0,343    0,611     0,281     carigan
                 0,167    0,073    0,368      0,167    0,230      0,130    0,615     0,302     el sagrario
                 0,000    0,000    ?          0,000    ?          ?        0,479     0,114     el valle
Weighted Avg.    0,286    0,225    ?          0,286    ?          ?        0,534     0,224     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  3 26  4  0  4  0 |  a = punzara
  5 43  4  0  2  0 |  b = sucre
  2 16  3  0  5  0 |  c = san sebastian
  4 16  0  3  0  0 |  d = carigan
  5 27  3  0  7  0 |  e = el sagrario
  0 22  1  0  1  0 |  f = el valle

