=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1028
Attributes:   6
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: sucre (81.0/51.0)
tipologia = choque
|   causas = imprudencia del peaton: carigan (1.0)
|   causas = negligencia del conductor: el sagrario (6.0/3.0)
|   causas = condiciones climaticas desfavorables
|   |   hora = h12_h15: san sebastian (0.0)
|   |   hora = h20_h23: sucre (3.0/2.0)
|   |   hora = h16_h19: san sebastian (2.0)
|   |   hora = h00_h03: san sebastian (0.0)
|   |   hora = h08_h11: san sebastian (0.0)
|   |   hora = h04_h07: san sebastian (0.0)
|   causas = fallas mecanicas no previsibles: sucre (1.0)
|   causas = imprudencia del conductor
|   |   nro_heridos = 1h: san sebastian (45.0/33.0)
|   |   nro_heridos = 0h: sucre (67.0/45.0)
|   |   nro_heridos = 3h: punzara (2.0/1.0)
|   |   nro_heridos = 2h: el valle (12.0/8.0)
|   |   nro_heridos = 4h: sucre (0.0)
|   |   nro_heridos = 5h: sucre (0.0)
|   |   nro_heridos = 6h: sucre (0.0)
|   causas = conducir en estado de embriaguez
|   |   nro_heridos = 1h
|   |   |   hora = h12_h15: sucre (1.0)
|   |   |   hora = h20_h23: punzara (10.0/7.0)
|   |   |   hora = h16_h19: san sebastian (4.0/2.0)
|   |   |   hora = h00_h03: sucre (8.0/5.0)
|   |   |   hora = h08_h11: san sebastian (2.0)
|   |   |   hora = h04_h07: el sagrario (6.0/3.0)
|   |   nro_heridos = 0h
|   |   |   hora = h12_h15: san sebastian (6.0/4.0)
|   |   |   hora = h20_h23: sucre (16.0/11.0)
|   |   |   hora = h16_h19: sucre (14.0/7.0)
|   |   |   hora = h00_h03: el sagrario (17.0/9.0)
|   |   |   hora = h08_h11: sucre (4.0/3.0)
|   |   |   hora = h04_h07: el sagrario (11.0/7.0)
|   |   nro_heridos = 3h: punzara (4.0/3.0)
|   |   nro_heridos = 2h
|   |   |   hora = h12_h15: punzara (1.0)
|   |   |   hora = h20_h23: el sagrario (6.0/3.0)
|   |   |   hora = h16_h19: punzara (3.0/1.0)
|   |   |   hora = h00_h03: el sagrario (1.0)
|   |   |   hora = h08_h11: sucre (1.0)
|   |   |   hora = h04_h07: punzara (2.0/1.0)
|   |   nro_heridos = 4h: carigan (1.0)
|   |   nro_heridos = 5h: el sagrario (1.0)
|   |   nro_heridos = 6h: sucre (0.0)
|   causas = no ceder el derecho de via: el sagrario (114.0/79.0)
|   causas = cambio brusco e indebido de carril: sucre (10.0/6.0)
|   causas = no mantener la distancia reglamentaria: sucre (35.0/24.0)
|   causas = inobservancia de leyes de transito: san sebastian (3.0/1.0)
|   causas = no respetar las senales de transito: el sagrario (63.0/44.0)
|   causas = conducir en exceso de velocidad
|   |   hora = h12_h15
|   |   |   nro_heridos = 1h: punzara (4.0/2.0)
|   |   |   nro_heridos = 0h: sucre (6.0/3.0)
|   |   |   nro_heridos = 3h: sucre (0.0)
|   |   |   nro_heridos = 2h: carigan (1.0)
|   |   |   nro_heridos = 4h: sucre (0.0)
|   |   |   nro_heridos = 5h: sucre (0.0)
|   |   |   nro_heridos = 6h: sucre (0.0)
|   |   hora = h20_h23: sucre (5.0/3.0)
|   |   hora = h16_h19: el sagrario (7.0/4.0)
|   |   hora = h00_h03: el sagrario (1.0)
|   |   hora = h08_h11: sucre (8.0/3.0)
|   |   hora = h04_h07: punzara (4.0/2.0)
|   causas = invadir carril de circulacion: sucre (5.0/2.0)
|   causas = razones desconocidas: sucre (1.0)
|   causas = no respetar las ordenes del agente de transito: sucre (0.0)
|   causas = impericia del conductor: sucre (0.0)
tipologia = estrellamiento: sucre (236.0/169.0)
tipologia = roce
|   hora = h12_h15
|   |   causas = imprudencia del peaton: punzara (0.0)
|   |   causas = negligencia del conductor: sucre (3.0/1.0)
|   |   causas = condiciones climaticas desfavorables: punzara (0.0)
|   |   causas = fallas mecanicas no previsibles: punzara (0.0)
|   |   causas = imprudencia del conductor: punzara (4.0/2.0)
|   |   causas = conducir en estado de embriaguez: el valle (1.0)
|   |   causas = no ceder el derecho de via: punzara (0.0)
|   |   causas = cambio brusco e indebido de carril: punzara (1.0)
|   |   causas = no mantener la distancia reglamentaria: el sagrario (1.0)
|   |   causas = inobservancia de leyes de transito: punzara (0.0)
|   |   causas = no respetar las senales de transito: san sebastian (1.0)
|   |   causas = conducir en exceso de velocidad: punzara (0.0)
|   |   causas = invadir carril de circulacion: punzara (0.0)
|   |   causas = razones desconocidas: punzara (0.0)
|   |   causas = no respetar las ordenes del agente de transito: punzara (0.0)
|   |   causas = impericia del conductor: punzara (0.0)
|   hora = h20_h23: punzara (4.0/2.0)
|   hora = h16_h19: el sagrario (7.0/4.0)
|   hora = h00_h03: san sebastian (5.0/3.0)
|   hora = h08_h11: sucre (7.0/4.0)
|   hora = h04_h07: sucre (4.0/2.0)
tipologia = colision: sucre (18.0/10.0)
tipologia = perdida de carril_pista: sucre (94.0/63.0)
tipologia = caida de pasajero: el sagrario (3.0/1.0)
tipologia = atipico: punzara (15.0/10.0)
tipologia = encunetamiento: sucre (2.0/1.0)
tipologia = arrollamiento: carigan (6.0/2.0)
tipologia = volcamiento
|   causas = imprudencia del peaton: carigan (0.0)
|   causas = negligencia del conductor: carigan (0.0)
|   causas = condiciones climaticas desfavorables: carigan (1.0)
|   causas = fallas mecanicas no previsibles: carigan (0.0)
|   causas = imprudencia del conductor: sucre (3.0/1.0)
|   causas = conducir en estado de embriaguez: punzara (1.0)
|   causas = no ceder el derecho de via: carigan (0.0)
|   causas = cambio brusco e indebido de carril: carigan (0.0)
|   causas = no mantener la distancia reglamentaria: carigan (0.0)
|   causas = inobservancia de leyes de transito: sucre (1.0)
|   causas = no respetar las senales de transito: carigan (0.0)
|   causas = conducir en exceso de velocidad: carigan (4.0)
|   causas = invadir carril de circulacion: carigan (0.0)
|   causas = razones desconocidas: carigan (0.0)
|   causas = no respetar las ordenes del agente de transito: carigan (0.0)
|   causas = impericia del conductor: carigan (0.0)

Number of Leaves  : 	104

Size of the tree : 	117


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          54               26.2136 %
Incorrectly Classified Instances       152               73.7864 %
Kappa statistic                          0     
Mean absolute error                      0.2716
Root mean squared error                  0.3695
Relative absolute error                 99.9835 %
Root relative squared error            100.0037 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,180     punzara
                 1,000    1,000    0,262      1,000    0,415      ?        0,500     0,262     sucre
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,126     san sebastian
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,112     carigan
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,204     el sagrario
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,117     el valle
Weighted Avg.    0,262    0,262    ?          0,262    ?          ?        0,500     0,185     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  0 37  0  0  0  0 |  a = punzara
  0 54  0  0  0  0 |  b = sucre
  0 26  0  0  0  0 |  c = san sebastian
  0 23  0  0  0  0 |  d = carigan
  0 42  0  0  0  0 |  e = el sagrario
  0 24  0  0  0  0 |  f = el valle

