=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso2-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1028
Attributes:   6
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: imprudencia del peaton (81.0/34.0)
tipologia = choque
|   hora = h12_h15
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: imprudencia del conductor (9.0/5.0)
|   |   |   nro_heridos = 0h: no ceder el derecho de via (6.0/4.0)
|   |   |   nro_heridos = 3h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 2h: conducir en estado de embriaguez (1.0)
|   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: no ceder el derecho de via (7.0/4.0)
|   |   |   nro_heridos = 0h: imprudencia del conductor (17.0/10.0)
|   |   |   nro_heridos = 3h: imprudencia del conductor (1.0)
|   |   |   nro_heridos = 2h: imprudencia del conductor (2.0/1.0)
|   |   |   nro_heridos = 4h: invadir carril de circulacion (1.0)
|   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = san sebastian: no ceder el derecho de via (16.0/10.0)
|   |   parroquia_urbana = carigan: no mantener la distancia reglamentaria (5.0/3.0)
|   |   parroquia_urbana = el sagrario: no ceder el derecho de via (30.0/20.0)
|   |   parroquia_urbana = el valle: imprudencia del conductor (15.0/8.0)
|   hora = h20_h23: conducir en estado de embriaguez (105.0/71.0)
|   hora = h16_h19: imprudencia del conductor (93.0/63.0)
|   hora = h00_h03: conducir en estado de embriaguez (61.0/34.0)
|   hora = h08_h11: no ceder el derecho de via (87.0/62.0)
|   hora = h04_h07
|   |   parroquia_urbana = punzara: no ceder el derecho de via (12.0/8.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: no ceder el derecho de via (7.0/4.0)
|   |   |   nro_heridos = 0h: imprudencia del conductor (7.0/4.0)
|   |   |   nro_heridos = 3h: no respetar las senales de transito (2.0)
|   |   |   nro_heridos = 2h: no ceder el derecho de via (0.0)
|   |   |   nro_heridos = 4h: no ceder el derecho de via (0.0)
|   |   |   nro_heridos = 5h: no ceder el derecho de via (0.0)
|   |   |   nro_heridos = 6h: no ceder el derecho de via (0.0)
|   |   parroquia_urbana = san sebastian: imprudencia del conductor (8.0/5.0)
|   |   parroquia_urbana = carigan: conducir en estado de embriaguez (7.0/4.0)
|   |   parroquia_urbana = el sagrario: conducir en estado de embriaguez (20.0/11.0)
|   |   parroquia_urbana = el valle: conducir en estado de embriaguez (6.0/4.0)
tipologia = estrellamiento: conducir en exceso de velocidad (236.0/130.0)
tipologia = roce: imprudencia del conductor (38.0/20.0)
tipologia = colision: imprudencia del conductor (18.0/9.0)
tipologia = perdida de carril_pista: conducir en exceso de velocidad (94.0/29.0)
tipologia = caida de pasajero: imprudencia del conductor (3.0/1.0)
tipologia = atipico: imprudencia del conductor (15.0/2.0)
tipologia = encunetamiento: imprudencia del conductor (2.0/1.0)
tipologia = arrollamiento
|   parroquia_urbana = punzara: imprudencia del conductor (0.0)
|   parroquia_urbana = sucre: imprudencia del conductor (0.0)
|   parroquia_urbana = san sebastian: imprudencia del conductor (0.0)
|   parroquia_urbana = carigan: imprudencia del conductor (4.0/2.0)
|   parroquia_urbana = el sagrario: negligencia del conductor (2.0/1.0)
|   parroquia_urbana = el valle: imprudencia del conductor (0.0)
tipologia = volcamiento
|   parroquia_urbana = punzara: conducir en estado de embriaguez (1.0)
|   parroquia_urbana = sucre: imprudencia del conductor (3.0/1.0)
|   parroquia_urbana = san sebastian: conducir en exceso de velocidad (0.0)
|   parroquia_urbana = carigan: conducir en exceso de velocidad (5.0/1.0)
|   parroquia_urbana = el sagrario: imprudencia del conductor (1.0)
|   parroquia_urbana = el valle: conducir en exceso de velocidad (0.0)

Number of Leaves  : 	54

Size of the tree : 	63


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          67               32.5243 %
Incorrectly Classified Instances       139               67.4757 %
Kappa statistic                          0.1629
Mean absolute error                      0.0897
Root mean squared error                  0.2223
Relative absolute error                 86.0545 %
Root relative squared error             97.426  %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,833    0,036    0,588      0,833    0,690      0,679    0,920     0,510     imprudencia del peaton
                 0,000    0,000    ?          0,000    ?          ?        0,740     0,073     negligencia del conductor
                 ?        0,000    ?          ?        ?          ?        ?         ?         condiciones climaticas desfavorables
                 0,000    0,000    ?          0,000    ?          ?        0,671     0,033     fallas mecanicas no previsibles
                 0,295    0,259    0,236      0,295    0,263      0,034    0,518     0,272     imprudencia del conductor
                 0,286    0,261    0,255      0,286    0,269      0,024    0,619     0,292     conducir en estado de embriaguez
                 0,111    0,034    0,333      0,111    0,167      0,128    0,797     0,315     no ceder el derecho de via
                 0,000    0,000    ?          0,000    ?          ?        0,354     0,005     cambio brusco e indebido de carril
                 0,000    0,000    ?          0,000    ?          ?        0,705     0,128     no mantener la distancia reglamentaria
                 0,000    0,000    ?          0,000    ?          ?        0,720     0,013     inobservancia de leyes de transito
                 0,000    0,040    0,000      0,000    0,000      -0,040   0,803     0,109     no respetar las senales de transito
                 0,643    0,213    0,435      0,643    0,519      0,377    0,756     0,464     conducir en exceso de velocidad
                 0,000    0,000    ?          0,000    ?          ?        0,437     0,005     invadir carril de circulacion
                 0,000    0,000    ?          0,000    ?          ?        0,341     0,005     razones desconocidas
                 ?        0,000    ?          ?        ?          ?        ?         ?         no respetar las ordenes del agente de transito
                 ?        0,000    ?          ?        ?          ?        ?         ?         impericia del conductor
Weighted Avg.    0,325    0,169    ?          0,325    ?          ?        0,679     0,307     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
 10  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0 |  a = imprudencia del peaton
  1  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0 |  b = negligencia del conductor
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = condiciones climaticas desfavorables
  0  0  0  0  1  0  0  0  0  0  0  3  0  0  0  0 |  d = fallas mecanicas no previsibles
  4  0  0  0 13 13  4  0  0  0  1  9  0  0  0  0 |  e = imprudencia del conductor
  2  0  0  0 10 14  0  0  0  0  2 21  0  0  0  0 |  f = conducir en estado de embriaguez
  0  0  0  0  8 14  3  0  0  0  2  0  0  0  0  0 |  g = no ceder el derecho de via
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  h = cambio brusco e indebido de carril
  0  0  0  0  7  3  1  0  0  0  1  0  0  0  0  0 |  i = no mantener la distancia reglamentaria
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |  j = inobservancia de leyes de transito
  0  0  0  0  5  2  1  0  0  0  0  0  0  0  0  0 |  k = no respetar las senales de transito
  0  0  0  0  6  7  0  0  0  0  2 27  0  0  0  0 |  l = conducir en exceso de velocidad
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  m = invadir carril de circulacion
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  n = razones desconocidas
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = no respetar las ordenes del agente de transito
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = impericia del conductor

