=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso2-weka.filters.unsupervised.attribute.Remove-R7
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton
|   parroquia_urbana = punzara: sabado_domingo (14.0/6.0)
|   parroquia_urbana = sucre: sabado_domingo (10.0/4.0)
|   parroquia_urbana = san sebastian: sabado_domingo (5.0/2.0)
|   parroquia_urbana = carigan: lunes_martes_miercoles (6.0/1.0)
|   parroquia_urbana = el sagrario: lunes_martes_miercoles (11.0/5.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (5.0/2.0)
causas = negligencia del conductor: jueves_viernes (17.0/9.0)
causas = condiciones climaticas desfavorables
|   hora = h12_h15: sabado_domingo (1.0)
|   hora = h20_h23: lunes_martes_miercoles (3.0)
|   hora = h16_h19: jueves_viernes (2.0/1.0)
|   hora = h00_h03: lunes_martes_miercoles (0.0)
|   hora = h08_h11: lunes_martes_miercoles (1.0)
|   hora = h04_h07: jueves_viernes (1.0)
causas = fallas mecanicas no previsibles
|   hora = h12_h15: sabado_domingo (3.0)
|   hora = h20_h23: lunes_martes_miercoles (4.0/1.0)
|   hora = h16_h19: lunes_martes_miercoles (4.0/2.0)
|   hora = h00_h03: sabado_domingo (1.0)
|   hora = h08_h11: sabado_domingo (0.0)
|   hora = h04_h07: sabado_domingo (1.0)
causas = imprudencia del conductor
|   tipologia = atropello: lunes_martes_miercoles (14.0/5.0)
|   tipologia = choque
|   |   nro_heridos = 1h: sabado_domingo (45.0/21.0)
|   |   nro_heridos = 0h: sabado_domingo (67.0/36.0)
|   |   nro_heridos = 3h: lunes_martes_miercoles (2.0)
|   |   nro_heridos = 2h: lunes_martes_miercoles (12.0/7.0)
|   |   nro_heridos = 4h: sabado_domingo (0.0)
|   |   nro_heridos = 5h: sabado_domingo (0.0)
|   |   nro_heridos = 6h: sabado_domingo (0.0)
|   tipologia = estrellamiento
|   |   nro_heridos = 1h: sabado_domingo (4.0/1.0)
|   |   nro_heridos = 0h: jueves_viernes (25.0/14.0)
|   |   nro_heridos = 3h: jueves_viernes (1.0)
|   |   nro_heridos = 2h: jueves_viernes (4.0/2.0)
|   |   nro_heridos = 4h: jueves_viernes (0.0)
|   |   nro_heridos = 5h: jueves_viernes (0.0)
|   |   nro_heridos = 6h: jueves_viernes (0.0)
|   tipologia = roce: lunes_martes_miercoles (18.0/8.0)
|   tipologia = colision
|   |   hora = h12_h15
|   |   |   parroquia_urbana = punzara: jueves_viernes (0.0)
|   |   |   parroquia_urbana = sucre: sabado_domingo (2.0)
|   |   |   parroquia_urbana = san sebastian: jueves_viernes (0.0)
|   |   |   parroquia_urbana = carigan: jueves_viernes (0.0)
|   |   |   parroquia_urbana = el sagrario: jueves_viernes (2.0)
|   |   |   parroquia_urbana = el valle: jueves_viernes (0.0)
|   |   hora = h20_h23: lunes_martes_miercoles (0.0)
|   |   hora = h16_h19: lunes_martes_miercoles (2.0/1.0)
|   |   hora = h00_h03: lunes_martes_miercoles (1.0)
|   |   hora = h08_h11: lunes_martes_miercoles (1.0)
|   |   hora = h04_h07: lunes_martes_miercoles (1.0)
|   tipologia = perdida de carril_pista
|   |   parroquia_urbana = punzara: sabado_domingo (2.0)
|   |   parroquia_urbana = sucre: lunes_martes_miercoles (2.0)
|   |   parroquia_urbana = san sebastian: jueves_viernes (1.0)
|   |   parroquia_urbana = carigan: lunes_martes_miercoles (0.0)
|   |   parroquia_urbana = el sagrario: jueves_viernes (1.0)
|   |   parroquia_urbana = el valle: lunes_martes_miercoles (0.0)
|   tipologia = caida de pasajero: jueves_viernes (2.0/1.0)
|   tipologia = atipico: lunes_martes_miercoles (13.0/6.0)
|   tipologia = encunetamiento: jueves_viernes (1.0)
|   tipologia = arrollamiento: lunes_martes_miercoles (2.0/1.0)
|   tipologia = volcamiento: lunes_martes_miercoles (3.0/1.0)
causas = conducir en estado de embriaguez: sabado_domingo (235.0/114.0)
causas = no ceder el derecho de via
|   hora = h12_h15: lunes_martes_miercoles (28.0/16.0)
|   hora = h20_h23
|   |   nro_heridos = 1h: sabado_domingo (3.0/1.0)
|   |   nro_heridos = 0h: lunes_martes_miercoles (9.0/5.0)
|   |   nro_heridos = 3h: lunes_martes_miercoles (1.0)
|   |   nro_heridos = 2h: jueves_viernes (4.0/1.0)
|   |   nro_heridos = 4h: lunes_martes_miercoles (0.0)
|   |   nro_heridos = 5h: lunes_martes_miercoles (0.0)
|   |   nro_heridos = 6h: lunes_martes_miercoles (0.0)
|   hora = h16_h19
|   |   parroquia_urbana = punzara: lunes_martes_miercoles (4.0/2.0)
|   |   parroquia_urbana = sucre: sabado_domingo (1.0)
|   |   parroquia_urbana = san sebastian: sabado_domingo (1.0)
|   |   parroquia_urbana = carigan: lunes_martes_miercoles (1.0)
|   |   parroquia_urbana = el sagrario: sabado_domingo (3.0)
|   |   parroquia_urbana = el valle: jueves_viernes (1.0)
|   hora = h00_h03: sabado_domingo (13.0/4.0)
|   hora = h08_h11: sabado_domingo (25.0/15.0)
|   hora = h04_h07: lunes_martes_miercoles (20.0/8.0)
causas = cambio brusco e indebido de carril: lunes_martes_miercoles (11.0/5.0)
causas = no mantener la distancia reglamentaria
|   nro_heridos = 1h: sabado_domingo (5.0/2.0)
|   nro_heridos = 0h: lunes_martes_miercoles (32.0/16.0)
|   nro_heridos = 3h: lunes_martes_miercoles (2.0/1.0)
|   nro_heridos = 2h: jueves_viernes (4.0/2.0)
|   nro_heridos = 4h: lunes_martes_miercoles (0.0)
|   nro_heridos = 5h: lunes_martes_miercoles (0.0)
|   nro_heridos = 6h: lunes_martes_miercoles (0.0)
causas = inobservancia de leyes de transito
|   parroquia_urbana = punzara: lunes_martes_miercoles (0.0)
|   parroquia_urbana = sucre: lunes_martes_miercoles (3.0)
|   parroquia_urbana = san sebastian: sabado_domingo (3.0/1.0)
|   parroquia_urbana = carigan: lunes_martes_miercoles (0.0)
|   parroquia_urbana = el sagrario: sabado_domingo (3.0/1.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (0.0)
causas = no respetar las senales de transito: lunes_martes_miercoles (67.0/35.0)
causas = conducir en exceso de velocidad: sabado_domingo (220.0/130.0)
causas = invadir carril de circulacion: sabado_domingo (5.0/1.0)
causas = razones desconocidas: lunes_martes_miercoles (5.0/1.0)
causas = no respetar las ordenes del agente de transito: lunes_martes_miercoles (1.0)
causas = impericia del conductor: lunes_martes_miercoles (1.0)

Number of Leaves  : 	95

Size of the tree : 	110


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          85               41.2621 %
Incorrectly Classified Instances       121               58.7379 %
Kappa statistic                          0.0692
Mean absolute error                      0.4283
Root mean squared error                  0.4878
Relative absolute error                 97.8657 %
Root relative squared error            104.425  %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,295    0,289    0,383      0,295    0,333      0,006    0,534     0,410     lunes_martes_miercoles
                 0,125    0,101    0,273      0,125    0,171      0,032    0,489     0,233     jueves_viernes
                 0,700    0,540    0,452      0,700    0,549      0,160    0,551     0,443     sabado_domingo
Weighted Avg.    0,413    0,343    0,384      0,413    0,379      0,072    0,530     0,382     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 23 11 44 |  a = lunes_martes_miercoles
 18  6 24 |  b = jueves_viernes
 19  5 56 |  c = sabado_domingo

