=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso2-weka.filters.unsupervised.attribute.Remove-R6
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_fallecidos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

causas = imprudencia del peaton
|   parroquia_urbana = punzara: sabado_domingo (14.0/6.0)
|   parroquia_urbana = sucre: sabado_domingo (10.0/4.0)
|   parroquia_urbana = san sebastian: sabado_domingo (5.0/2.0)
|   parroquia_urbana = carigan: lunes_martes_miercoles (6.0/1.0)
|   parroquia_urbana = el sagrario: lunes_martes_miercoles (11.0/5.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (5.0/2.0)
causas = negligencia del conductor: jueves_viernes (17.0/9.0)
causas = condiciones climaticas desfavorables
|   hora = h12_h15: sabado_domingo (1.0)
|   hora = h20_h23: lunes_martes_miercoles (3.0)
|   hora = h16_h19: jueves_viernes (2.0/1.0)
|   hora = h00_h03: lunes_martes_miercoles (0.0)
|   hora = h08_h11: lunes_martes_miercoles (1.0)
|   hora = h04_h07: jueves_viernes (1.0)
causas = fallas mecanicas no previsibles
|   hora = h12_h15: sabado_domingo (3.0)
|   hora = h20_h23: lunes_martes_miercoles (4.0/1.0)
|   hora = h16_h19: lunes_martes_miercoles (4.0/2.0)
|   hora = h00_h03: sabado_domingo (1.0)
|   hora = h08_h11: sabado_domingo (0.0)
|   hora = h04_h07: sabado_domingo (1.0)
causas = imprudencia del conductor
|   tipologia = atropello: lunes_martes_miercoles (14.0/5.0)
|   tipologia = choque: sabado_domingo (126.0/69.0)
|   tipologia = estrellamiento: jueves_viernes (34.0/20.0)
|   tipologia = roce: lunes_martes_miercoles (18.0/8.0)
|   tipologia = colision
|   |   hora = h12_h15
|   |   |   parroquia_urbana = punzara: jueves_viernes (0.0)
|   |   |   parroquia_urbana = sucre: sabado_domingo (2.0)
|   |   |   parroquia_urbana = san sebastian: jueves_viernes (0.0)
|   |   |   parroquia_urbana = carigan: jueves_viernes (0.0)
|   |   |   parroquia_urbana = el sagrario: jueves_viernes (2.0)
|   |   |   parroquia_urbana = el valle: jueves_viernes (0.0)
|   |   hora = h20_h23: lunes_martes_miercoles (0.0)
|   |   hora = h16_h19: lunes_martes_miercoles (2.0/1.0)
|   |   hora = h00_h03: lunes_martes_miercoles (1.0)
|   |   hora = h08_h11: lunes_martes_miercoles (1.0)
|   |   hora = h04_h07: lunes_martes_miercoles (1.0)
|   tipologia = perdida de carril_pista
|   |   parroquia_urbana = punzara: sabado_domingo (2.0)
|   |   parroquia_urbana = sucre: lunes_martes_miercoles (2.0)
|   |   parroquia_urbana = san sebastian: jueves_viernes (1.0)
|   |   parroquia_urbana = carigan: lunes_martes_miercoles (0.0)
|   |   parroquia_urbana = el sagrario: jueves_viernes (1.0)
|   |   parroquia_urbana = el valle: lunes_martes_miercoles (0.0)
|   tipologia = caida de pasajero: jueves_viernes (2.0/1.0)
|   tipologia = atipico: lunes_martes_miercoles (13.0/6.0)
|   tipologia = encunetamiento: jueves_viernes (1.0)
|   tipologia = arrollamiento: lunes_martes_miercoles (2.0/1.0)
|   tipologia = volcamiento: lunes_martes_miercoles (3.0/1.0)
causas = conducir en estado de embriaguez: sabado_domingo (235.0/114.0)
causas = no ceder el derecho de via
|   hora = h12_h15: lunes_martes_miercoles (28.0/16.0)
|   hora = h20_h23: lunes_martes_miercoles (17.0/11.0)
|   hora = h16_h19
|   |   parroquia_urbana = punzara: lunes_martes_miercoles (4.0/2.0)
|   |   parroquia_urbana = sucre: sabado_domingo (1.0)
|   |   parroquia_urbana = san sebastian: sabado_domingo (1.0)
|   |   parroquia_urbana = carigan: lunes_martes_miercoles (1.0)
|   |   parroquia_urbana = el sagrario: sabado_domingo (3.0)
|   |   parroquia_urbana = el valle: jueves_viernes (1.0)
|   hora = h00_h03: sabado_domingo (13.0/4.0)
|   hora = h08_h11: sabado_domingo (25.0/15.0)
|   hora = h04_h07: lunes_martes_miercoles (20.0/8.0)
causas = cambio brusco e indebido de carril: lunes_martes_miercoles (11.0/5.0)
causas = no mantener la distancia reglamentaria
|   parroquia_urbana = punzara: jueves_viernes (7.0/2.0)
|   parroquia_urbana = sucre: lunes_martes_miercoles (13.0/6.0)
|   parroquia_urbana = san sebastian: sabado_domingo (3.0/1.0)
|   parroquia_urbana = carigan: jueves_viernes (6.0/3.0)
|   parroquia_urbana = el sagrario: lunes_martes_miercoles (8.0/3.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (6.0/4.0)
causas = inobservancia de leyes de transito
|   parroquia_urbana = punzara: lunes_martes_miercoles (0.0)
|   parroquia_urbana = sucre: lunes_martes_miercoles (3.0)
|   parroquia_urbana = san sebastian: sabado_domingo (3.0/1.0)
|   parroquia_urbana = carigan: lunes_martes_miercoles (0.0)
|   parroquia_urbana = el sagrario: sabado_domingo (3.0/1.0)
|   parroquia_urbana = el valle: lunes_martes_miercoles (0.0)
causas = no respetar las senales de transito: lunes_martes_miercoles (67.0/35.0)
causas = conducir en exceso de velocidad: sabado_domingo (220.0/130.0)
causas = invadir carril de circulacion: sabado_domingo (5.0/1.0)
causas = razones desconocidas: lunes_martes_miercoles (5.0/1.0)
causas = no respetar las ordenes del agente de transito: lunes_martes_miercoles (1.0)
causas = impericia del conductor: lunes_martes_miercoles (1.0)

Number of Leaves  : 	76

Size of the tree : 	88


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          86               41.7476 %
Incorrectly Classified Instances       120               58.2524 %
Kappa statistic                          0.0746
Mean absolute error                      0.4377
Root mean squared error                  0.4976
Relative absolute error                 99.9989 %
Root relative squared error            106.5271 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,295    0,273    0,397      0,295    0,338      0,023    0,560     0,403     lunes_martes_miercoles
                 0,083    0,101    0,200      0,083    0,118      -0,026   0,427     0,210     jueves_viernes
                 0,738    0,548    0,461      0,738    0,567      0,191    0,534     0,414     sabado_domingo
Weighted Avg.    0,417    0,340    0,376      0,417    0,376      0,077    0,519     0,362     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 23 10 45 |  a = lunes_martes_miercoles
 20  4 24 |  b = jueves_viernes
 15  6 59 |  c = sabado_domingo

