=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     caso2-weka.filters.unsupervised.attribute.Remove-R7
Instances:    1028
Attributes:   6
              dia
              hora
              tipologia
              parroquia_urbana
              causas
              nro_heridos
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tipologia = atropello: imprudencia del peaton (81.0/34.0)
tipologia = choque
|   hora = h12_h15
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: imprudencia del conductor (9.0/5.0)
|   |   |   nro_heridos = 0h: no ceder el derecho de via (6.0/4.0)
|   |   |   nro_heridos = 3h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 2h: conducir en estado de embriaguez (1.0)
|   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: no ceder el derecho de via (7.0/4.0)
|   |   |   nro_heridos = 0h: imprudencia del conductor (17.0/10.0)
|   |   |   nro_heridos = 3h: imprudencia del conductor (1.0)
|   |   |   nro_heridos = 2h: imprudencia del conductor (2.0/1.0)
|   |   |   nro_heridos = 4h: invadir carril de circulacion (1.0)
|   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = san sebastian: no ceder el derecho de via (16.0/10.0)
|   |   parroquia_urbana = carigan: no mantener la distancia reglamentaria (5.0/3.0)
|   |   parroquia_urbana = el sagrario: no ceder el derecho de via (30.0/20.0)
|   |   parroquia_urbana = el valle: imprudencia del conductor (15.0/8.0)
|   hora = h20_h23: conducir en estado de embriaguez (105.0/71.0)
|   hora = h16_h19
|   |   parroquia_urbana = punzara
|   |   |   nro_heridos = 1h: no ceder el derecho de via (6.0/3.0)
|   |   |   nro_heridos = 0h: imprudencia del conductor (10.0/5.0)
|   |   |   nro_heridos = 3h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 2h: conducir en estado de embriaguez (2.0)
|   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = sucre
|   |   |   nro_heridos = 1h: imprudencia del conductor (5.0/1.0)
|   |   |   nro_heridos = 0h: conducir en estado de embriaguez (17.0/10.0)
|   |   |   nro_heridos = 3h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 2h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = san sebastian: imprudencia del conductor (16.0/8.0)
|   |   parroquia_urbana = carigan
|   |   |   nro_heridos = 1h: no mantener la distancia reglamentaria (1.0)
|   |   |   nro_heridos = 0h: imprudencia del conductor (2.0)
|   |   |   nro_heridos = 3h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 2h: no ceder el derecho de via (2.0/1.0)
|   |   |   nro_heridos = 4h: conducir en estado de embriaguez (1.0)
|   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = el sagrario
|   |   |   dia = lunes_martes_miercoles: imprudencia del conductor (6.0/4.0)
|   |   |   dia = jueves_viernes: conducir en estado de embriaguez (3.0/2.0)
|   |   |   dia = sabado_domingo: no ceder el derecho de via (10.0/7.0)
|   |   parroquia_urbana = el valle
|   |   |   dia = lunes_martes_miercoles: imprudencia del conductor (3.0/2.0)
|   |   |   dia = jueves_viernes: no respetar las senales de transito (4.0/2.0)
|   |   |   dia = sabado_domingo: conducir en estado de embriaguez (5.0/1.0)
|   hora = h00_h03: conducir en estado de embriaguez (61.0/34.0)
|   hora = h08_h11
|   |   parroquia_urbana = punzara
|   |   |   dia = lunes_martes_miercoles: imprudencia del conductor (4.0/3.0)
|   |   |   dia = jueves_viernes: no respetar las senales de transito (8.0/4.0)
|   |   |   dia = sabado_domingo: no ceder el derecho de via (4.0/1.0)
|   |   parroquia_urbana = sucre
|   |   |   dia = lunes_martes_miercoles
|   |   |   |   nro_heridos = 1h: conducir en exceso de velocidad (3.0/1.0)
|   |   |   |   nro_heridos = 0h: imprudencia del conductor (3.0/1.0)
|   |   |   |   nro_heridos = 3h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 2h: imprudencia del conductor (2.0/1.0)
|   |   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   |   dia = jueves_viernes: conducir en exceso de velocidad (6.0/3.0)
|   |   |   dia = sabado_domingo
|   |   |   |   nro_heridos = 1h: imprudencia del conductor (3.0/1.0)
|   |   |   |   nro_heridos = 0h: conducir en estado de embriaguez (3.0/2.0)
|   |   |   |   nro_heridos = 3h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 2h: conducir en estado de embriaguez (2.0/1.0)
|   |   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = san sebastian
|   |   |   dia = lunes_martes_miercoles
|   |   |   |   nro_heridos = 1h: no ceder el derecho de via (3.0/1.0)
|   |   |   |   nro_heridos = 0h: imprudencia del conductor (2.0/1.0)
|   |   |   |   nro_heridos = 3h: no ceder el derecho de via (0.0)
|   |   |   |   nro_heridos = 2h: no ceder el derecho de via (0.0)
|   |   |   |   nro_heridos = 4h: no ceder el derecho de via (0.0)
|   |   |   |   nro_heridos = 5h: no ceder el derecho de via (0.0)
|   |   |   |   nro_heridos = 6h: no ceder el derecho de via (0.0)
|   |   |   dia = jueves_viernes
|   |   |   |   nro_heridos = 1h: imprudencia del conductor (3.0/1.0)
|   |   |   |   nro_heridos = 0h: conducir en estado de embriaguez (3.0/2.0)
|   |   |   |   nro_heridos = 3h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 2h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   |   dia = sabado_domingo
|   |   |   |   nro_heridos = 1h: conducir en estado de embriaguez (4.0/2.0)
|   |   |   |   nro_heridos = 0h: imprudencia del conductor (4.0/3.0)
|   |   |   |   nro_heridos = 3h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 2h: no respetar las senales de transito (1.0)
|   |   |   |   nro_heridos = 4h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 5h: imprudencia del conductor (0.0)
|   |   |   |   nro_heridos = 6h: imprudencia del conductor (0.0)
|   |   parroquia_urbana = carigan
|   |   |   dia = lunes_martes_miercoles: conducir en estado de embriaguez (2.0/1.0)
|   |   |   dia = jueves_viernes: imprudencia del conductor (2.0/1.0)
|   |   |   dia = sabado_domingo: invadir carril de circulacion (1.0)
|   |   parroquia_urbana = el sagrario: no ceder el derecho de via (16.0/10.0)
|   |   parroquia_urbana = el valle: no ceder el derecho de via (8.0/3.0)
|   hora = h04_h07
|   |   dia = lunes_martes_miercoles: no ceder el derecho de via (29.0/17.0)
|   |   dia = jueves_viernes
|   |   |   nro_heridos = 1h: imprudencia del conductor (4.0/2.0)
|   |   |   nro_heridos = 0h: no ceder el derecho de via (7.0/4.0)
|   |   |   nro_heridos = 3h: no mantener la distancia reglamentaria (2.0/1.0)
|   |   |   nro_heridos = 2h: conducir en estado de embriaguez (2.0/1.0)
|   |   |   nro_heridos = 4h: conducir en estado de embriaguez (0.0)
|   |   |   nro_heridos = 5h: conducir en estado de embriaguez (1.0)
|   |   |   nro_heridos = 6h: conducir en estado de embriaguez (0.0)
|   |   dia = sabado_domingo: conducir en estado de embriaguez (24.0/12.0)
tipologia = estrellamiento: conducir en exceso de velocidad (236.0/130.0)
tipologia = roce: imprudencia del conductor (38.0/20.0)
tipologia = colision: imprudencia del conductor (18.0/9.0)
tipologia = perdida de carril_pista: conducir en exceso de velocidad (94.0/29.0)
tipologia = caida de pasajero: imprudencia del conductor (3.0/1.0)
tipologia = atipico: imprudencia del conductor (15.0/2.0)
tipologia = encunetamiento: imprudencia del conductor (2.0/1.0)
tipologia = arrollamiento
|   parroquia_urbana = punzara: imprudencia del conductor (0.0)
|   parroquia_urbana = sucre: imprudencia del conductor (0.0)
|   parroquia_urbana = san sebastian: imprudencia del conductor (0.0)
|   parroquia_urbana = carigan: imprudencia del conductor (4.0/2.0)
|   parroquia_urbana = el sagrario: negligencia del conductor (2.0/1.0)
|   parroquia_urbana = el valle: imprudencia del conductor (0.0)
tipologia = volcamiento
|   parroquia_urbana = punzara: conducir en estado de embriaguez (1.0)
|   parroquia_urbana = sucre: imprudencia del conductor (3.0/1.0)
|   parroquia_urbana = san sebastian: conducir en exceso de velocidad (0.0)
|   parroquia_urbana = carigan: conducir en exceso de velocidad (5.0/1.0)
|   parroquia_urbana = el sagrario: imprudencia del conductor (1.0)
|   parroquia_urbana = el valle: conducir en exceso de velocidad (0.0)

Number of Leaves  : 	121

Size of the tree : 	146


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          72               34.9515 %
Incorrectly Classified Instances       134               65.0485 %
Kappa statistic                          0.1973
Mean absolute error                      0.0889
Root mean squared error                  0.224 
Relative absolute error                 85.2958 %
Root relative squared error             98.1638 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,833    0,036    0,588      0,833    0,690      0,679    0,920     0,510     imprudencia del peaton
                 0,000    0,005    0,000      0,000    0,000      -0,010   0,766     0,113     negligencia del conductor
                 ?        0,000    ?          ?        ?          ?        ?         ?         condiciones climaticas desfavorables
                 0,000    0,000    ?          0,000    ?          ?        0,671     0,033     fallas mecanicas no previsibles
                 0,341    0,198    0,319      0,341    0,330      0,140    0,577     0,301     imprudencia del conductor
                 0,306    0,280    0,254      0,306    0,278      0,024    0,657     0,321     conducir en estado de embriaguez
                 0,111    0,028    0,375      0,111    0,171      0,145    0,757     0,267     no ceder el derecho de via
                 0,000    0,000    ?          0,000    ?          ?        0,876     0,028     cambio brusco e indebido de carril
                 0,000    0,000    ?          0,000    ?          ?        0,736     0,153     no mantener la distancia reglamentaria
                 0,000    0,000    ?          0,000    ?          ?        0,759     0,014     inobservancia de leyes de transito
                 0,250    0,056    0,154      0,250    0,190      0,154    0,722     0,125     no respetar las senales de transito
                 0,643    0,207    0,443      0,643    0,524      0,384    0,764     0,497     conducir en exceso de velocidad
                 0,000    0,000    ?          0,000    ?          ?        0,473     0,005     invadir carril de circulacion
                 0,000    0,000    ?          0,000    ?          ?        0,341     0,005     razones desconocidas
                 ?        0,000    ?          ?        ?          ?        ?         ?         no respetar las ordenes del agente de transito
                 ?        0,000    ?          ?        ?          ?        ?         ?         impericia del conductor
Weighted Avg.    0,350    0,159    ?          0,350    ?          ?        0,699     0,323     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
 10  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0 |  a = imprudencia del peaton
  1  0  0  0  2  0  0  0  0  0  1  0  0  0  0  0 |  b = negligencia del conductor
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = condiciones climaticas desfavorables
  0  0  0  0  1  0  0  0  0  0  0  3  0  0  0  0 |  d = fallas mecanicas no previsibles
  4  0  0  0 15 11  4  0  0  0  1  9  0  0  0  0 |  e = imprudencia del conductor
  2  0  0  0  9 15  0  0  0  0  3 20  0  0  0  0 |  f = conducir en estado de embriaguez
  0  0  0  0  4 15  3  0  0  0  5  0  0  0  0  0 |  g = no ceder el derecho de via
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  h = cambio brusco e indebido de carril
  0  0  0  0  7  4  0  0  0  0  1  0  0  0  0  0 |  i = no mantener la distancia reglamentaria
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |  j = inobservancia de leyes de transito
  0  0  0  0  2  4  0  0  0  0  2  0  0  0  0  0 |  k = no respetar las senales de transito
  0  1  0  0  5  8  1  0  0  0  0 27  0  0  0  0 |  l = conducir en exceso de velocidad
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  m = invadir carril de circulacion
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  n = razones desconocidas
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = no respetar las ordenes del agente de transito
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = impericia del conductor

