@relation AT2018_2019_2020_NBD_caso2_predicted

@attribute 'prediction margin' numeric
@attribute 'predicted dia' {lunes_martes_miercoles,jueves_viernes,sabado_domingo}
@attribute dia {lunes_martes_miercoles,jueves_viernes,sabado_domingo}
@attribute hora {h12_h15,h20_h23,h16_h19,h00_h03,h08_h11,h04_h07}
@attribute tipologia {atropello,choque,estrellamiento,roce,colision,'perdida de carril_pista','caida de pasajero',atipico,encunetamiento,arrollamiento,volcamiento}
@attribute parroquia_urbana {punzara,sucre,'san sebastian',carigan,'el sagrario','el valle'}
@attribute causas {'imprudencia del peaton','negligencia del conductor','condiciones climaticas desfavorables','fallas mecanicas no previsibles','imprudencia del conductor','conducir en estado de embriaguez','no ceder el derecho de via','cambio brusco e indebido de carril','no mantener la distancia reglamentaria','inobservancia de leyes de transito','no respetar las senales de transito','conducir en exceso de velocidad','invadir carril de circulacion','razones desconocidas','no respetar las ordenes del agente de transito','impericia del conductor'}
@attribute nro_heridos {1h,0h,3h,2h,4h,5h,6h}
@attribute nro_fallecidos {0fa,1fa}

@data
-0.26383,sabado_domingo,jueves_viernes,h08_h11,estrellamiento,'el valle','conducir en estado de embriaguez',1h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h16_h19,choque,punzara,'conducir en estado de embriaguez',1h,0fa
0.21875,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,choque,sucre,'no mantener la distancia reglamentaria',0h,0fa
-0.4,sabado_domingo,jueves_viernes,h08_h11,atropello,sucre,'imprudencia del peaton',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h04_h07,choque,sucre,'conducir en estado de embriaguez',0h,0fa
-0.28125,lunes_martes_miercoles,sabado_domingo,h08_h11,choque,sucre,'no mantener la distancia reglamentaria',0h,0fa
0,lunes_martes_miercoles,sabado_domingo,h12_h15,estrellamiento,'san sebastian','conducir en exceso de velocidad',1h,0fa
-0.2,jueves_viernes,sabado_domingo,h20_h23,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
-0.714286,sabado_domingo,lunes_martes_miercoles,h00_h03,estrellamiento,'san sebastian','conducir en exceso de velocidad',1h,0fa
0.19403,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,choque,'san sebastian','no respetar las senales de transito',0h,0fa
-0.2,sabado_domingo,jueves_viernes,h20_h23,estrellamiento,sucre,'conducir en exceso de velocidad',1h,0fa
0,jueves_viernes,jueves_viernes,h16_h19,choque,sucre,'condiciones climaticas desfavorables',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,choque,sucre,'conducir en estado de embriaguez',0h,0fa
-0.238806,lunes_martes_miercoles,sabado_domingo,h04_h07,choque,carigan,'no respetar las senales de transito',0h,0fa
-0.118182,sabado_domingo,lunes_martes_miercoles,h16_h19,encunetamiento,sucre,'conducir en exceso de velocidad',5h,0fa
-1,sabado_domingo,jueves_viernes,h16_h19,choque,sucre,'no ceder el derecho de via',0h,0fa
-0.444444,sabado_domingo,jueves_viernes,h16_h19,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
-1,lunes_martes_miercoles,sabado_domingo,h00_h03,choque,'el sagrario','impericia del conductor',0h,0fa
0.5,sabado_domingo,sabado_domingo,h04_h07,estrellamiento,carigan,'imprudencia del conductor',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h04_h07,choque,punzara,'conducir en estado de embriaguez',2h,0fa
-0.4,lunes_martes_miercoles,sabado_domingo,h04_h07,choque,'el valle','no ceder el derecho de via',0h,0fa
-1,lunes_martes_miercoles,sabado_domingo,h20_h23,choque,punzara,'impericia del conductor',1h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h00_h03,'perdida de carril_pista',punzara,'conducir en estado de embriaguez',3h,0fa
-0.2,jueves_viernes,sabado_domingo,h20_h23,estrellamiento,'el valle','conducir en exceso de velocidad',0h,0fa
0.288889,sabado_domingo,sabado_domingo,h04_h07,choque,'san sebastian','imprudencia del conductor',1h,0fa
-0.1875,sabado_domingo,lunes_martes_miercoles,h04_h07,choque,'el sagrario','conducir en exceso de velocidad',0h,0fa
-0.6,sabado_domingo,lunes_martes_miercoles,h20_h23,choque,'el sagrario','conducir en exceso de velocidad',1h,0fa
-0.311111,sabado_domingo,lunes_martes_miercoles,h12_h15,choque,'el sagrario','imprudencia del conductor',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h04_h07,choque,'el sagrario','conducir en estado de embriaguez',0h,0fa
-0.25,lunes_martes_miercoles,jueves_viernes,h16_h19,'perdida de carril_pista',sucre,'fallas mecanicas no previsibles',2h,0fa
0,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,choque,'san sebastian','imprudencia del conductor',2h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h20_h23,choque,'san sebastian','conducir en estado de embriaguez',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h04_h07,choque,'san sebastian','imprudencia del conductor',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h16_h19,choque,sucre,'imprudencia del conductor',0h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h20_h23,estrellamiento,punzara,'conducir en estado de embriaguez',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h16_h19,estrellamiento,punzara,'conducir en estado de embriaguez',2h,0fa
-0.298507,sabado_domingo,jueves_viernes,h00_h03,choque,carigan,'imprudencia del conductor',0h,1fa
0.1,jueves_viernes,jueves_viernes,h20_h23,estrellamiento,'el valle','conducir en exceso de velocidad',0h,0fa
0.1875,sabado_domingo,sabado_domingo,h04_h07,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
0.5,sabado_domingo,sabado_domingo,h16_h19,estrellamiento,carigan,'imprudencia del conductor',1h,0fa
-0.288889,sabado_domingo,jueves_viernes,h04_h07,choque,sucre,'imprudencia del conductor',1h,0fa
1,lunes_martes_miercoles,lunes_martes_miercoles,h08_h11,'perdida de carril_pista','el valle','condiciones climaticas desfavorables',1h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h16_h19,'perdida de carril_pista',sucre,'conducir en estado de embriaguez',0h,0fa
0.04,jueves_viernes,jueves_viernes,h00_h03,estrellamiento,'el valle','imprudencia del conductor',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,sucre,'conducir en estado de embriaguez',1h,0fa
0.205128,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,'el sagrario','conducir en exceso de velocidad',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,choque,'san sebastian','conducir en estado de embriaguez',1h,0fa
-0.19403,lunes_martes_miercoles,jueves_viernes,h08_h11,choque,'san sebastian','no respetar las senales de transito',0h,0fa
0.444444,sabado_domingo,sabado_domingo,h16_h19,'perdida de carril_pista',sucre,'conducir en exceso de velocidad',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h00_h03,roce,punzara,'conducir en estado de embriaguez',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h04_h07,estrellamiento,sucre,'conducir en estado de embriaguez',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h12_h15,choque,carigan,'imprudencia del conductor',0h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h20_h23,choque,carigan,'conducir en estado de embriaguez',0h,0fa
-0.04,jueves_viernes,lunes_martes_miercoles,h20_h23,estrellamiento,sucre,'imprudencia del conductor',0h,0fa
-0.75,lunes_martes_miercoles,sabado_domingo,h20_h23,'perdida de carril_pista',sucre,'fallas mecanicas no previsibles',6h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h04_h07,choque,carigan,'imprudencia del conductor',0h,0fa
-0.1,jueves_viernes,lunes_martes_miercoles,h20_h23,estrellamiento,carigan,'conducir en exceso de velocidad',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h04_h07,choque,'san sebastian','imprudencia del conductor',0h,0fa
-0.238806,lunes_martes_miercoles,sabado_domingo,h08_h11,choque,sucre,'no respetar las senales de transito',0h,0fa
0,lunes_martes_miercoles,sabado_domingo,h12_h15,choque,sucre,'conducir en exceso de velocidad',1h,0fa
-0.298507,sabado_domingo,jueves_viernes,h12_h15,choque,'el sagrario','imprudencia del conductor',0h,0fa
0.428571,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,atropello,'el sagrario','imprudencia del conductor',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h16_h19,choque,'el sagrario','conducir en estado de embriaguez',1h,0fa
0.288889,sabado_domingo,sabado_domingo,h12_h15,choque,'el sagrario','imprudencia del conductor',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,estrellamiento,sucre,'conducir en estado de embriaguez',1h,0fa
1,sabado_domingo,sabado_domingo,h16_h19,choque,'san sebastian','conducir en exceso de velocidad',2h,0fa
0.1,jueves_viernes,jueves_viernes,h20_h23,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
0,lunes_martes_miercoles,lunes_martes_miercoles,h04_h07,choque,'san sebastian','imprudencia del conductor',2h,0fa
-0.076923,sabado_domingo,lunes_martes_miercoles,h08_h11,colision,sucre,'fallas mecanicas no previsibles',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h16_h19,choque,carigan,'imprudencia del conductor',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,choque,sucre,'conducir en estado de embriaguez',1h,0fa
-0.288889,sabado_domingo,jueves_viernes,h12_h15,choque,punzara,'imprudencia del conductor',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h16_h19,colision,punzara,'conducir en estado de embriaguez',0h,0fa
-0.5,sabado_domingo,lunes_martes_miercoles,h20_h23,estrellamiento,carigan,'imprudencia del conductor',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h12_h15,colision,sucre,'conducir en estado de embriaguez',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h16_h19,choque,'san sebastian','imprudencia del conductor',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h00_h03,'perdida de carril_pista','san sebastian','conducir en estado de embriaguez',0h,0fa
0,lunes_martes_miercoles,jueves_viernes,h12_h15,choque,'el sagrario','imprudencia del conductor',2h,0fa
-0.298507,sabado_domingo,jueves_viernes,h12_h15,choque,sucre,'imprudencia del conductor',0h,0fa
-0.5,sabado_domingo,lunes_martes_miercoles,h04_h07,choque,'el valle','conducir en exceso de velocidad',3h,0fa
0.090909,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,choque,'el sagrario','conducir en exceso de velocidad',0h,0fa
-0.1,jueves_viernes,lunes_martes_miercoles,h20_h23,estrellamiento,carigan,'conducir en exceso de velocidad',0h,0fa
0.5,sabado_domingo,sabado_domingo,h16_h19,estrellamiento,carigan,'imprudencia del conductor',1h,0fa
-0.5,lunes_martes_miercoles,jueves_viernes,h20_h23,'perdida de carril_pista',sucre,'conducir en exceso de velocidad',2h,0fa
-0.19403,lunes_martes_miercoles,jueves_viernes,h20_h23,choque,'san sebastian','no respetar las senales de transito',0h,0fa
-0.298507,sabado_domingo,jueves_viernes,h20_h23,choque,'san sebastian','imprudencia del conductor',0h,0fa
-0.384615,lunes_martes_miercoles,jueves_viernes,h20_h23,atipico,'el sagrario','imprudencia del conductor',0h,0fa
-0.5,lunes_martes_miercoles,jueves_viernes,h16_h19,choque,punzara,'conducir en exceso de velocidad',0h,0fa
-1,sabado_domingo,lunes_martes_miercoles,h04_h07,estrellamiento,carigan,'conducir en exceso de velocidad',2h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h20_h23,estrellamiento,'el valle','conducir en estado de embriaguez',0h,0fa
0,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,choque,punzara,'conducir en exceso de velocidad',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,'perdida de carril_pista',sucre,'conducir en estado de embriaguez',2h,0fa
-0.298507,sabado_domingo,jueves_viernes,h04_h07,choque,carigan,'imprudencia del conductor',0h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h20_h23,estrellamiento,punzara,'conducir en estado de embriaguez',0h,0fa
-0.142327,sabado_domingo,jueves_viernes,h08_h11,estrellamiento,'san sebastian',?,0h,0fa
-0.288889,sabado_domingo,jueves_viernes,h12_h15,choque,'el valle','imprudencia del conductor',1h,0fa
-0.205128,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,'el valle','conducir en exceso de velocidad',0h,0fa
0.089552,sabado_domingo,sabado_domingo,h08_h11,choque,'el sagrario','imprudencia del conductor',0h,0fa
0.04,jueves_viernes,jueves_viernes,h12_h15,estrellamiento,sucre,'imprudencia del conductor',0h,0fa
0,lunes_martes_miercoles,lunes_martes_miercoles,h08_h11,choque,'el sagrario','imprudencia del conductor',2h,0fa
-1,sabado_domingo,lunes_martes_miercoles,h12_h15,'perdida de carril_pista','san sebastian','fallas mecanicas no previsibles',1h,0fa
-0.6,sabado_domingo,lunes_martes_miercoles,h20_h23,choque,'el sagrario','conducir en exceso de velocidad',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,sucre,'conducir en estado de embriaguez',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,estrellamiento,carigan,'conducir en estado de embriaguez',0h,0fa
0.288889,sabado_domingo,sabado_domingo,h12_h15,choque,'el valle','imprudencia del conductor',1h,0fa
-0.230769,lunes_martes_miercoles,sabado_domingo,h12_h15,atipico,carigan,'imprudencia del conductor',0h,0fa
0.288889,sabado_domingo,sabado_domingo,h12_h15,choque,sucre,'imprudencia del conductor',1h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,'el sagrario','imprudencia del conductor',0h,0fa
-0.1875,sabado_domingo,lunes_martes_miercoles,h04_h07,choque,sucre,'conducir en exceso de velocidad',0h,0fa
-0.311111,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,sucre,'imprudencia del conductor',1h,0fa
-0.1,jueves_viernes,lunes_martes_miercoles,h20_h23,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
0.288889,sabado_domingo,sabado_domingo,h08_h11,choque,punzara,'imprudencia del conductor',1h,0fa
-0.388889,lunes_martes_miercoles,sabado_domingo,h16_h19,roce,'san sebastian','imprudencia del conductor',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,atropello,sucre,'conducir en estado de embriaguez',1h,0fa
-0.75,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,punzara,'imprudencia del conductor',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h08_h11,colision,punzara,'conducir en estado de embriaguez',0h,0fa
0.222222,jueves_viernes,jueves_viernes,h08_h11,'perdida de carril_pista',sucre,'conducir en exceso de velocidad',1h,0fa
-0.19403,lunes_martes_miercoles,jueves_viernes,h16_h19,choque,'san sebastian','no respetar las senales de transito',3h,0fa
-0.298507,sabado_domingo,jueves_viernes,h16_h19,choque,sucre,'imprudencia del conductor',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h12_h15,choque,sucre,'conducir en estado de embriaguez',0h,0fa
0.205128,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
-0.4,sabado_domingo,lunes_martes_miercoles,h12_h15,atropello,sucre,'imprudencia del peaton',1h,0fa
-0.04,jueves_viernes,lunes_martes_miercoles,h16_h19,estrellamiento,carigan,'imprudencia del conductor',0h,0fa
-0.222222,jueves_viernes,lunes_martes_miercoles,h08_h11,'perdida de carril_pista',carigan,'conducir en exceso de velocidad',1h,0fa
-0.1,jueves_viernes,lunes_martes_miercoles,h20_h23,estrellamiento,carigan,'conducir en exceso de velocidad',0h,0fa
-0.25641,sabado_domingo,lunes_martes_miercoles,h00_h03,estrellamiento,carigan,'conducir en exceso de velocidad',0h,0fa
0,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,choque,'el valle','imprudencia del conductor',2h,0fa
-0.333333,jueves_viernes,lunes_martes_miercoles,h16_h19,estrellamiento,carigan,'conducir en exceso de velocidad',1h,0fa
-0.288889,sabado_domingo,jueves_viernes,h12_h15,choque,'el sagrario','imprudencia del conductor',1h,0fa
-0.363636,lunes_martes_miercoles,jueves_viernes,h16_h19,atropello,'el sagrario','imprudencia del peaton',1h,0fa
0.04,jueves_viernes,jueves_viernes,h04_h07,estrellamiento,sucre,'imprudencia del conductor',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,choque,'el sagrario','conducir en estado de embriaguez',0h,0fa
-0.444444,sabado_domingo,jueves_viernes,h16_h19,'perdida de carril_pista',sucre,'conducir en exceso de velocidad',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h16_h19,choque,punzara,'conducir en estado de embriaguez',0h,0fa
0.1,jueves_viernes,jueves_viernes,h20_h23,'perdida de carril_pista','el valle','conducir en exceso de velocidad',0h,0fa
0,lunes_martes_miercoles,sabado_domingo,h12_h15,estrellamiento,punzara,'conducir en exceso de velocidad',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,choque,sucre,'conducir en estado de embriaguez',1h,0fa
0.19403,lunes_martes_miercoles,lunes_martes_miercoles,h08_h11,choque,'san sebastian','no respetar las senales de transito',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h12_h15,choque,'el valle','imprudencia del conductor',0h,0fa
-0.333333,jueves_viernes,lunes_martes_miercoles,h16_h19,roce,sucre,'conducir en exceso de velocidad',1h,0fa
-0.28,jueves_viernes,sabado_domingo,h12_h15,estrellamiento,sucre,'imprudencia del conductor',0h,0fa
-0.285714,sabado_domingo,lunes_martes_miercoles,h04_h07,atropello,punzara,'imprudencia del peaton',2h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h16_h19,estrellamiento,carigan,'conducir en estado de embriaguez',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,choque,sucre,'conducir en estado de embriaguez',0h,0fa
-0.428571,lunes_martes_miercoles,sabado_domingo,h12_h15,atropello,sucre,'imprudencia del conductor',1h,0fa
-0.2,jueves_viernes,sabado_domingo,h20_h23,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
0.205128,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,punzara,'conducir en exceso de velocidad',0h,1fa
0.5,sabado_domingo,sabado_domingo,h16_h19,estrellamiento,'el sagrario','imprudencia del conductor',1h,0fa
0.4,lunes_martes_miercoles,lunes_martes_miercoles,h16_h19,atropello,'el valle','imprudencia del peaton',1h,0fa
0.288889,sabado_domingo,sabado_domingo,h12_h15,choque,'san sebastian','imprudencia del conductor',1h,0fa
-0.277778,lunes_martes_miercoles,jueves_viernes,h08_h11,roce,'san sebastian','imprudencia del conductor',0h,0fa
0.230769,lunes_martes_miercoles,lunes_martes_miercoles,h04_h07,atipico,carigan,'imprudencia del conductor',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,'el valle','imprudencia del conductor',0h,0fa
0,lunes_martes_miercoles,lunes_martes_miercoles,h20_h23,choque,'san sebastian','imprudencia del conductor',2h,0fa
0,lunes_martes_miercoles,jueves_viernes,h04_h07,choque,'el valle','conducir en exceso de velocidad',1h,0fa
-0.384615,lunes_martes_miercoles,jueves_viernes,h08_h11,atipico,sucre,'imprudencia del conductor',0h,0fa
-0.75,sabado_domingo,jueves_viernes,h08_h11,estrellamiento,'san sebastian','imprudencia del conductor',1h,0fa
-0.363636,lunes_martes_miercoles,jueves_viernes,h16_h19,atropello,'el sagrario','imprudencia del peaton',1h,0fa
0.1875,sabado_domingo,sabado_domingo,h04_h07,estrellamiento,punzara,'conducir en exceso de velocidad',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,punzara,'conducir en estado de embriaguez',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h12_h15,choque,punzara,'conducir en estado de embriaguez',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,'san sebastian','imprudencia del conductor',0h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h16_h19,choque,'el sagrario','conducir en estado de embriaguez',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h16_h19,choque,punzara,'imprudencia del conductor',0h,0fa
-0.277778,lunes_martes_miercoles,jueves_viernes,h12_h15,roce,sucre,'imprudencia del conductor',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h08_h11,choque,sucre,'conducir en estado de embriaguez',0h,0fa
0,lunes_martes_miercoles,jueves_viernes,h16_h19,choque,'el sagrario','imprudencia del conductor',2h,0fa
0.2,sabado_domingo,sabado_domingo,h16_h19,atropello,'san sebastian','imprudencia del peaton',1h,0fa
0.1,jueves_viernes,jueves_viernes,h20_h23,estrellamiento,punzara,'conducir en exceso de velocidad',0h,0fa
0.5,sabado_domingo,sabado_domingo,h08_h11,estrellamiento,carigan,'imprudencia del conductor',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h16_h19,choque,punzara,'conducir en estado de embriaguez',1h,0fa
0.089552,sabado_domingo,sabado_domingo,h20_h23,choque,'san sebastian','imprudencia del conductor',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,colision,'el valle','conducir en estado de embriaguez',2h,0fa
-0.4,sabado_domingo,lunes_martes_miercoles,h16_h19,atropello,sucre,'imprudencia del peaton',1h,0fa
-0.298507,sabado_domingo,jueves_viernes,h16_h19,choque,sucre,'imprudencia del conductor',0h,0fa
-0.21307,sabado_domingo,jueves_viernes,h20_h23,atropello,sucre,?,1h,0fa
-0.288889,sabado_domingo,jueves_viernes,h12_h15,choque,punzara,'imprudencia del conductor',1h,0fa
-0.277778,lunes_martes_miercoles,jueves_viernes,h08_h11,roce,sucre,'imprudencia del conductor',0h,0fa
-0.75,sabado_domingo,jueves_viernes,h20_h23,estrellamiento,punzara,'imprudencia del conductor',1h,0fa
-0.28,jueves_viernes,sabado_domingo,h00_h03,estrellamiento,sucre,'imprudencia del conductor',0h,0fa
-0.25,lunes_martes_miercoles,sabado_domingo,h12_h15,choque,'san sebastian','imprudencia del conductor',2h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h16_h19,choque,sucre,'imprudencia del conductor',0h,0fa
0.277778,lunes_martes_miercoles,lunes_martes_miercoles,h16_h19,roce,'san sebastian','imprudencia del conductor',1h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h12_h15,choque,'el sagrario','conducir en estado de embriaguez',0h,0fa
-0.1,jueves_viernes,lunes_martes_miercoles,h20_h23,estrellamiento,carigan,'conducir en exceso de velocidad',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h08_h11,estrellamiento,carigan,'conducir en estado de embriaguez',0h,0fa
0.1,jueves_viernes,jueves_viernes,h20_h23,'perdida de carril_pista','san sebastian','conducir en exceso de velocidad',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,estrellamiento,'el sagrario','conducir en estado de embriaguez',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,punzara,'conducir en estado de embriaguez',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h12_h15,colision,carigan,'conducir en estado de embriaguez',0h,0fa
-0.288889,sabado_domingo,jueves_viernes,h20_h23,choque,sucre,'imprudencia del conductor',1h,0fa
-0.205128,sabado_domingo,jueves_viernes,h00_h03,'perdida de carril_pista',punzara,'conducir en exceso de velocidad',0h,0fa
-0.04,jueves_viernes,lunes_martes_miercoles,h16_h19,estrellamiento,'el sagrario','imprudencia del conductor',0h,0fa
0.089552,sabado_domingo,sabado_domingo,h12_h15,choque,'el sagrario','imprudencia del conductor',0h,0fa
0.089552,sabado_domingo,sabado_domingo,h12_h15,choque,'san sebastian','imprudencia del conductor',0h,0fa
0.089552,sabado_domingo,sabado_domingo,h12_h15,choque,punzara,'imprudencia del conductor',0h,0fa
0.1,jueves_viernes,jueves_viernes,h20_h23,'perdida de carril_pista',punzara,'conducir en exceso de velocidad',0h,0fa
-0.857143,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,sucre,'conducir en exceso de velocidad',1h,0fa
0.1875,sabado_domingo,sabado_domingo,h04_h07,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h04_h07,choque,'el valle','imprudencia del conductor',0h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h16_h19,estrellamiento,punzara,'conducir en estado de embriaguez',0h,0fa
-0.136364,lunes_martes_miercoles,sabado_domingo,h12_h15,estrellamiento,punzara,'conducir en exceso de velocidad',0h,0fa
0.4,sabado_domingo,sabado_domingo,h04_h07,atropello,sucre,'imprudencia del peaton',1h,0fa
-0.428571,lunes_martes_miercoles,sabado_domingo,h04_h07,atropello,sucre,'imprudencia del conductor',1h,0fa
-0.298507,sabado_domingo,jueves_viernes,h20_h23,choque,sucre,'imprudencia del conductor',0h,0fa
-0.288889,sabado_domingo,jueves_viernes,h12_h15,choque,punzara,'imprudencia del conductor',1h,0fa
-0.277778,lunes_martes_miercoles,jueves_viernes,h12_h15,roce,'el sagrario','imprudencia del conductor',0h,0fa
-0.205128,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,carigan,'conducir en exceso de velocidad',0h,0fa
-0.298507,sabado_domingo,jueves_viernes,h16_h19,choque,'el valle','imprudencia del conductor',0h,0fa
-0.5,sabado_domingo,lunes_martes_miercoles,h20_h23,estrellamiento,'el sagrario','imprudencia del conductor',1h,0fa
-0.428571,sabado_domingo,jueves_viernes,h08_h11,atropello,punzara,'imprudencia del peaton',1h,0fa
0,lunes_martes_miercoles,jueves_viernes,h12_h15,choque,sucre,'conducir en exceso de velocidad',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,'perdida de carril_pista',carigan,'conducir en estado de embriaguez',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,choque,'el sagrario','conducir en estado de embriaguez',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h00_h03,choque,'el sagrario','conducir en estado de embriaguez',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,choque,'el sagrario','conducir en estado de embriaguez',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h16_h19,choque,'el sagrario','conducir en estado de embriaguez',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,'el valle','conducir en estado de embriaguez',0h,0fa
-0.2,sabado_domingo,lunes_martes_miercoles,h16_h19,atropello,'san sebastian','imprudencia del peaton',1h,0fa
0,lunes_martes_miercoles,lunes_martes_miercoles,h20_h23,choque,'el sagrario','imprudencia del conductor',2h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h20_h23,choque,carigan,'imprudencia del conductor',0h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h04_h07,'perdida de carril_pista',sucre,'conducir en estado de embriaguez',1h,0fa
-0.04,jueves_viernes,lunes_martes_miercoles,h20_h23,estrellamiento,'el valle','imprudencia del conductor',0h,0fa
-0.288889,sabado_domingo,jueves_viernes,h04_h07,choque,sucre,'imprudencia del conductor',1h,0fa
-0.19403,lunes_martes_miercoles,jueves_viernes,h08_h11,choque,'el sagrario','no respetar las senales de transito',2h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,estrellamiento,sucre,'conducir en estado de embriaguez',0h,0fa
0.288889,sabado_domingo,sabado_domingo,h08_h11,choque,sucre,'imprudencia del conductor',1h,0fa
-0.090909,lunes_martes_miercoles,jueves_viernes,h12_h15,estrellamiento,punzara,'conducir en exceso de velocidad',0h,0fa
0.089552,sabado_domingo,sabado_domingo,h16_h19,choque,sucre,'imprudencia del conductor',0h,0fa
-0.311111,sabado_domingo,lunes_martes_miercoles,h12_h15,choque,'el sagrario','imprudencia del conductor',1h,0fa
-0.205128,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,'san sebastian','conducir en exceso de velocidad',0h,0fa
0.1875,sabado_domingo,sabado_domingo,h04_h07,'perdida de carril_pista',punzara,'conducir en exceso de velocidad',0h,0fa
-0.205128,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h12_h15,estrellamiento,punzara,'conducir en estado de embriaguez',1h,0fa
-0.238806,lunes_martes_miercoles,sabado_domingo,h08_h11,choque,sucre,'no respetar las senales de transito',1h,0fa
-0.205128,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
0.277778,lunes_martes_miercoles,lunes_martes_miercoles,h08_h11,roce,punzara,'imprudencia del conductor',1h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h12_h15,roce,sucre,'conducir en estado de embriaguez',0h,0fa
0,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,atropello,sucre,'conducir en exceso de velocidad',1h,0fa
-0.1875,sabado_domingo,lunes_martes_miercoles,h04_h07,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
0.19403,lunes_martes_miercoles,lunes_martes_miercoles,h08_h11,choque,'el sagrario','no respetar las senales de transito',1h,0fa
-0.19403,lunes_martes_miercoles,jueves_viernes,h04_h07,choque,'el sagrario','no respetar las senales de transito',0h,0fa
-0.25,lunes_martes_miercoles,sabado_domingo,h12_h15,choque,'san sebastian','imprudencia del conductor',2h,0fa
-0.26383,sabado_domingo,jueves_viernes,h16_h19,estrellamiento,sucre,'conducir en estado de embriaguez',0h,0fa
-0.298507,sabado_domingo,jueves_viernes,h12_h15,choque,sucre,'imprudencia del conductor',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h16_h19,choque,'el sagrario','imprudencia del conductor',0h,0fa
0.272727,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,atropello,'el sagrario','imprudencia del peaton',1h,0fa
-0.311111,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,sucre,'imprudencia del conductor',1h,0fa
0.277778,lunes_martes_miercoles,lunes_martes_miercoles,h20_h23,roce,sucre,'imprudencia del conductor',1h,0fa
0.19403,lunes_martes_miercoles,lunes_martes_miercoles,h20_h23,choque,punzara,'no respetar las senales de transito',1h,0fa
-0.205128,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
-0.384615,lunes_martes_miercoles,jueves_viernes,h04_h07,atipico,carigan,'imprudencia del conductor',0h,0fa
-1,sabado_domingo,jueves_viernes,h12_h15,atipico,sucre,'fallas mecanicas no previsibles',0h,0fa
-0.298507,sabado_domingo,jueves_viernes,h20_h23,choque,sucre,'imprudencia del conductor',0h,0fa
0.5,sabado_domingo,sabado_domingo,h12_h15,estrellamiento,'el sagrario','imprudencia del conductor',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h00_h03,'perdida de carril_pista',punzara,'conducir en estado de embriaguez',0h,0fa
0.119048,sabado_domingo,sabado_domingo,h00_h03,choque,'san sebastian','imprudencia del conductor',5h,0fa
-0.6,sabado_domingo,lunes_martes_miercoles,h20_h23,'perdida de carril_pista','el valle','conducir en exceso de velocidad',1h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h12_h15,choque,punzara,'imprudencia del conductor',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,choque,'el sagrario','conducir en estado de embriaguez',2h,0fa
-0.230769,lunes_martes_miercoles,sabado_domingo,h00_h03,atipico,sucre,'imprudencia del conductor',0h,0fa
0.1,jueves_viernes,jueves_viernes,h20_h23,'perdida de carril_pista',punzara,'conducir en exceso de velocidad',0h,0fa
-0.5,lunes_martes_miercoles,jueves_viernes,h12_h15,atropello,sucre,'imprudencia del conductor',2h,0fa
-0.298507,sabado_domingo,jueves_viernes,h08_h11,choque,sucre,'imprudencia del conductor',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h20_h23,choque,'el sagrario','imprudencia del conductor',0h,0fa
-0.454545,sabado_domingo,lunes_martes_miercoles,h08_h11,roce,sucre,'conducir en exceso de velocidad',0h,0fa
-0.555556,sabado_domingo,lunes_martes_miercoles,h16_h19,'perdida de carril_pista',sucre,'conducir en exceso de velocidad',0h,0fa
0.272727,lunes_martes_miercoles,lunes_martes_miercoles,h16_h19,atropello,'el sagrario','imprudencia del peaton',1h,0fa
-0.04,jueves_viernes,lunes_martes_miercoles,h12_h15,estrellamiento,'el valle','imprudencia del conductor',0h,0fa
-0.238806,lunes_martes_miercoles,sabado_domingo,h08_h11,choque,'san sebastian','no respetar las senales de transito',0h,0fa
-0.288889,sabado_domingo,jueves_viernes,h12_h15,choque,'el sagrario','imprudencia del conductor',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h16_h19,colision,'el sagrario','conducir en estado de embriaguez',0h,0fa
-0.298507,sabado_domingo,jueves_viernes,h12_h15,choque,sucre,'imprudencia del conductor',0h,0fa
-0.384615,lunes_martes_miercoles,jueves_viernes,h08_h11,atipico,carigan,'imprudencia del conductor',0h,0fa
0.1875,sabado_domingo,sabado_domingo,h04_h07,estrellamiento,'el sagrario','conducir en exceso de velocidad',0h,0fa
-0.5,lunes_martes_miercoles,jueves_viernes,h16_h19,'perdida de carril_pista',sucre,'conducir en exceso de velocidad',2h,0fa
0,lunes_martes_miercoles,lunes_martes_miercoles,h20_h23,choque,'san sebastian','imprudencia del conductor',2h,0fa
-0.2,jueves_viernes,sabado_domingo,h20_h23,estrellamiento,'el valle','conducir en exceso de velocidad',0h,0fa
-0.333333,jueves_viernes,lunes_martes_miercoles,h16_h19,choque,'el valle','conducir en exceso de velocidad',1h,0fa
-0.311111,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,'el sagrario','imprudencia del conductor',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,sucre,'conducir en estado de embriaguez',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h16_h19,choque,sucre,'imprudencia del conductor',0h,0fa
0.288889,sabado_domingo,sabado_domingo,h04_h07,choque,punzara,'imprudencia del conductor',1h,0fa
-1,sabado_domingo,lunes_martes_miercoles,h04_h07,atipico,punzara,'fallas mecanicas no previsibles',0h,0fa
0.288889,sabado_domingo,sabado_domingo,h20_h23,choque,'el sagrario','imprudencia del conductor',1h,0fa
0.1875,sabado_domingo,sabado_domingo,h04_h07,estrellamiento,sucre,'conducir en exceso de velocidad',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,punzara,'conducir en estado de embriaguez',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,choque,sucre,'conducir en estado de embriaguez',1h,0fa
0.205128,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,'el sagrario','conducir en exceso de velocidad',0h,0fa
-0.298507,sabado_domingo,jueves_viernes,h08_h11,choque,sucre,'imprudencia del conductor',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h04_h07,choque,carigan,'conducir en estado de embriaguez',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,sucre,'conducir en estado de embriaguez',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,estrellamiento,carigan,'conducir en estado de embriaguez',0h,0fa
0.5,sabado_domingo,sabado_domingo,h04_h07,estrellamiento,punzara,'imprudencia del conductor',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,choque,punzara,'conducir en estado de embriaguez',0h,0fa
-0.5,lunes_martes_miercoles,jueves_viernes,h12_h15,atropello,'san sebastian','imprudencia del conductor',1h,0fa
-0.311111,sabado_domingo,lunes_martes_miercoles,h16_h19,choque,punzara,'imprudencia del conductor',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h00_h03,estrellamiento,carigan,'conducir en estado de embriaguez',0h,0fa
-0.118182,sabado_domingo,lunes_martes_miercoles,h12_h15,estrellamiento,sucre,'conducir en exceso de velocidad',6h,0fa
-0.1875,sabado_domingo,lunes_martes_miercoles,h04_h07,estrellamiento,punzara,'conducir en exceso de velocidad',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h12_h15,estrellamiento,carigan,'conducir en estado de embriaguez',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h04_h07,estrellamiento,punzara,'conducir en estado de embriaguez',0h,0fa
0.111111,lunes_martes_miercoles,lunes_martes_miercoles,h20_h23,colision,carigan,'imprudencia del conductor',2h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h00_h03,estrellamiento,'el sagrario','conducir en estado de embriaguez',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,'perdida de carril_pista',punzara,'conducir en estado de embriaguez',1h,0fa
-0.04,jueves_viernes,lunes_martes_miercoles,h16_h19,estrellamiento,sucre,'imprudencia del conductor',0h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h16_h19,estrellamiento,punzara,'conducir en estado de embriaguez',0h,0fa
0.205128,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,punzara,'conducir en exceso de velocidad',0h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h00_h03,estrellamiento,'san sebastian','conducir en estado de embriaguez',1h,0fa
-0.288889,sabado_domingo,jueves_viernes,h12_h15,choque,'el valle','imprudencia del conductor',1h,0fa
0.04,jueves_viernes,jueves_viernes,h04_h07,estrellamiento,sucre,'imprudencia del conductor',0h,0fa
-1,lunes_martes_miercoles,jueves_viernes,h04_h07,choque,punzara,'imprudencia del conductor',3h,0fa
-0.26383,sabado_domingo,jueves_viernes,h00_h03,choque,'san sebastian','conducir en estado de embriaguez',0h,0fa
0.089552,sabado_domingo,sabado_domingo,h04_h07,choque,sucre,'imprudencia del conductor',0h,1fa
0.26383,sabado_domingo,sabado_domingo,h08_h11,choque,'el sagrario','conducir en estado de embriaguez',1h,0fa
-0.2,sabado_domingo,lunes_martes_miercoles,h12_h15,atropello,'san sebastian','imprudencia del peaton',1h,0fa
0.089552,sabado_domingo,sabado_domingo,h08_h11,choque,'el sagrario','imprudencia del conductor',0h,1fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h12_h15,choque,'san sebastian','conducir en estado de embriaguez',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,estrellamiento,'san sebastian','conducir en estado de embriaguez',0h,0fa
-0.311111,sabado_domingo,lunes_martes_miercoles,h12_h15,choque,'el sagrario','imprudencia del conductor',1h,0fa
-1,jueves_viernes,lunes_martes_miercoles,h20_h23,estrellamiento,carigan,'imprudencia del conductor',3h,0fa
0.19403,lunes_martes_miercoles,lunes_martes_miercoles,h08_h11,choque,'san sebastian','no respetar las senales de transito',1h,0fa
-0.75,sabado_domingo,jueves_viernes,h08_h11,estrellamiento,carigan,'imprudencia del conductor',1h,0fa
0.26383,sabado_domingo,sabado_domingo,h00_h03,estrellamiento,'san sebastian','conducir en estado de embriaguez',0h,0fa
-0.28,jueves_viernes,sabado_domingo,h00_h03,estrellamiento,carigan,'imprudencia del conductor',0h,0fa
0.04,jueves_viernes,jueves_viernes,h20_h23,estrellamiento,'el sagrario','imprudencia del conductor',0h,0fa
-0.28,jueves_viernes,sabado_domingo,h04_h07,estrellamiento,punzara,'imprudencia del conductor',0h,0fa
-0.28,jueves_viernes,sabado_domingo,h04_h07,estrellamiento,'san sebastian','imprudencia del conductor',0h,0fa
-0.28,jueves_viernes,sabado_domingo,h12_h15,estrellamiento,punzara,'imprudencia del conductor',0h,0fa
-0.28,jueves_viernes,sabado_domingo,h04_h07,estrellamiento,'el sagrario','imprudencia del conductor',0h,0fa
-0.28,jueves_viernes,sabado_domingo,h20_h23,estrellamiento,sucre,'imprudencia del conductor',0h,1fa
0.089552,sabado_domingo,sabado_domingo,h04_h07,choque,punzara,'imprudencia del conductor',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,'el valle','imprudencia del conductor',0h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h16_h19,estrellamiento,carigan,'conducir en estado de embriaguez',0h,0fa
0.19403,lunes_martes_miercoles,lunes_martes_miercoles,h08_h11,choque,punzara,'no respetar las senales de transito',1h,0fa
-0.298507,sabado_domingo,jueves_viernes,h16_h19,choque,'san sebastian','imprudencia del conductor',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h16_h19,estrellamiento,punzara,'conducir en estado de embriaguez',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h16_h19,estrellamiento,punzara,'conducir en estado de embriaguez',0h,0fa
0.089552,sabado_domingo,sabado_domingo,h12_h15,choque,sucre,'imprudencia del conductor',0h,0fa
0.04,jueves_viernes,jueves_viernes,h00_h03,estrellamiento,'el valle','imprudencia del conductor',0h,0fa
-0.288889,sabado_domingo,jueves_viernes,h04_h07,choque,'el sagrario','imprudencia del conductor',1h,0fa
-0.04,jueves_viernes,lunes_martes_miercoles,h12_h15,estrellamiento,sucre,'imprudencia del conductor',0h,0fa
0.288889,sabado_domingo,sabado_domingo,h12_h15,choque,sucre,'imprudencia del conductor',1h,0fa
0.288889,sabado_domingo,sabado_domingo,h20_h23,choque,sucre,'imprudencia del conductor',1h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h00_h03,choque,'san sebastian','imprudencia del conductor',0h,0fa
-0.311111,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,'el sagrario','imprudencia del conductor',1h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h20_h23,choque,'san sebastian','imprudencia del conductor',0h,0fa
0.428571,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,atropello,sucre,'imprudencia del conductor',1h,0fa
0.454545,sabado_domingo,sabado_domingo,h08_h11,'perdida de carril_pista','el valle','conducir en exceso de velocidad',0h,0fa
0,lunes_martes_miercoles,lunes_martes_miercoles,h04_h07,choque,'el sagrario','imprudencia del conductor',2h,0fa
-0.1,jueves_viernes,lunes_martes_miercoles,h20_h23,estrellamiento,punzara,'conducir en exceso de velocidad',0h,0fa
-0.298507,sabado_domingo,jueves_viernes,h08_h11,choque,sucre,'imprudencia del conductor',0h,0fa
-0.363636,lunes_martes_miercoles,jueves_viernes,h12_h15,atropello,'el sagrario','imprudencia del peaton',1h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h12_h15,choque,sucre,'imprudencia del conductor',0h,0fa
-0.5,lunes_martes_miercoles,sabado_domingo,h16_h19,colision,'el valle','imprudencia del conductor',0h,0fa
-0.298507,sabado_domingo,jueves_viernes,h08_h11,choque,sucre,'imprudencia del conductor',0h,0fa
1,lunes_martes_miercoles,lunes_martes_miercoles,h16_h19,choque,sucre,'imprudencia del conductor',3h,0fa
-0.280851,sabado_domingo,lunes_martes_miercoles,h20_h23,choque,'el valle','conducir en estado de embriaguez',1h,0fa
-0.5,jueves_viernes,lunes_martes_miercoles,h12_h15,colision,'el valle','imprudencia del conductor',0h,0fa
0.230769,lunes_martes_miercoles,lunes_martes_miercoles,h12_h15,atipico,'san sebastian','imprudencia del conductor',0h,0fa
0.277778,lunes_martes_miercoles,lunes_martes_miercoles,h16_h19,roce,'el sagrario','imprudencia del conductor',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h20_h23,choque,'el sagrario','conducir en estado de embriaguez',0h,0fa
0.26383,sabado_domingo,sabado_domingo,h12_h15,choque,sucre,'conducir en estado de embriaguez',0h,0fa
-0.298507,sabado_domingo,jueves_viernes,h12_h15,choque,sucre,'imprudencia del conductor',0h,0fa
-0.311111,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,'san sebastian','imprudencia del conductor',1h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,'san sebastian','imprudencia del conductor',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h12_h15,choque,carigan,'imprudencia del conductor',0h,0fa
-0.089552,sabado_domingo,lunes_martes_miercoles,h08_h11,choque,'san sebastian','imprudencia del conductor',0h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,choque,'san sebastian','conducir en estado de embriaguez',1h,0fa
-0.26383,sabado_domingo,jueves_viernes,h20_h23,choque,sucre,'conducir en estado de embriaguez',0h,0fa